<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Fri May 28 17:53:41 EST 2010 -->
<TITLE>
WCResultSetUpdates (jdbwc)
</TITLE>

<META NAME="date" CONTENT="2010-05-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WCResultSetUpdates (jdbwc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jdbwc/core/WCResultSetMetaData.html" title="class in com.jdbwc.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jdbwc/core/WCSQLData.html" title="class in com.jdbwc.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jdbwc/core/WCResultSetUpdates.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WCResultSetUpdates.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jdbwc.core</FONT>
<BR>
Class WCResultSetUpdates</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jdbwc.core.WCResultSetUpdates</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/jdbwc/core/WCResultSet.html" title="class in com.jdbwc.core">WCResultSet</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>WCResultSetUpdates</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
NOTE: This is only a skeleton and has not been implemented yet!!!
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2008-05-29</DD>
<DT><B>Author:</B></DT>
  <DD>Tim Gall (Oz-DevWorX)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jdbwc/core/WCConnection.html" title="class in com.jdbwc.core">WCConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCResultSetUpdates.html#myConnection">myConnection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCResultSetUpdates.html#myDbType">myDbType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCResultSetUpdates.html#myPointer">myPointer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.ozdevworx.dtype.DataHandler</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCResultSetUpdates.html#myRow">myRow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.ozdevworx.dtype.DataHandler</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCResultSetUpdates.html#myRows">myRows</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCResultSetUpdates.html#mySQL">mySQL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jdbwc/core/WCStatement.html" title="class in com.jdbwc.core">WCStatement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCResultSetUpdates.html#myStatement">myStatement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCResultSetUpdates.html#WCResultSetUpdates()">WCResultSetUpdates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCResultSetUpdates.html#updateArray(int, java.sql.Array)">updateArray</A></B>(int&nbsp;columnIndex,
            java.sql.Array&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCResultSetUpdates.html#updateArray(java.lang.String, java.sql.Array)">updateArray</A></B>(java.lang.String&nbsp;columnLabel,
            java.sql.Array&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCResultSetUpdates.html#updateAsciiStream(int, java.io.InputStream)">updateAsciiStream</A></B>(int&nbsp;columnIndex,
                  java.io.InputStream&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCResultSetUpdates.html#updateAsciiStream(int, java.io.InputStream, int)">updateAsciiStream</A></B>(int&nbsp;columnIndex,
                  java.io.InputStream&nbsp;x,
                  int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCResultSetUpdates.html#updateAsciiStream(int, java.io.InputStream, long)">updateAsciiStream</A></B>(int&nbsp;columnIndex,
                  java.io.InputStream&nbsp;x,
                  long&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCResultSetUpdates.html#updateAsciiStream(java.lang.String, java.io.InputStream)">updateAsciiStream</A></B>(java.lang.String&nbsp;columnLabel,
                  java.io.InputStream&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCResultSetUpdates.html#updateAsciiStream(java.lang.String, java.io.InputStream, int)">updateAsciiStream</A></B>(java.lang.String&nbsp;columnLabel,
                  java.io.InputStream&nbsp;x,
                  int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCResultSetUpdates.html#updateAsciiStream(java.lang.String, java.io.InputStream, long)">updateAsciiStream</A></B>(java.lang.String&nbsp;columnLabel,
                  java.io.InputStream&nbsp;x,
                  long&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCResultSetUpdates.html#updateBigDecimal(int, java.math.BigDecimal)">updateBigDecimal</A></B>(int&nbsp;columnIndex,
                 java.math.BigDecimal&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCResultSetUpdates.html#updateBigDecimal(java.lang.String, java.math.BigDecimal)">updateBigDecimal</A></B>(java.lang.String&nbsp;columnLabel,
                 java.math.BigDecimal&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCResultSetUpdates.html#updateBinaryStream(int, java.io.InputStream)">updateBinaryStream</A></B>(int&nbsp;columnIndex,
                   java.io.InputStream&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCResultSetUpdates.html#updateBinaryStream(int, java.io.InputStream, int)">updateBinaryStream</A></B>(int&nbsp;columnIndex,
                   java.io.InputStream&nbsp;x,
                   int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCResultSetUpdates.html#updateBinaryStream(int, java.io.InputStream, long)">updateBinaryStream</A></B>(int&nbsp;columnIndex,
                   java.io.InputStream&nbsp;x,
                   long&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCResultSetUpdates.html#updateBinaryStream(java.lang.String, java.io.InputStream)">updateBinaryStream</A></B>(java.lang.String&nbsp;columnLabel,
                   java.io.InputStream&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCResultSetUpdates.html#updateBinaryStream(java.lang.String, java.io.InputStream, int)">updateBinaryStream</A></B>(java.lang.String&nbsp;columnLabel,
                   java.io.InputStream&nbsp;x,
                   int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCResultSetUpdates.html#updateBinaryStream(java.lang.String, java.io.InputStream, long)">updateBinaryStream</A></B>(java.lang.String&nbsp;columnLabel,
                   java.io.InputStream&nbsp;x,
                   long&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCResultSetUpdates.html#updateBlob(int, java.sql.Blob)">updateBlob</A></B>(int&nbsp;columnIndex,
           java.sql.Blob&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCResultSetUpdates.html#updateBlob(int, java.io.InputStream)">updateBlob</A></B>(int&nbsp;columnIndex,
           java.io.InputStream&nbsp;inputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCResultSetUpdates.html#updateBlob(int, java.io.InputStream, long)">updateBlob</A></B>(int&nbsp;columnIndex,
           java.io.InputStream&nbsp;inputStream,
           long&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCResultSetUpdates.html#updateBlob(java.lang.String, java.sql.Blob)">updateBlob</A></B>(java.lang.String&nbsp;columnLabel,
           java.sql.Blob&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCResultSetUpdates.html#updateBlob(java.lang.String, java.io.InputStream)">updateBlob</A></B>(java.lang.String&nbsp;columnLabel,
           java.io.InputStream&nbsp;inputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCResultSetUpdates.html#updateBlob(java.lang.String, java.io.InputStream, long)">updateBlob</A></B>(java.lang.String&nbsp;columnLabel,
           java.io.InputStream&nbsp;inputStream,
           long&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCResultSetUpdates.html#updateBoolean(int, boolean)">updateBoolean</A></B>(int&nbsp;columnIndex,
              boolean&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCResultSetUpdates.html#updateBoolean(java.lang.String, boolean)">updateBoolean</A></B>(java.lang.String&nbsp;columnLabel,
              boolean&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCResultSetUpdates.html#updateByte(int, byte)">updateByte</A></B>(int&nbsp;columnIndex,
           byte&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCResultSetUpdates.html#updateByte(java.lang.String, byte)">updateByte</A></B>(java.lang.String&nbsp;columnLabel,
           byte&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCResultSetUpdates.html#updateBytes(int, byte[])">updateBytes</A></B>(int&nbsp;columnIndex,
            byte[]&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCResultSetUpdates.html#updateBytes(java.lang.String, byte[])">updateBytes</A></B>(java.lang.String&nbsp;columnLabel,
            byte[]&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCResultSetUpdates.html#updateCharacterStream(int, java.io.Reader)">updateCharacterStream</A></B>(int&nbsp;columnIndex,
                      java.io.Reader&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCResultSetUpdates.html#updateCharacterStream(int, java.io.Reader, int)">updateCharacterStream</A></B>(int&nbsp;columnIndex,
                      java.io.Reader&nbsp;x,
                      int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCResultSetUpdates.html#updateCharacterStream(int, java.io.Reader, long)">updateCharacterStream</A></B>(int&nbsp;columnIndex,
                      java.io.Reader&nbsp;x,
                      long&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCResultSetUpdates.html#updateCharacterStream(java.lang.String, java.io.Reader)">updateCharacterStream</A></B>(java.lang.String&nbsp;columnLabel,
                      java.io.Reader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCResultSetUpdates.html#updateCharacterStream(java.lang.String, java.io.Reader, int)">updateCharacterStream</A></B>(java.lang.String&nbsp;columnLabel,
                      java.io.Reader&nbsp;reader,
                      int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCResultSetUpdates.html#updateCharacterStream(java.lang.String, java.io.Reader, long)">updateCharacterStream</A></B>(java.lang.String&nbsp;columnLabel,
                      java.io.Reader&nbsp;reader,
                      long&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCResultSetUpdates.html#updateClob(int, java.sql.Clob)">updateClob</A></B>(int&nbsp;columnIndex,
           java.sql.Clob&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCResultSetUpdates.html#updateClob(int, java.io.Reader)">updateClob</A></B>(int&nbsp;columnIndex,
           java.io.Reader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCResultSetUpdates.html#updateClob(int, java.io.Reader, long)">updateClob</A></B>(int&nbsp;columnIndex,
           java.io.Reader&nbsp;reader,
           long&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCResultSetUpdates.html#updateClob(java.lang.String, java.sql.Clob)">updateClob</A></B>(java.lang.String&nbsp;columnLabel,
           java.sql.Clob&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCResultSetUpdates.html#updateClob(java.lang.String, java.io.Reader)">updateClob</A></B>(java.lang.String&nbsp;columnLabel,
           java.io.Reader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCResultSetUpdates.html#updateClob(java.lang.String, java.io.Reader, long)">updateClob</A></B>(java.lang.String&nbsp;columnLabel,
           java.io.Reader&nbsp;reader,
           long&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCResultSetUpdates.html#updateDate(int, java.sql.Date)">updateDate</A></B>(int&nbsp;columnIndex,
           java.sql.Date&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCResultSetUpdates.html#updateDate(java.lang.String, java.sql.Date)">updateDate</A></B>(java.lang.String&nbsp;columnLabel,
           java.sql.Date&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCResultSetUpdates.html#updateDouble(int, double)">updateDouble</A></B>(int&nbsp;columnIndex,
             double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCResultSetUpdates.html#updateDouble(java.lang.String, double)">updateDouble</A></B>(java.lang.String&nbsp;columnLabel,
             double&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCResultSetUpdates.html#updateFloat(int, float)">updateFloat</A></B>(int&nbsp;columnIndex,
            float&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCResultSetUpdates.html#updateFloat(java.lang.String, float)">updateFloat</A></B>(java.lang.String&nbsp;columnLabel,
            float&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCResultSetUpdates.html#updateInt(int, int)">updateInt</A></B>(int&nbsp;columnIndex,
          int&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCResultSetUpdates.html#updateInt(java.lang.String, int)">updateInt</A></B>(java.lang.String&nbsp;columnLabel,
          int&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCResultSetUpdates.html#updateLong(int, long)">updateLong</A></B>(int&nbsp;columnIndex,
           long&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCResultSetUpdates.html#updateLong(java.lang.String, long)">updateLong</A></B>(java.lang.String&nbsp;columnLabel,
           long&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCResultSetUpdates.html#updateNCharacterStream(int, java.io.Reader)">updateNCharacterStream</A></B>(int&nbsp;columnIndex,
                       java.io.Reader&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCResultSetUpdates.html#updateNCharacterStream(int, java.io.Reader, long)">updateNCharacterStream</A></B>(int&nbsp;columnIndex,
                       java.io.Reader&nbsp;x,
                       long&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCResultSetUpdates.html#updateNCharacterStream(java.lang.String, java.io.Reader)">updateNCharacterStream</A></B>(java.lang.String&nbsp;columnLabel,
                       java.io.Reader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCResultSetUpdates.html#updateNCharacterStream(java.lang.String, java.io.Reader, long)">updateNCharacterStream</A></B>(java.lang.String&nbsp;columnLabel,
                       java.io.Reader&nbsp;reader,
                       long&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCResultSetUpdates.html#updateNClob(int, java.sql.NClob)">updateNClob</A></B>(int&nbsp;columnIndex,
            java.sql.NClob&nbsp;nClob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCResultSetUpdates.html#updateNClob(int, java.io.Reader)">updateNClob</A></B>(int&nbsp;columnIndex,
            java.io.Reader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCResultSetUpdates.html#updateNClob(int, java.io.Reader, long)">updateNClob</A></B>(int&nbsp;columnIndex,
            java.io.Reader&nbsp;reader,
            long&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCResultSetUpdates.html#updateNClob(java.lang.String, java.sql.NClob)">updateNClob</A></B>(java.lang.String&nbsp;columnLabel,
            java.sql.NClob&nbsp;nClob)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCResultSetUpdates.html#updateNClob(java.lang.String, java.io.Reader)">updateNClob</A></B>(java.lang.String&nbsp;columnLabel,
            java.io.Reader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCResultSetUpdates.html#updateNClob(java.lang.String, java.io.Reader, long)">updateNClob</A></B>(java.lang.String&nbsp;columnLabel,
            java.io.Reader&nbsp;reader,
            long&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCResultSetUpdates.html#updateNString(int, java.lang.String)">updateNString</A></B>(int&nbsp;columnIndex,
              java.lang.String&nbsp;nString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCResultSetUpdates.html#updateNString(java.lang.String, java.lang.String)">updateNString</A></B>(java.lang.String&nbsp;columnLabel,
              java.lang.String&nbsp;nString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCResultSetUpdates.html#updateNull(int)">updateNull</A></B>(int&nbsp;columnIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCResultSetUpdates.html#updateNull(java.lang.String)">updateNull</A></B>(java.lang.String&nbsp;columnLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCResultSetUpdates.html#updateObject(int, java.lang.Object)">updateObject</A></B>(int&nbsp;columnIndex,
             java.lang.Object&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCResultSetUpdates.html#updateObject(int, java.lang.Object, int)">updateObject</A></B>(int&nbsp;columnIndex,
             java.lang.Object&nbsp;x,
             int&nbsp;scaleOrLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCResultSetUpdates.html#updateObject(java.lang.String, java.lang.Object)">updateObject</A></B>(java.lang.String&nbsp;columnLabel,
             java.lang.Object&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCResultSetUpdates.html#updateObject(java.lang.String, java.lang.Object, int)">updateObject</A></B>(java.lang.String&nbsp;columnLabel,
             java.lang.Object&nbsp;x,
             int&nbsp;scaleOrLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCResultSetUpdates.html#updateRef(int, java.sql.Ref)">updateRef</A></B>(int&nbsp;columnIndex,
          java.sql.Ref&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCResultSetUpdates.html#updateRef(java.lang.String, java.sql.Ref)">updateRef</A></B>(java.lang.String&nbsp;columnLabel,
          java.sql.Ref&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCResultSetUpdates.html#updateRow()">updateRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCResultSetUpdates.html#updateRowId(int, java.sql.RowId)">updateRowId</A></B>(int&nbsp;columnIndex,
            java.sql.RowId&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCResultSetUpdates.html#updateRowId(java.lang.String, java.sql.RowId)">updateRowId</A></B>(java.lang.String&nbsp;columnLabel,
            java.sql.RowId&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCResultSetUpdates.html#updateShort(int, short)">updateShort</A></B>(int&nbsp;columnIndex,
            short&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCResultSetUpdates.html#updateShort(java.lang.String, short)">updateShort</A></B>(java.lang.String&nbsp;columnLabel,
            short&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCResultSetUpdates.html#updateSQLXML(int, java.sql.SQLXML)">updateSQLXML</A></B>(int&nbsp;columnIndex,
             java.sql.SQLXML&nbsp;xmlObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCResultSetUpdates.html#updateSQLXML(java.lang.String, java.sql.SQLXML)">updateSQLXML</A></B>(java.lang.String&nbsp;columnLabel,
             java.sql.SQLXML&nbsp;xmlObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCResultSetUpdates.html#updateString(int, java.lang.String)">updateString</A></B>(int&nbsp;columnIndex,
             java.lang.String&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCResultSetUpdates.html#updateString(java.lang.String, java.lang.String)">updateString</A></B>(java.lang.String&nbsp;columnLabel,
             java.lang.String&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCResultSetUpdates.html#updateTime(int, java.sql.Time)">updateTime</A></B>(int&nbsp;columnIndex,
           java.sql.Time&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCResultSetUpdates.html#updateTime(java.lang.String, java.sql.Time)">updateTime</A></B>(java.lang.String&nbsp;columnLabel,
           java.sql.Time&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCResultSetUpdates.html#updateTimestamp(int, java.sql.Timestamp)">updateTimestamp</A></B>(int&nbsp;columnIndex,
                java.sql.Timestamp&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCResultSetUpdates.html#updateTimestamp(java.lang.String, java.sql.Timestamp)">updateTimestamp</A></B>(java.lang.String&nbsp;columnLabel,
                java.sql.Timestamp&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="myPointer"><!-- --></A><H3>
myPointer</H3>
<PRE>
protected int <B>myPointer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="myDbType"><!-- --></A><H3>
myDbType</H3>
<PRE>
protected int <B>myDbType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="myRows"><!-- --></A><H3>
myRows</H3>
<PRE>
protected com.ozdevworx.dtype.DataHandler <B>myRows</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="myRow"><!-- --></A><H3>
myRow</H3>
<PRE>
protected com.ozdevworx.dtype.DataHandler <B>myRow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="myStatement"><!-- --></A><H3>
myStatement</H3>
<PRE>
protected <A HREF="../../../com/jdbwc/core/WCStatement.html" title="class in com.jdbwc.core">WCStatement</A> <B>myStatement</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="myConnection"><!-- --></A><H3>
myConnection</H3>
<PRE>
protected <A HREF="../../../com/jdbwc/core/WCConnection.html" title="class in com.jdbwc.core">WCConnection</A> <B>myConnection</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mySQL"><!-- --></A><H3>
mySQL</H3>
<PRE>
protected java.lang.String <B>mySQL</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WCResultSetUpdates()"><!-- --></A><H3>
WCResultSetUpdates</H3>
<PRE>
protected <B>WCResultSetUpdates</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="updateArray(int, java.sql.Array)"><!-- --></A><H3>
updateArray</H3>
<PRE>
public void <B>updateArray</B>(int&nbsp;columnIndex,
                        java.sql.Array&nbsp;x)
                 throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateArray(java.lang.String, java.sql.Array)"><!-- --></A><H3>
updateArray</H3>
<PRE>
public void <B>updateArray</B>(java.lang.String&nbsp;columnLabel,
                        java.sql.Array&nbsp;x)
                 throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateAsciiStream(int, java.io.InputStream)"><!-- --></A><H3>
updateAsciiStream</H3>
<PRE>
public void <B>updateAsciiStream</B>(int&nbsp;columnIndex,
                              java.io.InputStream&nbsp;x)
                       throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateAsciiStream(java.lang.String, java.io.InputStream)"><!-- --></A><H3>
updateAsciiStream</H3>
<PRE>
public void <B>updateAsciiStream</B>(java.lang.String&nbsp;columnLabel,
                              java.io.InputStream&nbsp;x)
                       throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateAsciiStream(int, java.io.InputStream, int)"><!-- --></A><H3>
updateAsciiStream</H3>
<PRE>
public void <B>updateAsciiStream</B>(int&nbsp;columnIndex,
                              java.io.InputStream&nbsp;x,
                              int&nbsp;length)
                       throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateAsciiStream(java.lang.String, java.io.InputStream, int)"><!-- --></A><H3>
updateAsciiStream</H3>
<PRE>
public void <B>updateAsciiStream</B>(java.lang.String&nbsp;columnLabel,
                              java.io.InputStream&nbsp;x,
                              int&nbsp;length)
                       throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateAsciiStream(int, java.io.InputStream, long)"><!-- --></A><H3>
updateAsciiStream</H3>
<PRE>
public void <B>updateAsciiStream</B>(int&nbsp;columnIndex,
                              java.io.InputStream&nbsp;x,
                              long&nbsp;length)
                       throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateAsciiStream(java.lang.String, java.io.InputStream, long)"><!-- --></A><H3>
updateAsciiStream</H3>
<PRE>
public void <B>updateAsciiStream</B>(java.lang.String&nbsp;columnLabel,
                              java.io.InputStream&nbsp;x,
                              long&nbsp;length)
                       throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateBigDecimal(int, java.math.BigDecimal)"><!-- --></A><H3>
updateBigDecimal</H3>
<PRE>
public void <B>updateBigDecimal</B>(int&nbsp;columnIndex,
                             java.math.BigDecimal&nbsp;x)
                      throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateBigDecimal(java.lang.String, java.math.BigDecimal)"><!-- --></A><H3>
updateBigDecimal</H3>
<PRE>
public void <B>updateBigDecimal</B>(java.lang.String&nbsp;columnLabel,
                             java.math.BigDecimal&nbsp;x)
                      throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateBinaryStream(int, java.io.InputStream)"><!-- --></A><H3>
updateBinaryStream</H3>
<PRE>
public void <B>updateBinaryStream</B>(int&nbsp;columnIndex,
                               java.io.InputStream&nbsp;x)
                        throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateBinaryStream(java.lang.String, java.io.InputStream)"><!-- --></A><H3>
updateBinaryStream</H3>
<PRE>
public void <B>updateBinaryStream</B>(java.lang.String&nbsp;columnLabel,
                               java.io.InputStream&nbsp;x)
                        throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateBinaryStream(int, java.io.InputStream, int)"><!-- --></A><H3>
updateBinaryStream</H3>
<PRE>
public void <B>updateBinaryStream</B>(int&nbsp;columnIndex,
                               java.io.InputStream&nbsp;x,
                               int&nbsp;length)
                        throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateBinaryStream(java.lang.String, java.io.InputStream, int)"><!-- --></A><H3>
updateBinaryStream</H3>
<PRE>
public void <B>updateBinaryStream</B>(java.lang.String&nbsp;columnLabel,
                               java.io.InputStream&nbsp;x,
                               int&nbsp;length)
                        throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateBinaryStream(int, java.io.InputStream, long)"><!-- --></A><H3>
updateBinaryStream</H3>
<PRE>
public void <B>updateBinaryStream</B>(int&nbsp;columnIndex,
                               java.io.InputStream&nbsp;x,
                               long&nbsp;length)
                        throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateBinaryStream(java.lang.String, java.io.InputStream, long)"><!-- --></A><H3>
updateBinaryStream</H3>
<PRE>
public void <B>updateBinaryStream</B>(java.lang.String&nbsp;columnLabel,
                               java.io.InputStream&nbsp;x,
                               long&nbsp;length)
                        throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateBlob(int, java.sql.Blob)"><!-- --></A><H3>
updateBlob</H3>
<PRE>
public void <B>updateBlob</B>(int&nbsp;columnIndex,
                       java.sql.Blob&nbsp;x)
                throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateBlob(java.lang.String, java.sql.Blob)"><!-- --></A><H3>
updateBlob</H3>
<PRE>
public void <B>updateBlob</B>(java.lang.String&nbsp;columnLabel,
                       java.sql.Blob&nbsp;x)
                throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateBlob(int, java.io.InputStream)"><!-- --></A><H3>
updateBlob</H3>
<PRE>
public void <B>updateBlob</B>(int&nbsp;columnIndex,
                       java.io.InputStream&nbsp;inputStream)
                throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateBlob(java.lang.String, java.io.InputStream)"><!-- --></A><H3>
updateBlob</H3>
<PRE>
public void <B>updateBlob</B>(java.lang.String&nbsp;columnLabel,
                       java.io.InputStream&nbsp;inputStream)
                throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateBlob(int, java.io.InputStream, long)"><!-- --></A><H3>
updateBlob</H3>
<PRE>
public void <B>updateBlob</B>(int&nbsp;columnIndex,
                       java.io.InputStream&nbsp;inputStream,
                       long&nbsp;length)
                throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateBlob(java.lang.String, java.io.InputStream, long)"><!-- --></A><H3>
updateBlob</H3>
<PRE>
public void <B>updateBlob</B>(java.lang.String&nbsp;columnLabel,
                       java.io.InputStream&nbsp;inputStream,
                       long&nbsp;length)
                throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateBoolean(int, boolean)"><!-- --></A><H3>
updateBoolean</H3>
<PRE>
public void <B>updateBoolean</B>(int&nbsp;columnIndex,
                          boolean&nbsp;x)
                   throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateBoolean(java.lang.String, boolean)"><!-- --></A><H3>
updateBoolean</H3>
<PRE>
public void <B>updateBoolean</B>(java.lang.String&nbsp;columnLabel,
                          boolean&nbsp;x)
                   throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateByte(int, byte)"><!-- --></A><H3>
updateByte</H3>
<PRE>
public void <B>updateByte</B>(int&nbsp;columnIndex,
                       byte&nbsp;x)
                throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateByte(java.lang.String, byte)"><!-- --></A><H3>
updateByte</H3>
<PRE>
public void <B>updateByte</B>(java.lang.String&nbsp;columnLabel,
                       byte&nbsp;x)
                throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateBytes(int, byte[])"><!-- --></A><H3>
updateBytes</H3>
<PRE>
public void <B>updateBytes</B>(int&nbsp;columnIndex,
                        byte[]&nbsp;x)
                 throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateBytes(java.lang.String, byte[])"><!-- --></A><H3>
updateBytes</H3>
<PRE>
public void <B>updateBytes</B>(java.lang.String&nbsp;columnLabel,
                        byte[]&nbsp;x)
                 throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateCharacterStream(int, java.io.Reader)"><!-- --></A><H3>
updateCharacterStream</H3>
<PRE>
public void <B>updateCharacterStream</B>(int&nbsp;columnIndex,
                                  java.io.Reader&nbsp;x)
                           throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateCharacterStream(java.lang.String, java.io.Reader)"><!-- --></A><H3>
updateCharacterStream</H3>
<PRE>
public void <B>updateCharacterStream</B>(java.lang.String&nbsp;columnLabel,
                                  java.io.Reader&nbsp;reader)
                           throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateCharacterStream(int, java.io.Reader, int)"><!-- --></A><H3>
updateCharacterStream</H3>
<PRE>
public void <B>updateCharacterStream</B>(int&nbsp;columnIndex,
                                  java.io.Reader&nbsp;x,
                                  int&nbsp;length)
                           throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateCharacterStream(java.lang.String, java.io.Reader, int)"><!-- --></A><H3>
updateCharacterStream</H3>
<PRE>
public void <B>updateCharacterStream</B>(java.lang.String&nbsp;columnLabel,
                                  java.io.Reader&nbsp;reader,
                                  int&nbsp;length)
                           throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateCharacterStream(int, java.io.Reader, long)"><!-- --></A><H3>
updateCharacterStream</H3>
<PRE>
public void <B>updateCharacterStream</B>(int&nbsp;columnIndex,
                                  java.io.Reader&nbsp;x,
                                  long&nbsp;length)
                           throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateCharacterStream(java.lang.String, java.io.Reader, long)"><!-- --></A><H3>
updateCharacterStream</H3>
<PRE>
public void <B>updateCharacterStream</B>(java.lang.String&nbsp;columnLabel,
                                  java.io.Reader&nbsp;reader,
                                  long&nbsp;length)
                           throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateClob(int, java.sql.Clob)"><!-- --></A><H3>
updateClob</H3>
<PRE>
public void <B>updateClob</B>(int&nbsp;columnIndex,
                       java.sql.Clob&nbsp;x)
                throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateClob(java.lang.String, java.sql.Clob)"><!-- --></A><H3>
updateClob</H3>
<PRE>
public void <B>updateClob</B>(java.lang.String&nbsp;columnLabel,
                       java.sql.Clob&nbsp;x)
                throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateClob(int, java.io.Reader)"><!-- --></A><H3>
updateClob</H3>
<PRE>
public void <B>updateClob</B>(int&nbsp;columnIndex,
                       java.io.Reader&nbsp;reader)
                throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateClob(java.lang.String, java.io.Reader)"><!-- --></A><H3>
updateClob</H3>
<PRE>
public void <B>updateClob</B>(java.lang.String&nbsp;columnLabel,
                       java.io.Reader&nbsp;reader)
                throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateClob(int, java.io.Reader, long)"><!-- --></A><H3>
updateClob</H3>
<PRE>
public void <B>updateClob</B>(int&nbsp;columnIndex,
                       java.io.Reader&nbsp;reader,
                       long&nbsp;length)
                throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateClob(java.lang.String, java.io.Reader, long)"><!-- --></A><H3>
updateClob</H3>
<PRE>
public void <B>updateClob</B>(java.lang.String&nbsp;columnLabel,
                       java.io.Reader&nbsp;reader,
                       long&nbsp;length)
                throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateDate(int, java.sql.Date)"><!-- --></A><H3>
updateDate</H3>
<PRE>
public void <B>updateDate</B>(int&nbsp;columnIndex,
                       java.sql.Date&nbsp;x)
                throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateDate(java.lang.String, java.sql.Date)"><!-- --></A><H3>
updateDate</H3>
<PRE>
public void <B>updateDate</B>(java.lang.String&nbsp;columnLabel,
                       java.sql.Date&nbsp;x)
                throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateDouble(int, double)"><!-- --></A><H3>
updateDouble</H3>
<PRE>
public void <B>updateDouble</B>(int&nbsp;columnIndex,
                         double&nbsp;x)
                  throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateDouble(java.lang.String, double)"><!-- --></A><H3>
updateDouble</H3>
<PRE>
public void <B>updateDouble</B>(java.lang.String&nbsp;columnLabel,
                         double&nbsp;x)
                  throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateFloat(int, float)"><!-- --></A><H3>
updateFloat</H3>
<PRE>
public void <B>updateFloat</B>(int&nbsp;columnIndex,
                        float&nbsp;x)
                 throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateFloat(java.lang.String, float)"><!-- --></A><H3>
updateFloat</H3>
<PRE>
public void <B>updateFloat</B>(java.lang.String&nbsp;columnLabel,
                        float&nbsp;x)
                 throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateInt(int, int)"><!-- --></A><H3>
updateInt</H3>
<PRE>
public void <B>updateInt</B>(int&nbsp;columnIndex,
                      int&nbsp;x)
               throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateInt(java.lang.String, int)"><!-- --></A><H3>
updateInt</H3>
<PRE>
public void <B>updateInt</B>(java.lang.String&nbsp;columnLabel,
                      int&nbsp;x)
               throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateLong(int, long)"><!-- --></A><H3>
updateLong</H3>
<PRE>
public void <B>updateLong</B>(int&nbsp;columnIndex,
                       long&nbsp;x)
                throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateLong(java.lang.String, long)"><!-- --></A><H3>
updateLong</H3>
<PRE>
public void <B>updateLong</B>(java.lang.String&nbsp;columnLabel,
                       long&nbsp;x)
                throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateNCharacterStream(int, java.io.Reader)"><!-- --></A><H3>
updateNCharacterStream</H3>
<PRE>
public void <B>updateNCharacterStream</B>(int&nbsp;columnIndex,
                                   java.io.Reader&nbsp;x)
                            throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateNCharacterStream(java.lang.String, java.io.Reader)"><!-- --></A><H3>
updateNCharacterStream</H3>
<PRE>
public void <B>updateNCharacterStream</B>(java.lang.String&nbsp;columnLabel,
                                   java.io.Reader&nbsp;reader)
                            throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateNCharacterStream(int, java.io.Reader, long)"><!-- --></A><H3>
updateNCharacterStream</H3>
<PRE>
public void <B>updateNCharacterStream</B>(int&nbsp;columnIndex,
                                   java.io.Reader&nbsp;x,
                                   long&nbsp;length)
                            throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateNCharacterStream(java.lang.String, java.io.Reader, long)"><!-- --></A><H3>
updateNCharacterStream</H3>
<PRE>
public void <B>updateNCharacterStream</B>(java.lang.String&nbsp;columnLabel,
                                   java.io.Reader&nbsp;reader,
                                   long&nbsp;length)
                            throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateNClob(int, java.sql.NClob)"><!-- --></A><H3>
updateNClob</H3>
<PRE>
public void <B>updateNClob</B>(int&nbsp;columnIndex,
                        java.sql.NClob&nbsp;nClob)
                 throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateNClob(java.lang.String, java.sql.NClob)"><!-- --></A><H3>
updateNClob</H3>
<PRE>
public void <B>updateNClob</B>(java.lang.String&nbsp;columnLabel,
                        java.sql.NClob&nbsp;nClob)
                 throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateNClob(int, java.io.Reader)"><!-- --></A><H3>
updateNClob</H3>
<PRE>
public void <B>updateNClob</B>(int&nbsp;columnIndex,
                        java.io.Reader&nbsp;reader)
                 throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateNClob(java.lang.String, java.io.Reader)"><!-- --></A><H3>
updateNClob</H3>
<PRE>
public void <B>updateNClob</B>(java.lang.String&nbsp;columnLabel,
                        java.io.Reader&nbsp;reader)
                 throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateNClob(int, java.io.Reader, long)"><!-- --></A><H3>
updateNClob</H3>
<PRE>
public void <B>updateNClob</B>(int&nbsp;columnIndex,
                        java.io.Reader&nbsp;reader,
                        long&nbsp;length)
                 throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateNClob(java.lang.String, java.io.Reader, long)"><!-- --></A><H3>
updateNClob</H3>
<PRE>
public void <B>updateNClob</B>(java.lang.String&nbsp;columnLabel,
                        java.io.Reader&nbsp;reader,
                        long&nbsp;length)
                 throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateNString(int, java.lang.String)"><!-- --></A><H3>
updateNString</H3>
<PRE>
public void <B>updateNString</B>(int&nbsp;columnIndex,
                          java.lang.String&nbsp;nString)
                   throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateNString(java.lang.String, java.lang.String)"><!-- --></A><H3>
updateNString</H3>
<PRE>
public void <B>updateNString</B>(java.lang.String&nbsp;columnLabel,
                          java.lang.String&nbsp;nString)
                   throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateNull(int)"><!-- --></A><H3>
updateNull</H3>
<PRE>
public void <B>updateNull</B>(int&nbsp;columnIndex)
                throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateNull(java.lang.String)"><!-- --></A><H3>
updateNull</H3>
<PRE>
public void <B>updateNull</B>(java.lang.String&nbsp;columnLabel)
                throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateObject(int, java.lang.Object)"><!-- --></A><H3>
updateObject</H3>
<PRE>
public void <B>updateObject</B>(int&nbsp;columnIndex,
                         java.lang.Object&nbsp;x)
                  throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateObject(java.lang.String, java.lang.Object)"><!-- --></A><H3>
updateObject</H3>
<PRE>
public void <B>updateObject</B>(java.lang.String&nbsp;columnLabel,
                         java.lang.Object&nbsp;x)
                  throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateObject(int, java.lang.Object, int)"><!-- --></A><H3>
updateObject</H3>
<PRE>
public void <B>updateObject</B>(int&nbsp;columnIndex,
                         java.lang.Object&nbsp;x,
                         int&nbsp;scaleOrLength)
                  throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateObject(java.lang.String, java.lang.Object, int)"><!-- --></A><H3>
updateObject</H3>
<PRE>
public void <B>updateObject</B>(java.lang.String&nbsp;columnLabel,
                         java.lang.Object&nbsp;x,
                         int&nbsp;scaleOrLength)
                  throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateRef(int, java.sql.Ref)"><!-- --></A><H3>
updateRef</H3>
<PRE>
public void <B>updateRef</B>(int&nbsp;columnIndex,
                      java.sql.Ref&nbsp;x)
               throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateRef(java.lang.String, java.sql.Ref)"><!-- --></A><H3>
updateRef</H3>
<PRE>
public void <B>updateRef</B>(java.lang.String&nbsp;columnLabel,
                      java.sql.Ref&nbsp;x)
               throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateRow()"><!-- --></A><H3>
updateRow</H3>
<PRE>
public void <B>updateRow</B>()
               throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateRowId(int, java.sql.RowId)"><!-- --></A><H3>
updateRowId</H3>
<PRE>
public void <B>updateRowId</B>(int&nbsp;columnIndex,
                        java.sql.RowId&nbsp;x)
                 throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateRowId(java.lang.String, java.sql.RowId)"><!-- --></A><H3>
updateRowId</H3>
<PRE>
public void <B>updateRowId</B>(java.lang.String&nbsp;columnLabel,
                        java.sql.RowId&nbsp;x)
                 throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateSQLXML(int, java.sql.SQLXML)"><!-- --></A><H3>
updateSQLXML</H3>
<PRE>
public void <B>updateSQLXML</B>(int&nbsp;columnIndex,
                         java.sql.SQLXML&nbsp;xmlObject)
                  throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateSQLXML(java.lang.String, java.sql.SQLXML)"><!-- --></A><H3>
updateSQLXML</H3>
<PRE>
public void <B>updateSQLXML</B>(java.lang.String&nbsp;columnLabel,
                         java.sql.SQLXML&nbsp;xmlObject)
                  throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateShort(int, short)"><!-- --></A><H3>
updateShort</H3>
<PRE>
public void <B>updateShort</B>(int&nbsp;columnIndex,
                        short&nbsp;x)
                 throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateShort(java.lang.String, short)"><!-- --></A><H3>
updateShort</H3>
<PRE>
public void <B>updateShort</B>(java.lang.String&nbsp;columnLabel,
                        short&nbsp;x)
                 throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateString(int, java.lang.String)"><!-- --></A><H3>
updateString</H3>
<PRE>
public void <B>updateString</B>(int&nbsp;columnIndex,
                         java.lang.String&nbsp;x)
                  throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateString(java.lang.String, java.lang.String)"><!-- --></A><H3>
updateString</H3>
<PRE>
public void <B>updateString</B>(java.lang.String&nbsp;columnLabel,
                         java.lang.String&nbsp;x)
                  throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateTime(int, java.sql.Time)"><!-- --></A><H3>
updateTime</H3>
<PRE>
public void <B>updateTime</B>(int&nbsp;columnIndex,
                       java.sql.Time&nbsp;x)
                throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateTime(java.lang.String, java.sql.Time)"><!-- --></A><H3>
updateTime</H3>
<PRE>
public void <B>updateTime</B>(java.lang.String&nbsp;columnLabel,
                       java.sql.Time&nbsp;x)
                throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateTimestamp(int, java.sql.Timestamp)"><!-- --></A><H3>
updateTimestamp</H3>
<PRE>
public void <B>updateTimestamp</B>(int&nbsp;columnIndex,
                            java.sql.Timestamp&nbsp;x)
                     throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="updateTimestamp(java.lang.String, java.sql.Timestamp)"><!-- --></A><H3>
updateTimestamp</H3>
<PRE>
public void <B>updateTimestamp</B>(java.lang.String&nbsp;columnLabel,
                            java.sql.Timestamp&nbsp;x)
                     throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jdbwc/core/WCResultSetMetaData.html" title="class in com.jdbwc.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jdbwc/core/WCSQLData.html" title="class in com.jdbwc.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jdbwc/core/WCResultSetUpdates.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WCResultSetUpdates.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
