<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Apr 01 14:41:43 EST 2012 -->
<title>KeyedList (data-handler)</title>
<meta name="date" content="2012-04-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KeyedList (data-handler)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ozdevworx/dtype/impl/IlegalNumberTypeException.html" title="class in com.ozdevworx.dtype.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ozdevworx/dtype/impl/ObjectList.html" title="class in com.ozdevworx.dtype.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ozdevworx/dtype/impl/KeyedList.html" target="_top">Frames</a></li>
<li><a href="KeyedList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ozdevworx.dtype.impl</div>
<h2 title="Class KeyedList" class="title">Class KeyedList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ozdevworx.dtype.impl.KeyedList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">KeyedList</span>
extends java.lang.Object
implements <a href="../../../../com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</a></pre>
<div class="block">A List based array. Access LabelledArrays Data via a String label or a numeric index.<br />
 A LabelledArray is an Object itself so support for multidimensional LabelledArray Objects is generic to this implementation.<br /><br />
 <i>This LabelledArray implementation uses synchronisation as specified by the LabelledArray interface.</i><br /><br />
 The core abstract implementation for this LabelledArray implementation is ArrayList.<br />
 We are using dual synchronised ArrayList's that work in strict unison to maintain data integrity
 and maximise the flexibility and dynamics in this Data Type.<br />
 ArrayList is one of the better performing List implementations.
 The synchronisation abilities of the ArrayList is
 handled by this class as ArrayList is not a synchronised Object by default.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0.0.7</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Tim Gall (Oz-DevWorX)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ozdevworx/dtype/impl/KeyedList.html#VERSION">VERSION</a></strong></code>
<div class="block">static version number of this class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/ozdevworx/dtype/impl/KeyedList.html#KeyedList()">KeyedList</a></strong>()</code>
<div class="block">Create a <b>case sensitive</b> LabelledArray of initial capacity 10.<br />
 <b>Initial capacity is 10
 with an expansion rate of 10</b> when the LabelledArray is growing.<br />
 Empty place holders are ignored when manipulating and querying data.<br /><br />
 EG:<br /><i>
 <b>length()</b> returns the actual size and does not include placeholders related to this LabelledArrays growth rate.<br />
 <b>isEmpty()</b> does not count placeholders, only actual Elements that were added to the LabelledArray.<br />
 etc.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/ozdevworx/dtype/impl/KeyedList.html#KeyedList(boolean)">KeyedList</a></strong>(boolean&nbsp;lowerCaseKeys)</code>
<div class="block">Create a <b>case insensitive</b> LabelledArray of initial capacity incSize.<br />
 <b>Initial capacity is 10
 with an expansion rate of 10</b> when the LabelledArray is growing.<br />
 Empty place holders are ignored when manipulating and querying data.<br /><br />
 EG:<br /><i>
 <b>getSize()</b> returns the actual Element count and does not include placeholders related to this LabelledArrays growth rate.<br />
 <b>isEmpty()</b> does not count placeholders, only actual Elements that were added to the LabelledArray.<br />
 etc.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/ozdevworx/dtype/impl/KeyedList.html#KeyedList(int)">KeyedList</a></strong>(int&nbsp;incSize)</code>
<div class="block">Create a <b>case sensitive</b> LabelledArray of initial capacity incSize.<br />
 <b>Initial capacity is incSize
 with an expansion rate of incSize</b> when the LabelledArray is growing.<br />
 Empty place holders are ignored when manipulating and querying data.<br /><br />
 EG:<br /><i>
 <b>getSize()</b> returns the actual Element count and does not include placeholders related to this LabelledArrays growth rate.<br />
 <b>isEmpty()</b> does not count placeholders, only actual Elements that were added to the LabelledArray.<br />
 etc.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/ozdevworx/dtype/impl/KeyedList.html#KeyedList(int, boolean)">KeyedList</a></strong>(int&nbsp;incSize,
         boolean&nbsp;lowerCaseKeys)</code>
<div class="block">Create a <b>case insensitive</b> LabelledArray of initial capacity incSize.<br />
 <b>Initial capacity is incSize
 with an expansion rate of incSize</b> when the LabelledArray is growing.<br />
 Empty place holders are ignored when manipulating and querying data.<br /><br />
 EG:<br /><i>
 <b>getSize()</b> returns the actual Element count and does not include placeholders related to this LabelledArrays growth rate.<br />
 <b>isEmpty()</b> does not count placeholders, only actual Elements that were added to the LabelledArray.<br />
 etc.</i></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ozdevworx/dtype/impl/KeyedList.html#addData(java.lang.String, java.lang.Object)">addData</a></strong>(java.lang.String&nbsp;n,
       java.lang.Object&nbsp;d)</code>
<div class="block">Adds Elements to this DataHandler Object.<br />
 If the key is null or the equivalent of,
 the Element will not be added to this DataHandler.<br /><br />
 NOTE:<br />
 Use <code>setData(String n, Object d)</code> to modify existing data by key<br />
 or <code>setData(int i, Object d)</code> to modify existing data by index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ozdevworx/dtype/impl/KeyedList.html#clearData()">clearData</a></strong>()</code>
<div class="block">Resets this DataHandler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ozdevworx/dtype/impl/KeyedList.html#countMatches(java.lang.String)">countMatches</a></strong>(java.lang.String&nbsp;n)</code>
<div class="block">Counts the Elements with key names matching name n in this DataHandler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ozdevworx/dtype/impl/KeyedList.html#fixCase(java.lang.String)">fixCase</a></strong>(java.lang.String&nbsp;n)</code>
<div class="block">Correct the CaSe for LabelledArray keys.<br />
 NOTE: we use <code>Locale.ENGLISH</code> as recommended
 by the <code>java.util.Locale</code> documentation
 to preserve the programatic sense of the keys name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ozdevworx/dtype/impl/KeyedList.html#getData(int)">getData</a></strong>(int&nbsp;i)</code>
<div class="block">Alias function for getObject(int i)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ozdevworx/dtype/impl/KeyedList.html#getData(java.lang.String)">getData</a></strong>(java.lang.String&nbsp;n)</code>
<div class="block">Alias function for getObject(String n)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ozdevworx/dtype/impl/KeyedList.html#getDouble(int)">getDouble</a></strong>(int&nbsp;i)</code>
<div class="block">Get the value at index i as a Double or throw an error if the data is not valid for this java Type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ozdevworx/dtype/impl/KeyedList.html#getDouble(java.lang.String)">getDouble</a></strong>(java.lang.String&nbsp;n)</code>
<div class="block">Get the value at name n as a Double or throw an error if the data is not valid for this java Type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ozdevworx/dtype/impl/KeyedList.html#getFloat(int)">getFloat</a></strong>(int&nbsp;i)</code>
<div class="block">Get the value at index i as a Float or throw an error if the data is not valid for this java Type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ozdevworx/dtype/impl/KeyedList.html#getFloat(java.lang.String)">getFloat</a></strong>(java.lang.String&nbsp;n)</code>
<div class="block">Get the value at name n as a Float or throw an error if the data is not valid for this java Type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ozdevworx/dtype/impl/KeyedList.html#getIndex(java.lang.String)">getIndex</a></strong>(java.lang.String&nbsp;n)</code>
<div class="block">Get a keys index in this set from its name String</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ozdevworx/dtype/impl/KeyedList.html#getIndexByElement(java.lang.String, java.lang.String)">getIndexByElement</a></strong>(java.lang.String&nbsp;key,
                 java.lang.String&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ozdevworx/dtype/impl/KeyedList.html#getIndexes(java.lang.String)">getIndexes</a></strong>(java.lang.String&nbsp;n)</code>
<div class="block">Get all key indexes in this set from a key name String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ozdevworx/dtype/impl/KeyedList.html#getInt(int)">getInt</a></strong>(int&nbsp;i)</code>
<div class="block">Get the value at index i as an Integer or throw an error if the data is not valid for this java Type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ozdevworx/dtype/impl/KeyedList.html#getInt(java.lang.String)">getInt</a></strong>(java.lang.String&nbsp;n)</code>
<div class="block">Get the value at name n as an Integer or throw an error if the data is not valid for this java Type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ozdevworx/dtype/impl/KeyedList.html#getItem(int, boolean)">getItem</a></strong>(int&nbsp;i,
       boolean&nbsp;notNull)</code>
<div class="block">Gets Elements from any List implementation based on the Elements index i.<br />
 Allows missing keys and missing indexes to be handled gracefully and discreetly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ozdevworx/dtype/impl/KeyedList.html#getKey(int)">getKey</a></strong>(int&nbsp;i)</code>
<div class="block">Get the keys name at index i.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ozdevworx/dtype/impl/KeyedList.html#getLong(int)">getLong</a></strong>(int&nbsp;i)</code>
<div class="block">Get the value at index i as a Long or throw an error if the data is not valid for this java Type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ozdevworx/dtype/impl/KeyedList.html#getLong(java.lang.String)">getLong</a></strong>(java.lang.String&nbsp;n)</code>
<div class="block">Get the value at name n as a Long or throw an error if the data is not valid for this java Type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ozdevworx/dtype/impl/KeyedList.html#getObject(int)">getObject</a></strong>(int&nbsp;i)</code>
<div class="block">Get the Object at column index i.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ozdevworx/dtype/impl/KeyedList.html#getObject(java.lang.String)">getObject</a></strong>(java.lang.String&nbsp;n)</code>
<div class="block">Get the Object at column name n.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ozdevworx/dtype/impl/KeyedList.html#getObjectByElement(java.lang.String, java.lang.String)">getObjectByElement</a></strong>(java.lang.String&nbsp;key,
                  java.lang.String&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Short</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ozdevworx/dtype/impl/KeyedList.html#getShort(int)">getShort</a></strong>(int&nbsp;i)</code>
<div class="block">Get the value at index i as a Short or throw an error if the data is not valid for this java Type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Short</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ozdevworx/dtype/impl/KeyedList.html#getShort(java.lang.String)">getShort</a></strong>(java.lang.String&nbsp;n)</code>
<div class="block">Get the value at name n as a Short or throw an error if the data is not valid for this java Type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ozdevworx/dtype/impl/KeyedList.html#getString(int)">getString</a></strong>(int&nbsp;i)</code>
<div class="block">Get the Object at column index i as a String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ozdevworx/dtype/impl/KeyedList.html#getString(java.lang.String)">getString</a></strong>(java.lang.String&nbsp;n)</code>
<div class="block">Get the Object at column name n as a String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ozdevworx/dtype/impl/KeyedList.html#hasElement(java.lang.String, java.lang.String)">hasElement</a></strong>(java.lang.String&nbsp;key,
          java.lang.String&nbsp;data)</code>
<div class="block">Does this DataHandler Element exist in the set?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ozdevworx/dtype/impl/KeyedList.html#hasKey(int)">hasKey</a></strong>(int&nbsp;index)</code>
<div class="block">Does this key exist in the set?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ozdevworx/dtype/impl/KeyedList.html#hasKey(java.lang.String)">hasKey</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Does this key exist in the set?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ozdevworx/dtype/impl/KeyedList.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Determines if this DataHandler contains Elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ozdevworx/dtype/impl/KeyedList.html#length()">length</a></strong>()</code>
<div class="block">Count all Elements in this DataHandler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ozdevworx/dtype/impl/KeyedList.html#removeByIndex(int)">removeByIndex</a></strong>(int&nbsp;i)</code>
<div class="block">Removes the Element at index and shrinks this DataHandler
 so that Element index+1 will be positioned at index after
 the original Element at index is removed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ozdevworx/dtype/impl/KeyedList.html#removeByKey(java.lang.String)">removeByKey</a></strong>(java.lang.String&nbsp;n)</code>
<div class="block">Removes the Element at name n and shrinks this DataHandler by one Element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ozdevworx/dtype/impl/KeyedList.html#setData(int, java.lang.Object)">setData</a></strong>(int&nbsp;i,
       java.lang.Object&nbsp;d)</code>
<div class="block">Update the Element at index i with data d.<br />
 No action is taken if index i is greater than this DataHandlers size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ozdevworx/dtype/impl/KeyedList.html#setData(int, java.lang.String, java.lang.Object)">setData</a></strong>(int&nbsp;index,
       java.lang.String&nbsp;newKey,
       java.lang.Object&nbsp;newObj)</code>
<div class="block">Update the Element at index with a new key and new data.<br />
 No action is taken if index is greater than this DataHandlers size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ozdevworx/dtype/impl/KeyedList.html#setData(java.lang.String, java.lang.Object)">setData</a></strong>(java.lang.String&nbsp;n,
       java.lang.Object&nbsp;d)</code>
<div class="block">Update the Element at name n with data d
 or add a new Element if key name n doesnt exist.<br /><br />
 USE:<br />
 <code>addData(String n, Object d)</code> to add new data or data with duplicate keys to this DataHandler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/ozdevworx/dtype/impl/KeyedList.html#setData(java.lang.String, java.lang.String, java.lang.Object)">setData</a></strong>(java.lang.String&nbsp;key,
       java.lang.String&nbsp;newKey,
       java.lang.Object&nbsp;newObj)</code>
<div class="block">Update the Element at name key with a new key and new data
 or add a new Element if name key doesnt exist.<br /><br />
 NOTE:<br />
 Use <code>addData(String n, Object d)</code> to add new data or data with duplicate keys to this DataHandler.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static final&nbsp;java.lang.String VERSION</pre>
<div class="block">static version number of this class</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.ozdevworx.dtype.impl.KeyedList.VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KeyedList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KeyedList</h4>
<pre>public&nbsp;KeyedList()</pre>
<div class="block">Create a <b>case sensitive</b> LabelledArray of initial capacity 10.<br />
 <b>Initial capacity is 10
 with an expansion rate of 10</b> when the LabelledArray is growing.<br />
 Empty place holders are ignored when manipulating and querying data.<br /><br />
 EG:<br /><i>
 <b>length()</b> returns the actual size and does not include placeholders related to this LabelledArrays growth rate.<br />
 <b>isEmpty()</b> does not count placeholders, only actual Elements that were added to the LabelledArray.<br />
 etc.</i></div>
</li>
</ul>
<a name="KeyedList(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KeyedList</h4>
<pre>public&nbsp;KeyedList(boolean&nbsp;lowerCaseKeys)</pre>
<div class="block">Create a <b>case insensitive</b> LabelledArray of initial capacity incSize.<br />
 <b>Initial capacity is 10
 with an expansion rate of 10</b> when the LabelledArray is growing.<br />
 Empty place holders are ignored when manipulating and querying data.<br /><br />
 EG:<br /><i>
 <b>getSize()</b> returns the actual Element count and does not include placeholders related to this LabelledArrays growth rate.<br />
 <b>isEmpty()</b> does not count placeholders, only actual Elements that were added to the LabelledArray.<br />
 etc.</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lowerCaseKeys</code> - boolean. If true, keys all use lower case,
 if false keys all use upper case.</dd></dl>
</li>
</ul>
<a name="KeyedList(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KeyedList</h4>
<pre>public&nbsp;KeyedList(int&nbsp;incSize)</pre>
<div class="block">Create a <b>case sensitive</b> LabelledArray of initial capacity incSize.<br />
 <b>Initial capacity is incSize
 with an expansion rate of incSize</b> when the LabelledArray is growing.<br />
 Empty place holders are ignored when manipulating and querying data.<br /><br />
 EG:<br /><i>
 <b>getSize()</b> returns the actual Element count and does not include placeholders related to this LabelledArrays growth rate.<br />
 <b>isEmpty()</b> does not count placeholders, only actual Elements that were added to the LabelledArray.<br />
 etc.</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>incSize</code> - int. This value affects the initial size
 and the expansion rate when the LabelledArray is growing.</dd></dl>
</li>
</ul>
<a name="KeyedList(int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KeyedList</h4>
<pre>public&nbsp;KeyedList(int&nbsp;incSize,
         boolean&nbsp;lowerCaseKeys)</pre>
<div class="block">Create a <b>case insensitive</b> LabelledArray of initial capacity incSize.<br />
 <b>Initial capacity is incSize
 with an expansion rate of incSize</b> when the LabelledArray is growing.<br />
 Empty place holders are ignored when manipulating and querying data.<br /><br />
 EG:<br /><i>
 <b>getSize()</b> returns the actual Element count and does not include placeholders related to this LabelledArrays growth rate.<br />
 <b>isEmpty()</b> does not count placeholders, only actual Elements that were added to the LabelledArray.<br />
 etc.</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>incSize</code> - int. This value affects the initial size
 and the expansion rate when the LabelledArray is growing.</dd><dd><code>lowerCaseKeys</code> - boolean. If true, keys all use lower case,
 if false keys all use upper case.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addData(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addData</h4>
<pre>public&nbsp;void&nbsp;addData(java.lang.String&nbsp;n,
           java.lang.Object&nbsp;d)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/ozdevworx/dtype/LabelledArray.html#addData(java.lang.String, java.lang.Object)">LabelledArray</a></code></strong></div>
<div class="block">Adds Elements to this DataHandler Object.<br />
 If the key is null or the equivalent of,
 the Element will not be added to this DataHandler.<br /><br />
 NOTE:<br />
 Use <code>setData(String n, Object d)</code> to modify existing data by key<br />
 or <code>setData(int i, Object d)</code> to modify existing data by index.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ozdevworx/dtype/LabelledArray.html#addData(java.lang.String, java.lang.Object)">addData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - String - key name</dd><dd><code>d</code> - Object - data to add to this DataHandler.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/ozdevworx/dtype/LabelledArray.html#addData(java.lang.String, java.lang.Object)"><code>LabelledArray.addData(java.lang.String, java.lang.Object)</code></a></dd></dl>
</li>
</ul>
<a name="clearData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearData</h4>
<pre>public&nbsp;void&nbsp;clearData()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/ozdevworx/dtype/LabelledArray.html#clearData()">LabelledArray</a></code></strong></div>
<div class="block">Resets this DataHandler.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ozdevworx/dtype/LabelledArray.html#clearData()">clearData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/ozdevworx/dtype/LabelledArray.html#clearData()"><code>LabelledArray.clearData()</code></a></dd></dl>
</li>
</ul>
<a name="countMatches(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countMatches</h4>
<pre>public&nbsp;int&nbsp;countMatches(java.lang.String&nbsp;n)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/ozdevworx/dtype/LabelledArray.html#countMatches(java.lang.String)">LabelledArray</a></code></strong></div>
<div class="block">Counts the Elements with key names matching name n in this DataHandler.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ozdevworx/dtype/LabelledArray.html#countMatches(java.lang.String)">countMatches</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - The keys name to seek</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of matching keys in this DataHandler</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/ozdevworx/dtype/LabelledArray.html#countMatches(java.lang.String)"><code>LabelledArray.countMatches(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="getData(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getData(int&nbsp;i)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/ozdevworx/dtype/LabelledArray.html#getData(int)">LabelledArray</a></code></strong></div>
<div class="block">Alias function for getObject(int i)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ozdevworx/dtype/LabelledArray.html#getData(int)">getData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - int - keys index</dd>
<dt><span class="strong">Returns:</span></dt><dd>a data Object based on its key index i</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/ozdevworx/dtype/LabelledArray.html#getData(int)"><code>LabelledArray.getData(int)</code></a></dd></dl>
</li>
</ul>
<a name="getData(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getData(java.lang.String&nbsp;n)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/ozdevworx/dtype/LabelledArray.html#getData(java.lang.String)">LabelledArray</a></code></strong></div>
<div class="block">Alias function for getObject(String n)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ozdevworx/dtype/LabelledArray.html#getData(java.lang.String)">getData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - String - key name</dd>
<dt><span class="strong">Returns:</span></dt><dd>a data Object based on its keys name n</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/ozdevworx/dtype/LabelledArray.html#getData(java.lang.String)"><code>LabelledArray.getData(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="getDouble(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public&nbsp;double&nbsp;getDouble(int&nbsp;i)
                 throws <a href="../../../../com/ozdevworx/dtype/impl/IlegalNumberTypeException.html" title="class in com.ozdevworx.dtype.impl">IlegalNumberTypeException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/ozdevworx/dtype/LabelledArray.html#getDouble(int)">LabelledArray</a></code></strong></div>
<div class="block">Get the value at index i as a Double or throw an error if the data is not valid for this java Type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ozdevworx/dtype/LabelledArray.html#getDouble(int)">getDouble</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - The columns index to seek.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Double value located at column index i.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/ozdevworx/dtype/impl/IlegalNumberTypeException.html" title="class in com.ozdevworx.dtype.impl">IlegalNumberTypeException</a></code> - if value at i is not a Double.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/ozdevworx/dtype/LabelledArray.html#getDouble(int)"><code>LabelledArray.getDouble(int)</code></a></dd></dl>
</li>
</ul>
<a name="getDouble(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public&nbsp;double&nbsp;getDouble(java.lang.String&nbsp;n)
                 throws <a href="../../../../com/ozdevworx/dtype/impl/IlegalNumberTypeException.html" title="class in com.ozdevworx.dtype.impl">IlegalNumberTypeException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/ozdevworx/dtype/LabelledArray.html#getDouble(java.lang.String)">LabelledArray</a></code></strong></div>
<div class="block">Get the value at name n as a Double or throw an error if the data is not valid for this java Type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ozdevworx/dtype/LabelledArray.html#getDouble(java.lang.String)">getDouble</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - The columns name to seek.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Double value located at column name n.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/ozdevworx/dtype/impl/IlegalNumberTypeException.html" title="class in com.ozdevworx.dtype.impl">IlegalNumberTypeException</a></code> - if value at n is not a Double.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/ozdevworx/dtype/LabelledArray.html#getDouble(java.lang.String)"><code>LabelledArray.getDouble(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="getFloat(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>public&nbsp;float&nbsp;getFloat(int&nbsp;i)
               throws <a href="../../../../com/ozdevworx/dtype/impl/IlegalNumberTypeException.html" title="class in com.ozdevworx.dtype.impl">IlegalNumberTypeException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/ozdevworx/dtype/LabelledArray.html#getFloat(int)">LabelledArray</a></code></strong></div>
<div class="block">Get the value at index i as a Float or throw an error if the data is not valid for this java Type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ozdevworx/dtype/LabelledArray.html#getFloat(int)">getFloat</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - The columns index to seek.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Float value located at column i.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/ozdevworx/dtype/impl/IlegalNumberTypeException.html" title="class in com.ozdevworx.dtype.impl">IlegalNumberTypeException</a></code> - if value at i is not a Float.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/ozdevworx/dtype/LabelledArray.html#getFloat(int)"><code>LabelledArray.getFloat(int)</code></a></dd></dl>
</li>
</ul>
<a name="getFloat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>public&nbsp;float&nbsp;getFloat(java.lang.String&nbsp;n)
               throws <a href="../../../../com/ozdevworx/dtype/impl/IlegalNumberTypeException.html" title="class in com.ozdevworx.dtype.impl">IlegalNumberTypeException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/ozdevworx/dtype/LabelledArray.html#getFloat(java.lang.String)">LabelledArray</a></code></strong></div>
<div class="block">Get the value at name n as a Float or throw an error if the data is not valid for this java Type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ozdevworx/dtype/LabelledArray.html#getFloat(java.lang.String)">getFloat</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - The columns name to seek.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Float value located at column name n.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/ozdevworx/dtype/impl/IlegalNumberTypeException.html" title="class in com.ozdevworx.dtype.impl">IlegalNumberTypeException</a></code> - if value at n is not a Float.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/ozdevworx/dtype/LabelledArray.html#getFloat(java.lang.String)"><code>LabelledArray.getFloat(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="getIndex(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;int&nbsp;getIndex(java.lang.String&nbsp;n)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/ozdevworx/dtype/LabelledArray.html#getIndex(java.lang.String)">LabelledArray</a></code></strong></div>
<div class="block">Get a keys index in this set from its name String</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ozdevworx/dtype/LabelledArray.html#getIndex(java.lang.String)">getIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - String - keys name</dd>
<dt><span class="strong">Returns:</span></dt><dd>The keys index.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/ozdevworx/dtype/LabelledArray.html#getIndex(java.lang.String)"><code>LabelledArray.getIndex(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="getIndexByElement(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexByElement</h4>
<pre>public&nbsp;int&nbsp;getIndexByElement(java.lang.String&nbsp;key,
                    java.lang.String&nbsp;data)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ozdevworx/dtype/LabelledArray.html#getIndexByElement(java.lang.String, java.lang.String)">getIndexByElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The keys name to locate</dd><dd><code>data</code> - The data to find a match for</dd>
<dt><span class="strong">Returns:</span></dt><dd>The Objects index at key location (or -1 if none found)</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/ozdevworx/dtype/LabelledArray.html#getIndexByElement(java.lang.String, java.lang.String)"><code>LabelledArray.getIndexByElement(java.lang.String, java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="getIndexes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexes</h4>
<pre>public&nbsp;int[]&nbsp;getIndexes(java.lang.String&nbsp;n)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/ozdevworx/dtype/LabelledArray.html#getIndexes(java.lang.String)">LabelledArray</a></code></strong></div>
<div class="block">Get all key indexes in this set from a key name String.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ozdevworx/dtype/LabelledArray.html#getIndexes(java.lang.String)">getIndexes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - String - key name</dd>
<dt><span class="strong">Returns:</span></dt><dd>int[] with the matching key-indexes in this DataHandler matching n (keyName)</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/ozdevworx/dtype/LabelledArray.html#getIndexes(java.lang.String)"><code>LabelledArray.getIndexes(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="getInt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public&nbsp;int&nbsp;getInt(int&nbsp;i)
           throws <a href="../../../../com/ozdevworx/dtype/impl/IlegalNumberTypeException.html" title="class in com.ozdevworx.dtype.impl">IlegalNumberTypeException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/ozdevworx/dtype/LabelledArray.html#getInt(int)">LabelledArray</a></code></strong></div>
<div class="block">Get the value at index i as an Integer or throw an error if the data is not valid for this java Type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ozdevworx/dtype/LabelledArray.html#getInt(int)">getInt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - The columns index to seek.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Integer value located at column index i.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/ozdevworx/dtype/impl/IlegalNumberTypeException.html" title="class in com.ozdevworx.dtype.impl">IlegalNumberTypeException</a></code> - if value at i is not an Integer.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/ozdevworx/dtype/LabelledArray.html#getInt(int)"><code>LabelledArray.getInt(int)</code></a></dd></dl>
</li>
</ul>
<a name="getInt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public&nbsp;int&nbsp;getInt(java.lang.String&nbsp;n)
           throws <a href="../../../../com/ozdevworx/dtype/impl/IlegalNumberTypeException.html" title="class in com.ozdevworx.dtype.impl">IlegalNumberTypeException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/ozdevworx/dtype/LabelledArray.html#getInt(java.lang.String)">LabelledArray</a></code></strong></div>
<div class="block">Get the value at name n as an Integer or throw an error if the data is not valid for this java Type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ozdevworx/dtype/LabelledArray.html#getInt(java.lang.String)">getInt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - The columns name to seek.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Integer value located at column name n.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/ozdevworx/dtype/impl/IlegalNumberTypeException.html" title="class in com.ozdevworx.dtype.impl">IlegalNumberTypeException</a></code> - if value at n is not an Integer.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/ozdevworx/dtype/LabelledArray.html#getInt(java.lang.String)"><code>LabelledArray.getInt(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="getKey(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKey(int&nbsp;i)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/ozdevworx/dtype/LabelledArray.html#getKey(int)">LabelledArray</a></code></strong></div>
<div class="block">Get the keys name at index i.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ozdevworx/dtype/LabelledArray.html#getKey(int)">getKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - The columns index to seek.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the keys name</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/ozdevworx/dtype/LabelledArray.html#getKey(int)"><code>LabelledArray.getKey(int)</code></a></dd></dl>
</li>
</ul>
<a name="getLong(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public&nbsp;long&nbsp;getLong(int&nbsp;i)
             throws <a href="../../../../com/ozdevworx/dtype/impl/IlegalNumberTypeException.html" title="class in com.ozdevworx.dtype.impl">IlegalNumberTypeException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/ozdevworx/dtype/LabelledArray.html#getLong(int)">LabelledArray</a></code></strong></div>
<div class="block">Get the value at index i as a Long or throw an error if the data is not valid for this java Type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ozdevworx/dtype/LabelledArray.html#getLong(int)">getLong</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - The columns index to seek.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Long value located at column i.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/ozdevworx/dtype/impl/IlegalNumberTypeException.html" title="class in com.ozdevworx.dtype.impl">IlegalNumberTypeException</a></code> - if value at i is not a Long.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/ozdevworx/dtype/LabelledArray.html#getLong(int)"><code>LabelledArray.getLong(int)</code></a></dd></dl>
</li>
</ul>
<a name="getLong(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public&nbsp;long&nbsp;getLong(java.lang.String&nbsp;n)
             throws <a href="../../../../com/ozdevworx/dtype/impl/IlegalNumberTypeException.html" title="class in com.ozdevworx.dtype.impl">IlegalNumberTypeException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/ozdevworx/dtype/LabelledArray.html#getLong(java.lang.String)">LabelledArray</a></code></strong></div>
<div class="block">Get the value at name n as a Long or throw an error if the data is not valid for this java Type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ozdevworx/dtype/LabelledArray.html#getLong(java.lang.String)">getLong</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - The columns name to seek.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Long value located at column name n.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/ozdevworx/dtype/impl/IlegalNumberTypeException.html" title="class in com.ozdevworx.dtype.impl">IlegalNumberTypeException</a></code> - if value at i is not a Long.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/ozdevworx/dtype/LabelledArray.html#getLong(java.lang.String)"><code>LabelledArray.getLong(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="getObject(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getObject(int&nbsp;i)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/ozdevworx/dtype/LabelledArray.html#getObject(int)">LabelledArray</a></code></strong></div>
<div class="block">Get the Object at column index i.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ozdevworx/dtype/LabelledArray.html#getObject(int)">getObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - The columns index to seek.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Object located at column i.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/ozdevworx/dtype/LabelledArray.html#getObject(int)"><code>LabelledArray.getObject(int)</code></a></dd></dl>
</li>
</ul>
<a name="getObject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getObject(java.lang.String&nbsp;n)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/ozdevworx/dtype/LabelledArray.html#getObject(java.lang.String)">LabelledArray</a></code></strong></div>
<div class="block">Get the Object at column name n.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ozdevworx/dtype/LabelledArray.html#getObject(java.lang.String)">getObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - The columns name to seek.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Object located at column name n.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/ozdevworx/dtype/LabelledArray.html#getObject(java.lang.String)"><code>LabelledArray.getObject(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="getObjectByElement(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectByElement</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getObjectByElement(java.lang.String&nbsp;key,
                                  java.lang.String&nbsp;data)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ozdevworx/dtype/LabelledArray.html#getObjectByElement(java.lang.String, java.lang.String)">getObjectByElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The keys name to locate</dd><dd><code>data</code> - The data to find a match for</dd>
<dt><span class="strong">Returns:</span></dt><dd>The data Object at key location (or null if none found)</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/ozdevworx/dtype/LabelledArray.html#getObjectByElement(java.lang.String, java.lang.String)"><code>LabelledArray.getObjectByElement(java.lang.String, java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="getShort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShort</h4>
<pre>public&nbsp;java.lang.Short&nbsp;getShort(int&nbsp;i)
                         throws <a href="../../../../com/ozdevworx/dtype/impl/IlegalNumberTypeException.html" title="class in com.ozdevworx.dtype.impl">IlegalNumberTypeException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/ozdevworx/dtype/LabelledArray.html#getShort(int)">LabelledArray</a></code></strong></div>
<div class="block">Get the value at index i as a Short or throw an error if the data is not valid for this java Type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ozdevworx/dtype/LabelledArray.html#getShort(int)">getShort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - The columns index to seek.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Short value located at column i.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/ozdevworx/dtype/impl/IlegalNumberTypeException.html" title="class in com.ozdevworx.dtype.impl">IlegalNumberTypeException</a></code> - if value at i is not a Short.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/ozdevworx/dtype/LabelledArray.html#getShort(int)"><code>LabelledArray.getShort(int)</code></a></dd></dl>
</li>
</ul>
<a name="getShort(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShort</h4>
<pre>public&nbsp;java.lang.Short&nbsp;getShort(java.lang.String&nbsp;n)
                         throws <a href="../../../../com/ozdevworx/dtype/impl/IlegalNumberTypeException.html" title="class in com.ozdevworx.dtype.impl">IlegalNumberTypeException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/ozdevworx/dtype/LabelledArray.html#getShort(java.lang.String)">LabelledArray</a></code></strong></div>
<div class="block">Get the value at name n as a Short or throw an error if the data is not valid for this java Type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ozdevworx/dtype/LabelledArray.html#getShort(java.lang.String)">getShort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - The columns name to seek.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Short value located at column name n.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/ozdevworx/dtype/impl/IlegalNumberTypeException.html" title="class in com.ozdevworx.dtype.impl">IlegalNumberTypeException</a></code> - if value at n is not a Short.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/ozdevworx/dtype/LabelledArray.html#getShort(java.lang.String)"><code>LabelledArray.getShort(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="getString(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString(int&nbsp;i)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/ozdevworx/dtype/LabelledArray.html#getString(int)">LabelledArray</a></code></strong></div>
<div class="block">Get the Object at column index i as a String.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ozdevworx/dtype/LabelledArray.html#getString(int)">getString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - The columns index to seek.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a data String based on its keys index</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/ozdevworx/dtype/LabelledArray.html#getString(int)"><code>LabelledArray.getString(int)</code></a></dd></dl>
</li>
</ul>
<a name="getString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString(java.lang.String&nbsp;n)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/ozdevworx/dtype/LabelledArray.html#getString(java.lang.String)">LabelledArray</a></code></strong></div>
<div class="block">Get the Object at column name n as a String.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ozdevworx/dtype/LabelledArray.html#getString(java.lang.String)">getString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - The columns name to seek.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a data String based on its keys name</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/ozdevworx/dtype/LabelledArray.html#getString(java.lang.String)"><code>LabelledArray.getString(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="hasElement(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasElement</h4>
<pre>public&nbsp;boolean&nbsp;hasElement(java.lang.String&nbsp;key,
                 java.lang.String&nbsp;data)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/ozdevworx/dtype/LabelledArray.html#hasElement(java.lang.String, java.lang.String)">LabelledArray</a></code></strong></div>
<div class="block">Does this DataHandler Element exist in the set?</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ozdevworx/dtype/LabelledArray.html#hasElement(java.lang.String, java.lang.String)">hasElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The Elements key String</dd><dd><code>data</code> - The Elements data Object as a String</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this Element is found, else false.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/ozdevworx/dtype/LabelledArray.html#hasElement(java.lang.String, java.lang.String)"><code>LabelledArray.hasElement(java.lang.String, java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="hasKey(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasKey</h4>
<pre>public&nbsp;boolean&nbsp;hasKey(int&nbsp;index)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/ozdevworx/dtype/LabelledArray.html#hasKey(int)">LabelledArray</a></code></strong></div>
<div class="block">Does this key exist in the set?</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ozdevworx/dtype/LabelledArray.html#hasKey(int)">hasKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - key index to search the set for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the key is found, else false.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/ozdevworx/dtype/LabelledArray.html#hasKey(int)"><code>LabelledArray.hasKey(int)</code></a></dd></dl>
</li>
</ul>
<a name="hasKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasKey</h4>
<pre>public&nbsp;boolean&nbsp;hasKey(java.lang.String&nbsp;value)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/ozdevworx/dtype/LabelledArray.html#hasKey(java.lang.String)">LabelledArray</a></code></strong></div>
<div class="block">Does this key exist in the set?</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ozdevworx/dtype/LabelledArray.html#hasKey(java.lang.String)">hasKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - key to search the set for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the key is found, else false.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/ozdevworx/dtype/LabelledArray.html#hasKey(java.lang.String)"><code>LabelledArray.hasKey(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/ozdevworx/dtype/LabelledArray.html#isEmpty()">LabelledArray</a></code></strong></div>
<div class="block">Determines if this DataHandler contains Elements.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ozdevworx/dtype/LabelledArray.html#isEmpty()">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this DataHandler does not contain Elements else returns false</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/ozdevworx/dtype/LabelledArray.html#isEmpty()"><code>LabelledArray.isEmpty()</code></a></dd></dl>
</li>
</ul>
<a name="length()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;int&nbsp;length()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/ozdevworx/dtype/LabelledArray.html#length()">LabelledArray</a></code></strong></div>
<div class="block">Count all Elements in this DataHandler.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ozdevworx/dtype/LabelledArray.html#length()">length</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the size of this DataHandler</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/ozdevworx/dtype/LabelledArray.html#length()"><code>LabelledArray.length()</code></a></dd></dl>
</li>
</ul>
<a name="removeByIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeByIndex</h4>
<pre>public&nbsp;void&nbsp;removeByIndex(int&nbsp;i)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/ozdevworx/dtype/LabelledArray.html#removeByIndex(int)">LabelledArray</a></code></strong></div>
<div class="block">Removes the Element at index and shrinks this DataHandler
 so that Element index+1 will be positioned at index after
 the original Element at index is removed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ozdevworx/dtype/LabelledArray.html#removeByIndex(int)">removeByIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - Element index to remove from this DataHandler.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/ozdevworx/dtype/LabelledArray.html#removeByIndex(int)"><code>LabelledArray.removeByIndex(int)</code></a></dd></dl>
</li>
</ul>
<a name="removeByKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeByKey</h4>
<pre>public&nbsp;void&nbsp;removeByKey(java.lang.String&nbsp;n)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/ozdevworx/dtype/LabelledArray.html#removeByKey(java.lang.String)">LabelledArray</a></code></strong></div>
<div class="block">Removes the Element at name n and shrinks this DataHandler by one Element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ozdevworx/dtype/LabelledArray.html#removeByKey(java.lang.String)">removeByKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - Elements name to remove from this DataHandler.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/ozdevworx/dtype/LabelledArray.html#removeByKey(java.lang.String)"><code>LabelledArray.removeByKey(java.lang.String)</code></a></dd></dl>
</li>
</ul>
<a name="setData(int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(int&nbsp;i,
           java.lang.Object&nbsp;d)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/ozdevworx/dtype/LabelledArray.html#setData(int, java.lang.Object)">LabelledArray</a></code></strong></div>
<div class="block">Update the Element at index i with data d.<br />
 No action is taken if index i is greater than this DataHandlers size.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ozdevworx/dtype/LabelledArray.html#setData(int, java.lang.Object)">setData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - The Elements index.</dd><dd><code>d</code> - the Data to update index i with.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/ozdevworx/dtype/LabelledArray.html#setData(int, java.lang.Object)"><code>LabelledArray.setData(int, java.lang.Object)</code></a></dd></dl>
</li>
</ul>
<a name="setData(int, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(int&nbsp;index,
           java.lang.String&nbsp;newKey,
           java.lang.Object&nbsp;newObj)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/ozdevworx/dtype/LabelledArray.html#setData(int, java.lang.String, java.lang.Object)">LabelledArray</a></code></strong></div>
<div class="block">Update the Element at index with a new key and new data.<br />
 No action is taken if index is greater than this DataHandlers size.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ozdevworx/dtype/LabelledArray.html#setData(int, java.lang.String, java.lang.Object)">setData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The Element at index we want to update.</dd><dd><code>newKey</code> - the new key for the Element.</dd><dd><code>newObj</code> - the Data to update the Element with.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/ozdevworx/dtype/LabelledArray.html#setData(int, java.lang.String, java.lang.Object)"><code>LabelledArray.setData(int, java.lang.String, java.lang.Object)</code></a></dd></dl>
</li>
</ul>
<a name="setData(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(java.lang.String&nbsp;n,
           java.lang.Object&nbsp;d)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/ozdevworx/dtype/LabelledArray.html#setData(java.lang.String, java.lang.Object)">LabelledArray</a></code></strong></div>
<div class="block">Update the Element at name n with data d
 or add a new Element if key name n doesnt exist.<br /><br />
 USE:<br />
 <code>addData(String n, Object d)</code> to add new data or data with duplicate keys to this DataHandler.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ozdevworx/dtype/LabelledArray.html#setData(java.lang.String, java.lang.Object)">setData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - The Elements name.</dd><dd><code>d</code> - the Data to update/add to this DataHandler.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/ozdevworx/dtype/LabelledArray.html#setData(java.lang.String, java.lang.Object)"><code>LabelledArray.setData(java.lang.String, java.lang.Object)</code></a></dd></dl>
</li>
</ul>
<a name="setData(java.lang.String, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(java.lang.String&nbsp;key,
           java.lang.String&nbsp;newKey,
           java.lang.Object&nbsp;newObj)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/ozdevworx/dtype/LabelledArray.html#setData(java.lang.String, java.lang.String, java.lang.Object)">LabelledArray</a></code></strong></div>
<div class="block">Update the Element at name key with a new key and new data
 or add a new Element if name key doesnt exist.<br /><br />
 NOTE:<br />
 Use <code>addData(String n, Object d)</code> to add new data or data with duplicate keys to this DataHandler.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/ozdevworx/dtype/LabelledArray.html#setData(java.lang.String, java.lang.String, java.lang.Object)">setData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The first Element with name matching key.</dd><dd><code>newKey</code> - the new key for the Element.</dd><dd><code>newObj</code> - the Data to update the Element with.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../com/ozdevworx/dtype/LabelledArray.html#setData(java.lang.String, java.lang.String, java.lang.Object)"><code>LabelledArray.setData(java.lang.String, java.lang.String, java.lang.Object)</code></a></dd></dl>
</li>
</ul>
<a name="fixCase(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixCase</h4>
<pre>protected&nbsp;java.lang.String&nbsp;fixCase(java.lang.String&nbsp;n)</pre>
<div class="block">Correct the CaSe for LabelledArray keys.<br />
 NOTE: we use <code>Locale.ENGLISH</code> as recommended
 by the <code>java.util.Locale</code> documentation
 to preserve the programatic sense of the keys name.
 Particularly String wrappers and special characters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - A LabelledArray key of unknown character CaSe.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A key matching our Database case restrictions (if any).</dd></dl>
</li>
</ul>
<a name="getItem(int, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getItem</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;getItem(int&nbsp;i,
                       boolean&nbsp;notNull)</pre>
<div class="block">Gets Elements from any List implementation based on the Elements index i.<br />
 Allows missing keys and missing indexes to be handled gracefully and discreetly.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - int - List-index</dd><dd><code>notNull</code> - - boolean</dd>
<dt><span class="strong">Returns:</span></dt><dd>Object or empty-string if no index in list</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ozdevworx/dtype/impl/IlegalNumberTypeException.html" title="class in com.ozdevworx.dtype.impl"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/ozdevworx/dtype/impl/ObjectList.html" title="class in com.ozdevworx.dtype.impl"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ozdevworx/dtype/impl/KeyedList.html" target="_top">Frames</a></li>
<li><a href="KeyedList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
