# jdbwc

./: .classpath  .gitignore  Acknowledgements.html  Bugs.html  Change_Log.html  Downloads.html  File_JDBWC_concepts.html  Main_Page.html  Project_Current_events.html  Project_Documentation.html  Project_Install.html  README.md  README_DEV.txt  Tips_for_SQL-Clients.html  Version_1.0.html  build.xml  index.html
docs-1002_2/: CHANGE_LOG.txt  LICENSE.txt  README.txt  RELEASE_NOTES.txt
docs-1002_2/javadocs/DataHandler/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs-1002_2/javadocs/DataHandler/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs-1002_2/javadocs/JDBWC/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs-1002_2/javadocs/JDBWC/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs-1002_2/javadocs/JDBWC/jdbwctest/: CoreTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs-1002_2/phpdocs/: classtrees_default.html  classtrees_jdbwc-auxillary.html  classtrees_jdbwc-base.html  classtrees_jdbwc-config-local.html  classtrees_jdbwc-config.html  classtrees_jdbwc-db-mysql.html  classtrees_jdbwc-db-mysqli.html  classtrees_jdbwc-db-postgresql.html  classtrees_jdbwc-db.html  classtrees_jdbwc.html  elementindex.html  elementindex_default.html  elementindex_jdbwc-auxillary.html  elementindex_jdbwc-base.html  elementindex_jdbwc-config-local.html  elementindex_jdbwc-config.html  elementindex_jdbwc-db-mysql.html  elementindex_jdbwc-db-mysqli.html  elementindex_jdbwc-db-postgresql.html  elementindex_jdbwc-db.html  elementindex_jdbwc.html  errors.html  index.html  li_default.html  li_jdbwc-auxillary.html  li_jdbwc-base.html  li_jdbwc-config-local.html  li_jdbwc-config.html  li_jdbwc-db-mysql.html  li_jdbwc-db-mysqli.html  li_jdbwc-db-postgresql.html  li_jdbwc-db.html  li_jdbwc.html
docs-1002_2/phpdocs/default/: _includes---static_vars.php.html
docs-1002_2/phpdocs/jdbwc/: _index.php.html
docs-1002_2/phpdocs/jdbwc-auxillary/: _includes---classes---logger.php.html  logger.html
docs-1002_2/phpdocs/jdbwc-base/: _includes---actions.php.html  _includes---application_top.php.html  _includes---functions---coreApi.php.html  _includes---functions---edge_accelerator.php.html  _includes---functions---sessions.php.html
docs-1002_2/phpdocs/jdbwc-config/: _includes---config---configure.php.html  _includes---config---databases.php.html
docs-1002_2/phpdocs/jdbwc-config-local/: _includes---config---local---configure.php.html  _includes---config---local---databases.php.html
docs-1002_2/phpdocs/jdbwc-db/: _includes---functions---database_core.php.html
docs-1002_2/phpdocs/jdbwc-db-mysql/: _includes---functions---db---database_mysql.php.html  _includes---functions---db---wc_mysql.php.html
docs-1002_2/phpdocs/jdbwc-db-mysqli/: _includes---functions---db---wc_mysqli.php.html
docs-1002_2/phpdocs/jdbwc-db-postgresql/: _includes---functions---db---database_postgresql.php.html
docs-1003/: Install-1.0.0-3beta.html
docs-1003/javadocs/data-handler/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
docs-1003/javadocs/jdbwc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  indexe0d5.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
docs-1004/: Install-1.0.0-4beta.html
docs-1004/javadocs/data-handler/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs-1004/javadocs/jdbwc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
docs-1011rc/: Install-1.0.1-1rc.html
docs-1011rc/javadocs/data-handler/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html  stylesheet.css
docs-1011rc/javadocs/jdbwc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  indexe0d5.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html  stylesheet.css
resources/: Install-1.0.0-3beta.html  Install-1.0.0-4beta.html  Install-1.0.0-5beta.html  Install-1.0.1-1rc.html  README.txt
resources/server-side-bundle/: README.txt  mysql.sql  postgresql.sql
resources/server-side-bundle/upload/jdbwc/: index.php
src-data-handler/com/ozdevworx/dtype/: DataHandler.java  LabelledArray.java  ObjectArray.java  package.html
src-jdbwc/com/jdbwc/core/: DBConnection.java  Driver.java  MySQLCollations.java  MySQLDBMDFromInfoSchema.java  MySQLDatabaseMetaData.java  PgSQLDBMDFromInfoSchema.java  PgSQLDatabaseMetaData.java  ResultsProcessor.java  WCCallableStatement.java  WCConnection.java  (+14 more)
src-jdbwctest/jdbwctest/: CoreTest.java  CoreTestDevCopy.java  OpenTesting.java
styles/: main-styles.css
(+449 files in other folders)
