<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Jun 09 16:58:18 EST 2010 -->
<TITLE>
MySQLTypes (jdbwc)
</TITLE>

<META NAME="date" CONTENT="2010-06-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MySQLTypes (jdbwc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jdbwc/core/util/MySQLMetaGeta.html" title="class in com.jdbwc.core.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jdbwc/core/util/PgSQLMetaGeta.html" title="class in com.jdbwc.core.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jdbwc/core/util/MySQLTypes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MySQLTypes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jdbwc.core.util</FONT>
<BR>
Class MySQLTypes</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.jdbwc.core.util.MySQLTypes</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>MySQLTypes</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
MySql types<br />
 <br />
 This deals with convering MySQL types to different forms.
 Most input for type requests come from a MySQL type id (integer).
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2008-05-29, 2010-05-09</DD>
<DT><B>Author:</B></DT>
  <DD>Tim Gall (Oz-DevWorX)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jdbwc/core/util/MySQLTypes.html#MYSQL_NAME_BIT">MYSQL_NAME_BIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jdbwc/core/util/MySQLTypes.html#MYSQL_NAME_BLOB">MYSQL_NAME_BLOB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jdbwc/core/util/MySQLTypes.html#MYSQL_NAME_CHAR">MYSQL_NAME_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jdbwc/core/util/MySQLTypes.html#MYSQL_NAME_DATE">MYSQL_NAME_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jdbwc/core/util/MySQLTypes.html#MYSQL_NAME_DATETIME">MYSQL_NAME_DATETIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jdbwc/core/util/MySQLTypes.html#MYSQL_NAME_DECIMAL">MYSQL_NAME_DECIMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jdbwc/core/util/MySQLTypes.html#MYSQL_NAME_DOUBLE">MYSQL_NAME_DOUBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jdbwc/core/util/MySQLTypes.html#MYSQL_NAME_ENUM">MYSQL_NAME_ENUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jdbwc/core/util/MySQLTypes.html#MYSQL_NAME_FLOAT">MYSQL_NAME_FLOAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jdbwc/core/util/MySQLTypes.html#MYSQL_NAME_GEOMETRY">MYSQL_NAME_GEOMETRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jdbwc/core/util/MySQLTypes.html#MYSQL_NAME_INT24">MYSQL_NAME_INT24</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jdbwc/core/util/MySQLTypes.html#MYSQL_NAME_INTERVAL">MYSQL_NAME_INTERVAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jdbwc/core/util/MySQLTypes.html#MYSQL_NAME_LONG">MYSQL_NAME_LONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jdbwc/core/util/MySQLTypes.html#MYSQL_NAME_LONG_BLOB">MYSQL_NAME_LONG_BLOB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jdbwc/core/util/MySQLTypes.html#MYSQL_NAME_LONGLONG">MYSQL_NAME_LONGLONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jdbwc/core/util/MySQLTypes.html#MYSQL_NAME_MEDIUM_BLOB">MYSQL_NAME_MEDIUM_BLOB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jdbwc/core/util/MySQLTypes.html#MYSQL_NAME_NEWDATE">MYSQL_NAME_NEWDATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jdbwc/core/util/MySQLTypes.html#MYSQL_NAME_NEWDECIMAL">MYSQL_NAME_NEWDECIMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jdbwc/core/util/MySQLTypes.html#MYSQL_NAME_NULL">MYSQL_NAME_NULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jdbwc/core/util/MySQLTypes.html#MYSQL_NAME_SET">MYSQL_NAME_SET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jdbwc/core/util/MySQLTypes.html#MYSQL_NAME_SHORT">MYSQL_NAME_SHORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jdbwc/core/util/MySQLTypes.html#MYSQL_NAME_STRING">MYSQL_NAME_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jdbwc/core/util/MySQLTypes.html#MYSQL_NAME_TIME">MYSQL_NAME_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jdbwc/core/util/MySQLTypes.html#MYSQL_NAME_TIMESTAMP">MYSQL_NAME_TIMESTAMP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jdbwc/core/util/MySQLTypes.html#MYSQL_NAME_TINY">MYSQL_NAME_TINY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jdbwc/core/util/MySQLTypes.html#MYSQL_NAME_TINY_BLOB">MYSQL_NAME_TINY_BLOB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jdbwc/core/util/MySQLTypes.html#MYSQL_NAME_VAR_STRING">MYSQL_NAME_VAR_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jdbwc/core/util/MySQLTypes.html#MYSQL_NAME_YEAR">MYSQL_NAME_YEAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jdbwc/core/util/MySQLTypes.html#MYSQL_TYPE_BIT">MYSQL_TYPE_BIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jdbwc/core/util/MySQLTypes.html#MYSQL_TYPE_BLOB">MYSQL_TYPE_BLOB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jdbwc/core/util/MySQLTypes.html#MYSQL_TYPE_CHAR">MYSQL_TYPE_CHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jdbwc/core/util/MySQLTypes.html#MYSQL_TYPE_DATE">MYSQL_TYPE_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jdbwc/core/util/MySQLTypes.html#MYSQL_TYPE_DATETIME">MYSQL_TYPE_DATETIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jdbwc/core/util/MySQLTypes.html#MYSQL_TYPE_DECIMAL">MYSQL_TYPE_DECIMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jdbwc/core/util/MySQLTypes.html#MYSQL_TYPE_DOUBLE">MYSQL_TYPE_DOUBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jdbwc/core/util/MySQLTypes.html#MYSQL_TYPE_ENUM">MYSQL_TYPE_ENUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jdbwc/core/util/MySQLTypes.html#MYSQL_TYPE_FLOAT">MYSQL_TYPE_FLOAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jdbwc/core/util/MySQLTypes.html#MYSQL_TYPE_GEOMETRY">MYSQL_TYPE_GEOMETRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jdbwc/core/util/MySQLTypes.html#MYSQL_TYPE_INT24">MYSQL_TYPE_INT24</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jdbwc/core/util/MySQLTypes.html#MYSQL_TYPE_INTERVAL">MYSQL_TYPE_INTERVAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jdbwc/core/util/MySQLTypes.html#MYSQL_TYPE_LONG">MYSQL_TYPE_LONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jdbwc/core/util/MySQLTypes.html#MYSQL_TYPE_LONG_BLOB">MYSQL_TYPE_LONG_BLOB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jdbwc/core/util/MySQLTypes.html#MYSQL_TYPE_LONGLONG">MYSQL_TYPE_LONGLONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jdbwc/core/util/MySQLTypes.html#MYSQL_TYPE_MEDIUM_BLOB">MYSQL_TYPE_MEDIUM_BLOB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jdbwc/core/util/MySQLTypes.html#MYSQL_TYPE_NEWDATE">MYSQL_TYPE_NEWDATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jdbwc/core/util/MySQLTypes.html#MYSQL_TYPE_NEWDECIMAL">MYSQL_TYPE_NEWDECIMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jdbwc/core/util/MySQLTypes.html#MYSQL_TYPE_NULL">MYSQL_TYPE_NULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jdbwc/core/util/MySQLTypes.html#MYSQL_TYPE_SET">MYSQL_TYPE_SET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jdbwc/core/util/MySQLTypes.html#MYSQL_TYPE_SHORT">MYSQL_TYPE_SHORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jdbwc/core/util/MySQLTypes.html#MYSQL_TYPE_STRING">MYSQL_TYPE_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jdbwc/core/util/MySQLTypes.html#MYSQL_TYPE_TIME">MYSQL_TYPE_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jdbwc/core/util/MySQLTypes.html#MYSQL_TYPE_TIMESTAMP">MYSQL_TYPE_TIMESTAMP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jdbwc/core/util/MySQLTypes.html#MYSQL_TYPE_TINY">MYSQL_TYPE_TINY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jdbwc/core/util/MySQLTypes.html#MYSQL_TYPE_TINY_BLOB">MYSQL_TYPE_TINY_BLOB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jdbwc/core/util/MySQLTypes.html#MYSQL_TYPE_VAR_STRING">MYSQL_TYPE_VAR_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jdbwc/core/util/MySQLTypes.html#MYSQL_TYPE_YEAR">MYSQL_TYPE_YEAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jdbwc/core/util/MySQLTypes.html#MySQLTypes()">MySQLTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jdbwc/core/util/MySQLTypes.html#mysqlNameToJdbcName(java.lang.String)">mysqlNameToJdbcName</A></B>(java.lang.String&nbsp;mysqlType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jdbwc/core/util/MySQLTypes.html#mysqlNameToJdbcType(java.lang.String)">mysqlNameToJdbcType</A></B>(java.lang.String&nbsp;mysqlType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps MySQL type name to Java.sql.types</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jdbwc/core/util/MySQLTypes.html#mysqlNameToMysqlType(java.lang.String)">mysqlNameToMysqlType</A></B>(java.lang.String&nbsp;mysqlType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps MySQL type name to thier type id's.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jdbwc/core/util/MySQLTypes.html#mysqlTypeToJdbcName(int)">mysqlTypeToJdbcName</A></B>(int&nbsp;mysqlType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps the given MySQL type to the equivalent java.sql.Types name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jdbwc/core/util/MySQLTypes.html#mysqlTypeToJdbcType(int)">mysqlTypeToJdbcType</A></B>(int&nbsp;mysqlType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps the given MySQL type to the equivalent JDBC type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jdbwc/core/util/MySQLTypes.html#mysqlTypeToMysqlName(int)">mysqlTypeToMysqlName</A></B>(int&nbsp;mysqlType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps MySQL type id's to thier type name.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MYSQL_NAME_BIT"><!-- --></A><H3>
MYSQL_NAME_BIT</H3>
<PRE>
public static final java.lang.String <B>MYSQL_NAME_BIT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jdbwc.core.util.MySQLTypes.MYSQL_NAME_BIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MYSQL_NAME_BLOB"><!-- --></A><H3>
MYSQL_NAME_BLOB</H3>
<PRE>
public static final java.lang.String <B>MYSQL_NAME_BLOB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jdbwc.core.util.MySQLTypes.MYSQL_NAME_BLOB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MYSQL_NAME_CHAR"><!-- --></A><H3>
MYSQL_NAME_CHAR</H3>
<PRE>
public static final java.lang.String <B>MYSQL_NAME_CHAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jdbwc.core.util.MySQLTypes.MYSQL_NAME_CHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MYSQL_NAME_DATE"><!-- --></A><H3>
MYSQL_NAME_DATE</H3>
<PRE>
public static final java.lang.String <B>MYSQL_NAME_DATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jdbwc.core.util.MySQLTypes.MYSQL_NAME_DATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MYSQL_NAME_DATETIME"><!-- --></A><H3>
MYSQL_NAME_DATETIME</H3>
<PRE>
public static final java.lang.String <B>MYSQL_NAME_DATETIME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jdbwc.core.util.MySQLTypes.MYSQL_NAME_DATETIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MYSQL_NAME_DECIMAL"><!-- --></A><H3>
MYSQL_NAME_DECIMAL</H3>
<PRE>
public static final java.lang.String <B>MYSQL_NAME_DECIMAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jdbwc.core.util.MySQLTypes.MYSQL_NAME_DECIMAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MYSQL_NAME_DOUBLE"><!-- --></A><H3>
MYSQL_NAME_DOUBLE</H3>
<PRE>
public static final java.lang.String <B>MYSQL_NAME_DOUBLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jdbwc.core.util.MySQLTypes.MYSQL_NAME_DOUBLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MYSQL_NAME_ENUM"><!-- --></A><H3>
MYSQL_NAME_ENUM</H3>
<PRE>
public static final java.lang.String <B>MYSQL_NAME_ENUM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jdbwc.core.util.MySQLTypes.MYSQL_NAME_ENUM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MYSQL_NAME_FLOAT"><!-- --></A><H3>
MYSQL_NAME_FLOAT</H3>
<PRE>
public static final java.lang.String <B>MYSQL_NAME_FLOAT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jdbwc.core.util.MySQLTypes.MYSQL_NAME_FLOAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MYSQL_NAME_GEOMETRY"><!-- --></A><H3>
MYSQL_NAME_GEOMETRY</H3>
<PRE>
public static final java.lang.String <B>MYSQL_NAME_GEOMETRY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jdbwc.core.util.MySQLTypes.MYSQL_NAME_GEOMETRY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MYSQL_NAME_INT24"><!-- --></A><H3>
MYSQL_NAME_INT24</H3>
<PRE>
public static final java.lang.String <B>MYSQL_NAME_INT24</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jdbwc.core.util.MySQLTypes.MYSQL_NAME_INT24">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MYSQL_NAME_INTERVAL"><!-- --></A><H3>
MYSQL_NAME_INTERVAL</H3>
<PRE>
public static final java.lang.String <B>MYSQL_NAME_INTERVAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jdbwc.core.util.MySQLTypes.MYSQL_NAME_INTERVAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MYSQL_NAME_LONG"><!-- --></A><H3>
MYSQL_NAME_LONG</H3>
<PRE>
public static final java.lang.String <B>MYSQL_NAME_LONG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jdbwc.core.util.MySQLTypes.MYSQL_NAME_LONG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MYSQL_NAME_LONG_BLOB"><!-- --></A><H3>
MYSQL_NAME_LONG_BLOB</H3>
<PRE>
public static final java.lang.String <B>MYSQL_NAME_LONG_BLOB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jdbwc.core.util.MySQLTypes.MYSQL_NAME_LONG_BLOB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MYSQL_NAME_LONGLONG"><!-- --></A><H3>
MYSQL_NAME_LONGLONG</H3>
<PRE>
public static final java.lang.String <B>MYSQL_NAME_LONGLONG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jdbwc.core.util.MySQLTypes.MYSQL_NAME_LONGLONG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MYSQL_NAME_MEDIUM_BLOB"><!-- --></A><H3>
MYSQL_NAME_MEDIUM_BLOB</H3>
<PRE>
public static final java.lang.String <B>MYSQL_NAME_MEDIUM_BLOB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jdbwc.core.util.MySQLTypes.MYSQL_NAME_MEDIUM_BLOB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MYSQL_NAME_NEWDATE"><!-- --></A><H3>
MYSQL_NAME_NEWDATE</H3>
<PRE>
public static final java.lang.String <B>MYSQL_NAME_NEWDATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jdbwc.core.util.MySQLTypes.MYSQL_NAME_NEWDATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MYSQL_NAME_NEWDECIMAL"><!-- --></A><H3>
MYSQL_NAME_NEWDECIMAL</H3>
<PRE>
public static final java.lang.String <B>MYSQL_NAME_NEWDECIMAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jdbwc.core.util.MySQLTypes.MYSQL_NAME_NEWDECIMAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MYSQL_NAME_NULL"><!-- --></A><H3>
MYSQL_NAME_NULL</H3>
<PRE>
public static final java.lang.String <B>MYSQL_NAME_NULL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jdbwc.core.util.MySQLTypes.MYSQL_NAME_NULL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MYSQL_NAME_SET"><!-- --></A><H3>
MYSQL_NAME_SET</H3>
<PRE>
public static final java.lang.String <B>MYSQL_NAME_SET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jdbwc.core.util.MySQLTypes.MYSQL_NAME_SET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MYSQL_NAME_SHORT"><!-- --></A><H3>
MYSQL_NAME_SHORT</H3>
<PRE>
public static final java.lang.String <B>MYSQL_NAME_SHORT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jdbwc.core.util.MySQLTypes.MYSQL_NAME_SHORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MYSQL_NAME_STRING"><!-- --></A><H3>
MYSQL_NAME_STRING</H3>
<PRE>
public static final java.lang.String <B>MYSQL_NAME_STRING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jdbwc.core.util.MySQLTypes.MYSQL_NAME_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MYSQL_NAME_TIME"><!-- --></A><H3>
MYSQL_NAME_TIME</H3>
<PRE>
public static final java.lang.String <B>MYSQL_NAME_TIME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jdbwc.core.util.MySQLTypes.MYSQL_NAME_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MYSQL_NAME_TIMESTAMP"><!-- --></A><H3>
MYSQL_NAME_TIMESTAMP</H3>
<PRE>
public static final java.lang.String <B>MYSQL_NAME_TIMESTAMP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jdbwc.core.util.MySQLTypes.MYSQL_NAME_TIMESTAMP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MYSQL_NAME_TINY"><!-- --></A><H3>
MYSQL_NAME_TINY</H3>
<PRE>
public static final java.lang.String <B>MYSQL_NAME_TINY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jdbwc.core.util.MySQLTypes.MYSQL_NAME_TINY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MYSQL_NAME_TINY_BLOB"><!-- --></A><H3>
MYSQL_NAME_TINY_BLOB</H3>
<PRE>
public static final java.lang.String <B>MYSQL_NAME_TINY_BLOB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jdbwc.core.util.MySQLTypes.MYSQL_NAME_TINY_BLOB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MYSQL_NAME_VAR_STRING"><!-- --></A><H3>
MYSQL_NAME_VAR_STRING</H3>
<PRE>
public static final java.lang.String <B>MYSQL_NAME_VAR_STRING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jdbwc.core.util.MySQLTypes.MYSQL_NAME_VAR_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MYSQL_NAME_YEAR"><!-- --></A><H3>
MYSQL_NAME_YEAR</H3>
<PRE>
public static final java.lang.String <B>MYSQL_NAME_YEAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jdbwc.core.util.MySQLTypes.MYSQL_NAME_YEAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MYSQL_TYPE_BIT"><!-- --></A><H3>
MYSQL_TYPE_BIT</H3>
<PRE>
public static final int <B>MYSQL_TYPE_BIT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jdbwc.core.util.MySQLTypes.MYSQL_TYPE_BIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MYSQL_TYPE_BLOB"><!-- --></A><H3>
MYSQL_TYPE_BLOB</H3>
<PRE>
public static final int <B>MYSQL_TYPE_BLOB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jdbwc.core.util.MySQLTypes.MYSQL_TYPE_BLOB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MYSQL_TYPE_CHAR"><!-- --></A><H3>
MYSQL_TYPE_CHAR</H3>
<PRE>
public static final int <B>MYSQL_TYPE_CHAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jdbwc.core.util.MySQLTypes.MYSQL_TYPE_CHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MYSQL_TYPE_DATE"><!-- --></A><H3>
MYSQL_TYPE_DATE</H3>
<PRE>
public static final int <B>MYSQL_TYPE_DATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jdbwc.core.util.MySQLTypes.MYSQL_TYPE_DATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MYSQL_TYPE_DATETIME"><!-- --></A><H3>
MYSQL_TYPE_DATETIME</H3>
<PRE>
public static final int <B>MYSQL_TYPE_DATETIME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jdbwc.core.util.MySQLTypes.MYSQL_TYPE_DATETIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MYSQL_TYPE_DECIMAL"><!-- --></A><H3>
MYSQL_TYPE_DECIMAL</H3>
<PRE>
public static final int <B>MYSQL_TYPE_DECIMAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jdbwc.core.util.MySQLTypes.MYSQL_TYPE_DECIMAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MYSQL_TYPE_DOUBLE"><!-- --></A><H3>
MYSQL_TYPE_DOUBLE</H3>
<PRE>
public static final int <B>MYSQL_TYPE_DOUBLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jdbwc.core.util.MySQLTypes.MYSQL_TYPE_DOUBLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MYSQL_TYPE_ENUM"><!-- --></A><H3>
MYSQL_TYPE_ENUM</H3>
<PRE>
public static final int <B>MYSQL_TYPE_ENUM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jdbwc.core.util.MySQLTypes.MYSQL_TYPE_ENUM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MYSQL_TYPE_FLOAT"><!-- --></A><H3>
MYSQL_TYPE_FLOAT</H3>
<PRE>
public static final int <B>MYSQL_TYPE_FLOAT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jdbwc.core.util.MySQLTypes.MYSQL_TYPE_FLOAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MYSQL_TYPE_GEOMETRY"><!-- --></A><H3>
MYSQL_TYPE_GEOMETRY</H3>
<PRE>
public static final int <B>MYSQL_TYPE_GEOMETRY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jdbwc.core.util.MySQLTypes.MYSQL_TYPE_GEOMETRY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MYSQL_TYPE_INT24"><!-- --></A><H3>
MYSQL_TYPE_INT24</H3>
<PRE>
public static final int <B>MYSQL_TYPE_INT24</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jdbwc.core.util.MySQLTypes.MYSQL_TYPE_INT24">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MYSQL_TYPE_INTERVAL"><!-- --></A><H3>
MYSQL_TYPE_INTERVAL</H3>
<PRE>
public static final int <B>MYSQL_TYPE_INTERVAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jdbwc.core.util.MySQLTypes.MYSQL_TYPE_INTERVAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MYSQL_TYPE_LONG"><!-- --></A><H3>
MYSQL_TYPE_LONG</H3>
<PRE>
public static final int <B>MYSQL_TYPE_LONG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jdbwc.core.util.MySQLTypes.MYSQL_TYPE_LONG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MYSQL_TYPE_LONG_BLOB"><!-- --></A><H3>
MYSQL_TYPE_LONG_BLOB</H3>
<PRE>
public static final int <B>MYSQL_TYPE_LONG_BLOB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jdbwc.core.util.MySQLTypes.MYSQL_TYPE_LONG_BLOB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MYSQL_TYPE_LONGLONG"><!-- --></A><H3>
MYSQL_TYPE_LONGLONG</H3>
<PRE>
public static final int <B>MYSQL_TYPE_LONGLONG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jdbwc.core.util.MySQLTypes.MYSQL_TYPE_LONGLONG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MYSQL_TYPE_MEDIUM_BLOB"><!-- --></A><H3>
MYSQL_TYPE_MEDIUM_BLOB</H3>
<PRE>
public static final int <B>MYSQL_TYPE_MEDIUM_BLOB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jdbwc.core.util.MySQLTypes.MYSQL_TYPE_MEDIUM_BLOB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MYSQL_TYPE_NEWDATE"><!-- --></A><H3>
MYSQL_TYPE_NEWDATE</H3>
<PRE>
public static final int <B>MYSQL_TYPE_NEWDATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jdbwc.core.util.MySQLTypes.MYSQL_TYPE_NEWDATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MYSQL_TYPE_NEWDECIMAL"><!-- --></A><H3>
MYSQL_TYPE_NEWDECIMAL</H3>
<PRE>
public static final int <B>MYSQL_TYPE_NEWDECIMAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jdbwc.core.util.MySQLTypes.MYSQL_TYPE_NEWDECIMAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MYSQL_TYPE_NULL"><!-- --></A><H3>
MYSQL_TYPE_NULL</H3>
<PRE>
public static final int <B>MYSQL_TYPE_NULL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jdbwc.core.util.MySQLTypes.MYSQL_TYPE_NULL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MYSQL_TYPE_SET"><!-- --></A><H3>
MYSQL_TYPE_SET</H3>
<PRE>
public static final int <B>MYSQL_TYPE_SET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jdbwc.core.util.MySQLTypes.MYSQL_TYPE_SET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MYSQL_TYPE_SHORT"><!-- --></A><H3>
MYSQL_TYPE_SHORT</H3>
<PRE>
public static final int <B>MYSQL_TYPE_SHORT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jdbwc.core.util.MySQLTypes.MYSQL_TYPE_SHORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MYSQL_TYPE_STRING"><!-- --></A><H3>
MYSQL_TYPE_STRING</H3>
<PRE>
public static final int <B>MYSQL_TYPE_STRING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jdbwc.core.util.MySQLTypes.MYSQL_TYPE_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MYSQL_TYPE_TIME"><!-- --></A><H3>
MYSQL_TYPE_TIME</H3>
<PRE>
public static final int <B>MYSQL_TYPE_TIME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jdbwc.core.util.MySQLTypes.MYSQL_TYPE_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MYSQL_TYPE_TIMESTAMP"><!-- --></A><H3>
MYSQL_TYPE_TIMESTAMP</H3>
<PRE>
public static final int <B>MYSQL_TYPE_TIMESTAMP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jdbwc.core.util.MySQLTypes.MYSQL_TYPE_TIMESTAMP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MYSQL_TYPE_TINY"><!-- --></A><H3>
MYSQL_TYPE_TINY</H3>
<PRE>
public static final int <B>MYSQL_TYPE_TINY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jdbwc.core.util.MySQLTypes.MYSQL_TYPE_TINY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MYSQL_TYPE_TINY_BLOB"><!-- --></A><H3>
MYSQL_TYPE_TINY_BLOB</H3>
<PRE>
public static final int <B>MYSQL_TYPE_TINY_BLOB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jdbwc.core.util.MySQLTypes.MYSQL_TYPE_TINY_BLOB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MYSQL_TYPE_VAR_STRING"><!-- --></A><H3>
MYSQL_TYPE_VAR_STRING</H3>
<PRE>
public static final int <B>MYSQL_TYPE_VAR_STRING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jdbwc.core.util.MySQLTypes.MYSQL_TYPE_VAR_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MYSQL_TYPE_YEAR"><!-- --></A><H3>
MYSQL_TYPE_YEAR</H3>
<PRE>
public static final int <B>MYSQL_TYPE_YEAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.jdbwc.core.util.MySQLTypes.MYSQL_TYPE_YEAR">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MySQLTypes()"><!-- --></A><H3>
MySQLTypes</H3>
<PRE>
public <B>MySQLTypes</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mysqlNameToJdbcName(java.lang.String)"><!-- --></A><H3>
mysqlNameToJdbcName</H3>
<PRE>
public static java.lang.String <B>mysqlNameToJdbcName</B>(java.lang.String&nbsp;mysqlType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mysqlNameToJdbcType(java.lang.String)"><!-- --></A><H3>
mysqlNameToJdbcType</H3>
<PRE>
public static int <B>mysqlNameToJdbcType</B>(java.lang.String&nbsp;mysqlType)</PRE>
<DL>
<DD>Maps MySQL type name to Java.sql.types
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mysqlTypeToJdbcName(int)"><!-- --></A><H3>
mysqlTypeToJdbcName</H3>
<PRE>
public static java.lang.String <B>mysqlTypeToJdbcName</B>(int&nbsp;mysqlType)</PRE>
<DL>
<DD>Maps the given MySQL type to the equivalent java.sql.Types name.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mysqlTypeToJdbcType(int)"><!-- --></A><H3>
mysqlTypeToJdbcType</H3>
<PRE>
public static int <B>mysqlTypeToJdbcType</B>(int&nbsp;mysqlType)</PRE>
<DL>
<DD>Maps the given MySQL type to the equivalent JDBC type.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mysqlTypeToMysqlName(int)"><!-- --></A><H3>
mysqlTypeToMysqlName</H3>
<PRE>
public static java.lang.String <B>mysqlTypeToMysqlName</B>(int&nbsp;mysqlType)</PRE>
<DL>
<DD>Maps MySQL type id's to thier type name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mysqlType</CODE> - int - MySQL type id
<DT><B>Returns:</B><DD>String - the MySQL type name</DL>
</DD>
</DL>
<HR>

<A NAME="mysqlNameToMysqlType(java.lang.String)"><!-- --></A><H3>
mysqlNameToMysqlType</H3>
<PRE>
public static int <B>mysqlNameToMysqlType</B>(java.lang.String&nbsp;mysqlType)</PRE>
<DL>
<DD>Maps MySQL type name to thier type id's.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mysqlType</CODE> - String - MySQL type name
<DT><B>Returns:</B><DD>int - the MySQL type id</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jdbwc/core/util/MySQLMetaGeta.html" title="class in com.jdbwc.core.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jdbwc/core/util/PgSQLMetaGeta.html" title="class in com.jdbwc.core.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jdbwc/core/util/MySQLTypes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MySQLTypes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
