<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Jun 09 16:58:18 EST 2010 -->
<TITLE>
SQLUtils (jdbwc)
</TITLE>

<META NAME="date" CONTENT="2010-06-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SQLUtils (jdbwc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jdbwc/core/util/SQLResultsParser.html" title="class in com.jdbwc.core.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jdbwc/core/util/SQLUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SQLUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jdbwc.core.util</FONT>
<BR>
Class SQLUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.jdbwc.core.util.SQLUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>SQLUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Utility methods used by the core driver classes
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2008-05-29, 2010-04-10</DD>
<DT><B>Author:</B></DT>
  <DD>Tim Gall (Oz-DevWorX)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jdbwc/core/util/SQLUtils.html#SQLUtils()">SQLUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jdbwc/core/util/SQLUtils.html#getNumberFromString(java.lang.String)">getNumberFromString</A></B>(java.lang.String&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jdbwc/core/util/SQLUtils.html#getRealString(java.lang.String)">getRealString</A></B>(java.lang.String&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jdbwc/core/util/SQLUtils.html#isEmptyOrWhitespaceOnly(java.lang.String)">isEmptyOrWhitespaceOnly</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jdbwc/core/util/SQLUtils.html#isNullOrEmpty(java.lang.String)">isNullOrEmpty</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jdbwc/core/util/SQLUtils.html#isSqlAResultType(java.lang.String)">isSqlAResultType</A></B>(java.lang.String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check an SQL String for traces of ResultType keywords.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jdbwc/core/util/SQLUtils.html#isSqlARoutine(java.lang.String)">isSqlARoutine</A></B>(java.lang.String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check an SQL String for traces of Routine keywords
 used for creating and dropping functions and procedures
 from the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../com/jdbwc/core/util/SQLField.html" title="class in com.jdbwc.core.util">SQLField</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jdbwc/core/util/SQLUtils.html#rebuildFieldSet(com.jdbwc.core.util.SQLField[], com.jdbwc.core.util.SQLField[])">rebuildFieldSet</A></B>(<A HREF="../../../../com/jdbwc/core/util/SQLField.html" title="class in com.jdbwc.core.util">SQLField</A>[]&nbsp;newFields,
                <A HREF="../../../../com/jdbwc/core/util/SQLField.html" title="class in com.jdbwc.core.util">SQLField</A>[]&nbsp;myFieldSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increases the size of this.fieldSet and adds a new Field to the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../com/jdbwc/core/util/SQLField.html" title="class in com.jdbwc.core.util">SQLField</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jdbwc/core/util/SQLUtils.html#rebuildFieldSet(com.jdbwc.core.util.SQLField, com.jdbwc.core.util.SQLField[])">rebuildFieldSet</A></B>(<A HREF="../../../../com/jdbwc/core/util/SQLField.html" title="class in com.jdbwc.core.util">SQLField</A>&nbsp;newField,
                <A HREF="../../../../com/jdbwc/core/util/SQLField.html" title="class in com.jdbwc.core.util">SQLField</A>[]&nbsp;myFieldSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increases the size of this.fieldSet and adds a new Field to the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jdbwc/core/util/SQLUtils.html#removeBlanks(java.lang.String[])">removeBlanks</A></B>(java.lang.String[]&nbsp;sqlStringArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove empty entries from an array.<br />
 Designed specifically for cleaning up string arrays
 constructed using split(regex) methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jdbwc/core/util/SQLUtils.html#replaceCustomDelimiters(java.lang.String)">replaceCustomDelimiters</A></B>(java.lang.String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find instances of the <i>DELIMITER</i> keyword, PHP doesnt support it anymore.<br />
 Contrary to some popular beliefs, mysql and mysqli extensions for php
 will both throw errors at the DELIMITER keyword.<br />
 Fortunately though, PHP doesnt require the delimiter to be changed.<br />
 Good'ol <b>;</b> is fine, even in complex stored routine syntax.<br />
 DELIMITER most likely conflicts with a php/apache keyword or variable or whatever
 which would explain why support has been omitted.<br />
 <br />
 HISTORICAL: I think it used to be supported in some earlier mysqli libraries,
 earlier than that I have no idea.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jdbwc/core/util/SQLUtils.html#stripComments(java.lang.String)">stripComments</A></B>(java.lang.String&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jdbwc/core/util/SQLUtils.html#stripComments(java.lang.String, java.lang.String, java.lang.String)">stripComments</A></B>(java.lang.String&nbsp;src,
              java.lang.String&nbsp;stringOpens,
              java.lang.String&nbsp;stringCloses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jdbwc/core/util/SQLUtils.html#stripComments(java.lang.String, java.lang.String, java.lang.String, boolean, boolean, boolean, boolean)">stripComments</A></B>(java.lang.String&nbsp;src,
              java.lang.String&nbsp;stringOpens,
              java.lang.String&nbsp;stringCloses,
              boolean&nbsp;slashStarComments,
              boolean&nbsp;slashSlashComments,
              boolean&nbsp;hashComments,
              boolean&nbsp;dashDashComments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the given string, with comments removed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jdbwc/core/util/SQLUtils.html#stripWhiteSpace(java.lang.String)">stripWhiteSpace</A></B>(java.lang.String&nbsp;sqlString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Strip out excess whitespace characters.<br />
 <b>ie:</b><br />
 newlines, carriage returns, tabs, and multiple consecutive spaces
 are all converted to a single space.<br />
 The result should not contain any consecutive whitespace characters.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SQLUtils()"><!-- --></A><H3>
SQLUtils</H3>
<PRE>
public <B>SQLUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="rebuildFieldSet(com.jdbwc.core.util.SQLField, com.jdbwc.core.util.SQLField[])"><!-- --></A><H3>
rebuildFieldSet</H3>
<PRE>
protected static <A HREF="../../../../com/jdbwc/core/util/SQLField.html" title="class in com.jdbwc.core.util">SQLField</A>[] <B>rebuildFieldSet</B>(<A HREF="../../../../com/jdbwc/core/util/SQLField.html" title="class in com.jdbwc.core.util">SQLField</A>&nbsp;newField,
                                            <A HREF="../../../../com/jdbwc/core/util/SQLField.html" title="class in com.jdbwc.core.util">SQLField</A>[]&nbsp;myFieldSet)</PRE>
<DL>
<DD>Increases the size of this.fieldSet and adds a new Field to the array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newField</CODE> - a new Field to add to the result sieldSet.</DL>
</DD>
</DL>
<HR>

<A NAME="rebuildFieldSet(com.jdbwc.core.util.SQLField[], com.jdbwc.core.util.SQLField[])"><!-- --></A><H3>
rebuildFieldSet</H3>
<PRE>
protected static <A HREF="../../../../com/jdbwc/core/util/SQLField.html" title="class in com.jdbwc.core.util">SQLField</A>[] <B>rebuildFieldSet</B>(<A HREF="../../../../com/jdbwc/core/util/SQLField.html" title="class in com.jdbwc.core.util">SQLField</A>[]&nbsp;newFields,
                                            <A HREF="../../../../com/jdbwc/core/util/SQLField.html" title="class in com.jdbwc.core.util">SQLField</A>[]&nbsp;myFieldSet)</PRE>
<DL>
<DD>Increases the size of this.fieldSet and adds a new Field to the array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newFields</CODE> - a new Field array to add to the rebuiltSet.<DD><CODE>myFieldSet</CODE> - 
<DT><B>Returns:</B><DD>array of SQLField MetaData</DL>
</DD>
</DL>
<HR>

<A NAME="removeBlanks(java.lang.String[])"><!-- --></A><H3>
removeBlanks</H3>
<PRE>
protected static java.lang.String[] <B>removeBlanks</B>(java.lang.String[]&nbsp;sqlStringArray)</PRE>
<DL>
<DD>Remove empty entries from an array.<br />
 Designed specifically for cleaning up string arrays
 constructed using split(regex) methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sqlStringArray</CODE> - An array with potentially empty indexes.
<DT><B>Returns:</B><DD>An array without empty indexes.</DL>
</DD>
</DL>
<HR>

<A NAME="stripWhiteSpace(java.lang.String)"><!-- --></A><H3>
stripWhiteSpace</H3>
<PRE>
protected static java.lang.String <B>stripWhiteSpace</B>(java.lang.String&nbsp;sqlString)</PRE>
<DL>
<DD>Strip out excess whitespace characters.<br />
 <b>ie:</b><br />
 newlines, carriage returns, tabs, and multiple consecutive spaces
 are all converted to a single space.<br />
 The result should not contain any consecutive whitespace characters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sqlString</CODE> - A String to clean
<DT><B>Returns:</B><DD>A String without excess whitespace characters.</DL>
</DD>
</DL>
<HR>

<A NAME="isNullOrEmpty(java.lang.String)"><!-- --></A><H3>
isNullOrEmpty</H3>
<PRE>
protected static boolean <B>isNullOrEmpty</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stripComments(java.lang.String)"><!-- --></A><H3>
stripComments</H3>
<PRE>
protected static java.lang.String <B>stripComments</B>(java.lang.String&nbsp;src)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stripComments(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
stripComments</H3>
<PRE>
public static java.lang.String <B>stripComments</B>(java.lang.String&nbsp;src,
                                             java.lang.String&nbsp;stringOpens,
                                             java.lang.String&nbsp;stringCloses)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stripComments(java.lang.String, java.lang.String, java.lang.String, boolean, boolean, boolean, boolean)"><!-- --></A><H3>
stripComments</H3>
<PRE>
protected static java.lang.String <B>stripComments</B>(java.lang.String&nbsp;src,
                                                java.lang.String&nbsp;stringOpens,
                                                java.lang.String&nbsp;stringCloses,
                                                boolean&nbsp;slashStarComments,
                                                boolean&nbsp;slashSlashComments,
                                                boolean&nbsp;hashComments,
                                                boolean&nbsp;dashDashComments)</PRE>
<DL>
<DD>Returns the given string, with comments removed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the source string<DD><CODE>stringOpens</CODE> - characters which delimit the "open" of a string<DD><CODE>stringCloses</CODE> - characters which delimit the "close" of a string, in
            counterpart order to <code>stringOpens</code><DD><CODE>slashStarComments</CODE> - strip slash-star type "C" style comments<DD><CODE>slashSlashComments</CODE> - strip slash-slash C++ style comments to end-of-line<DD><CODE>hashComments</CODE> - strip #-style comments to end-of-line<DD><CODE>dashDashComments</CODE> - strip "--" style comments to end-of-line
<DT><B>Returns:</B><DD>the input string with all comment-delimited data removed</DL>
</DD>
</DL>
<HR>

<A NAME="isEmptyOrWhitespaceOnly(java.lang.String)"><!-- --></A><H3>
isEmptyOrWhitespaceOnly</H3>
<PRE>
public static final boolean <B>isEmptyOrWhitespaceOnly</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberFromString(java.lang.String)"><!-- --></A><H3>
getNumberFromString</H3>
<PRE>
public static int <B>getNumberFromString</B>(java.lang.String&nbsp;input)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSqlARoutine(java.lang.String)"><!-- --></A><H3>
isSqlARoutine</H3>
<PRE>
public static boolean <B>isSqlARoutine</B>(java.lang.String&nbsp;sql)</PRE>
<DL>
<DD>Check an SQL String for traces of Routine keywords
 used for creating and dropping functions and procedures
 from the database. In specific this method avoids us
 passing the keyword DELIMITER to the database as it produces
 unwanted results. Instead we process it in a specific
 way on the serverside end.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - SQL String to check for traces of an SQL Routine.
<DT><B>Returns:</B><DD>true if sql contains any Routine keywords.</DL>
</DD>
</DL>
<HR>

<A NAME="isSqlAResultType(java.lang.String)"><!-- --></A><H3>
isSqlAResultType</H3>
<PRE>
public static boolean <B>isSqlAResultType</B>(java.lang.String&nbsp;sql)</PRE>
<DL>
<DD>Check an SQL String for traces of ResultType keywords.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - SQL String to check for traces of a SQL ResultType.
<DT><B>Returns:</B><DD>true if sql contains any ResultType keywords.</DL>
</DD>
</DL>
<HR>

<A NAME="replaceCustomDelimiters(java.lang.String)"><!-- --></A><H3>
replaceCustomDelimiters</H3>
<PRE>
public static java.lang.String <B>replaceCustomDelimiters</B>(java.lang.String&nbsp;sql)</PRE>
<DL>
<DD>Find instances of the <i>DELIMITER</i> keyword, PHP doesnt support it anymore.<br />
 Contrary to some popular beliefs, mysql and mysqli extensions for php
 will both throw errors at the DELIMITER keyword.<br />
 Fortunately though, PHP doesnt require the delimiter to be changed.<br />
 Good'ol <b>;</b> is fine, even in complex stored routine syntax.<br />
 DELIMITER most likely conflicts with a php/apache keyword or variable or whatever
 which would explain why support has been omitted.<br />
 <br />
 HISTORICAL: I think it used to be supported in some earlier mysqli libraries,
 earlier than that I have no idea.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - query String which might contain the DELIMITER keyword.
<DT><B>Returns:</B><DD>sql String suitable for running via PHP.</DL>
</DD>
</DL>
<HR>

<A NAME="getRealString(java.lang.String)"><!-- --></A><H3>
getRealString</H3>
<PRE>
public static java.lang.String <B>getRealString</B>(java.lang.String&nbsp;obj)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jdbwc/core/util/SQLResultsParser.html" title="class in com.jdbwc.core.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jdbwc/core/util/SQLUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SQLUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
