<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Jun 09 16:58:15 EST 2010 -->
<TITLE>
KeyedList (data-handler)
</TITLE>

<META NAME="date" CONTENT="2010-06-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KeyedList (data-handler)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ozdevworx/dtype/impl/IlegalNumberTypeException.html" title="class in com.ozdevworx.dtype.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ozdevworx/dtype/impl/ObjectList.html" title="class in com.ozdevworx.dtype.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ozdevworx/dtype/impl/KeyedList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KeyedList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ozdevworx.dtype.impl</FONT>
<BR>
Class KeyedList</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.ozdevworx.dtype.impl.KeyedList</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>KeyedList</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</A></DL>
</PRE>

<P>
A List based array. Access LabelledArrays Data via a String label or a numeric index.<br />
 A LabelledArray is an Object itself so support for multidimensional LabelledArray Objects is generic to this implementation.<br /><br />
 <i>This LabelledArray implementation uses synchronisation as specified by the LabelledArray interface.</i><br /><br />
 The core abstract implementation for this LabelledArray implementation is ArrayList.<br />
 We are using dual synchronised ArrayList's that work in strict unison to maintain data integrity
 and maximise the flexibility and dynamics in this Data Type.<br />
 ArrayList is one of the better performing List implementations.
 The synchronisation abilities of the ArrayList is
 handled by this class as ArrayList is not a synchronised Object by default.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0.0.7</DD>
<DT><B>Author:</B></DT>
  <DD>Tim Gall (Oz-DevWorX)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ozdevworx/dtype/impl/KeyedList.html#VERSION">VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;static version number of this class</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ozdevworx/dtype/impl/KeyedList.html#KeyedList()">KeyedList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <b>case sensitive</b> LabelledArray of initial capacity 10.<br />
 <b>Initial capacity is 10
 with an expansion rate of 10</b> when the LabelledArray is growing.<br />
 Empty place holders are ignored when manipulating and querying data.<br /><br />
 EG:<br /><i>
 <b>length()</b> returns the actual size and does not include placeholders related to this LabelledArrays growth rate.<br />
 <b>isEmpty()</b> does not count placeholders, only actual Elements that were added to the LabelledArray.<br />
 etc.</i></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ozdevworx/dtype/impl/KeyedList.html#KeyedList(boolean)">KeyedList</A></B>(boolean&nbsp;lowerCaseKeys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <b>case insensitive</b> LabelledArray of initial capacity incSize.<br />
 <b>Initial capacity is 10
 with an expansion rate of 10</b> when the LabelledArray is growing.<br />
 Empty place holders are ignored when manipulating and querying data.<br /><br />
 EG:<br /><i>
 <b>getSize()</b> returns the actual Element count and does not include placeholders related to this LabelledArrays growth rate.<br />
 <b>isEmpty()</b> does not count placeholders, only actual Elements that were added to the LabelledArray.<br />
 etc.</i></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ozdevworx/dtype/impl/KeyedList.html#KeyedList(int)">KeyedList</A></B>(int&nbsp;incSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <b>case sensitive</b> LabelledArray of initial capacity incSize.<br />
 <b>Initial capacity is incSize
 with an expansion rate of incSize</b> when the LabelledArray is growing.<br />
 Empty place holders are ignored when manipulating and querying data.<br /><br />
 EG:<br /><i>
 <b>getSize()</b> returns the actual Element count and does not include placeholders related to this LabelledArrays growth rate.<br />
 <b>isEmpty()</b> does not count placeholders, only actual Elements that were added to the LabelledArray.<br />
 etc.</i></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/ozdevworx/dtype/impl/KeyedList.html#KeyedList(int, boolean)">KeyedList</A></B>(int&nbsp;incSize,
          boolean&nbsp;lowerCaseKeys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <b>case insensitive</b> LabelledArray of initial capacity incSize.<br />
 <b>Initial capacity is incSize
 with an expansion rate of incSize</b> when the LabelledArray is growing.<br />
 Empty place holders are ignored when manipulating and querying data.<br /><br />
 EG:<br /><i>
 <b>getSize()</b> returns the actual Element count and does not include placeholders related to this LabelledArrays growth rate.<br />
 <b>isEmpty()</b> does not count placeholders, only actual Elements that were added to the LabelledArray.<br />
 etc.</i></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ozdevworx/dtype/impl/KeyedList.html#addData(java.lang.String, java.lang.Object)">addData</A></B>(java.lang.String&nbsp;n,
        java.lang.Object&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds Elements to this DataHandler Object.<br />
 If the key is null or the equivalent of,
 the Element will not be added to this DataHandler.<br /><br />
 NOTE:<br />
 Use <code>setData(String n, Object d)</code> to modify existing data by key<br />
 or <code>setData(int i, Object d)</code> to modify existing data by index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ozdevworx/dtype/impl/KeyedList.html#clearData()">clearData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets this DataHandler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ozdevworx/dtype/impl/KeyedList.html#countMatches(java.lang.String)">countMatches</A></B>(java.lang.String&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counts the Elements with key names matching name n in this DataHandler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ozdevworx/dtype/impl/KeyedList.html#fixCase(java.lang.String)">fixCase</A></B>(java.lang.String&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Correct the CaSe for LabelledArray keys.<br />
 NOTE: we use <code>Locale.ENGLISH</code> as recommended
 by the <code>java.util.Locale</code> documentation
 to preserve the programatic sense of the keys name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ozdevworx/dtype/impl/KeyedList.html#getData(int)">getData</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias function for getObject(int i)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ozdevworx/dtype/impl/KeyedList.html#getData(java.lang.String)">getData</A></B>(java.lang.String&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alias function for getObject(String n)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ozdevworx/dtype/impl/KeyedList.html#getDouble(int)">getDouble</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value at index i as a Double or throw an error if the data is not valid for this java Type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ozdevworx/dtype/impl/KeyedList.html#getDouble(java.lang.String)">getDouble</A></B>(java.lang.String&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value at name n as a Double or throw an error if the data is not valid for this java Type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ozdevworx/dtype/impl/KeyedList.html#getFloat(int)">getFloat</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value at index i as a Float or throw an error if the data is not valid for this java Type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ozdevworx/dtype/impl/KeyedList.html#getFloat(java.lang.String)">getFloat</A></B>(java.lang.String&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value at name n as a Float or throw an error if the data is not valid for this java Type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ozdevworx/dtype/impl/KeyedList.html#getIndex(java.lang.String)">getIndex</A></B>(java.lang.String&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a keys index in this set from its name String</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ozdevworx/dtype/impl/KeyedList.html#getIndexByElement(java.lang.String, java.lang.String)">getIndexByElement</A></B>(java.lang.String&nbsp;key,
                  java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ozdevworx/dtype/impl/KeyedList.html#getIndexes(java.lang.String)">getIndexes</A></B>(java.lang.String&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all key indexes in this set from a key name String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ozdevworx/dtype/impl/KeyedList.html#getInt(int)">getInt</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value at index i as an Integer or throw an error if the data is not valid for this java Type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ozdevworx/dtype/impl/KeyedList.html#getInt(java.lang.String)">getInt</A></B>(java.lang.String&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value at name n as an Integer or throw an error if the data is not valid for this java Type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ozdevworx/dtype/impl/KeyedList.html#getItem(int, boolean)">getItem</A></B>(int&nbsp;i,
        boolean&nbsp;notNull)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets Elements from any List implementation based on the Elements index i.<br />
 Allows missing keys and missing indexes to be handled gracefully and discreetly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ozdevworx/dtype/impl/KeyedList.html#getKey(int)">getKey</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the keys name at index i.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ozdevworx/dtype/impl/KeyedList.html#getLong(int)">getLong</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value at index i as a Long or throw an error if the data is not valid for this java Type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ozdevworx/dtype/impl/KeyedList.html#getLong(java.lang.String)">getLong</A></B>(java.lang.String&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value at name n as a Long or throw an error if the data is not valid for this java Type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ozdevworx/dtype/impl/KeyedList.html#getObject(int)">getObject</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Object at column index i.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ozdevworx/dtype/impl/KeyedList.html#getObject(java.lang.String)">getObject</A></B>(java.lang.String&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Object at column name n.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ozdevworx/dtype/impl/KeyedList.html#getObjectByElement(java.lang.String, java.lang.String)">getObjectByElement</A></B>(java.lang.String&nbsp;key,
                   java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ozdevworx/dtype/impl/KeyedList.html#getShort(int)">getShort</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value at index i as a Short or throw an error if the data is not valid for this java Type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ozdevworx/dtype/impl/KeyedList.html#getShort(java.lang.String)">getShort</A></B>(java.lang.String&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value at name n as a Short or throw an error if the data is not valid for this java Type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ozdevworx/dtype/impl/KeyedList.html#getString(int)">getString</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Object at column index i as a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ozdevworx/dtype/impl/KeyedList.html#getString(java.lang.String)">getString</A></B>(java.lang.String&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Object at column name n as a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ozdevworx/dtype/impl/KeyedList.html#hasElement(java.lang.String, java.lang.String)">hasElement</A></B>(java.lang.String&nbsp;key,
           java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does this DataHandler Element exist in the set?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ozdevworx/dtype/impl/KeyedList.html#hasKey(int)">hasKey</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does this key exist in the set?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ozdevworx/dtype/impl/KeyedList.html#hasKey(java.lang.String)">hasKey</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does this key exist in the set?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ozdevworx/dtype/impl/KeyedList.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this DataHandler contains Elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ozdevworx/dtype/impl/KeyedList.html#length()">length</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Count all Elements in this DataHandler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ozdevworx/dtype/impl/KeyedList.html#removeByIndex(int)">removeByIndex</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the Element at index and shrinks this DataHandler
 so that Element index+1 will be positioned at index after
 the original Element at index is removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ozdevworx/dtype/impl/KeyedList.html#removeByKey(java.lang.String)">removeByKey</A></B>(java.lang.String&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the Element at name n and shrinks this DataHandler by one Element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ozdevworx/dtype/impl/KeyedList.html#setData(int, java.lang.Object)">setData</A></B>(int&nbsp;i,
        java.lang.Object&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the Element at index i with data d.<br />
 No action is taken if index i is greater than this DataHandlers size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ozdevworx/dtype/impl/KeyedList.html#setData(int, java.lang.String, java.lang.Object)">setData</A></B>(int&nbsp;index,
        java.lang.String&nbsp;newKey,
        java.lang.Object&nbsp;newObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the Element at index with a new key and new data.<br />
 No action is taken if index is greater than this DataHandlers size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ozdevworx/dtype/impl/KeyedList.html#setData(java.lang.String, java.lang.Object)">setData</A></B>(java.lang.String&nbsp;n,
        java.lang.Object&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the Element at name n with data d
 or add a new Element if key name n doesnt exist.<br /><br />
 USE:<br />
 <code>addData(String n, Object d)</code> to add new data or data with duplicate keys to this DataHandler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/ozdevworx/dtype/impl/KeyedList.html#setData(java.lang.String, java.lang.String, java.lang.Object)">setData</A></B>(java.lang.String&nbsp;key,
        java.lang.String&nbsp;newKey,
        java.lang.Object&nbsp;newObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the Element at name key with a new key and new data
 or add a new Element if name key doesnt exist.<br /><br />
 NOTE:<br />
 Use <code>addData(String n, Object d)</code> to add new data or data with duplicate keys to this DataHandler.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VERSION"><!-- --></A><H3>
VERSION</H3>
<PRE>
public static final java.lang.String <B>VERSION</B></PRE>
<DL>
<DD>static version number of this class
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.ozdevworx.dtype.impl.KeyedList.VERSION">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="KeyedList()"><!-- --></A><H3>
KeyedList</H3>
<PRE>
public <B>KeyedList</B>()</PRE>
<DL>
<DD>Create a <b>case sensitive</b> LabelledArray of initial capacity 10.<br />
 <b>Initial capacity is 10
 with an expansion rate of 10</b> when the LabelledArray is growing.<br />
 Empty place holders are ignored when manipulating and querying data.<br /><br />
 EG:<br /><i>
 <b>length()</b> returns the actual size and does not include placeholders related to this LabelledArrays growth rate.<br />
 <b>isEmpty()</b> does not count placeholders, only actual Elements that were added to the LabelledArray.<br />
 etc.</i>
<P>
</DL>
<HR>

<A NAME="KeyedList(boolean)"><!-- --></A><H3>
KeyedList</H3>
<PRE>
public <B>KeyedList</B>(boolean&nbsp;lowerCaseKeys)</PRE>
<DL>
<DD>Create a <b>case insensitive</b> LabelledArray of initial capacity incSize.<br />
 <b>Initial capacity is 10
 with an expansion rate of 10</b> when the LabelledArray is growing.<br />
 Empty place holders are ignored when manipulating and querying data.<br /><br />
 EG:<br /><i>
 <b>getSize()</b> returns the actual Element count and does not include placeholders related to this LabelledArrays growth rate.<br />
 <b>isEmpty()</b> does not count placeholders, only actual Elements that were added to the LabelledArray.<br />
 etc.</i>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>lowerCaseKeys</CODE> - boolean. If true, keys all use lower case,
 if false keys all use upper case.</DL>
</DL>
<HR>

<A NAME="KeyedList(int)"><!-- --></A><H3>
KeyedList</H3>
<PRE>
public <B>KeyedList</B>(int&nbsp;incSize)</PRE>
<DL>
<DD>Create a <b>case sensitive</b> LabelledArray of initial capacity incSize.<br />
 <b>Initial capacity is incSize
 with an expansion rate of incSize</b> when the LabelledArray is growing.<br />
 Empty place holders are ignored when manipulating and querying data.<br /><br />
 EG:<br /><i>
 <b>getSize()</b> returns the actual Element count and does not include placeholders related to this LabelledArrays growth rate.<br />
 <b>isEmpty()</b> does not count placeholders, only actual Elements that were added to the LabelledArray.<br />
 etc.</i>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>incSize</CODE> - int. This value affects the initial size
 and the expansion rate when the LabelledArray is growing.</DL>
</DL>
<HR>

<A NAME="KeyedList(int, boolean)"><!-- --></A><H3>
KeyedList</H3>
<PRE>
public <B>KeyedList</B>(int&nbsp;incSize,
                 boolean&nbsp;lowerCaseKeys)</PRE>
<DL>
<DD>Create a <b>case insensitive</b> LabelledArray of initial capacity incSize.<br />
 <b>Initial capacity is incSize
 with an expansion rate of incSize</b> when the LabelledArray is growing.<br />
 Empty place holders are ignored when manipulating and querying data.<br /><br />
 EG:<br /><i>
 <b>getSize()</b> returns the actual Element count and does not include placeholders related to this LabelledArrays growth rate.<br />
 <b>isEmpty()</b> does not count placeholders, only actual Elements that were added to the LabelledArray.<br />
 etc.</i>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>incSize</CODE> - int. This value affects the initial size
 and the expansion rate when the LabelledArray is growing.<DD><CODE>lowerCaseKeys</CODE> - boolean. If true, keys all use lower case,
 if false keys all use upper case.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addData(java.lang.String, java.lang.Object)"><!-- --></A><H3>
addData</H3>
<PRE>
public void <B>addData</B>(java.lang.String&nbsp;n,
                    java.lang.Object&nbsp;d)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html#addData(java.lang.String, java.lang.Object)">LabelledArray</A></CODE></B></DD>
<DD>Adds Elements to this DataHandler Object.<br />
 If the key is null or the equivalent of,
 the Element will not be added to this DataHandler.<br /><br />
 NOTE:<br />
 Use <code>setData(String n, Object d)</code> to modify existing data by key<br />
 or <code>setData(int i, Object d)</code> to modify existing data by index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html#addData(java.lang.String, java.lang.Object)">addData</A></CODE> in interface <CODE><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - String - key name<DD><CODE>d</CODE> - Object - data to add to this DataHandler.<DT><B>See Also:</B><DD><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html#addData(java.lang.String, java.lang.Object)"><CODE>LabelledArray.addData(java.lang.String, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clearData()"><!-- --></A><H3>
clearData</H3>
<PRE>
public void <B>clearData</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html#clearData()">LabelledArray</A></CODE></B></DD>
<DD>Resets this DataHandler.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html#clearData()">clearData</A></CODE> in interface <CODE><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html#clearData()"><CODE>LabelledArray.clearData()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="countMatches(java.lang.String)"><!-- --></A><H3>
countMatches</H3>
<PRE>
public int <B>countMatches</B>(java.lang.String&nbsp;n)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html#countMatches(java.lang.String)">LabelledArray</A></CODE></B></DD>
<DD>Counts the Elements with key names matching name n in this DataHandler.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html#countMatches(java.lang.String)">countMatches</A></CODE> in interface <CODE><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - The keys name to seek
<DT><B>Returns:</B><DD>the number of matching keys in this DataHandler<DT><B>See Also:</B><DD><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html#countMatches(java.lang.String)"><CODE>LabelledArray.countMatches(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getData(int)"><!-- --></A><H3>
getData</H3>
<PRE>
public java.lang.Object <B>getData</B>(int&nbsp;i)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html#getData(int)">LabelledArray</A></CODE></B></DD>
<DD>Alias function for getObject(int i)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html#getData(int)">getData</A></CODE> in interface <CODE><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - int - keys index
<DT><B>Returns:</B><DD>a data Object based on its key index i<DT><B>See Also:</B><DD><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html#getData(int)"><CODE>LabelledArray.getData(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getData(java.lang.String)"><!-- --></A><H3>
getData</H3>
<PRE>
public java.lang.Object <B>getData</B>(java.lang.String&nbsp;n)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html#getData(java.lang.String)">LabelledArray</A></CODE></B></DD>
<DD>Alias function for getObject(String n)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html#getData(java.lang.String)">getData</A></CODE> in interface <CODE><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - String - key name
<DT><B>Returns:</B><DD>a data Object based on its keys name n<DT><B>See Also:</B><DD><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html#getData(java.lang.String)"><CODE>LabelledArray.getData(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDouble(int)"><!-- --></A><H3>
getDouble</H3>
<PRE>
public double <B>getDouble</B>(int&nbsp;i)
                 throws <A HREF="../../../../com/ozdevworx/dtype/impl/IlegalNumberTypeException.html" title="class in com.ozdevworx.dtype.impl">IlegalNumberTypeException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html#getDouble(int)">LabelledArray</A></CODE></B></DD>
<DD>Get the value at index i as a Double or throw an error if the data is not valid for this java Type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html#getDouble(int)">getDouble</A></CODE> in interface <CODE><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - The columns index to seek.
<DT><B>Returns:</B><DD>Double value located at column index i.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ozdevworx/dtype/impl/IlegalNumberTypeException.html" title="class in com.ozdevworx.dtype.impl">IlegalNumberTypeException</A></CODE> - if value at i is not a Double.<DT><B>See Also:</B><DD><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html#getDouble(int)"><CODE>LabelledArray.getDouble(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDouble(java.lang.String)"><!-- --></A><H3>
getDouble</H3>
<PRE>
public double <B>getDouble</B>(java.lang.String&nbsp;n)
                 throws <A HREF="../../../../com/ozdevworx/dtype/impl/IlegalNumberTypeException.html" title="class in com.ozdevworx.dtype.impl">IlegalNumberTypeException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html#getDouble(java.lang.String)">LabelledArray</A></CODE></B></DD>
<DD>Get the value at name n as a Double or throw an error if the data is not valid for this java Type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html#getDouble(java.lang.String)">getDouble</A></CODE> in interface <CODE><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - The columns name to seek.
<DT><B>Returns:</B><DD>Double value located at column name n.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ozdevworx/dtype/impl/IlegalNumberTypeException.html" title="class in com.ozdevworx.dtype.impl">IlegalNumberTypeException</A></CODE> - if value at n is not a Double.<DT><B>See Also:</B><DD><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html#getDouble(java.lang.String)"><CODE>LabelledArray.getDouble(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFloat(int)"><!-- --></A><H3>
getFloat</H3>
<PRE>
public float <B>getFloat</B>(int&nbsp;i)
               throws <A HREF="../../../../com/ozdevworx/dtype/impl/IlegalNumberTypeException.html" title="class in com.ozdevworx.dtype.impl">IlegalNumberTypeException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html#getFloat(int)">LabelledArray</A></CODE></B></DD>
<DD>Get the value at index i as a Float or throw an error if the data is not valid for this java Type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html#getFloat(int)">getFloat</A></CODE> in interface <CODE><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - The columns index to seek.
<DT><B>Returns:</B><DD>Float value located at column i.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ozdevworx/dtype/impl/IlegalNumberTypeException.html" title="class in com.ozdevworx.dtype.impl">IlegalNumberTypeException</A></CODE> - if value at i is not a Float.<DT><B>See Also:</B><DD><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html#getFloat(int)"><CODE>LabelledArray.getFloat(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFloat(java.lang.String)"><!-- --></A><H3>
getFloat</H3>
<PRE>
public float <B>getFloat</B>(java.lang.String&nbsp;n)
               throws <A HREF="../../../../com/ozdevworx/dtype/impl/IlegalNumberTypeException.html" title="class in com.ozdevworx.dtype.impl">IlegalNumberTypeException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html#getFloat(java.lang.String)">LabelledArray</A></CODE></B></DD>
<DD>Get the value at name n as a Float or throw an error if the data is not valid for this java Type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html#getFloat(java.lang.String)">getFloat</A></CODE> in interface <CODE><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - The columns name to seek.
<DT><B>Returns:</B><DD>Float value located at column name n.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ozdevworx/dtype/impl/IlegalNumberTypeException.html" title="class in com.ozdevworx.dtype.impl">IlegalNumberTypeException</A></CODE> - if value at n is not a Float.<DT><B>See Also:</B><DD><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html#getFloat(java.lang.String)"><CODE>LabelledArray.getFloat(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getIndex(java.lang.String)"><!-- --></A><H3>
getIndex</H3>
<PRE>
public int <B>getIndex</B>(java.lang.String&nbsp;n)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html#getIndex(java.lang.String)">LabelledArray</A></CODE></B></DD>
<DD>Get a keys index in this set from its name String
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html#getIndex(java.lang.String)">getIndex</A></CODE> in interface <CODE><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - String - keys name
<DT><B>Returns:</B><DD>The keys index.<DT><B>See Also:</B><DD><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html#getIndex(java.lang.String)"><CODE>LabelledArray.getIndex(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getIndexByElement(java.lang.String, java.lang.String)"><!-- --></A><H3>
getIndexByElement</H3>
<PRE>
public int <B>getIndexByElement</B>(java.lang.String&nbsp;key,
                             java.lang.String&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html#getIndexByElement(java.lang.String, java.lang.String)">getIndexByElement</A></CODE> in interface <CODE><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The keys name to locate<DD><CODE>data</CODE> - The data to find a match for
<DT><B>Returns:</B><DD>The Objects index at key location (or -1 if none found)<DT><B>See Also:</B><DD><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html#getIndexByElement(java.lang.String, java.lang.String)"><CODE>LabelledArray.getIndexByElement(java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getIndexes(java.lang.String)"><!-- --></A><H3>
getIndexes</H3>
<PRE>
public int[] <B>getIndexes</B>(java.lang.String&nbsp;n)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html#getIndexes(java.lang.String)">LabelledArray</A></CODE></B></DD>
<DD>Get all key indexes in this set from a key name String.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html#getIndexes(java.lang.String)">getIndexes</A></CODE> in interface <CODE><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - String - key name
<DT><B>Returns:</B><DD>int[] with the matching key-indexes in this DataHandler matching n (keyName)<DT><B>See Also:</B><DD><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html#getIndexes(java.lang.String)"><CODE>LabelledArray.getIndexes(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInt(int)"><!-- --></A><H3>
getInt</H3>
<PRE>
public int <B>getInt</B>(int&nbsp;i)
           throws <A HREF="../../../../com/ozdevworx/dtype/impl/IlegalNumberTypeException.html" title="class in com.ozdevworx.dtype.impl">IlegalNumberTypeException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html#getInt(int)">LabelledArray</A></CODE></B></DD>
<DD>Get the value at index i as an Integer or throw an error if the data is not valid for this java Type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html#getInt(int)">getInt</A></CODE> in interface <CODE><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - The columns index to seek.
<DT><B>Returns:</B><DD>Integer value located at column index i.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ozdevworx/dtype/impl/IlegalNumberTypeException.html" title="class in com.ozdevworx.dtype.impl">IlegalNumberTypeException</A></CODE> - if value at i is not an Integer.<DT><B>See Also:</B><DD><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html#getInt(int)"><CODE>LabelledArray.getInt(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getInt(java.lang.String)"><!-- --></A><H3>
getInt</H3>
<PRE>
public int <B>getInt</B>(java.lang.String&nbsp;n)
           throws <A HREF="../../../../com/ozdevworx/dtype/impl/IlegalNumberTypeException.html" title="class in com.ozdevworx.dtype.impl">IlegalNumberTypeException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html#getInt(java.lang.String)">LabelledArray</A></CODE></B></DD>
<DD>Get the value at name n as an Integer or throw an error if the data is not valid for this java Type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html#getInt(java.lang.String)">getInt</A></CODE> in interface <CODE><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - The columns name to seek.
<DT><B>Returns:</B><DD>Integer value located at column name n.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ozdevworx/dtype/impl/IlegalNumberTypeException.html" title="class in com.ozdevworx.dtype.impl">IlegalNumberTypeException</A></CODE> - if value at n is not an Integer.<DT><B>See Also:</B><DD><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html#getInt(java.lang.String)"><CODE>LabelledArray.getInt(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getKey(int)"><!-- --></A><H3>
getKey</H3>
<PRE>
public java.lang.String <B>getKey</B>(int&nbsp;i)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html#getKey(int)">LabelledArray</A></CODE></B></DD>
<DD>Get the keys name at index i.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html#getKey(int)">getKey</A></CODE> in interface <CODE><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - The columns index to seek.
<DT><B>Returns:</B><DD>the keys name<DT><B>See Also:</B><DD><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html#getKey(int)"><CODE>LabelledArray.getKey(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLong(int)"><!-- --></A><H3>
getLong</H3>
<PRE>
public long <B>getLong</B>(int&nbsp;i)
             throws <A HREF="../../../../com/ozdevworx/dtype/impl/IlegalNumberTypeException.html" title="class in com.ozdevworx.dtype.impl">IlegalNumberTypeException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html#getLong(int)">LabelledArray</A></CODE></B></DD>
<DD>Get the value at index i as a Long or throw an error if the data is not valid for this java Type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html#getLong(int)">getLong</A></CODE> in interface <CODE><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - The columns index to seek.
<DT><B>Returns:</B><DD>Long value located at column i.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ozdevworx/dtype/impl/IlegalNumberTypeException.html" title="class in com.ozdevworx.dtype.impl">IlegalNumberTypeException</A></CODE> - if value at i is not a Long.<DT><B>See Also:</B><DD><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html#getLong(int)"><CODE>LabelledArray.getLong(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLong(java.lang.String)"><!-- --></A><H3>
getLong</H3>
<PRE>
public long <B>getLong</B>(java.lang.String&nbsp;n)
             throws <A HREF="../../../../com/ozdevworx/dtype/impl/IlegalNumberTypeException.html" title="class in com.ozdevworx.dtype.impl">IlegalNumberTypeException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html#getLong(java.lang.String)">LabelledArray</A></CODE></B></DD>
<DD>Get the value at name n as a Long or throw an error if the data is not valid for this java Type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html#getLong(java.lang.String)">getLong</A></CODE> in interface <CODE><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - The columns name to seek.
<DT><B>Returns:</B><DD>Long value located at column name n.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ozdevworx/dtype/impl/IlegalNumberTypeException.html" title="class in com.ozdevworx.dtype.impl">IlegalNumberTypeException</A></CODE> - if value at i is not a Long.<DT><B>See Also:</B><DD><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html#getLong(java.lang.String)"><CODE>LabelledArray.getLong(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getObject(int)"><!-- --></A><H3>
getObject</H3>
<PRE>
public java.lang.Object <B>getObject</B>(int&nbsp;i)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html#getObject(int)">LabelledArray</A></CODE></B></DD>
<DD>Get the Object at column index i.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html#getObject(int)">getObject</A></CODE> in interface <CODE><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - The columns index to seek.
<DT><B>Returns:</B><DD>Object located at column i.<DT><B>See Also:</B><DD><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html#getObject(int)"><CODE>LabelledArray.getObject(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getObject(java.lang.String)"><!-- --></A><H3>
getObject</H3>
<PRE>
public java.lang.Object <B>getObject</B>(java.lang.String&nbsp;n)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html#getObject(java.lang.String)">LabelledArray</A></CODE></B></DD>
<DD>Get the Object at column name n.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html#getObject(java.lang.String)">getObject</A></CODE> in interface <CODE><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - The columns name to seek.
<DT><B>Returns:</B><DD>Object located at column name n.<DT><B>See Also:</B><DD><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html#getObject(java.lang.String)"><CODE>LabelledArray.getObject(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getObjectByElement(java.lang.String, java.lang.String)"><!-- --></A><H3>
getObjectByElement</H3>
<PRE>
public java.lang.Object <B>getObjectByElement</B>(java.lang.String&nbsp;key,
                                           java.lang.String&nbsp;data)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html#getObjectByElement(java.lang.String, java.lang.String)">getObjectByElement</A></CODE> in interface <CODE><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The keys name to locate<DD><CODE>data</CODE> - The data to find a match for
<DT><B>Returns:</B><DD>The data Object at key location (or null if none found)<DT><B>See Also:</B><DD><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html#getObjectByElement(java.lang.String, java.lang.String)"><CODE>LabelledArray.getObjectByElement(java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getShort(int)"><!-- --></A><H3>
getShort</H3>
<PRE>
public java.lang.Short <B>getShort</B>(int&nbsp;i)
                         throws <A HREF="../../../../com/ozdevworx/dtype/impl/IlegalNumberTypeException.html" title="class in com.ozdevworx.dtype.impl">IlegalNumberTypeException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html#getShort(int)">LabelledArray</A></CODE></B></DD>
<DD>Get the value at index i as a Short or throw an error if the data is not valid for this java Type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html#getShort(int)">getShort</A></CODE> in interface <CODE><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - The columns index to seek.
<DT><B>Returns:</B><DD>Short value located at column i.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ozdevworx/dtype/impl/IlegalNumberTypeException.html" title="class in com.ozdevworx.dtype.impl">IlegalNumberTypeException</A></CODE> - if value at i is not a Short.<DT><B>See Also:</B><DD><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html#getShort(int)"><CODE>LabelledArray.getShort(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getShort(java.lang.String)"><!-- --></A><H3>
getShort</H3>
<PRE>
public java.lang.Short <B>getShort</B>(java.lang.String&nbsp;n)
                         throws <A HREF="../../../../com/ozdevworx/dtype/impl/IlegalNumberTypeException.html" title="class in com.ozdevworx.dtype.impl">IlegalNumberTypeException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html#getShort(java.lang.String)">LabelledArray</A></CODE></B></DD>
<DD>Get the value at name n as a Short or throw an error if the data is not valid for this java Type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html#getShort(java.lang.String)">getShort</A></CODE> in interface <CODE><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - The columns name to seek.
<DT><B>Returns:</B><DD>Short value located at column name n.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/ozdevworx/dtype/impl/IlegalNumberTypeException.html" title="class in com.ozdevworx.dtype.impl">IlegalNumberTypeException</A></CODE> - if value at n is not a Short.<DT><B>See Also:</B><DD><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html#getShort(java.lang.String)"><CODE>LabelledArray.getShort(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getString(int)"><!-- --></A><H3>
getString</H3>
<PRE>
public java.lang.String <B>getString</B>(int&nbsp;i)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html#getString(int)">LabelledArray</A></CODE></B></DD>
<DD>Get the Object at column index i as a String.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html#getString(int)">getString</A></CODE> in interface <CODE><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - The columns index to seek.
<DT><B>Returns:</B><DD>a data String based on its keys index<DT><B>See Also:</B><DD><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html#getString(int)"><CODE>LabelledArray.getString(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getString(java.lang.String)"><!-- --></A><H3>
getString</H3>
<PRE>
public java.lang.String <B>getString</B>(java.lang.String&nbsp;n)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html#getString(java.lang.String)">LabelledArray</A></CODE></B></DD>
<DD>Get the Object at column name n as a String.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html#getString(java.lang.String)">getString</A></CODE> in interface <CODE><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - The columns name to seek.
<DT><B>Returns:</B><DD>a data String based on its keys name<DT><B>See Also:</B><DD><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html#getString(java.lang.String)"><CODE>LabelledArray.getString(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hasElement(java.lang.String, java.lang.String)"><!-- --></A><H3>
hasElement</H3>
<PRE>
public boolean <B>hasElement</B>(java.lang.String&nbsp;key,
                          java.lang.String&nbsp;data)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html#hasElement(java.lang.String, java.lang.String)">LabelledArray</A></CODE></B></DD>
<DD>Does this DataHandler Element exist in the set?
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html#hasElement(java.lang.String, java.lang.String)">hasElement</A></CODE> in interface <CODE><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The Elements key String<DD><CODE>data</CODE> - The Elements data Object as a String
<DT><B>Returns:</B><DD>true if this Element is found, else false.<DT><B>See Also:</B><DD><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html#hasElement(java.lang.String, java.lang.String)"><CODE>LabelledArray.hasElement(java.lang.String, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hasKey(int)"><!-- --></A><H3>
hasKey</H3>
<PRE>
public boolean <B>hasKey</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html#hasKey(int)">LabelledArray</A></CODE></B></DD>
<DD>Does this key exist in the set?
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html#hasKey(int)">hasKey</A></CODE> in interface <CODE><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - key index to search the set for.
<DT><B>Returns:</B><DD>true if the key is found, else false.<DT><B>See Also:</B><DD><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html#hasKey(int)"><CODE>LabelledArray.hasKey(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hasKey(java.lang.String)"><!-- --></A><H3>
hasKey</H3>
<PRE>
public boolean <B>hasKey</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html#hasKey(java.lang.String)">LabelledArray</A></CODE></B></DD>
<DD>Does this key exist in the set?
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html#hasKey(java.lang.String)">hasKey</A></CODE> in interface <CODE><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - key to search the set for.
<DT><B>Returns:</B><DD>true if the key is found, else false.<DT><B>See Also:</B><DD><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html#hasKey(java.lang.String)"><CODE>LabelledArray.hasKey(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html#isEmpty()">LabelledArray</A></CODE></B></DD>
<DD>Determines if this DataHandler contains Elements.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html#isEmpty()">isEmpty</A></CODE> in interface <CODE><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this DataHandler does not contain Elements else returns false<DT><B>See Also:</B><DD><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html#isEmpty()"><CODE>LabelledArray.isEmpty()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="length()"><!-- --></A><H3>
length</H3>
<PRE>
public int <B>length</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html#length()">LabelledArray</A></CODE></B></DD>
<DD>Count all Elements in this DataHandler.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html#length()">length</A></CODE> in interface <CODE><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the size of this DataHandler<DT><B>See Also:</B><DD><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html#length()"><CODE>LabelledArray.length()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeByIndex(int)"><!-- --></A><H3>
removeByIndex</H3>
<PRE>
public void <B>removeByIndex</B>(int&nbsp;i)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html#removeByIndex(int)">LabelledArray</A></CODE></B></DD>
<DD>Removes the Element at index and shrinks this DataHandler
 so that Element index+1 will be positioned at index after
 the original Element at index is removed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html#removeByIndex(int)">removeByIndex</A></CODE> in interface <CODE><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - Element index to remove from this DataHandler.<DT><B>See Also:</B><DD><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html#removeByIndex(int)"><CODE>LabelledArray.removeByIndex(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeByKey(java.lang.String)"><!-- --></A><H3>
removeByKey</H3>
<PRE>
public void <B>removeByKey</B>(java.lang.String&nbsp;n)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html#removeByKey(java.lang.String)">LabelledArray</A></CODE></B></DD>
<DD>Removes the Element at name n and shrinks this DataHandler by one Element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html#removeByKey(java.lang.String)">removeByKey</A></CODE> in interface <CODE><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - Elements name to remove from this DataHandler.<DT><B>See Also:</B><DD><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html#removeByKey(java.lang.String)"><CODE>LabelledArray.removeByKey(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setData(int, java.lang.Object)"><!-- --></A><H3>
setData</H3>
<PRE>
public void <B>setData</B>(int&nbsp;i,
                    java.lang.Object&nbsp;d)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html#setData(int, java.lang.Object)">LabelledArray</A></CODE></B></DD>
<DD>Update the Element at index i with data d.<br />
 No action is taken if index i is greater than this DataHandlers size.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html#setData(int, java.lang.Object)">setData</A></CODE> in interface <CODE><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - The Elements index.<DD><CODE>d</CODE> - the Data to update index i with.<DT><B>See Also:</B><DD><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html#setData(int, java.lang.Object)"><CODE>LabelledArray.setData(int, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setData(int, java.lang.String, java.lang.Object)"><!-- --></A><H3>
setData</H3>
<PRE>
public void <B>setData</B>(int&nbsp;index,
                    java.lang.String&nbsp;newKey,
                    java.lang.Object&nbsp;newObj)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html#setData(int, java.lang.String, java.lang.Object)">LabelledArray</A></CODE></B></DD>
<DD>Update the Element at index with a new key and new data.<br />
 No action is taken if index is greater than this DataHandlers size.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html#setData(int, java.lang.String, java.lang.Object)">setData</A></CODE> in interface <CODE><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The Element at index we want to update.<DD><CODE>newKey</CODE> - the new key for the Element.<DD><CODE>newObj</CODE> - the Data to update the Element with.<DT><B>See Also:</B><DD><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html#setData(int, java.lang.String, java.lang.Object)"><CODE>LabelledArray.setData(int, java.lang.String, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setData(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setData</H3>
<PRE>
public void <B>setData</B>(java.lang.String&nbsp;n,
                    java.lang.Object&nbsp;d)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html#setData(java.lang.String, java.lang.Object)">LabelledArray</A></CODE></B></DD>
<DD>Update the Element at name n with data d
 or add a new Element if key name n doesnt exist.<br /><br />
 USE:<br />
 <code>addData(String n, Object d)</code> to add new data or data with duplicate keys to this DataHandler.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html#setData(java.lang.String, java.lang.Object)">setData</A></CODE> in interface <CODE><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - The Elements name.<DD><CODE>d</CODE> - the Data to update/add to this DataHandler.<DT><B>See Also:</B><DD><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html#setData(java.lang.String, java.lang.Object)"><CODE>LabelledArray.setData(java.lang.String, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setData(java.lang.String, java.lang.String, java.lang.Object)"><!-- --></A><H3>
setData</H3>
<PRE>
public void <B>setData</B>(java.lang.String&nbsp;key,
                    java.lang.String&nbsp;newKey,
                    java.lang.Object&nbsp;newObj)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html#setData(java.lang.String, java.lang.String, java.lang.Object)">LabelledArray</A></CODE></B></DD>
<DD>Update the Element at name key with a new key and new data
 or add a new Element if name key doesnt exist.<br /><br />
 NOTE:<br />
 Use <code>addData(String n, Object d)</code> to add new data or data with duplicate keys to this DataHandler.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html#setData(java.lang.String, java.lang.String, java.lang.Object)">setData</A></CODE> in interface <CODE><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The first Element with name matching key.<DD><CODE>newKey</CODE> - the new key for the Element.<DD><CODE>newObj</CODE> - the Data to update the Element with.<DT><B>See Also:</B><DD><A HREF="../../../../com/ozdevworx/dtype/LabelledArray.html#setData(java.lang.String, java.lang.String, java.lang.Object)"><CODE>LabelledArray.setData(java.lang.String, java.lang.String, java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="fixCase(java.lang.String)"><!-- --></A><H3>
fixCase</H3>
<PRE>
protected java.lang.String <B>fixCase</B>(java.lang.String&nbsp;n)</PRE>
<DL>
<DD>Correct the CaSe for LabelledArray keys.<br />
 NOTE: we use <code>Locale.ENGLISH</code> as recommended
 by the <code>java.util.Locale</code> documentation
 to preserve the programatic sense of the keys name.
 Particularly String wrappers and special characters.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - A LabelledArray key of unknown character CaSe.
<DT><B>Returns:</B><DD>A key matching our Database case restrictions (if any).</DL>
</DD>
</DL>
<HR>

<A NAME="getItem(int, boolean)"><!-- --></A><H3>
getItem</H3>
<PRE>
protected java.lang.Object <B>getItem</B>(int&nbsp;i,
                                   boolean&nbsp;notNull)</PRE>
<DL>
<DD>Gets Elements from any List implementation based on the Elements index i.<br />
 Allows missing keys and missing indexes to be handled gracefully and discreetly.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - int - List-index<DD><CODE>notNull</CODE> - - boolean
<DT><B>Returns:</B><DD>Object or empty-string if no index in list</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/ozdevworx/dtype/impl/IlegalNumberTypeException.html" title="class in com.ozdevworx.dtype.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/ozdevworx/dtype/impl/ObjectList.html" title="class in com.ozdevworx.dtype.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/ozdevworx/dtype/impl/KeyedList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KeyedList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
