<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Apr 01 14:41:47 EST 2012 -->
<title>com.jdbwc.exceptions (jdbwc)</title>
<meta name="date" content="2012-04-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/jdbwc/exceptions/package-summary.html" target="classFrame">com.jdbwc.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="HackingException.html" title="class in com.jdbwc.exceptions" target="classFrame">HackingException</a></li>
<li><a href="InvalidAuthorizationException.html" title="class in com.jdbwc.exceptions" target="classFrame">InvalidAuthorizationException</a></li>
<li><a href="InvalidServerPathException.html" title="class in com.jdbwc.exceptions" target="classFrame">InvalidServerPathException</a></li>
<li><a href="NotImplemented.html" title="class in com.jdbwc.exceptions" target="classFrame">NotImplemented</a></li>
<li><a href="PHPException.html" title="class in com.jdbwc.exceptions" target="classFrame">PHPException</a></li>
<li><a href="ServerSideException.html" title="class in com.jdbwc.exceptions" target="classFrame">ServerSideException</a></li>
<li><a href="SessionException.html" title="class in com.jdbwc.exceptions" target="classFrame">SessionException</a></li>
</ul>
</div>
</body>
</html>
