<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Apr 01 14:41:47 EST 2012 -->
<title>com.jdbwc.exceptions (jdbwc)</title>
<meta name="date" content="2012-04-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.jdbwc.exceptions (jdbwc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jdbwc/core/util/package-summary.html">Prev Package</a></li>
<li><a href="../../../com/jdbwc/iface/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jdbwc/exceptions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.jdbwc.exceptions</h1>
<div class="docSummary">
<div class="block">Custom exception classes used by this package.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jdbwc/exceptions/HackingException.html" title="class in com.jdbwc.exceptions">HackingException</a></td>
<td class="colLast">
<div class="block">This should never appear.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jdbwc/exceptions/InvalidAuthorizationException.html" title="class in com.jdbwc.exceptions">InvalidAuthorizationException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jdbwc/exceptions/InvalidServerPathException.html" title="class in com.jdbwc.exceptions">InvalidServerPathException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jdbwc/exceptions/NotImplemented.html" title="class in com.jdbwc.exceptions">NotImplemented</a></td>
<td class="colLast">
<div class="block">Throws a deliberate exception when any methods not yet finished are accessed.<br />
 As required by the JDBC specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jdbwc/exceptions/PHPException.html" title="class in com.jdbwc.exceptions">PHPException</a></td>
<td class="colLast">
<div class="block">Handles PHP Errors and Exceptions sent from the JDBWC server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jdbwc/exceptions/ServerSideException.html" title="class in com.jdbwc.exceptions">ServerSideException</a></td>
<td class="colLast">
<div class="block">Core parent class for handling JDBWC server errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jdbwc/exceptions/SessionException.html" title="class in com.jdbwc.exceptions">SessionException</a></td>
<td class="colLast">
<div class="block">Server-side session exceptions encountered during session creation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.jdbwc.exceptions Description">Package com.jdbwc.exceptions Description</h2>
<div class="block">Custom exception classes used by this package.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jdbwc/core/util/package-summary.html">Prev Package</a></li>
<li><a href="../../../com/jdbwc/iface/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jdbwc/exceptions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
