<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Apr 01 14:41:43 EST 2012 -->
<title>com.ozdevworx.dtype (data-handler)</title>
<meta name="date" content="2012-04-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/ozdevworx/dtype/package-summary.html" target="classFrame">com.ozdevworx.dtype</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DataHandler.html" title="interface in com.ozdevworx.dtype" target="classFrame"><i>DataHandler</i></a></li>
<li><a href="LabelledArray.html" title="interface in com.ozdevworx.dtype" target="classFrame"><i>LabelledArray</i></a></li>
</ul>
</div>
</body>
</html>
