<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Jun 09 16:58:19 EST 2010 -->
<TITLE>
com.jdbwc.exceptions (jdbwc)
</TITLE>

<META NAME="date" CONTENT="2010-06-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/jdbwc/exceptions/package-summary.html" target="classFrame">com.jdbwc.exceptions</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HackingException.html" title="class in com.jdbwc.exceptions" target="classFrame">HackingException</A>
<BR>
<A HREF="InvalidAuthorizationException.html" title="class in com.jdbwc.exceptions" target="classFrame">InvalidAuthorizationException</A>
<BR>
<A HREF="InvalidServerPathException.html" title="class in com.jdbwc.exceptions" target="classFrame">InvalidServerPathException</A>
<BR>
<A HREF="NotImplemented.html" title="class in com.jdbwc.exceptions" target="classFrame">NotImplemented</A>
<BR>
<A HREF="PHPException.html" title="class in com.jdbwc.exceptions" target="classFrame">PHPException</A>
<BR>
<A HREF="ServerSideException.html" title="class in com.jdbwc.exceptions" target="classFrame">ServerSideException</A>
<BR>
<A HREF="SessionException.html" title="class in com.jdbwc.exceptions" target="classFrame">SessionException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
