<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Fri May 28 17:53:42 EST 2010 -->
<TITLE>
Class Hierarchy (jdbwc)
</TITLE>

<META NAME="date" CONTENT="2010-05-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (jdbwc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/jdbwc/core/package-tree.html">com.jdbwc.core</A>, <A HREF="com/jdbwc/core/util/package-tree.html">com.jdbwc.core.util</A>, <A HREF="com/jdbwc/exceptions/package-tree.html">com.jdbwc.exceptions</A>, <A HREF="com/jdbwc/iface/package-tree.html">com.jdbwc.iface</A>, <A HREF="com/jdbwc/util/package-tree.html">com.jdbwc.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.jdbwc.core.<A HREF="com/jdbwc/core/MySQLDBMDFromInfoSchema.html" title="class in com.jdbwc.core"><B>MySQLDBMDFromInfoSchema</B></A><UL>
<LI TYPE="circle">com.jdbwc.core.<A HREF="com/jdbwc/core/MySQLDatabaseMetaData.html" title="class in com.jdbwc.core"><B>MySQLDatabaseMetaData</B></A> (implements java.sql.DatabaseMetaData)
</UL>
<LI TYPE="circle">com.jdbwc.core.util.<A HREF="com/jdbwc/core/util/MySQLMetaGeta.html" title="class in com.jdbwc.core.util"><B>MySQLMetaGeta</B></A><LI TYPE="circle">com.jdbwc.util.<A HREF="com/jdbwc/util/MySQLTypes.html" title="class in com.jdbwc.util"><B>MySQLTypes</B></A><LI TYPE="circle">com.jdbwc.core.<A HREF="com/jdbwc/core/PgSQLDBMDFromInfoSchema.html" title="class in com.jdbwc.core"><B>PgSQLDBMDFromInfoSchema</B></A><UL>
<LI TYPE="circle">com.jdbwc.core.<A HREF="com/jdbwc/core/PgSQLDatabaseMetaData.html" title="class in com.jdbwc.core"><B>PgSQLDatabaseMetaData</B></A> (implements java.sql.DatabaseMetaData)
</UL>
<LI TYPE="circle">com.jdbwc.core.util.<A HREF="com/jdbwc/core/util/PgSQLMetaGeta.html" title="class in com.jdbwc.core.util"><B>PgSQLMetaGeta</B></A><LI TYPE="circle">com.jdbwc.util.<A HREF="com/jdbwc/util/PgSQLTypes.html" title="class in com.jdbwc.util"><B>PgSQLTypes</B></A><LI TYPE="circle">com.jdbwc.util.<A HREF="com/jdbwc/util/Security.html" title="class in com.jdbwc.util"><B>Security</B></A><LI TYPE="circle">com.jdbwc.core.util.<A HREF="com/jdbwc/core/util/SQLField.html" title="class in com.jdbwc.core.util"><B>SQLField</B></A><LI TYPE="circle">com.jdbwc.core.util.<A HREF="com/jdbwc/core/util/SQLParamParser.html" title="class in com.jdbwc.core.util"><B>SQLParamParser</B></A><LI TYPE="circle">com.jdbwc.core.util.<A HREF="com/jdbwc/core/util/SQLResultsParser.html" title="class in com.jdbwc.core.util"><B>SQLResultsParser</B></A><LI TYPE="circle">com.jdbwc.core.util.<A HREF="com/jdbwc/core/util/SQLUtils.html" title="class in com.jdbwc.core.util"><B>SQLUtils</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.sql.SQLException (implements java.lang.Iterable&lt;T&gt;)
<UL>
<LI TYPE="circle">com.jdbwc.exceptions.<A HREF="com/jdbwc/exceptions/DataException.html" title="class in com.jdbwc.exceptions"><B>DataException</B></A><UL>
<LI TYPE="circle">com.jdbwc.exceptions.<A HREF="com/jdbwc/exceptions/BatchException.html" title="class in com.jdbwc.exceptions"><B>BatchException</B></A><LI TYPE="circle">com.jdbwc.exceptions.<A HREF="com/jdbwc/exceptions/IntegrityConstraintViolationException.html" title="class in com.jdbwc.exceptions"><B>IntegrityConstraintViolationException</B></A><LI TYPE="circle">com.jdbwc.exceptions.<A HREF="com/jdbwc/exceptions/NullObjectException.html" title="class in com.jdbwc.exceptions"><B>NullObjectException</B></A><LI TYPE="circle">com.jdbwc.exceptions.<A HREF="com/jdbwc/exceptions/TransactionRollbackException.html" title="class in com.jdbwc.exceptions"><B>TransactionRollbackException</B></A></UL>
<LI TYPE="circle">com.jdbwc.exceptions.<A HREF="com/jdbwc/exceptions/NotImplemented.html" title="class in com.jdbwc.exceptions"><B>NotImplemented</B></A><LI TYPE="circle">com.jdbwc.exceptions.<A HREF="com/jdbwc/exceptions/ServerSideException.html" title="class in com.jdbwc.exceptions"><B>ServerSideException</B></A><UL>
<LI TYPE="circle">com.jdbwc.exceptions.<A HREF="com/jdbwc/exceptions/HackingException.html" title="class in com.jdbwc.exceptions"><B>HackingException</B></A><LI TYPE="circle">com.jdbwc.exceptions.<A HREF="com/jdbwc/exceptions/InvalidAuthorizationException.html" title="class in com.jdbwc.exceptions"><B>InvalidAuthorizationException</B></A><LI TYPE="circle">com.jdbwc.exceptions.<A HREF="com/jdbwc/exceptions/InvalidServerPathException.html" title="class in com.jdbwc.exceptions"><B>InvalidServerPathException</B></A><LI TYPE="circle">com.jdbwc.exceptions.<A HREF="com/jdbwc/exceptions/PHPException.html" title="class in com.jdbwc.exceptions"><B>PHPException</B></A><LI TYPE="circle">com.jdbwc.exceptions.<A HREF="com/jdbwc/exceptions/SessionException.html" title="class in com.jdbwc.exceptions"><B>SessionException</B></A></UL>
<LI TYPE="circle">com.jdbwc.exceptions.<A HREF="com/jdbwc/exceptions/SyntaxErrorException.html" title="class in com.jdbwc.exceptions"><B>SyntaxErrorException</B></A><LI TYPE="circle">com.jdbwc.exceptions.<A HREF="com/jdbwc/exceptions/TimeoutException.html" title="class in com.jdbwc.exceptions"><B>TimeoutException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.jdbwc.util.<A HREF="com/jdbwc/util/Util.html" title="class in com.jdbwc.util"><B>Util</B></A><LI TYPE="circle">com.jdbwc.core.<A HREF="com/jdbwc/core/WCConnectionTransaction.html" title="class in com.jdbwc.core"><B>WCConnectionTransaction</B></A><UL>
<LI TYPE="circle">com.jdbwc.core.<A HREF="com/jdbwc/core/WCConnectionInfo.html" title="class in com.jdbwc.core"><B>WCConnectionInfo</B></A><UL>
<LI TYPE="circle">com.jdbwc.core.<A HREF="com/jdbwc/core/WCConnection.html" title="class in com.jdbwc.core"><B>WCConnection</B></A> (implements com.jdbwc.iface.<A HREF="com/jdbwc/iface/Connection.html" title="interface in com.jdbwc.iface">Connection</A>)
</UL>
</UL>
<LI TYPE="circle">com.jdbwc.core.<A HREF="com/jdbwc/core/WCDriver.html" title="class in com.jdbwc.core"><B>WCDriver</B></A> (implements java.sql.Driver)
<UL>
<LI TYPE="circle">com.jdbwc.core.<A HREF="com/jdbwc/core/Driver.html" title="class in com.jdbwc.core"><B>Driver</B></A></UL>
<LI TYPE="circle">com.jdbwc.core.<A HREF="com/jdbwc/core/WCParameterMetaData.html" title="class in com.jdbwc.core"><B>WCParameterMetaData</B></A> (implements java.sql.ParameterMetaData)
<LI TYPE="circle">com.jdbwc.core.<A HREF="com/jdbwc/core/WCResultSetMetaData.html" title="class in com.jdbwc.core"><B>WCResultSetMetaData</B></A> (implements java.sql.ResultSetMetaData)
<LI TYPE="circle">com.jdbwc.core.<A HREF="com/jdbwc/core/WCResultSetUpdates.html" title="class in com.jdbwc.core"><B>WCResultSetUpdates</B></A><UL>
<LI TYPE="circle">com.jdbwc.core.<A HREF="com/jdbwc/core/WCResultSet.html" title="class in com.jdbwc.core"><B>WCResultSet</B></A> (implements com.jdbwc.iface.<A HREF="com/jdbwc/iface/ResultSet.html" title="interface in com.jdbwc.iface">ResultSet</A>)
</UL>
<LI TYPE="circle">com.jdbwc.core.<A HREF="com/jdbwc/core/WCSQLData.html" title="class in com.jdbwc.core"><B>WCSQLData</B></A> (implements java.sql.SQLData)
<LI TYPE="circle">com.jdbwc.core.<A HREF="com/jdbwc/core/WCStatement.html" title="class in com.jdbwc.core"><B>WCStatement</B></A> (implements com.jdbwc.iface.<A HREF="com/jdbwc/iface/Statement.html" title="interface in com.jdbwc.iface">Statement</A>)
<UL>
<LI TYPE="circle">com.jdbwc.core.<A HREF="com/jdbwc/core/WCPreparedStatement.html" title="class in com.jdbwc.core"><B>WCPreparedStatement</B></A> (implements java.sql.PreparedStatement)
<UL>
<LI TYPE="circle">com.jdbwc.core.<A HREF="com/jdbwc/core/WCCallableStatement.html" title="class in com.jdbwc.core"><B>WCCallableStatement</B></A> (implements java.sql.CallableStatement)
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.sql.Wrapper<UL>
<LI TYPE="circle">java.sql.Connection<UL>
<LI TYPE="circle">com.jdbwc.iface.<A HREF="com/jdbwc/iface/Connection.html" title="interface in com.jdbwc.iface"><B>Connection</B></A></UL>
<LI TYPE="circle">java.sql.ResultSet<UL>
<LI TYPE="circle">com.jdbwc.iface.<A HREF="com/jdbwc/iface/ResultSet.html" title="interface in com.jdbwc.iface"><B>ResultSet</B></A></UL>
<LI TYPE="circle">java.sql.Statement<UL>
<LI TYPE="circle">com.jdbwc.iface.<A HREF="com/jdbwc/iface/Statement.html" title="interface in com.jdbwc.iface"><B>Statement</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
