<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Jun 09 16:58:17 EST 2010 -->
<TITLE>
MySQLDBMDFromInfoSchema (jdbwc)
</TITLE>

<META NAME="date" CONTENT="2010-06-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MySQLDBMDFromInfoSchema (jdbwc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jdbwc/core/MySQLDatabaseMetaData.html" title="class in com.jdbwc.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jdbwc/core/PgSQLDatabaseMetaData.html" title="class in com.jdbwc.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jdbwc/core/MySQLDBMDFromInfoSchema.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MySQLDBMDFromInfoSchema.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jdbwc.core</FONT>
<BR>
Class MySQLDBMDFromInfoSchema</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jdbwc.core.MySQLDBMDFromInfoSchema</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/jdbwc/core/MySQLDatabaseMetaData.html" title="class in com.jdbwc.core">MySQLDatabaseMetaData</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MySQLDBMDFromInfoSchema</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This MetaData class is designed for MySql implementations
 that use the INFORMATION_SCHEMA metadatabase.<br />
 <br />
 Moved all methods that use INFORMATION_SCHEMA into this class
 to seperate the query logic from MySQLDatabaseMetaData and to
 make Driver maintenance and development a little easier.<br />
 <br />
 The important thing to note is that MySql INFORMATION_SCHEMA tables
 refer to the databases as schemas, when in fact they are commonly known as catalogs.
 This is a very important factor to make this driver work with SQL clients.
 <br />
 Whenever a metadata query requests a schema, we give it NULL,
 and for catalog we give it the INFORMATION_SCHEMA's schema.
 This is a very important difference between MySql and most other transactional databases.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2008-05-29, 2010-04-27</DD>
<DT><B>Author:</B></DT>
  <DD>Tim Gall (Oz-DevWorX)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jdbwc/core/WCConnection.html" title="class in com.jdbwc.core">WCConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/MySQLDBMDFromInfoSchema.html#myConnection">myConnection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The connection that created this WCDatabaseMetaData</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/MySQLDBMDFromInfoSchema.html#myTabletypes">myTabletypes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Known Table types supported by the MySQL database server</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/MySQLDBMDFromInfoSchema.html#MySQLDBMDFromInfoSchema(com.jdbwc.core.WCConnection)">MySQLDBMDFromInfoSchema</A></B>(<A HREF="../../../com/jdbwc/core/WCConnection.html" title="class in com.jdbwc.core">WCConnection</A>&nbsp;connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.ResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/MySQLDBMDFromInfoSchema.html#getAttributes(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getAttributes</A></B>(java.lang.String&nbsp;catalog,
              java.lang.String&nbsp;schemaPattern,
              java.lang.String&nbsp;typeNamePattern,
              java.lang.String&nbsp;attributeNamePattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a description of the given attribute of the given type for
 a user-defined type (UDT) that is available in the given schema and catalog.<br />
 <br />
 Descriptions are returned only for attributes of UDTs matching the catalog,
 schema, type, and attribute name criteria.<br />
 They are ordered by TYPE_CAT, TYPE_SCHEM, TYPE_NAME and ORDINAL_POSITION.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.ResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/MySQLDBMDFromInfoSchema.html#getBestRowIdentifier(java.lang.String, java.lang.String, java.lang.String, int, boolean)">getBestRowIdentifier</A></B>(java.lang.String&nbsp;catalog,
                     java.lang.String&nbsp;schema,
                     java.lang.String&nbsp;table,
                     int&nbsp;scope,
                     boolean&nbsp;nullable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a description of a table's optimal set of columns that
 uniquely identifies a row.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.ResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/MySQLDBMDFromInfoSchema.html#getCatalogs()">getCatalogs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the catalog names available in this database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.ResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/MySQLDBMDFromInfoSchema.html#getClientInfoProperties()">getClientInfoProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a list of the client info properties that the driver supports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.ResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/MySQLDBMDFromInfoSchema.html#getColumnPrivileges(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getColumnPrivileges</A></B>(java.lang.String&nbsp;catalog,
                    java.lang.String&nbsp;schema,
                    java.lang.String&nbsp;table,
                    java.lang.String&nbsp;columnNamePattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a description of the access rights for a table's columns.<br />
 <br />
 Only privileges matching the column name criteria are returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.ResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/MySQLDBMDFromInfoSchema.html#getColumns(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getColumns</A></B>(java.lang.String&nbsp;catalog,
           java.lang.String&nbsp;schemaPattern,
           java.lang.String&nbsp;tableNamePattern,
           java.lang.String&nbsp;columnNamePattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a description of table columns available in
 the specified catalog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.ResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/MySQLDBMDFromInfoSchema.html#getCrossReference(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getCrossReference</A></B>(java.lang.String&nbsp;parentCatalog,
                  java.lang.String&nbsp;parentSchema,
                  java.lang.String&nbsp;parentTable,
                  java.lang.String&nbsp;foreignCatalog,
                  java.lang.String&nbsp;foreignSchema,
                  java.lang.String&nbsp;foreignTable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a description of the foreign key columns in the given foreign key
 table that reference the primary key or the columns representing a unique constraint of the  parent table (could be the same or a different table).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/MySQLDBMDFromInfoSchema.html#getDefaultTransactionIsolation()">getDefaultTransactionIsolation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves this database's default transaction isolation level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.ResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/MySQLDBMDFromInfoSchema.html#getExportedKeys(java.lang.String, java.lang.String, java.lang.String)">getExportedKeys</A></B>(java.lang.String&nbsp;catalog,
                java.lang.String&nbsp;schema,
                java.lang.String&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a description of the foreign key columns that reference
 the given table's primary key columns (the foreign keys exported by a table).<br />
 They are ordered by FKTABLE_CAT, FKTABLE_SCHEM, FKTABLE_NAME, and KEY_SEQ.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.ResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/MySQLDBMDFromInfoSchema.html#getFunctionColumns(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getFunctionColumns</A></B>(java.lang.String&nbsp;catalog,
                   java.lang.String&nbsp;schemaPattern,
                   java.lang.String&nbsp;functionNamePattern,
                   java.lang.String&nbsp;columnNamePattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a description of the given catalog's system or
 user function parameters and return type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.ResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/MySQLDBMDFromInfoSchema.html#getFunctions(java.lang.String, java.lang.String, java.lang.String)">getFunctions</A></B>(java.lang.String&nbsp;catalog,
             java.lang.String&nbsp;schemaPattern,
             java.lang.String&nbsp;functionNamePattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a description of the  system and user functions available
 in the given catalog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/MySQLDBMDFromInfoSchema.html#getIdentifierQuoteString()">getIdentifierQuoteString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.ResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/MySQLDBMDFromInfoSchema.html#getImportedKeys(java.lang.String, java.lang.String, java.lang.String)">getImportedKeys</A></B>(java.lang.String&nbsp;catalog,
                java.lang.String&nbsp;schema,
                java.lang.String&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a description of the primary key columns that are referenced
 by the given table's foreign key columns (the primary keys imported by a table).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.ResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/MySQLDBMDFromInfoSchema.html#getIndexInfo(java.lang.String, java.lang.String, java.lang.String, boolean, boolean)">getIndexInfo</A></B>(java.lang.String&nbsp;catalog,
             java.lang.String&nbsp;schema,
             java.lang.String&nbsp;table,
             boolean&nbsp;unique,
             boolean&nbsp;approximate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a description of the given table's indices and statistics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.ResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/MySQLDBMDFromInfoSchema.html#getPrimaryKeys(java.lang.String, java.lang.String, java.lang.String)">getPrimaryKeys</A></B>(java.lang.String&nbsp;catalog,
               java.lang.String&nbsp;schema,
               java.lang.String&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a description of the given table's primary key columns.<br />
 They are ordered by COLUMN_NAME.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.ResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/MySQLDBMDFromInfoSchema.html#getProcedureColumns(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">getProcedureColumns</A></B>(java.lang.String&nbsp;catalog,
                    java.lang.String&nbsp;schemaPattern,
                    java.lang.String&nbsp;procedureNamePattern,
                    java.lang.String&nbsp;columnNamePattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a description of the given catalog's stored procedure parameter
 and result columns.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.ResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/MySQLDBMDFromInfoSchema.html#getProcedures(java.lang.String, java.lang.String, java.lang.String)">getProcedures</A></B>(java.lang.String&nbsp;catalog,
              java.lang.String&nbsp;schemaPattern,
              java.lang.String&nbsp;procedureNamePattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a description of the stored procedures available in the given
 catalog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/MySQLDBMDFromInfoSchema.html#getProcedureTerm()">getProcedureTerm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the database vendor's preferred term for "procedure".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.ResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/MySQLDBMDFromInfoSchema.html#getSchemas()">getSchemas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the schema names available in this database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.ResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/MySQLDBMDFromInfoSchema.html#getSchemas(java.lang.String, java.lang.String)">getSchemas</A></B>(java.lang.String&nbsp;catalog,
           java.lang.String&nbsp;schemaPattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the schema names available in this database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.ResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/MySQLDBMDFromInfoSchema.html#getTablePrivileges(java.lang.String, java.lang.String, java.lang.String)">getTablePrivileges</A></B>(java.lang.String&nbsp;catalog,
                   java.lang.String&nbsp;schemaPattern,
                   java.lang.String&nbsp;tableNamePattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a description of the access rights for each table available in a catalog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.ResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/MySQLDBMDFromInfoSchema.html#getTables(java.lang.String, java.lang.String, java.lang.String, java.lang.String[])">getTables</A></B>(java.lang.String&nbsp;catalog,
          java.lang.String&nbsp;schemaPattern,
          java.lang.String&nbsp;tableNamePattern,
          java.lang.String[]&nbsp;types)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a description of the tables available in the given catalog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.ResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/MySQLDBMDFromInfoSchema.html#getUDTs(java.lang.String, java.lang.String, java.lang.String, int[])">getUDTs</A></B>(java.lang.String&nbsp;catalog,
        java.lang.String&nbsp;schemaPattern,
        java.lang.String&nbsp;typeNamePattern,
        int[]&nbsp;types)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a description of the user-defined types (UDTs) defined
 in a particular schema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.ResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/MySQLDBMDFromInfoSchema.html#getVersionColumns(java.lang.String, java.lang.String, java.lang.String)">getVersionColumns</A></B>(java.lang.String&nbsp;catalog,
                  java.lang.String&nbsp;schema,
                  java.lang.String&nbsp;table)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a description of a table's columns that are automatically
 updated when any value in a row is updated.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="myConnection"><!-- --></A><H3>
myConnection</H3>
<PRE>
protected transient <A HREF="../../../com/jdbwc/core/WCConnection.html" title="class in com.jdbwc.core">WCConnection</A> <B>myConnection</B></PRE>
<DL>
<DD>The connection that created this WCDatabaseMetaData
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="myTabletypes"><!-- --></A><H3>
myTabletypes</H3>
<PRE>
protected static final java.lang.String[] <B>myTabletypes</B></PRE>
<DL>
<DD>Known Table types supported by the MySQL database server
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MySQLDBMDFromInfoSchema(com.jdbwc.core.WCConnection)"><!-- --></A><H3>
MySQLDBMDFromInfoSchema</H3>
<PRE>
protected <B>MySQLDBMDFromInfoSchema</B>(<A HREF="../../../com/jdbwc/core/WCConnection.html" title="class in com.jdbwc.core">WCConnection</A>&nbsp;connection)
                           throws java.sql.SQLException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAttributes(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public java.sql.ResultSet <B>getAttributes</B>(java.lang.String&nbsp;catalog,
                                        java.lang.String&nbsp;schemaPattern,
                                        java.lang.String&nbsp;typeNamePattern,
                                        java.lang.String&nbsp;attributeNamePattern)
                                 throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves a description of the given attribute of the given type for
 a user-defined type (UDT) that is available in the given schema and catalog.<br />
 <br />
 Descriptions are returned only for attributes of UDTs matching the catalog,
 schema, type, and attribute name criteria.<br />
 They are ordered by TYPE_CAT, TYPE_SCHEM, TYPE_NAME and ORDINAL_POSITION.
 This description does not contain inherited attributes.<br />
 <br />
 The ResultSet object that is returned has the following columns:
 <ol>
 <li><b>TYPE_CAT</b> String => type catalog (may be null)</li>
 <li><b>TYPE_SCHEM</b> String => type schema (may be null)</li>
 <li><b>TYPE_NAME</b> String => type name</li>
 <li><b>ATTR_NAME</b> String => attribute name</li>
 <li><b>DATA_TYPE</b> int => attribute type SQL type from java.sql.Types</li>
 <li><b>ATTR_TYPE_NAME</b> String => Data source dependent type name. For a UDT, the type name is fully qualified. For a REF, the type name is fully qualified and represents the target type of the reference type.</li>
 <li><b>ATTR_SIZE</b> int => column size. For char or date types this is the maximum number of characters; for numeric or decimal types this is precision.</li>
 <li><b>DECIMAL_DIGITS</b> int => the number of fractional digits. Null is returned for data types where DECIMAL_DIGITS is not applicable.</li>
 <li><b>NUM_PREC_RADIX</b> int => Radix (typically either 10 or 2)</li>
 <li><b>NULLABLE</b> int => whether NULL is allowed</li>
 <ul>
        <li>attributeNoNulls - might not allow NULL values</li>
        <li>attributeNullable - definitely allows NULL values</li>
        <li>attributeNullableUnknown - nullability unknown</li>
 </ul>
 <li><b>REMARKS</b> String => comment describing column (may be null)</li>
 <li><b>ATTR_DEF</b> String => default value (may be null)</li>
 <li><b>SQL_DATA_TYPE</b> int => unused</li>
 <li><b>SQL_DATETIME_SUB</b> int => unused</li>
 <li><b>CHAR_OCTET_LENGTH</b> int => for char types the maximum number of bytes in the column</li>
 <li><b>ORDINAL_POSITION</b> int => index of the attribute in the UDT (starting at 1)</li>
 <li><b>IS_NULLABLE</b> String => ISO rules are used to determine the nullability for a attribute.</li>
 <ul>
        <li>YES --- if the attribute can include NULLs</li>
        <li>NO --- if the attribute cannot include NULLs</li>
        <li>empty string --- if the nullability for the attribute is unknown</li>
 </ul>
 <li><b>SCOPE_CATALOG</b> String => catalog of table that is the scope of a reference attribute (null if DATA_TYPE isn't REF)</li>
 <li><b>SCOPE_SCHEMA</b> String => schema of table that is the scope of a reference attribute (null if DATA_TYPE isn't REF)</li>
 <li><b>SCOPE_TABLE</b> String => table name that is the scope of a reference attribute (null if the DATA_TYPE isn't REF)</li>
 <li><b>SOURCE_DATA_TYPE</b> short => source type of a distinct type or user-generated Ref type,SQL type from java.sql.Types (null if DATA_TYPE isn't DISTINCT or user-generated REF)</li>
 </ol>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>catalog</CODE> - a catalog name; must match the catalog name as it is stored in the database; "" retrieves those without a catalog; null means that the catalog name should not be used to narrow the search<DD><CODE>schemaPattern</CODE> - a schema name pattern; must match the schema name as it is stored in the database; "" retrieves those without a schema; null means that the schema name should not be used to narrow the search<DD><CODE>typeNamePattern</CODE> - a type name pattern; must match the type name as it is stored in the database<DD><CODE>attributeNamePattern</CODE> - an attribute name pattern; must match the attribute name as it is declared in the database
<DT><B>Returns:</B><DD>a ResultSet object in which each row is an attribute description
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs<DT><B>Since:</B></DT>
  <DD>1.4</DD>
<DT><B>See Also:</B><DD><CODE>DatabaseMetaData.getSearchStringEscape()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBestRowIdentifier(java.lang.String, java.lang.String, java.lang.String, int, boolean)"><!-- --></A><H3>
getBestRowIdentifier</H3>
<PRE>
public java.sql.ResultSet <B>getBestRowIdentifier</B>(java.lang.String&nbsp;catalog,
                                               java.lang.String&nbsp;schema,
                                               java.lang.String&nbsp;table,
                                               int&nbsp;scope,
                                               boolean&nbsp;nullable)
                                        throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves a description of a table's optimal set of columns that
 uniquely identifies a row. They are ordered by SCOPE.

 <P>Each column description has the following columns:
  <OL>
        <LI><B>SCOPE</B> short => actual scope of result
      <UL>
      <LI> bestRowTemporary - very temporary, while using row
      <LI> bestRowTransaction - valid for remainder of current transaction
      <LI> bestRowSession - valid for remainder of current session
      </UL>
        <LI><B>COLUMN_NAME</B> String => column name
        <LI><B>DATA_TYPE</B> int => SQL data type from java.sql.Types
        <LI><B>TYPE_NAME</B> String => Data source dependent type name,
  for a UDT the type name is fully qualified
        <LI><B>COLUMN_SIZE</B> int => precision
        <LI><B>BUFFER_LENGTH</B> int => not used
        <LI><B>DECIMAL_DIGITS</B> short  => scale - Null is returned for data types where
 DECIMAL_DIGITS is not applicable.
        <LI><B>PSEUDO_COLUMN</B> short => is this a pseudo column
      like an Oracle ROWID
      <UL>
      <LI> bestRowUnknown - may or may not be pseudo column
      <LI> bestRowNotPseudo - is NOT a pseudo column
      <LI> bestRowPseudo - is a pseudo column
      </UL>
  </OL>

 <p>The COLUMN_SIZE column represents the specified column size for the given column.
 For numeric data, this is the maximum precision.  For character data, this is the length in characters.
 For datetime datatypes, this is the length in characters of the String representation (assuming the
 maximum allowed precision of the fractional seconds component). For binary data, this is the length in bytes.  For the ROWID datatype,
 this is the length in bytes. Null is returned for data types where the
 column size is not applicable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>catalog</CODE> - a catalog name; must match the catalog name as it
        is stored in the database; "" retrieves those without a catalog;
        <code>null</code> means that the catalog name should not be used to narrow
        the search<DD><CODE>schema</CODE> - a schema name; must match the schema name
        as it is stored in the database; "" retrieves those without a schema;
        <code>null</code> means that the schema name should not be used to narrow
        the search<DD><CODE>table</CODE> - a table name; must match the table name as it is stored
        in the database<DD><CODE>scope</CODE> - the scope of interest; use same values as SCOPE<DD><CODE>nullable</CODE> - include columns that are nullable.
<DT><B>Returns:</B><DD><code>ResultSet</code> - each row is a column description
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getCatalogs()"><!-- --></A><H3>
getCatalogs</H3>
<PRE>
public java.sql.ResultSet <B>getCatalogs</B>()
                               throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves the catalog names available in this database.  The results
 are ordered by catalog name.

 <P>The catalog column is:
  <OL>
        <LI><B>TABLE_CAT</B> String => catalog name
  </OL>

  <b>NOTE:</b> This is one of the key areas to make this driver work with SQL clients.
  For MySql, always return the schema in place of the catalog.
  Also see <A HREF="../../../com/jdbwc/core/MySQLDBMDFromInfoSchema.html#getSchemas(java.lang.String, java.lang.String)"><CODE>getSchemas(String catalog, String schemaPattern)</CODE></A> for more information on this subject.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>ResultSet</code> object in which each row has a
         single <code>String</code> column that is a catalog name
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getClientInfoProperties()"><!-- --></A><H3>
getClientInfoProperties</H3>
<PRE>
public java.sql.ResultSet <B>getClientInfoProperties</B>()
                                           throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves a list of the client info properties that the driver supports.
 The result set contains the following columns <br />
 <ol>
 <li><b>NAME</b> String=> The name of the client info property</li>
 <li><b>MAX_LEN</b> int=> The maximum length of the value for the property</li>
 <li><b>DEFAULT_VALUE</b> String=> The default value of the property</li>
 <li><b>DESCRIPTION</b> String=> A description of the property.
 This will typically contain information as to where this property is stored in the database.</li>
 </ol>
 The ResultSet is sorted by the NAME column<br />
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A ResultSet object; each row is a supported client info property
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs<DT><B>Since:</B></DT>
  <DD>1.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnPrivileges(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getColumnPrivileges</H3>
<PRE>
public java.sql.ResultSet <B>getColumnPrivileges</B>(java.lang.String&nbsp;catalog,
                                              java.lang.String&nbsp;schema,
                                              java.lang.String&nbsp;table,
                                              java.lang.String&nbsp;columnNamePattern)
                                       throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves a description of the access rights for a table's columns.<br />
 <br />
 Only privileges matching the column name criteria are returned.
 They are ordered by COLUMN_NAME and PRIVILEGE.<br />
 <br />
 Each privilige description has the following columns:<br />
 <ol>
 <li><b>TABLE_CAT</b> String => table catalog (may be null)</li>
 <li><b>TABLE_SCHEM</b> String => table schema (may be null)</li>
 <li><b>TABLE_NAME</b> String => table name</li>
 <li><b>COLUMN_NAME</b> String => column name</li>
 <li><b>GRANTOR</b> String => grantor of access (may be null)</li>
 <li><b>GRANTEE</b> String => grantee of access</li>
 <li><b>PRIVILEGE</b> String => name of access (SELECT, INSERT, UPDATE, REFRENCES, ...)</li>
 <li><b>IS_GRANTABLE</b> String => "YES" if grantee is permitted to grant to others; "NO" if not; null if unknown</li>
 </ol>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>catalog</CODE> - a catalog name; must match the catalog name as it is stored in the database; "" retrieves those without a catalog; null means that the catalog name should not be used to narrow the search<DD><CODE>schema</CODE> - a schema name; must match the schema name as it is stored in the database; "" retrieves those without a schema; null means that the schema name should not be used to narrow the search<DD><CODE>table</CODE> - a table name; must match the table name as it is stored in the database<DD><CODE>columnNamePattern</CODE> - a column name pattern; must match the column name as it is stored in the database
<DT><B>Returns:</B><DD>ResultSet - each row is a column privilege description
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs<DT><B>See Also:</B><DD><CODE>DatabaseMetaData.getSearchStringEscape()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getColumns(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getColumns</H3>
<PRE>
public java.sql.ResultSet <B>getColumns</B>(java.lang.String&nbsp;catalog,
                                     java.lang.String&nbsp;schemaPattern,
                                     java.lang.String&nbsp;tableNamePattern,
                                     java.lang.String&nbsp;columnNamePattern)
                              throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves a description of table columns available in
 the specified catalog.

 <P>Only column descriptions matching the catalog, schema, table
 and column name criteria are returned.  They are ordered by
 <code>TABLE_CAT</code>,<code>TABLE_SCHEM</code>,
 <code>TABLE_NAME</code>, and <code>ORDINAL_POSITION</code>.

 <P>Each column description has the following columns:
  <OL>
        <LI><B>TABLE_CAT</B> String => table catalog (may be <code>null</code>)
        <LI><B>TABLE_SCHEM</B> String => table schema (may be <code>null</code>)
        <LI><B>TABLE_NAME</B> String => table name
        <LI><B>COLUMN_NAME</B> String => column name
        <LI><B>DATA_TYPE</B> int => SQL type from java.sql.Types
        <LI><B>TYPE_NAME</B> String => Data source dependent type name,
  for a UDT the type name is fully qualified
        <LI><B>COLUMN_SIZE</B> int => column size.
        <LI><B>BUFFER_LENGTH</B> is not used.
        <LI><B>DECIMAL_DIGITS</B> int => the number of fractional digits. Null is returned for data types where
 DECIMAL_DIGITS is not applicable.
        <LI><B>NUM_PREC_RADIX</B> int => Radix (typically either 10 or 2)
        <LI><B>NULLABLE</B> int => is NULL allowed.
      <UL>
      <LI> columnNoNulls - might not allow <code>NULL</code> values
      <LI> columnNullable - definitely allows <code>NULL</code> values
      <LI> columnNullableUnknown - nullability unknown
      </UL>
        <LI><B>REMARKS</B> String => comment describing column (may be <code>null</code>)
        <LI><B>COLUMN_DEF</B> String => default value for the column, which should be interpreted as a string when the value is enclosed in single quotes (may be <code>null</code>)
        <LI><B>SQL_DATA_TYPE</B> int => unused
        <LI><B>SQL_DATETIME_SUB</B> int => unused
        <LI><B>CHAR_OCTET_LENGTH</B> int => for char types the
       maximum number of bytes in the column
        <LI><B>ORDINAL_POSITION</B> int => index of column in table
      (starting at 1)
        <LI><B>IS_NULLABLE</B> String  => ISO rules are used to determine the nullability for a column.
       <UL>
       <LI> YES           --- if the parameter can include NULLs
       <LI> NO            --- if the parameter cannot include NULLs
       <LI> empty string  --- if the nullability for the
 parameter is unknown
       </UL>
  <LI><B>SCOPE_CATLOG</B> String => catalog of table that is the scope
      of a reference attribute (<code>null</code> if DATA_TYPE isn't REF) [NOTE: typo in specs. Should be SCOPE_CATALOG]
  <LI><B>SCOPE_SCHEMA</B> String => schema of table that is the scope
      of a reference attribute (<code>null</code> if the DATA_TYPE isn't REF)
  <LI><B>SCOPE_TABLE</B> String => table name that this the scope
      of a reference attribure (<code>null</code> if the DATA_TYPE isn't REF)
  <LI><B>SOURCE_DATA_TYPE</B> short => source type of a distinct type or user-generated
      Ref type, SQL type from java.sql.Types (<code>null</code> if DATA_TYPE
      isn't DISTINCT or user-generated REF)
   <LI><B>IS_AUTOINCREMENT</B> String  => Indicates whether this column is auto incremented
       <UL>
       <LI> YES           --- if the column is auto incremented
       <LI> NO            --- if the column is not auto incremented
       <LI> empty string  --- if it cannot be determined whether the column is auto incremented
 parameter is unknown
       </UL>
  </OL>

 <p>The COLUMN_SIZE column the specified column size for the given column.
 For numeric data, this is the maximum precision.  For character data, this is the length in characters.
 For datetime datatypes, this is the length in characters of the String representation (assuming the
 maximum allowed precision of the fractional seconds component). For binary data, this is the length in bytes.  For the ROWID datatype,
 this is the length in bytes. Null is returned for data types where the
 column size is not applicable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>catalog</CODE> - a catalog name; must match the catalog name as it
        is stored in the database; "" retrieves those without a catalog;
        <code>null</code> means that the catalog name should not be used to narrow
        the search<DD><CODE>schemaPattern</CODE> - a schema name pattern; must match the schema name
        as it is stored in the database; "" retrieves those without a schema;
        <code>null</code> means that the schema name should not be used to narrow
        the search<DD><CODE>tableNamePattern</CODE> - a table name pattern; must match the
        table name as it is stored in the database<DD><CODE>columnNamePattern</CODE> - a column name pattern; must match the column
        name as it is stored in the database
<DT><B>Returns:</B><DD><code>ResultSet</code> - each row is a column description
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs<DT><B>See Also:</B><DD><CODE>DatabaseMetaData.getSearchStringEscape()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCrossReference(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getCrossReference</H3>
<PRE>
public java.sql.ResultSet <B>getCrossReference</B>(java.lang.String&nbsp;parentCatalog,
                                            java.lang.String&nbsp;parentSchema,
                                            java.lang.String&nbsp;parentTable,
                                            java.lang.String&nbsp;foreignCatalog,
                                            java.lang.String&nbsp;foreignSchema,
                                            java.lang.String&nbsp;foreignTable)
                                     throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves a description of the foreign key columns in the given foreign key
 table that reference the primary key or the columns representing a unique constraint of the  parent table (could be the same or a different table).
 The number of columns returned from the parent table must match the number of
 columns that make up the foreign key.  They
 are ordered by FKTABLE_CAT, FKTABLE_SCHEM, FKTABLE_NAME, and
 KEY_SEQ.

 <P>Each foreign key column description has the following columns:
  <OL>
        <LI><B>PKTABLE_CAT</B> String => parent key table catalog (may be <code>null</code>)
        <LI><B>PKTABLE_SCHEM</B> String => parent key table schema (may be <code>null</code>)
        <LI><B>PKTABLE_NAME</B> String => parent key table name
        <LI><B>PKCOLUMN_NAME</B> String => parent key column name
        <LI><B>FKTABLE_CAT</B> String => foreign key table catalog (may be <code>null</code>)
      being exported (may be <code>null</code>)
        <LI><B>FKTABLE_SCHEM</B> String => foreign key table schema (may be <code>null</code>)
      being exported (may be <code>null</code>)
        <LI><B>FKTABLE_NAME</B> String => foreign key table name
      being exported
        <LI><B>FKCOLUMN_NAME</B> String => foreign key column name
      being exported
        <LI><B>KEY_SEQ</B> short => sequence number within foreign key( a value
  of 1 represents the first column of the foreign key, a value of 2 would
  represent the second column within the foreign key).
        <LI><B>UPDATE_RULE</B> short => What happens to
       foreign key when parent key is updated:
      <UL>
      <LI> importedNoAction - do not allow update of parent
               key if it has been imported
      <LI> importedKeyCascade - change imported key to agree
               with parent key update
      <LI> importedKeySetNull - change imported key to <code>NULL</code> if
               its parent key has been updated
      <LI> importedKeySetDefault - change imported key to default values
               if its parent key has been updated
      <LI> importedKeyRestrict - same as importedKeyNoAction
                                 (for ODBC 2.x compatibility)
      </UL>
        <LI><B>DELETE_RULE</B> short => What happens to
      the foreign key when parent key is deleted.
      <UL>
      <LI> importedKeyNoAction - do not allow delete of parent
               key if it has been imported
      <LI> importedKeyCascade - delete rows that import a deleted key
      <LI> importedKeySetNull - change imported key to <code>NULL</code> if
               its primary key has been deleted
      <LI> importedKeyRestrict - same as importedKeyNoAction
                                 (for ODBC 2.x compatibility)
      <LI> importedKeySetDefault - change imported key to default if
               its parent key has been deleted
      </UL>
        <LI><B>FK_NAME</B> String => foreign key name (may be <code>null</code>)
        <LI><B>PK_NAME</B> String => parent key name (may be <code>null</code>)
        <LI><B>DEFERRABILITY</B> short => can the evaluation of foreign key
      constraints be deferred until commit
      <UL>
      <LI> importedKeyInitiallyDeferred - see SQL92 for definition
      <LI> importedKeyInitiallyImmediate - see SQL92 for definition
      <LI> importedKeyNotDeferrable - see SQL92 for definition
      </UL>
  </OL>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentCatalog</CODE> - a catalog name; must match the catalog name
 as it is stored in the database; "" retrieves those without a
 catalog; <code>null</code> means drop catalog name from the selection criteria<DD><CODE>parentSchema</CODE> - a schema name; must match the schema name as
 it is stored in the database; "" retrieves those without a schema;
 <code>null</code> means drop schema name from the selection criteria<DD><CODE>parentTable</CODE> - the name of the table that exports the key; must match
 the table name as it is stored in the database<DD><CODE>foreignCatalog</CODE> - a catalog name; must match the catalog name as
 it is stored in the database; "" retrieves those without a
 catalog; <code>null</code> means drop catalog name from the selection criteria<DD><CODE>foreignSchema</CODE> - a schema name; must match the schema name as it
 is stored in the database; "" retrieves those without a schema;
 <code>null</code> means drop schema name from the selection criteria<DD><CODE>foreignTable</CODE> - the name of the table that imports the key; must match
 the table name as it is stored in the database
<DT><B>Returns:</B><DD><code>ResultSet</code> - each row is a foreign key column description
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs<DT><B>See Also:</B><DD><CODE>DatabaseMetaData.getImportedKeys(java.lang.String, java.lang.String, java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultTransactionIsolation()"><!-- --></A><H3>
getDefaultTransactionIsolation</H3>
<PRE>
public int <B>getDefaultTransactionIsolation</B>()
                                   throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves this database's default transaction isolation level.  The
 possible values are defined in <code>java.sql.Connection</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default isolation level
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs<DT><B>See Also:</B><DD><CODE>Connection</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getExportedKeys(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getExportedKeys</H3>
<PRE>
public java.sql.ResultSet <B>getExportedKeys</B>(java.lang.String&nbsp;catalog,
                                          java.lang.String&nbsp;schema,
                                          java.lang.String&nbsp;table)
                                   throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves a description of the foreign key columns that reference
 the given table's primary key columns (the foreign keys exported by a table).<br />
 They are ordered by FKTABLE_CAT, FKTABLE_SCHEM, FKTABLE_NAME, and KEY_SEQ. <br />
 <br />
 Each foreign key column description has the following columns:
 <ol>
        <li><b>PKTABLE_CAT</b> String => primary key table catalog (may be null) </li>
        <li><b>PKTABLE_SCHEM</b> String => primary key table schema (may be null) </li>
        <li><b>PKTABLE_NAME</b> String => primary key table name </li>
        <li><b>PKCOLUMN_NAME</b> String => primary key column name </li>
        <li><b>FKTABLE_CAT</b> String => foreign key table catalog (may be null) being exported (may be null) </li>
        <li><b>FKTABLE_SCHEM</b> String => foreign key table schema (may be null) being exported (may be null) </li>
        <li><b>FKTABLE_NAME</b> String => foreign key table name being exported </li>
        <li><b>FKCOLUMN_NAME</b> String => foreign key column name being exported </li>
        <li><b>KEY_SEQ</b> short => sequence number within foreign key( a value of 1 represents the first column of the foreign key, a value of 2 would represent the second column within the foreign key). </li>
        <li><b>UPDATE_RULE</b> short => What happens to foreign key when primary is updated: </li>
        <ul>
                <li>importedNoAction - do not allow update of primary key if it has been imported </li>
                <li>importedKeyCascade - change imported key to agree with primary key update </li>
                <li>importedKeySetNull - change imported key to NULL if its primary key has been updated </li>
                <li>importedKeySetDefault - change imported key to default values if its primary key has been updated </li>
                <li>importedKeyRestrict - same as importedKeyNoAction (for ODBC 2.x compatibility) </li>
        </ul>
        <li><b>DELETE_RULE</b> short => What happens to the foreign key when primary is deleted. </li>
        <ul>
                <li>importedKeyNoAction - do not allow delete of primary key if it has been imported </li>
                <li>importedKeyCascade - delete rows that import a deleted key </li>
                <li>importedKeySetNull - change imported key to NULL if its primary key has been deleted </li>
                <li>importedKeyRestrict - same as importedKeyNoAction (for ODBC 2.x compatibility) </li>
                <li>importedKeySetDefault - change imported key to default if its primary key has been deleted </li>
        </ul>
        <li><b>FK_NAME</b> String => foreign key name (may be null) </li>
        <li><b>PK_NAME</b> String => primary key name (may be null) </li>
        <li><b>DEFERRABILITY</b> short => can the evaluation of foreign key constraints be deferred until commit </li>
        <ul>
                <li>importedKeyInitiallyDeferred - see SQL92 for definition </li>
                <li>importedKeyInitiallyImmediate - see SQL92 for definition </li>
                <li>importedKeyNotDeferrable - see SQL92 for definition </li>
        </ul>
 </ol>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>catalog</CODE> - a catalog name; must match the catalog name as it is stored in this database; "" retrieves those without a catalog; null means that the catalog name should not be used to narrow the search<DD><CODE>schema</CODE> - a schema name; must match the schema name as it is stored in the database; "" retrieves those without a schema; null means that the schema name should not be used to narrow the search<DD><CODE>table</CODE> - a table name; must match the table name as it is stored in this database
<DT><B>Returns:</B><DD>a ResultSet object in which each row is a foreign key column description
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs<DT><B>See Also:</B><DD><CODE>DatabaseMetaData.getImportedKeys(java.lang.String, java.lang.String, java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFunctionColumns(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getFunctionColumns</H3>
<PRE>
public java.sql.ResultSet <B>getFunctionColumns</B>(java.lang.String&nbsp;catalog,
                                             java.lang.String&nbsp;schemaPattern,
                                             java.lang.String&nbsp;functionNamePattern,
                                             java.lang.String&nbsp;columnNamePattern)
                                      throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves a description of the given catalog's system or
 user function parameters and return type. <br />
 <br />
 Only descriptions matching the schema,
 function and parameter name criteria are returned. <br />
 They are ordered by FUNCTION_CAT, FUNCTION_SCHEM, FUNCTION_NAME and SPECIFIC_ NAME.
 Within this, the return value, if any, is first.
 Next are the parameter descriptions in call order.
 The column descriptions follow in column number order. <br />
 <br />
 Each row in the ResultSet is a parameter description, column description or return type description with the following fields: <br />
 <ol>
 <li><b>FUNCTION_CAT</b> String => function catalog (may be null) <br />
 <li><b>FUNCTION_SCHEM</b> String => function schema (may be null) <br />
 <li><b>FUNCTION_NAME</b> String => function name. This is the name used to invoke the function <br />
 <li><b>COLUMN_NAME</b> String => column/parameter name <br />
 <li><b>COLUMN_TYPE</b> Short => kind of column/parameter: <br />
 <ul>
 <li>functionColumnUnknown - nobody knows <br />
 <li>functionColumnIn - IN parameter <br />
 <li>functionColumnInOut - INOUT parameter <br />
 <li>functionColumnOut - OUT parameter <br />
 <li>functionColumnReturn - function return value <br />
 <li>functionColumnResult - Indicates that the parameter or column is a column in the ResultSet <br />
 </ul>
 <li><b>DATA_TYPE</b> int => SQL type from java.sql.Types <br />
 <li><b>TYPE_NAME</b> String => SQL type name, for a UDT type the type name is fully qualified <br />
 <li><b>PRECISION</b> int => precision <br />
 <li><b>LENGTH</b> int => length in bytes of data <br />
 <li><b>SCALE</b> short => scale - null is returned for data types where SCALE is not applicable. <br />
 <li><b>RADIX</b> short => radix <br />
 <li><b>NULLABLE</b> short => can it contain NULL. <br />
 <ul>
 <li>functionNoNulls - does not allow NULL values <br />
 <li>functionNullable - allows NULL values <br />
 <li>functionNullableUnknown - nullability unknown <br />
 </ul>
 <li><b>REMARKS</b> String => comment describing column/parameter <br />
 <li><b>CHAR_OCTET_LENGTH</b> int => the maximum length of binary and character based parameters or columns. For any other datatype the returned value is a NULL <br />
 <li><b>ORDINAL_POSITION</b> int => the ordinal position, starting from 1, for the input and output parameters. A value of 0 is returned if this row describes the function's return value. For result set columns, it is the ordinal position of the column in the result set starting from 1. <br />
 <li><b>IS_NULLABLE</b> String => ISO rules are used to determine the nullability for a parameter or column. <br />
 <ul>
 <li>YES --- if the parameter or column can include NULLs <br />
 <li>NO --- if the parameter or column cannot include NULLs <br />
 <li>empty string --- if the nullability for the parameter or column is unknown <br />
 </ul>
 <li><b>SPECIFIC_NAME</b> String => the name which uniquely identifies this function within its schema. This is a user specified, or DBMS generated, name that may be different then the FUNCTION_NAME for example with overload functions <br />
 </ol>

 <br />
 <ul>
 <li>The <b>PRECISION</b> column represents the specified column size for the given parameter or column. <br />
 <ul>
 <li>For numeric data, this is the maximum precision.<br />
 <li>For character data, this is the length in characters.<br />
 <li>For datetime datatypes, this is the length in characters of the String representation (assuming the maximum allowed precision of the fractional seconds component). <br />
 <li>For binary data, this is the length in bytes. <br />
 <li>For the ROWID datatype, this is the length in bytes.
 <li>Null is returned for data types where the column size is not applicable.<br />
 </ul>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>catalog</CODE> - a catalog name; must match the catalog name as it is stored in the database; "" retrieves those without a catalog; null means that the catalog name should not be used to narrow the search<DD><CODE>schemaPattern</CODE> - a schema name pattern; must match the schema name as it is stored in the database; "" retrieves those without a schema; null means that the schema name should not be used to narrow the search<DD><CODE>functionNamePattern</CODE> - a procedure name pattern; must match the function name as it is stored in the database<DD><CODE>columnNamePattern</CODE> - a parameter name pattern; must match the parameter or column name as it is stored in the database
<DT><B>Returns:</B><DD>ResultSet - each row describes a user function parameter, column or return type
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs<DT><B>Since:</B></DT>
  <DD>1.6</DD>
<DT><B>See Also:</B><DD><CODE>DatabaseMetaData.getSearchStringEscape()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getFunctions(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getFunctions</H3>
<PRE>
public java.sql.ResultSet <B>getFunctions</B>(java.lang.String&nbsp;catalog,
                                       java.lang.String&nbsp;schemaPattern,
                                       java.lang.String&nbsp;functionNamePattern)
                                throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves a description of the  system and user functions available
 in the given catalog.
 <P>
 Only system and user function descriptions matching the schema and
 function name criteria are returned.  They are ordered by
 <code>FUNCTION_CAT</code>, <code>FUNCTION_SCHEM</code>,
 <code>FUNCTION_NAME</code> and
 <code>SPECIFIC_ NAME</code>.

 <P>Each function description has the the following columns:
  <OL>
        <LI><B>FUNCTION_CAT</B> String => function catalog (may be <code>null</code>)
        <LI><B>FUNCTION_SCHEM</B> String => function schema (may be <code>null</code>)
        <LI><B>FUNCTION_NAME</B> String => function name.  This is the name
 used to invoke the function
        <LI><B>REMARKS</B> String => explanatory comment on the function
 <LI><B>FUNCTION_TYPE</B> short => kind of function:
      <UL>
      <LI>functionResultUnknown - Cannot determine if a return value
       or table will be returned
      <LI> functionNoTable- Does not return a table
      <LI> functionReturnsTable - Returns a table
      </UL>
        <LI><B>SPECIFIC_NAME</B> String  => the name which uniquely identifies
  this function within its schema.  This is a user specified, or DBMS
 generated, name that may be different then the <code>FUNCTION_NAME</code>
 for example with overload functions
  </OL>
 <p>
 A user may not have permission to execute any of the functions that are
 returned by <code>getFunctions</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>catalog</CODE> - a catalog name; must match the catalog name as it
        is stored in the database; "" retrieves those without a catalog;
        <code>null</code> means that the catalog name should not be used to narrow
        the search<DD><CODE>schemaPattern</CODE> - a schema name pattern; must match the schema name
        as it is stored in the database; "" retrieves those without a schema;
        <code>null</code> means that the schema name should not be used to narrow
        the search<DD><CODE>functionNamePattern</CODE> - a function name pattern; must match the
        function name as it is stored in the database
<DT><B>Returns:</B><DD><code>ResultSet</code> - each row is a function description
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs<DT><B>Since:</B></DT>
  <DD>1.6</DD>
<DT><B>See Also:</B><DD><CODE>DatabaseMetaData.getSearchStringEscape()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIdentifierQuoteString()"><!-- --></A><H3>
getIdentifierQuoteString</H3>
<PRE>
public java.lang.String <B>getIdentifierQuoteString</B>()
                                          throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getImportedKeys(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getImportedKeys</H3>
<PRE>
public java.sql.ResultSet <B>getImportedKeys</B>(java.lang.String&nbsp;catalog,
                                          java.lang.String&nbsp;schema,
                                          java.lang.String&nbsp;table)
                                   throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves a description of the primary key columns that are referenced
 by the given table's foreign key columns (the primary keys imported by a table). <br />
 They are ordered by PKTABLE_CAT, PKTABLE_SCHEM, PKTABLE_NAME, and KEY_SEQ. <br />
 <br />
 Each primary key column description has the following columns: <br />
 <ol>
 <li><b>PKTABLE_CAT</b> String => primary key table catalog being imported (may be null) <br />
 <li><b>PKTABLE_SCHEM</b> String => primary key table schema being imported (may be null) <br />
 <li><b>PKTABLE_NAME</b> String => primary key table name being imported <br />
 <li><b>PKCOLUMN_NAME</b> String => primary key column name being imported <br />
 <li><b>FKTABLE_CAT</b> String => foreign key table catalog (may be null) <br />
 <li><b>FKTABLE_SCHEM</b> String => foreign key table schema (may be null) <br />
 <li><b>FKTABLE_NAME</b> String => foreign key table name <br />
 <li><b>FKCOLUMN_NAME</b> String => foreign key column name <br />
 <li><b>KEY_SEQ</b> short => sequence number within a foreign key( a value of 1 represents the first column of the foreign key, a value of 2 would represent the second column within the foreign key). <br />
 <li><b>UPDATE_RULE</b> short => What happens to a foreign key when the primary key is updated: <br />
 <ul>
 <li>importedNoAction - do not allow update of primary key if it has been imported <br />
 <li>importedKeyCascade - change imported key to agree with primary key update <br />
 <li>importedKeySetNull - change imported key to NULL if its primary key has been updated <br />
 <li>importedKeySetDefault - change imported key to default values if its primary key has been updated <br />
 <li>importedKeyRestrict - same as importedKeyNoAction (for ODBC 2.x compatibility) <br />
 </ul>
 <li><b>DELETE_RULE</b> short => What happens to the foreign key when primary is deleted. <br />
 <ul>
 <li>importedKeyNoAction - do not allow delete of primary key if it has been imported <br />
 <li>importedKeyCascade - delete rows that import a deleted key <br />
 <li>importedKeySetNull - change imported key to NULL if its primary key has been deleted <br />
 <li>importedKeyRestrict - same as importedKeyNoAction (for ODBC 2.x compatibility) <br />
 <li>importedKeySetDefault - change imported key to default if its primary key has been deleted <br />
 </ul>
 <li><b>FK_NAME</b> String => foreign key name (may be null) <br />
 <li><b>PK_NAME</b> String => primary key name (may be null) <br />
 <li><b>DEFERRABILITY</b> short => can the evaluation of foreign key constraints be deferred until commit <br />
 <ul>
 <li>importedKeyInitiallyDeferred - see SQL92 for definition <br />
 <li>importedKeyInitiallyImmediate - see SQL92 for definition <br />
 <li>importedKeyNotDeferrable - see SQL92 for definition
 </ul>
 </ol>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>catalog</CODE> - a catalog name; must match the catalog name as it is stored in the database; "" retrieves those without a catalog; null means that the catalog name should not be used to narrow the search<DD><CODE>schema</CODE> - a schema name; must match the schema name as it is stored in the database; "" retrieves those without a schema; null means that the schema name should not be used to narrow the search<DD><CODE>table</CODE> - a table name; must match the table name as it is stored in the database
<DT><B>Returns:</B><DD>ResultSet - each row is a primary key column description
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs<DT><B>See Also:</B><DD><CODE>DatabaseMetaData.getExportedKeys(java.lang.String, java.lang.String, java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIndexInfo(java.lang.String, java.lang.String, java.lang.String, boolean, boolean)"><!-- --></A><H3>
getIndexInfo</H3>
<PRE>
public java.sql.ResultSet <B>getIndexInfo</B>(java.lang.String&nbsp;catalog,
                                       java.lang.String&nbsp;schema,
                                       java.lang.String&nbsp;table,
                                       boolean&nbsp;unique,
                                       boolean&nbsp;approximate)
                                throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves a description of the given table's indices and statistics.
 They are ordered by NON_UNIQUE, TYPE, INDEX_NAME, and ORDINAL_POSITION. <br />
 <br />
 Each index column description has the following columns: <br />
 <ol>
 <li><b>TABLE_CAT</b> String => table catalog (may be null) <br />
 <li><b>TABLE_SCHEM</b> String => table schema (may be null) <br />
 <li><b>TABLE_NAME</b> String => table name <br />
 <li><b>NON_UNIQUE</b> boolean => Can index values be non-unique. false when TYPE is tableIndexStatistic <br />
 <li><b>INDEX_QUALIFIER</b> String => index catalog (may be null); null when TYPE is tableIndexStatistic <br />
 <li><b>INDEX_NAME</b> String => index name; null when TYPE is tableIndexStatistic <br />
 <li><b>TYPE</b> short => index type: <br />
 <ul>
 <li>tableIndexStatistic - this identifies table statistics that are returned in conjuction with a table's index descriptions <br />
 <li>tableIndexClustered - this is a clustered index <br />
 <li>tableIndexHashed - this is a hashed index <br />
 <li>tableIndexOther - this is some other style of index <br />
 </ul>
 <li><b>ORDINAL_POSITION</b> short => column sequence number within index; zero when TYPE is tableIndexStatistic <br />
 <li><b>COLUMN_NAME</b> String => column name; null when TYPE is tableIndexStatistic <br />
 <li><b>ASC_OR_DESC</b> String => column sort sequence, "A" => ascending, "D" => descending, may be null if sort sequence is not supported; null when TYPE is tableIndexStatistic <br />
 <li><b>CARDINALITY</b> int => When TYPE is tableIndexStatistic, then this is the number of rows in the table; otherwise, it is the number of unique values in the index. <br />
 <li><b>PAGES</b> int => When TYPE is tableIndexStatisic then this is the number of pages used for the table, otherwise it is the number of pages used for the current index. <br />
 <li><b>FILTER_CONDITION</b> String => Filter condition, if any. (may be null)
 </ol>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>catalog</CODE> - a catalog name; must match the catalog name as it is stored in this database; "" retrieves those without a catalog; null means that the catalog name should not be used to narrow the search<DD><CODE>schema</CODE> - a schema name; must match the schema name as it is stored in this database; "" retrieves those without a schema; null means that the schema name should not be used to narrow the search<DD><CODE>table</CODE> - a table name; must match the table name as it is stored in this database<DD><CODE>unique</CODE> - when true, return only indices for unique values; when false, return indices regardless of whether unique or not<DD><CODE>approximate</CODE> - when true, result is allowed to reflect approximate or out of data values; when false, results are requested to be accurate
<DT><B>Returns:</B><DD>ResultSet - each row is an index column description
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getPrimaryKeys(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getPrimaryKeys</H3>
<PRE>
public java.sql.ResultSet <B>getPrimaryKeys</B>(java.lang.String&nbsp;catalog,
                                         java.lang.String&nbsp;schema,
                                         java.lang.String&nbsp;table)
                                  throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves a description of the given table's primary key columns.<br />
 They are ordered by COLUMN_NAME. <br />
 <br />
 Each primary key column description has the following columns: <br />
 <ol>
 <li><b>TABLE_CAT</b> String => table catalog (may be null) <br />
 <li><b>TABLE_SCHEM</b> String => table schema (may be null) <br />
 <li><b>TABLE_NAME</b> String => table name <br />
 <li><b>COLUMN_NAME</b> String => column name <br />
 <li><b>KEY_SEQ</b> short => sequence number within primary key( a value of 1 represents the first column of the primary key, a value of 2 would represent the second column within the primary key). <br />
 <li><b>PK_NAME</b> String => primary key name (may be null)
 </ol>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>catalog</CODE> - a catalog name; must match the catalog name as it is stored in the database; "" retrieves those without a catalog; null means that the catalog name should not be used to narrow the search<DD><CODE>schema</CODE> - a schema name; must match the schema name as it is stored in the database; "" retrieves those without a schema; null means that the schema name should not be used to narrow the search<DD><CODE>table</CODE> - a table name; must match the table name as it is stored in the database
<DT><B>Returns:</B><DD>ResultSet - each row is a primary key column description
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getProcedureColumns(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getProcedureColumns</H3>
<PRE>
public java.sql.ResultSet <B>getProcedureColumns</B>(java.lang.String&nbsp;catalog,
                                              java.lang.String&nbsp;schemaPattern,
                                              java.lang.String&nbsp;procedureNamePattern,
                                              java.lang.String&nbsp;columnNamePattern)
                                       throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves a description of the given catalog's stored procedure parameter
 and result columns.

 <P>Only descriptions matching the schema, procedure and
 parameter name criteria are returned.  They are ordered by
 PROCEDURE_CAT, PROCEDURE_SCHEM, PROCEDURE_NAME and SPECIFIC_NAME. Within this, the return value,
 if any, is first. Next are the parameter descriptions in call
 order. The column descriptions follow in column number order.

 <P>Each row in the <code>ResultSet</code> is a parameter description or
 column description with the following fields:
  <OL>
        <LI><B>PROCEDURE_CAT</B> String => procedure catalog (may be <code>null</code>)
        <LI><B>PROCEDURE_SCHEM</B> String => procedure schema (may be <code>null</code>)
        <LI><B>PROCEDURE_NAME</B> String => procedure name
        <LI><B>COLUMN_NAME</B> String => column/parameter name
        <LI><B>COLUMN_TYPE</B> Short => kind of column/parameter:
      <UL>
      <LI> procedureColumnUnknown - nobody knows
      <LI> procedureColumnIn - IN parameter
      <LI> procedureColumnInOut - INOUT parameter
      <LI> procedureColumnOut - OUT parameter
      <LI> procedureColumnReturn - procedure return value
      <LI> procedureColumnResult - result column in <code>ResultSet</code>
      </UL>
  <LI><B>DATA_TYPE</B> int => SQL type from java.sql.Types
        <LI><B>TYPE_NAME</B> String => SQL type name, for a UDT type the
  type name is fully qualified
        <LI><B>PRECISION</B> int => precision
        <LI><B>LENGTH</B> int => length in bytes of data
        <LI><B>SCALE</B> short => scale -  null is returned for data types where
 SCALE is not applicable.
        <LI><B>RADIX</B> short => radix
        <LI><B>NULLABLE</B> short => can it contain NULL.
      <UL>
      <LI> procedureNoNulls - does not allow NULL values
      <LI> procedureNullable - allows NULL values
      <LI> procedureNullableUnknown - nullability unknown
      </UL>
        <LI><B>REMARKS</B> String => comment describing parameter/column
        <LI><B>COLUMN_DEF</B> String => default value for the column, which should be interpreted as a string when the value is enclosed in single quotes (may be <code>null</code>)
      <UL>
      <LI> The string NULL (not enclosed in quotes) - if NULL was specified as the default value
      <LI> TRUNCATE (not enclosed in quotes)        - if the specified default value cannot be represented without truncation
      <LI> NULL                                     - if a default value was not specified
      </UL>
        <LI><B>SQL_DATA_TYPE</B> int  => reserved for future use
        <LI><B>SQL_DATETIME_SUB</B> int  => reserved for future use
        <LI><B>CHAR_OCTET_LENGTH</B> int  => the maximum length of binary and character based columns.  For any other datatype the returned value is a
 NULL
        <LI><B>ORDINAL_POSITION</B> int  => the ordinal position, starting from 1, for the input and output parameters for a procedure. A value of 0
is returned if this row describes the procedure's return value.  For result set columns, it is the
ordinal position of the column in the result set starting from 1.  If there are
multiple result sets, the column ordinal positions are implementation
 defined.
        <LI><B>IS_NULLABLE</B> String  => ISO rules are used to determine the nullability for a column.
       <UL>
       <LI> YES           --- if the parameter can include NULLs
       <LI> NO            --- if the parameter cannot include NULLs
       <LI> empty string  --- if the nullability for the
 parameter is unknown
       </UL>
        <LI><B>SPECIFIC_NAME</B> String  => the name which uniquely identifies this procedure within its schema.
  </OL>

 <P><B>Note:</B> Some databases may not return the column
 descriptions for a procedure.

 <p>The PRECISION column represents the specified column size for the given column.
 For numeric data, this is the maximum precision.  For character data, this is the length in characters.
 For datetime datatypes, this is the length in characters of the String representation (assuming the
 maximum allowed precision of the fractional seconds component). For binary data, this is the length in bytes.  For the ROWID datatype,
 this is the length in bytes. Null is returned for data types where the
 column size is not applicable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>catalog</CODE> - a catalog name; must match the catalog name as it
        is stored in the database; "" retrieves those without a catalog;
        <code>null</code> means that the catalog name should not be used to narrow
        the search<DD><CODE>schemaPattern</CODE> - a schema name pattern; must match the schema name
        as it is stored in the database; "" retrieves those without a schema;
        <code>null</code> means that the schema name should not be used to narrow
        the search<DD><CODE>procedureNamePattern</CODE> - a procedure name pattern; must match the
        procedure name as it is stored in the database<DD><CODE>columnNamePattern</CODE> - a column name pattern; must match the column name
        as it is stored in the database
<DT><B>Returns:</B><DD><code>ResultSet</code> - each row describes a stored procedure parameter or
      column
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs<DT><B>See Also:</B><DD><CODE>DatabaseMetaData.getSearchStringEscape()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProcedureTerm()"><!-- --></A><H3>
getProcedureTerm</H3>
<PRE>
public java.lang.String <B>getProcedureTerm</B>()
                                  throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves the database vendor's preferred term for "procedure".
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the vendor term for "procedure"
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getProcedures(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getProcedures</H3>
<PRE>
public java.sql.ResultSet <B>getProcedures</B>(java.lang.String&nbsp;catalog,
                                        java.lang.String&nbsp;schemaPattern,
                                        java.lang.String&nbsp;procedureNamePattern)
                                 throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves a description of the stored procedures available in the given
 catalog.
 <P>
 Only procedure descriptions matching the schema and
 procedure name criteria are returned.  They are ordered by
 <code>PROCEDURE_CAT</code>, <code>PROCEDURE_SCHEM</code>,
 <code>PROCEDURE_NAME</code> and <code>SPECIFIC_ NAME</code>.

 <P>Each procedure description has the the following columns:
  <OL>
        <LI><B>PROCEDURE_CAT</B> String => procedure catalog (may be <code>null</code>)
        <LI><B>PROCEDURE_SCHEM</B> String => procedure schema (may be <code>null</code>)
        <LI><B>PROCEDURE_NAME</B> String => procedure name
  <LI> reserved for future use
  <LI> reserved for future use
  <LI> reserved for future use
        <LI><B>REMARKS</B> String => explanatory comment on the procedure
        <LI><B>PROCEDURE_TYPE</B> short => kind of procedure:
      <UL>
      <LI> procedureResultUnknown - Cannot determine if  a return value
       will be returned
      <LI> procedureNoResult - Does not return a return value
      <LI> procedureReturnsResult - Returns a return value
      </UL>
        <LI><B>SPECIFIC_NAME</B> String  => The name which uniquely identifies this
 procedure within its schema.
  </OL>
 <p>
 A user may not have permissions to execute any of the procedures that are
 returned by <code>getProcedures</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>catalog</CODE> - a catalog name; must match the catalog name as it
        is stored in the database; "" retrieves those without a catalog;
        <code>null</code> means that the catalog name should not be used to narrow
        the search<DD><CODE>schemaPattern</CODE> - a schema name pattern; must match the schema name
        as it is stored in the database; "" retrieves those without a schema;
        <code>null</code> means that the schema name should not be used to narrow
        the search<DD><CODE>procedureNamePattern</CODE> - a procedure name pattern; must match the
        procedure name as it is stored in the database
<DT><B>Returns:</B><DD><code>ResultSet</code> - each row is a procedure description
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs<DT><B>See Also:</B><DD><CODE>DatabaseMetaData.getSearchStringEscape()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSchemas()"><!-- --></A><H3>
getSchemas</H3>
<PRE>
public java.sql.ResultSet <B>getSchemas</B>()
                              throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves the schema names available in this database.  The results
 are ordered by <code>TABLE_CATALOG</code> and
 <code>TABLE_SCHEM</code>.

 <P>The schema columns are:
  <OL>
        <LI><B>TABLE_SCHEM</B> String => schema name
  <LI><B>TABLE_CATALOG</B> String => catalog name (may be <code>null</code>)
  </OL>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>ResultSet</code> object in which each row is a
         schema description
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getSchemas(java.lang.String, java.lang.String)"><!-- --></A><H3>
getSchemas</H3>
<PRE>
public java.sql.ResultSet <B>getSchemas</B>(java.lang.String&nbsp;catalog,
                                     java.lang.String&nbsp;schemaPattern)
                              throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves the schema names available in this database.  The results
 are ordered by <code>TABLE_CATALOG</code> and
 <code>TABLE_SCHEM</code>.

 <P>The schema columns are:
  <OL>
        <LI><B>TABLE_SCHEM</B> String => schema name
  <LI><B>TABLE_CATALOG</B> String => catalog name (may be <code>null</code>)
  </OL>

  <b>NOTE:</b> MySQL doesn't use schemas. This can be a very confusing subject
  as theres places in the information_schems table for schemas and they contain the database names.
  However in database terms the schema names are actually the catalog names
  therefore we return an empty resulset from here instead of retrieving anything.<br />
  To explain this further see <A HREF="../../../com/jdbwc/core/MySQLDBMDFromInfoSchema.html#getCatalogs()"><CODE>getCatalogs()</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>catalog</CODE> - a catalog name; must match the catalog name as it is stored
 in the database;"" retrieves those without a catalog; null means catalog
 name should not be used to narrow down the search.<DD><CODE>schemaPattern</CODE> - a schema name; must match the schema name as it is
 stored in the database; null means
 schema name should not be used to narrow down the search.
<DT><B>Returns:</B><DD>a <code>ResultSet</code> object in which each row is a
         schema description
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs<DT><B>Since:</B></DT>
  <DD>1.6</DD>
<DT><B>See Also:</B><DD><CODE>DatabaseMetaData.getSearchStringEscape()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTables(java.lang.String, java.lang.String, java.lang.String, java.lang.String[])"><!-- --></A><H3>
getTables</H3>
<PRE>
public java.sql.ResultSet <B>getTables</B>(java.lang.String&nbsp;catalog,
                                    java.lang.String&nbsp;schemaPattern,
                                    java.lang.String&nbsp;tableNamePattern,
                                    java.lang.String[]&nbsp;types)
                             throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves a description of the tables available in the given catalog.
 Only table descriptions matching the catalog, schema, table
 name and type criteria are returned.  They are ordered by
 <code>TABLE_TYPE</code>, <code>TABLE_CAT</code>,
 <code>TABLE_SCHEM</code> and <code>TABLE_NAME</code>.
 <P>
 Each table description has the following columns:
  <OL>
        <LI><B>TABLE_CAT</B> String => table catalog (may be <code>null</code>)
        <LI><B>TABLE_SCHEM</B> String => table schema (may be <code>null</code>)
        <LI><B>TABLE_NAME</B> String => table name
        <LI><B>TABLE_TYPE</B> String => table type.  Typical types are "TABLE",
                        "VIEW", "SYSTEM TABLE", "GLOBAL TEMPORARY",
                        "LOCAL TEMPORARY", "ALIAS", "SYNONYM".
        <LI><B>REMARKS</B> String => explanatory comment on the table
  <LI><B>TYPE_CAT</B> String => the types catalog (may be <code>null</code>)
  <LI><B>TYPE_SCHEM</B> String => the types schema (may be <code>null</code>)
  <LI><B>TYPE_NAME</B> String => type name (may be <code>null</code>)
  <LI><B>SELF_REFERENCING_COL_NAME</B> String => name of the designated
                  "identifier" column of a typed table (may be <code>null</code>)
        <LI><B>REF_GENERATION</B> String => specifies how values in
                  SELF_REFERENCING_COL_NAME are created. Values are
                  "SYSTEM", "USER", "DERIVED". (may be <code>null</code>)
  </OL>

 <P><B>Note:</B> Some databases may not return information for
 all tables.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>catalog</CODE> - a catalog name; must match the catalog name as it
        is stored in the database; "" retrieves those without a catalog;
        <code>null</code> means that the catalog name should not be used to narrow
        the search<DD><CODE>schemaPattern</CODE> - a schema name pattern; must match the schema name
        as it is stored in the database; "" retrieves those without a schema;
        <code>null</code> means that the schema name should not be used to narrow
        the search<DD><CODE>tableNamePattern</CODE> - a table name pattern; must match the
        table name as it is stored in the database<DD><CODE>types</CODE> - a list of table types, which must be from the list of table types
         returned from <CODE>DatabaseMetaData.getTableTypes()</CODE>,to include; <code>null</code> returns
 all types
<DT><B>Returns:</B><DD><code>ResultSet</code> - each row is a table description
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs<DT><B>See Also:</B><DD><CODE>DatabaseMetaData.getSearchStringEscape()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTablePrivileges(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getTablePrivileges</H3>
<PRE>
public java.sql.ResultSet <B>getTablePrivileges</B>(java.lang.String&nbsp;catalog,
                                             java.lang.String&nbsp;schemaPattern,
                                             java.lang.String&nbsp;tableNamePattern)
                                      throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves a description of the access rights for each table available in a catalog.
 Note that a table privilege applies to one or more columns in the table.
 It would be wrong to assume that this privilege applies to all columns
 (this may be true for some systems but is not true for all.)<br />
 <br />
 Only privileges matching the schema and table name criteria are returned.
 They are ordered by TABLE_CAT, TABLE_SCHEM, TABLE_NAME, and PRIVILEGE.<br />
 <br />
 Each privilige description has the following columns:<br />
 <ol>
 <li><b>TABLE_CAT</b> String => table catalog (may be null) <br />
 <li><b>TABLE_SCHEM</b> String => table schema (may be null) <br />
 <li><b>TABLE_NAME</b> String => table name <br />
 <li><b>GRANTOR</b> String => grantor of access (may be null) <br />
 <li><b>GRANTEE</b> String => grantee of access <br />
 <li><b>PRIVILEGE</b> String => name of access (SELECT, INSERT, UPDATE, REFRENCES, ...) <br />
 <li><b>IS_GRANTABLE</b> String => "YES" if grantee is permitted to grant to others; "NO" if not; null if unknown
 </ol>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>catalog</CODE> - a catalog name; must match the catalog name as it is stored in the database; "" retrieves those without a catalog; null means that the catalog name should not be used to narrow the search<DD><CODE>schemaPattern</CODE> - a schema name pattern; must match the schema name as it is stored in the database; "" retrieves those without a schema; null means that the schema name should not be used to narrow the search<DD><CODE>tableNamePattern</CODE> - a table name pattern; must match the table name as it is stored in the database
<DT><B>Returns:</B><DD>ResultSet - each row is a table privilege description
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs<DT><B>See Also:</B><DD><CODE>DatabaseMetaData.getSearchStringEscape()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUDTs(java.lang.String, java.lang.String, java.lang.String, int[])"><!-- --></A><H3>
getUDTs</H3>
<PRE>
public java.sql.ResultSet <B>getUDTs</B>(java.lang.String&nbsp;catalog,
                                  java.lang.String&nbsp;schemaPattern,
                                  java.lang.String&nbsp;typeNamePattern,
                                  int[]&nbsp;types)
                           throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves a description of the user-defined types (UDTs) defined
 in a particular schema.  Schema-specific UDTs may have type
 <code>JAVA_OBJECT</code>, <code>STRUCT</code>,
 or <code>DISTINCT</code>.

 <P>Only types matching the catalog, schema, type name and type
 criteria are returned.  They are ordered by <code>DATA_TYPE</code>,
 <code>TYPE_CAT</code>, <code>TYPE_SCHEM</code>  and
 <code>TYPE_NAME</code>.  The type name parameter may be a fully-qualified
 name.  In this case, the catalog and schemaPattern parameters are
 ignored.

 <P>Each type description has the following columns:
  <OL>
        <LI><B>TYPE_CAT</B> String => the type's catalog (may be <code>null</code>)
        <LI><B>TYPE_SCHEM</B> String => type's schema (may be <code>null</code>)
        <LI><B>TYPE_NAME</B> String => type name
  <LI><B>CLASS_NAME</B> String => Java class name
        <LI><B>DATA_TYPE</B> int => type value defined in java.sql.Types.
     One of JAVA_OBJECT, STRUCT, or DISTINCT
        <LI><B>REMARKS</B> String => explanatory comment on the type
  <LI><B>BASE_TYPE</B> short => type code of the source type of a
     DISTINCT type or the type that implements the user-generated
     reference type of the SELF_REFERENCING_COLUMN of a structured
     type as defined in java.sql.Types (<code>null</code> if DATA_TYPE is not
     DISTINCT or not STRUCT with REFERENCE_GENERATION = USER_DEFINED)
  </OL>

 <P><B>Note:</B> If the driver does not support UDTs, an empty
 result set is returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>catalog</CODE> - a catalog name; must match the catalog name as it
        is stored in the database; "" retrieves those without a catalog;
        <code>null</code> means that the catalog name should not be used to narrow
        the search<DD><CODE>schemaPattern</CODE> - a schema pattern name; must match the schema name
        as it is stored in the database; "" retrieves those without a schema;
        <code>null</code> means that the schema name should not be used to narrow
        the search<DD><CODE>typeNamePattern</CODE> - a type name pattern; must match the type name
        as it is stored in the database; may be a fully qualified name<DD><CODE>types</CODE> - a list of user-defined types (JAVA_OBJECT,
        STRUCT, or DISTINCT) to include; <code>null</code> returns all types
<DT><B>Returns:</B><DD><code>ResultSet</code> object in which each row describes a UDT
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><CODE>DatabaseMetaData.getSearchStringEscape()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getVersionColumns(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getVersionColumns</H3>
<PRE>
public java.sql.ResultSet <B>getVersionColumns</B>(java.lang.String&nbsp;catalog,
                                            java.lang.String&nbsp;schema,
                                            java.lang.String&nbsp;table)
                                     throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves a description of a table's columns that are automatically
 updated when any value in a row is updated.  They are
 unordered.

 <P>Each column description has the following columns:
  <OL>
        <LI><B>SCOPE</B> short => is not used
        <LI><B>COLUMN_NAME</B> String => column name
        <LI><B>DATA_TYPE</B> int => SQL data type from <code>java.sql.Types</code>
        <LI><B>TYPE_NAME</B> String => Data source-dependent type name
        <LI><B>COLUMN_SIZE</B> int => precision
        <LI><B>BUFFER_LENGTH</B> int => length of column value in bytes
        <LI><B>DECIMAL_DIGITS</B> short  => scale - Null is returned for data types where
 DECIMAL_DIGITS is not applicable.
        <LI><B>PSEUDO_COLUMN</B> short => whether this is pseudo column
      like an Oracle ROWID
      <UL>
      <LI> versionColumnUnknown - may or may not be pseudo column
      <LI> versionColumnNotPseudo - is NOT a pseudo column
      <LI> versionColumnPseudo - is a pseudo column
      </UL>
  </OL>

 <p>The COLUMN_SIZE column represents the specified column size for the given column.
 For numeric data, this is the maximum precision.  For character data, this is the length in characters.
 For datetime datatypes, this is the length in characters of the String representation (assuming the
 maximum allowed precision of the fractional seconds component). For binary data, this is the length in bytes.  For the ROWID datatype,
 this is the length in bytes. Null is returned for data types where the
 column size is not applicable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>catalog</CODE> - a catalog name; must match the catalog name as it
        is stored in the database; "" retrieves those without a catalog;
        <code>null</code> means that the catalog name should not be used to narrow
        the search<DD><CODE>schema</CODE> - a schema name; must match the schema name
        as it is stored in the database; "" retrieves those without a schema;
        <code>null</code> means that the schema name should not be used to narrow
        the search<DD><CODE>table</CODE> - a table name; must match the table name as it is stored
        in the database
<DT><B>Returns:</B><DD>a <code>ResultSet</code> object in which each row is a
         column description
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if a database access error occurs</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jdbwc/core/MySQLDatabaseMetaData.html" title="class in com.jdbwc.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jdbwc/core/PgSQLDatabaseMetaData.html" title="class in com.jdbwc.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jdbwc/core/MySQLDBMDFromInfoSchema.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MySQLDBMDFromInfoSchema.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
