<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Jun 09 16:58:19 EST 2010 -->
<TITLE>
com.jdbwc.core (jdbwc)
</TITLE>

<META NAME="date" CONTENT="2010-06-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.jdbwc.core (jdbwc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../com/jdbwc/core/util/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jdbwc/core/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.jdbwc.core
</H2>
The core JDBC implementations that make up the JDBWC Driver.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/jdbwc/core/Driver.html" title="class in com.jdbwc.core">Driver</A></B></TD>
<TD>Required JDBC-API implementation for java.sql.Driver.<br />
 <br />
 Its advised to keep this class as small as possible
 to reduce memory footprint size when the Driver is registered with the JRE (before use).<br />
 Once the Driver is put into use it will use the methods in WCDriver
 to determine suitability for a given URL and start a connection if its suitable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/jdbwc/core/MySQLCollations.html" title="class in com.jdbwc.core">MySQLCollations</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/jdbwc/core/MySQLDatabaseMetaData.html" title="class in com.jdbwc.core">MySQLDatabaseMetaData</A></B></TD>
<TD>This MetaData class is designed for MySql implementations.<br />
 <br />
 This implementation has had its query logic migrated to a separate class
 MySQLDbMetaDataFromInfoSchema.<br />
 <br />
 <b>NOTE:</b> Portions of this class were originally derived from MySql-Connector/J.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/jdbwc/core/MySQLDBMDFromInfoSchema.html" title="class in com.jdbwc.core">MySQLDBMDFromInfoSchema</A></B></TD>
<TD>This MetaData class is designed for MySql implementations
 that use the INFORMATION_SCHEMA metadatabase.<br />
 <br />
 Moved all methods that use INFORMATION_SCHEMA into this class
 to seperate the query logic from MySQLDatabaseMetaData and to
 make Driver maintenance and development a little easier.<br />
 <br />
 The important thing to note is that MySql INFORMATION_SCHEMA tables
 refer to the databases as schemas, when in fact they are commonly known as catalogs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/jdbwc/core/PgSQLDatabaseMetaData.html" title="class in com.jdbwc.core">PgSQLDatabaseMetaData</A></B></TD>
<TD>This MetaData class is designed for PostgreSql implementations.<br />
 <br />
 This implementation has had its query logic migrated to a seperate class
 PgSQLDatabaseMetaDataFromInfoSchema.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/jdbwc/core/PgSQLDBMDFromInfoSchema.html" title="class in com.jdbwc.core">PgSQLDBMDFromInfoSchema</A></B></TD>
<TD>This MetaData class is designed for PostgreSQL implementations
 greater than 7.4.x.<br />
 <br />
 Moved all methods that use INFORMATION_SCHEMA into this class
 to seperate the query logic from largely Static Data and to
 make Driver maintenance and development a little easier.<br /></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/jdbwc/core/ResultsProcessor.html" title="class in com.jdbwc.core">ResultsProcessor</A></B></TD>
<TD>Handles processing raw server results into ResultSets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/jdbwc/core/WCCallableStatement.html" title="class in com.jdbwc.core">WCCallableStatement</A></B></TD>
<TD>NOTE: This is only mostly just a skeleton and has not been fully implemented yet!!!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/jdbwc/core/WCConnection.html" title="class in com.jdbwc.core">WCConnection</A></B></TD>
<TD>Extended JDBC-API implementation for <code>java.sql.Connection</code><br />
 <br />
 <b>NOTES:</b><br />
 One of the major hurdles with communication across the Internet is latency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/jdbwc/core/WCConnectionInfo.html" title="class in com.jdbwc.core">WCConnectionInfo</A></B></TD>
<TD>Holds metaData about this connection object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/jdbwc/core/WCDriver.html" title="class in com.jdbwc.core">WCDriver</A></B></TD>
<TD>Required JDBC-API implementation for java.sql.Driver.<br />
 <br />
 This class provides the functionality for com.jdbwc.core.Driver<br />

 <br />
 <i>NOTE: The methods in this class were migrated out of com.jdbwc.core.Driver
 class to reduce the standby memory footprint size of Driver.</i></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/jdbwc/core/WCDriverPropertiesInfo.html" title="class in com.jdbwc.core">WCDriverPropertiesInfo</A></B></TD>
<TD>Handles explaining parameters and thier defaults
 that are used by the Driver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/jdbwc/core/WCParameterMetaData.html" title="class in com.jdbwc.core">WCParameterMetaData</A></B></TD>
<TD>Looks after getting ParameterMetaData for prepared statements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/jdbwc/core/WCPreparedStatement.html" title="class in com.jdbwc.core">WCPreparedStatement</A></B></TD>
<TD>Handles PreparedStatement's for this driver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/jdbwc/core/WCResultSet.html" title="class in com.jdbwc.core">WCResultSet</A></B></TD>
<TD>Extended JDBC-API implementation for java.sql.ResultSet.<br />
 See this packages ResultSet interface for extension method details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/jdbwc/core/WCResultSetMetaData.html" title="class in com.jdbwc.core">WCResultSetMetaData</A></B></TD>
<TD>Looks after the supply of ResultSetMetaData for ResultSets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/jdbwc/core/WCResultSetUpdates.html" title="class in com.jdbwc.core">WCResultSetUpdates</A></B></TD>
<TD>NOTE: This class has not been implemented yet!!!<br />
 Partial implementation is in place for basic types, but
 updateRow(), deleteRow() and insertRow() are not fully functional
 in this release.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/jdbwc/core/WCSavepoint.html" title="class in com.jdbwc.core">WCSavepoint</A></B></TD>
<TD>java.sql.Savepoint implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/jdbwc/core/WCStatement.html" title="class in com.jdbwc.core">WCStatement</A></B></TD>
<TD>Extended JDBC-API implementation for java.sql.Statement.<br />
 See this packages Statement interface for extension method details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/jdbwc/core/WCStaticMetaData.html" title="class in com.jdbwc.core">WCStaticMetaData</A></B></TD>
<TD>A static metadata producer.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.jdbwc.core Description
</H2>

<P>
The core JDBC implementations that make up the JDBWC Driver.
The Driver class is the only file that should be accessed (usually via Java's DriverManager).
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../com/jdbwc/core/util/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jdbwc/core/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
