<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Jun 09 16:58:19 EST 2010 -->
<TITLE>
com.jdbwc.core (jdbwc)
</TITLE>

<META NAME="date" CONTENT="2010-06-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/jdbwc/core/package-summary.html" target="classFrame">com.jdbwc.core</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Driver.html" title="class in com.jdbwc.core" target="classFrame">Driver</A>
<BR>
<A HREF="MySQLCollations.html" title="class in com.jdbwc.core" target="classFrame">MySQLCollations</A>
<BR>
<A HREF="MySQLDatabaseMetaData.html" title="class in com.jdbwc.core" target="classFrame">MySQLDatabaseMetaData</A>
<BR>
<A HREF="MySQLDBMDFromInfoSchema.html" title="class in com.jdbwc.core" target="classFrame">MySQLDBMDFromInfoSchema</A>
<BR>
<A HREF="PgSQLDatabaseMetaData.html" title="class in com.jdbwc.core" target="classFrame">PgSQLDatabaseMetaData</A>
<BR>
<A HREF="PgSQLDBMDFromInfoSchema.html" title="class in com.jdbwc.core" target="classFrame">PgSQLDBMDFromInfoSchema</A>
<BR>
<A HREF="ResultsProcessor.html" title="class in com.jdbwc.core" target="classFrame">ResultsProcessor</A>
<BR>
<A HREF="WCCallableStatement.html" title="class in com.jdbwc.core" target="classFrame">WCCallableStatement</A>
<BR>
<A HREF="WCConnection.html" title="class in com.jdbwc.core" target="classFrame">WCConnection</A>
<BR>
<A HREF="WCConnectionInfo.html" title="class in com.jdbwc.core" target="classFrame">WCConnectionInfo</A>
<BR>
<A HREF="WCDriver.html" title="class in com.jdbwc.core" target="classFrame">WCDriver</A>
<BR>
<A HREF="WCDriverPropertiesInfo.html" title="class in com.jdbwc.core" target="classFrame">WCDriverPropertiesInfo</A>
<BR>
<A HREF="WCParameterMetaData.html" title="class in com.jdbwc.core" target="classFrame">WCParameterMetaData</A>
<BR>
<A HREF="WCPreparedStatement.html" title="class in com.jdbwc.core" target="classFrame">WCPreparedStatement</A>
<BR>
<A HREF="WCResultSet.html" title="class in com.jdbwc.core" target="classFrame">WCResultSet</A>
<BR>
<A HREF="WCResultSetMetaData.html" title="class in com.jdbwc.core" target="classFrame">WCResultSetMetaData</A>
<BR>
<A HREF="WCResultSetUpdates.html" title="class in com.jdbwc.core" target="classFrame">WCResultSetUpdates</A>
<BR>
<A HREF="WCSavepoint.html" title="class in com.jdbwc.core" target="classFrame">WCSavepoint</A>
<BR>
<A HREF="WCStatement.html" title="class in com.jdbwc.core" target="classFrame">WCStatement</A>
<BR>
<A HREF="WCStaticMetaData.html" title="class in com.jdbwc.core" target="classFrame">WCStaticMetaData</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
