<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Jun 09 16:58:19 EST 2010 -->
<TITLE>
com.jdbwc.core Class Hierarchy (jdbwc)
</TITLE>

<META NAME="date" CONTENT="2010-06-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.jdbwc.core Class Hierarchy (jdbwc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../com/jdbwc/core/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jdbwc/core/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.jdbwc.core
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.jdbwc.core.<A HREF="../../../com/jdbwc/core/MySQLCollations.html" title="class in com.jdbwc.core"><B>MySQLCollations</B></A><LI TYPE="circle">com.jdbwc.core.<A HREF="../../../com/jdbwc/core/MySQLDBMDFromInfoSchema.html" title="class in com.jdbwc.core"><B>MySQLDBMDFromInfoSchema</B></A><UL>
<LI TYPE="circle">com.jdbwc.core.<A HREF="../../../com/jdbwc/core/MySQLDatabaseMetaData.html" title="class in com.jdbwc.core"><B>MySQLDatabaseMetaData</B></A> (implements java.sql.DatabaseMetaData)
</UL>
<LI TYPE="circle">com.jdbwc.core.<A HREF="../../../com/jdbwc/core/PgSQLDBMDFromInfoSchema.html" title="class in com.jdbwc.core"><B>PgSQLDBMDFromInfoSchema</B></A><UL>
<LI TYPE="circle">com.jdbwc.core.<A HREF="../../../com/jdbwc/core/PgSQLDatabaseMetaData.html" title="class in com.jdbwc.core"><B>PgSQLDatabaseMetaData</B></A> (implements java.sql.DatabaseMetaData)
</UL>
<LI TYPE="circle">com.jdbwc.core.<A HREF="../../../com/jdbwc/core/ResultsProcessor.html" title="class in com.jdbwc.core"><B>ResultsProcessor</B></A><LI TYPE="circle">com.jdbwc.core.<A HREF="../../../com/jdbwc/core/WCConnectionInfo.html" title="class in com.jdbwc.core"><B>WCConnectionInfo</B></A><UL>
<LI TYPE="circle">com.jdbwc.core.<A HREF="../../../com/jdbwc/core/WCConnection.html" title="class in com.jdbwc.core"><B>WCConnection</B></A> (implements com.jdbwc.iface.<A HREF="../../../com/jdbwc/iface/Connection.html" title="interface in com.jdbwc.iface">Connection</A>)
</UL>
<LI TYPE="circle">com.jdbwc.core.<A HREF="../../../com/jdbwc/core/WCDriver.html" title="class in com.jdbwc.core"><B>WCDriver</B></A><UL>
<LI TYPE="circle">com.jdbwc.core.<A HREF="../../../com/jdbwc/core/Driver.html" title="class in com.jdbwc.core"><B>Driver</B></A> (implements java.sql.Driver)
</UL>
<LI TYPE="circle">com.jdbwc.core.<A HREF="../../../com/jdbwc/core/WCDriverPropertiesInfo.html" title="class in com.jdbwc.core"><B>WCDriverPropertiesInfo</B></A><LI TYPE="circle">com.jdbwc.core.<A HREF="../../../com/jdbwc/core/WCParameterMetaData.html" title="class in com.jdbwc.core"><B>WCParameterMetaData</B></A> (implements java.sql.ParameterMetaData)
<LI TYPE="circle">com.jdbwc.core.<A HREF="../../../com/jdbwc/core/WCResultSetMetaData.html" title="class in com.jdbwc.core"><B>WCResultSetMetaData</B></A> (implements java.sql.ResultSetMetaData)
<LI TYPE="circle">com.jdbwc.core.<A HREF="../../../com/jdbwc/core/WCResultSetUpdates.html" title="class in com.jdbwc.core"><B>WCResultSetUpdates</B></A><UL>
<LI TYPE="circle">com.jdbwc.core.<A HREF="../../../com/jdbwc/core/WCResultSet.html" title="class in com.jdbwc.core"><B>WCResultSet</B></A> (implements com.jdbwc.iface.<A HREF="../../../com/jdbwc/iface/ResultSet.html" title="interface in com.jdbwc.iface">ResultSet</A>)
</UL>
<LI TYPE="circle">com.jdbwc.core.<A HREF="../../../com/jdbwc/core/WCSavepoint.html" title="class in com.jdbwc.core"><B>WCSavepoint</B></A> (implements java.sql.Savepoint)
<LI TYPE="circle">com.jdbwc.core.<A HREF="../../../com/jdbwc/core/WCStatement.html" title="class in com.jdbwc.core"><B>WCStatement</B></A> (implements com.jdbwc.iface.<A HREF="../../../com/jdbwc/iface/Statement.html" title="interface in com.jdbwc.iface">Statement</A>)
<UL>
<LI TYPE="circle">com.jdbwc.core.<A HREF="../../../com/jdbwc/core/WCPreparedStatement.html" title="class in com.jdbwc.core"><B>WCPreparedStatement</B></A> (implements java.sql.PreparedStatement)
<UL>
<LI TYPE="circle">com.jdbwc.core.<A HREF="../../../com/jdbwc/core/WCCallableStatement.html" title="class in com.jdbwc.core"><B>WCCallableStatement</B></A> (implements java.sql.CallableStatement)
</UL>
</UL>
<LI TYPE="circle">com.jdbwc.core.<A HREF="../../../com/jdbwc/core/WCStaticMetaData.html" title="class in com.jdbwc.core"><B>WCStaticMetaData</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../com/jdbwc/core/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jdbwc/core/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
