<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Jun 09 16:58:18 EST 2010 -->
<TITLE>
WCConnection (jdbwc)
</TITLE>

<META NAME="date" CONTENT="2010-06-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WCConnection (jdbwc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jdbwc/core/WCCallableStatement.html" title="class in com.jdbwc.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jdbwc/core/WCConnectionInfo.html" title="class in com.jdbwc.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jdbwc/core/WCConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WCConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jdbwc.core</FONT>
<BR>
Class WCConnection</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/jdbwc/core/WCConnectionInfo.html" title="class in com.jdbwc.core">com.jdbwc.core.WCConnectionInfo</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jdbwc.core.WCConnection</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.sql.Connection, java.sql.Wrapper</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>WCConnection</B><DT>extends <A HREF="../../../com/jdbwc/core/WCConnectionInfo.html" title="class in com.jdbwc.core">WCConnectionInfo</A><DT>implements <A HREF="../../../com/jdbwc/iface/Connection.html" title="interface in com.jdbwc.iface">Connection</A></DL>
</PRE>

<P>
Extended JDBC-API implementation for <code>java.sql.Connection</code><br />
 <br />
 <b>NOTES:</b><br />
 One of the major hurdles with communication across the Internet is latency.
 It causes otherwise predictable behaviour to become unpredictable.
 I've found through using a combination of sql transactions and stored sql procedures
 the latency issue can be gracefully handled.<br />
 <br />
 Transactions are one of the safest ways to ensure data doesn't go missing in transit
 and cannot duplicate itself in the remote database.
 Even better are Stored-Procedures with nested Transactions;
 this reduces bandwidth and increases reliability significantly.<br />
 <br />
 Ultimately it will depend on what data your application is handling and
 how critical the successful transmission for each portion of your code is
 as to what strategy your java interface and SQL queries implement.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2008-06-29, 2010-04-09, 2010-04-21</DD>
<DT><B>Author:</B></DT>
  <DD>Tim Gall (Oz-DevWorX)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../com/jdbwc/iface/Connection.html" title="interface in com.jdbwc.iface"><CODE>interface for extension method details.</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.sql.SQLWarning</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCConnection.html#warnings">warnings</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jdbwc.core.WCConnectionInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jdbwc.core.<A HREF="../../../com/jdbwc/core/WCConnectionInfo.html" title="class in com.jdbwc.core">WCConnectionInfo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jdbwc/core/WCConnectionInfo.html#currentDatabase">currentDatabase</A>, <A HREF="../../../com/jdbwc/core/WCConnectionInfo.html#databasePass">databasePass</A>, <A HREF="../../../com/jdbwc/core/WCConnectionInfo.html#databaseUser">databaseUser</A>, <A HREF="../../../com/jdbwc/core/WCConnectionInfo.html#isBaseServer">isBaseServer</A>, <A HREF="../../../com/jdbwc/core/WCConnectionInfo.html#myCaseSensitivity">myCaseSensitivity</A>, <A HREF="../../../com/jdbwc/core/WCConnectionInfo.html#myDatabaseVersion">myDatabaseVersion</A>, <A HREF="../../../com/jdbwc/core/WCConnectionInfo.html#myDBName">myDBName</A>, <A HREF="../../../com/jdbwc/core/WCConnectionInfo.html#myDbType">myDbType</A>, <A HREF="../../../com/jdbwc/core/WCConnectionInfo.html#myDBVersion">myDBVersion</A>, <A HREF="../../../com/jdbwc/core/WCConnectionInfo.html#myfullJdbcUrl">myfullJdbcUrl</A>, <A HREF="../../../com/jdbwc/core/WCConnectionInfo.html#myJDBWCScriptVersion">myJDBWCScriptVersion</A>, <A HREF="../../../com/jdbwc/core/WCConnectionInfo.html#myScriptingVersion">myScriptingVersion</A>, <A HREF="../../../com/jdbwc/core/WCConnectionInfo.html#myServerProtocol">myServerProtocol</A>, <A HREF="../../../com/jdbwc/core/WCConnectionInfo.html#myTimeZone">myTimeZone</A>, <A HREF="../../../com/jdbwc/core/WCConnectionInfo.html#myUserName">myUserName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.sql.Connection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.sql.Connection</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>TRANSACTION_NONE, TRANSACTION_READ_COMMITTED, TRANSACTION_READ_UNCOMMITTED, TRANSACTION_REPEATABLE_READ, TRANSACTION_SERIALIZABLE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCConnection.html#WCConnection()">WCConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For the delegate only.<br />

 See <code>WCConnection(String, String, int, String, String, String, String, int, String)</code>
 for the actual Connection initialiser routine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCConnection.html#WCConnection(java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, boolean, int, boolean, boolean, java.lang.String, java.lang.String, int)">WCConnection</A></B>(java.lang.String&nbsp;fullJdbcUrl,
             java.lang.String&nbsp;hostScheme,
             java.lang.String&nbsp;hostDomain,
             int&nbsp;hostPort,
             java.lang.String&nbsp;hostPath,
             java.lang.String&nbsp;hostUser,
             java.lang.String&nbsp;hostPass,
             int&nbsp;dbType,
             java.lang.String&nbsp;dbName,
             java.lang.String&nbsp;dbUser,
             java.lang.String&nbsp;dbPass,
             boolean&nbsp;nonVerifiedSSL,
             int&nbsp;timeout,
             boolean&nbsp;debug,
             boolean&nbsp;dummyUA,
             java.lang.String&nbsp;proxyScheme,
             java.lang.String&nbsp;proxyDomain,
             int&nbsp;proxyPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialises a jdbc connection.<br />
 Custom ports are fully supported in this release.<br />
 Connection can use any valid port in the range [1-0xfffe]<br /></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCConnection.html#clearWarnings()">clearWarnings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCConnection.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCConnection.html#commit()">commit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Array</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCConnection.html#createArrayOf(java.lang.String, java.lang.Object[])">createArrayOf</A></B>(java.lang.String&nbsp;typeName,
              java.lang.Object[]&nbsp;elements)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Blob</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCConnection.html#createBlob()">createBlob</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Clob</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCConnection.html#createClob()">createClob</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jdbwc/core/WCStatement.html" title="class in com.jdbwc.core">WCStatement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCConnection.html#createInternalStatement()">createInternalStatement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.NClob</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCConnection.html#createNClob()">createNClob</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.SQLXML</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCConnection.html#createSQLXML()">createSQLXML</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Statement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCConnection.html#createStatement()">createStatement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Statement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCConnection.html#createStatement(int, int)">createStatement</A></B>(int&nbsp;resultSetType,
                int&nbsp;resultSetConcurrency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Statement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCConnection.html#createStatement(int, int, int)">createStatement</A></B>(int&nbsp;resultSetType,
                int&nbsp;resultSetConcurrency,
                int&nbsp;resultSetHoldability)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Struct</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCConnection.html#createStruct(java.lang.String, java.lang.Object[])">createStruct</A></B>(java.lang.String&nbsp;typeName,
             java.lang.Object[]&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCConnection.html#getAutoCommit()">getAutoCommit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCConnection.html#getCatalog()">getCatalog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.apache.http.client.HttpClient</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCConnection.html#getClient()">getClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCConnection.html#getClientInfo()">getClientInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCConnection.html#getClientInfo(java.lang.String)">getClientInfo</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/jdbwc/core/WCConnection.html" title="class in com.jdbwc.core">WCConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCConnection.html#getConnection()">getConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCConnection.html#getCredentials()">getCredentials</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the database credentials required to gain access to the remote database server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCConnection.html#getHoldability()">getHoldability</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.http.client.methods.HttpPost</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCConnection.html#getHttpPost()">getHttpPost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a HttpPost to use for communication.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.apache.http.HttpResponse</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCConnection.html#getHttpResponse(org.apache.http.client.methods.HttpPost)">getHttpResponse</A></B>(org.apache.http.client.methods.HttpPost&nbsp;post)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses a HttpHost for non standard ports and no proxy (to increase performance).<br />
 This method works in unison with getHttpPost() which uses a URL path
 for non standard ports and no proxy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.DatabaseMetaData</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCConnection.html#getMetaData()">getMetaData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCConnection.html#getScriptUrl()">getScriptUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCConnection.html#getSessLimit()">getSessLimit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCConnection.html#getTimeOut()">getTimeOut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCConnection.html#getTransactionIsolation()">getTransactionIsolation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.Class&lt;?&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCConnection.html#getTypeMap()">getTypeMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCConnection.html#getUrl()">getUrl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the remote URL this Connection is connected to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCConnection.html#getUser()">getUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.SQLWarning</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCConnection.html#getWarnings()">getWarnings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCConnection.html#isClosed()">isClosed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCConnection.html#isReadOnly()">isReadOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCConnection.html#isValid(int)">isValid</A></B>(int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCConnection.html#isWrapperFor(java.lang.Class)">isWrapperFor</A></B>(java.lang.Class&lt;?&gt;&nbsp;iface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCConnection.html#nativeSQL(java.lang.String)">nativeSQL</A></B>(java.lang.String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.CallableStatement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCConnection.html#prepareCall(java.lang.String)">prepareCall</A></B>(java.lang.String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.CallableStatement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCConnection.html#prepareCall(java.lang.String, int, int)">prepareCall</A></B>(java.lang.String&nbsp;sql,
            int&nbsp;resultSetType,
            int&nbsp;resultSetConcurrency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.CallableStatement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCConnection.html#prepareCall(java.lang.String, int, int, int)">prepareCall</A></B>(java.lang.String&nbsp;sql,
            int&nbsp;resultSetType,
            int&nbsp;resultSetConcurrency,
            int&nbsp;resultSetHoldability)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.PreparedStatement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCConnection.html#prepareStatement(java.lang.String)">prepareStatement</A></B>(java.lang.String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.PreparedStatement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCConnection.html#prepareStatement(java.lang.String, int)">prepareStatement</A></B>(java.lang.String&nbsp;sql,
                 int&nbsp;autoGeneratedKeys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.PreparedStatement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCConnection.html#prepareStatement(java.lang.String, int[])">prepareStatement</A></B>(java.lang.String&nbsp;sql,
                 int[]&nbsp;columnIndexes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.PreparedStatement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCConnection.html#prepareStatement(java.lang.String, int, int)">prepareStatement</A></B>(java.lang.String&nbsp;sql,
                 int&nbsp;resultSetType,
                 int&nbsp;resultSetConcurrency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.PreparedStatement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCConnection.html#prepareStatement(java.lang.String, int, int, int)">prepareStatement</A></B>(java.lang.String&nbsp;sql,
                 int&nbsp;resultSetType,
                 int&nbsp;resultSetConcurrency,
                 int&nbsp;resultSetHoldability)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.PreparedStatement</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCConnection.html#prepareStatement(java.lang.String, java.lang.String[])">prepareStatement</A></B>(java.lang.String&nbsp;sql,
                 java.lang.String[]&nbsp;columnNames)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCConnection.html#releaseSavepoint(java.sql.Savepoint)">releaseSavepoint</A></B>(java.sql.Savepoint&nbsp;savepoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCConnection.html#rollback()">rollback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCConnection.html#rollback(java.sql.Savepoint)">rollback</A></B>(java.sql.Savepoint&nbsp;savepoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCConnection.html#setAutoCommit(boolean)">setAutoCommit</A></B>(boolean&nbsp;autoCommit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCConnection.html#setCatalog(java.lang.String)">setCatalog</A></B>(java.lang.String&nbsp;catalog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCConnection.html#setClientInfo(java.util.Properties)">setClientInfo</A></B>(java.util.Properties&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCConnection.html#setClientInfo(java.lang.String, java.lang.String)">setClientInfo</A></B>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCConnection.html#setHoldability(int)">setHoldability</A></B>(int&nbsp;holdability)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCConnection.html#setReadOnly(boolean)">setReadOnly</A></B>(boolean&nbsp;readOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Savepoint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCConnection.html#setSavepoint()">setSavepoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Savepoint</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCConnection.html#setSavepoint(java.lang.String)">setSavepoint</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCConnection.html#setSessLimit(boolean)">setSessLimit</A></B>(boolean&nbsp;sessLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCConnection.html#setTimeOut(int)">setTimeOut</A></B>(int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCConnection.html#setTransactionIsolation(int)">setTransactionIsolation</A></B>(int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TODO: could do with some checks for open transactions before attempting to change
 the level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCConnection.html#setTypeMap(java.util.Map)">setTypeMap</A></B>(java.util.Map&lt;java.lang.String,java.lang.Class&lt;?&gt;&gt;&nbsp;typeMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCConnection.html#unwrap(java.lang.Class)">unwrap</A></B>(java.lang.Class&lt;T&gt;&nbsp;iface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jdbwc.core.WCConnectionInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jdbwc.core.<A HREF="../../../com/jdbwc/core/WCConnectionInfo.html" title="class in com.jdbwc.core">WCConnectionInfo</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jdbwc/core/WCConnectionInfo.html#getCaseSensitivity()">getCaseSensitivity</A>, <A HREF="../../../com/jdbwc/core/WCConnectionInfo.html#getDatabase()">getDatabase</A>, <A HREF="../../../com/jdbwc/core/WCConnectionInfo.html#getDatabaseInfo()">getDatabaseInfo</A>, <A HREF="../../../com/jdbwc/core/WCConnectionInfo.html#getDatabaseMajorVersion()">getDatabaseMajorVersion</A>, <A HREF="../../../com/jdbwc/core/WCConnectionInfo.html#getDatabaseMicroVersion()">getDatabaseMicroVersion</A>, <A HREF="../../../com/jdbwc/core/WCConnectionInfo.html#getDatabaseMinorVersion()">getDatabaseMinorVersion</A>, <A HREF="../../../com/jdbwc/core/WCConnectionInfo.html#getDatabaseProductName()">getDatabaseProductName</A>, <A HREF="../../../com/jdbwc/core/WCConnectionInfo.html#getDatabaseProductVersion()">getDatabaseProductVersion</A>, <A HREF="../../../com/jdbwc/core/WCConnectionInfo.html#getDbType()">getDbType</A>, <A HREF="../../../com/jdbwc/core/WCConnectionInfo.html#getDriverMajorVersion()">getDriverMajorVersion</A>, <A HREF="../../../com/jdbwc/core/WCConnectionInfo.html#getDriverMinorVersion()">getDriverMinorVersion</A>, <A HREF="../../../com/jdbwc/core/WCConnectionInfo.html#getDriverName()">getDriverName</A>, <A HREF="../../../com/jdbwc/core/WCConnectionInfo.html#getDriverVersion()">getDriverVersion</A>, <A HREF="../../../com/jdbwc/core/WCConnectionInfo.html#getMyTimeZone()">getMyTimeZone</A>, <A HREF="../../../com/jdbwc/core/WCConnectionInfo.html#getVersion(int)">getVersion</A>, <A HREF="../../../com/jdbwc/core/WCConnectionInfo.html#isBaseServer()">isBaseServer</A>, <A HREF="../../../com/jdbwc/core/WCConnectionInfo.html#versionMeetsMinimum(int, int, int)">versionMeetsMinimum</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jdbwc.iface.Connection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.jdbwc.iface.<A HREF="../../../com/jdbwc/iface/Connection.html" title="interface in com.jdbwc.iface">Connection</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jdbwc/iface/Connection.html#getDatabase()">getDatabase</A>, <A HREF="../../../com/jdbwc/iface/Connection.html#getDbType()">getDbType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="warnings"><!-- --></A><H3>
warnings</H3>
<PRE>
protected java.sql.SQLWarning <B>warnings</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WCConnection()"><!-- --></A><H3>
WCConnection</H3>
<PRE>
protected <B>WCConnection</B>()</PRE>
<DL>
<DD>For the delegate only.<br />

 See <code>WCConnection(String, String, int, String, String, String, String, int, String)</code>
 for the actual Connection initialiser routine.
<P>
</DL>
<HR>

<A NAME="WCConnection(java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, boolean, int, boolean, boolean, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
WCConnection</H3>
<PRE>
protected <B>WCConnection</B>(java.lang.String&nbsp;fullJdbcUrl,
                       java.lang.String&nbsp;hostScheme,
                       java.lang.String&nbsp;hostDomain,
                       int&nbsp;hostPort,
                       java.lang.String&nbsp;hostPath,
                       java.lang.String&nbsp;hostUser,
                       java.lang.String&nbsp;hostPass,
                       int&nbsp;dbType,
                       java.lang.String&nbsp;dbName,
                       java.lang.String&nbsp;dbUser,
                       java.lang.String&nbsp;dbPass,
                       boolean&nbsp;nonVerifiedSSL,
                       int&nbsp;timeout,
                       boolean&nbsp;debug,
                       boolean&nbsp;dummyUA,
                       java.lang.String&nbsp;proxyScheme,
                       java.lang.String&nbsp;proxyDomain,
                       int&nbsp;proxyPort)
                throws java.sql.SQLException</PRE>
<DL>
<DD>Initialises a jdbc connection.<br />
 Custom ports are fully supported in this release.<br />
 Connection can use any valid port in the range [1-0xfffe]<br />
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>fullJdbcUrl</CODE> - The full jdbwc URL as passed in by the user.<DD><CODE>hostScheme</CODE> - Host protocol scheme. Can be http or https<DD><CODE>hostDomain</CODE> - Servers domain or IP<DD><CODE>hostPort</CODE> - Servers port. Can be any valid port in the range [1-0xfffe]<DD><CODE>hostPath</CODE> - Path portion of hostUrl.<DD><CODE>hostUser</CODE> - Server username as set in the JDBWC configure.php file<DD><CODE>hostPass</CODE> - Server password as set in the JDBWC configure.php file<DD><CODE>dbType</CODE> - Database type. Must be one of the types in the Util class.<DD><CODE>dbName</CODE> - Database name<DD><CODE>dbUser</CODE> - Database username<DD><CODE>dbPass</CODE> - Database password<DD><CODE>nonVerifiedSSL</CODE> - If true, the driver will attempt to use unverified or self signed SSL on the server.<DD><CODE>timeout</CODE> - Server timeout in milliseconds.<DD><CODE>debug</CODE> - Turns debugging on or off. Its off by default<DD><CODE>dummyUA</CODE> - Replace the HttpClient User-Agent with a built in UA that mimicks a web browser.<DD><CODE>proxyScheme</CODE> - Proxy protocol scheme. Can be http or https<DD><CODE>proxyDomain</CODE> - Proxy domain or IP<DD><CODE>proxyPort</CODE> - Proxy port
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCredentials()"><!-- --></A><H3>
getCredentials</H3>
<PRE>
public java.lang.String <B>getCredentials</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/jdbwc/iface/Connection.html#getCredentials()">Connection</A></CODE></B></DD>
<DD>Get the database credentials required to gain access to the remote database server.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A one way hash that includes this Connections database login details
 as supplied when this Connection was created.</DL>
</DD>
</DL>
<HR>

<A NAME="getUrl()"><!-- --></A><H3>
getUrl</H3>
<PRE>
public java.lang.String <B>getUrl</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/jdbwc/iface/Connection.html#getUrl()">Connection</A></CODE></B></DD>
<DD>Gets the remote URL this Connection is connected to.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The URL this Connection instance is using.</DL>
</DD>
</DL>
<HR>

<A NAME="getUser()"><!-- --></A><H3>
getUser</H3>
<PRE>
public java.lang.String <B>getUser</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getClient()"><!-- --></A><H3>
getClient</H3>
<PRE>
public org.apache.http.client.HttpClient <B>getClient</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this HttpClient</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeOut()"><!-- --></A><H3>
getTimeOut</H3>
<PRE>
public int <B>getTimeOut</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>get the current timeout in ms</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeOut(int)"><!-- --></A><H3>
setTimeOut</H3>
<PRE>
public void <B>setTimeOut</B>(int&nbsp;timeout)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - the timeout period in ms</DL>
</DD>
</DL>
<HR>

<A NAME="getSessLimit()"><!-- --></A><H3>
getSessLimit</H3>
<PRE>
public boolean <B>getSessLimit</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>current Session limit</DL>
</DD>
</DL>
<HR>

<A NAME="setSessLimit(boolean)"><!-- --></A><H3>
setSessLimit</H3>
<PRE>
public void <B>setSessLimit</B>(boolean&nbsp;sessLimit)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createInternalStatement()"><!-- --></A><H3>
createInternalStatement</H3>
<PRE>
public <A HREF="../../../com/jdbwc/core/WCStatement.html" title="class in com.jdbwc.core">WCStatement</A> <B>createInternalStatement</B>()
                                    throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createStatement()"><!-- --></A><H3>
createStatement</H3>
<PRE>
public java.sql.Statement <B>createStatement</B>()
                                   throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createStatement</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createStatement(int, int)"><!-- --></A><H3>
createStatement</H3>
<PRE>
public java.sql.Statement <B>createStatement</B>(int&nbsp;resultSetType,
                                          int&nbsp;resultSetConcurrency)
                                   throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createStatement</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createStatement(int, int, int)"><!-- --></A><H3>
createStatement</H3>
<PRE>
public java.sql.Statement <B>createStatement</B>(int&nbsp;resultSetType,
                                          int&nbsp;resultSetConcurrency,
                                          int&nbsp;resultSetHoldability)
                                   throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createStatement</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clearWarnings()"><!-- --></A><H3>
clearWarnings</H3>
<PRE>
public void <B>clearWarnings</B>()
                   throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>clearWarnings</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><CODE>Connection.clearWarnings()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>close</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><CODE>Connection.close()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createArrayOf(java.lang.String, java.lang.Object[])"><!-- --></A><H3>
createArrayOf</H3>
<PRE>
public java.sql.Array <B>createArrayOf</B>(java.lang.String&nbsp;typeName,
                                    java.lang.Object[]&nbsp;elements)
                             throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createArrayOf</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><CODE>Connection.createArrayOf(java.lang.String, java.lang.Object[])</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createBlob()"><!-- --></A><H3>
createBlob</H3>
<PRE>
public java.sql.Blob <B>createBlob</B>()
                         throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createBlob</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><CODE>Connection.createBlob()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createClob()"><!-- --></A><H3>
createClob</H3>
<PRE>
public java.sql.Clob <B>createClob</B>()
                         throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createClob</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><CODE>Connection.createClob()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createNClob()"><!-- --></A><H3>
createNClob</H3>
<PRE>
public java.sql.NClob <B>createNClob</B>()
                           throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createNClob</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><CODE>Connection.createNClob()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createSQLXML()"><!-- --></A><H3>
createSQLXML</H3>
<PRE>
public java.sql.SQLXML <B>createSQLXML</B>()
                             throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createSQLXML</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><CODE>Connection.createSQLXML()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createStruct(java.lang.String, java.lang.Object[])"><!-- --></A><H3>
createStruct</H3>
<PRE>
public java.sql.Struct <B>createStruct</B>(java.lang.String&nbsp;typeName,
                                    java.lang.Object[]&nbsp;attributes)
                             throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createStruct</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><CODE>Connection.createStruct(java.lang.String, java.lang.Object[])</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAutoCommit()"><!-- --></A><H3>
getAutoCommit</H3>
<PRE>
public boolean <B>getAutoCommit</B>()
                      throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getAutoCommit</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><CODE>Connection.getAutoCommit()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCatalog()"><!-- --></A><H3>
getCatalog</H3>
<PRE>
public java.lang.String <B>getCatalog</B>()
                            throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getCatalog</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><CODE>Connection.getCatalog()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getClientInfo()"><!-- --></A><H3>
getClientInfo</H3>
<PRE>
public java.util.Properties <B>getClientInfo</B>()
                                   throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getClientInfo</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><CODE>Connection.getClientInfo()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getClientInfo(java.lang.String)"><!-- --></A><H3>
getClientInfo</H3>
<PRE>
public java.lang.String <B>getClientInfo</B>(java.lang.String&nbsp;name)
                               throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getClientInfo</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><CODE>Connection.getClientInfo(java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getHoldability()"><!-- --></A><H3>
getHoldability</H3>
<PRE>
public int <B>getHoldability</B>()
                   throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getHoldability</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><CODE>Connection.getHoldability()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMetaData()"><!-- --></A><H3>
getMetaData</H3>
<PRE>
public java.sql.DatabaseMetaData <B>getMetaData</B>()
                                      throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getMetaData</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><CODE>Connection.getMetaData()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTypeMap()"><!-- --></A><H3>
getTypeMap</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.Class&lt;?&gt;&gt; <B>getTypeMap</B>()
                                                              throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getTypeMap</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><CODE>Connection.getTypeMap()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getWarnings()"><!-- --></A><H3>
getWarnings</H3>
<PRE>
public java.sql.SQLWarning <B>getWarnings</B>()
                                throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getWarnings</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><CODE>Connection.getWarnings()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isClosed()"><!-- --></A><H3>
isClosed</H3>
<PRE>
public boolean <B>isClosed</B>()
                 throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isClosed</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><CODE>Connection.isClosed()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isReadOnly()"><!-- --></A><H3>
isReadOnly</H3>
<PRE>
public boolean <B>isReadOnly</B>()
                   throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isReadOnly</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><CODE>Connection.isReadOnly()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isValid(int)"><!-- --></A><H3>
isValid</H3>
<PRE>
public boolean <B>isValid</B>(int&nbsp;timeout)
                throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isValid</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><CODE>Connection.isValid(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="nativeSQL(java.lang.String)"><!-- --></A><H3>
nativeSQL</H3>
<PRE>
public java.lang.String <B>nativeSQL</B>(java.lang.String&nbsp;sql)
                           throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>nativeSQL</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><CODE>Connection.nativeSQL(java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setAutoCommit(boolean)"><!-- --></A><H3>
setAutoCommit</H3>
<PRE>
public void <B>setAutoCommit</B>(boolean&nbsp;autoCommit)
                   throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setAutoCommit</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><CODE>Connection.setAutoCommit(boolean)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCatalog(java.lang.String)"><!-- --></A><H3>
setCatalog</H3>
<PRE>
public void <B>setCatalog</B>(java.lang.String&nbsp;catalog)
                throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setCatalog</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><CODE>Connection.setCatalog(java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setClientInfo(java.util.Properties)"><!-- --></A><H3>
setClientInfo</H3>
<PRE>
public void <B>setClientInfo</B>(java.util.Properties&nbsp;properties)
                   throws java.sql.SQLClientInfoException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setClientInfo</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLClientInfoException</CODE><DT><B>See Also:</B><DD><CODE>Connection.setClientInfo(java.util.Properties)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setClientInfo(java.lang.String, java.lang.String)"><!-- --></A><H3>
setClientInfo</H3>
<PRE>
public void <B>setClientInfo</B>(java.lang.String&nbsp;name,
                          java.lang.String&nbsp;value)
                   throws java.sql.SQLClientInfoException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setClientInfo</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLClientInfoException</CODE><DT><B>See Also:</B><DD><CODE>Connection.setClientInfo(java.lang.String, java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setHoldability(int)"><!-- --></A><H3>
setHoldability</H3>
<PRE>
public void <B>setHoldability</B>(int&nbsp;holdability)
                    throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setHoldability</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><CODE>Connection.setHoldability(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setReadOnly(boolean)"><!-- --></A><H3>
setReadOnly</H3>
<PRE>
public void <B>setReadOnly</B>(boolean&nbsp;readOnly)
                 throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setReadOnly</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><CODE>Connection.setReadOnly(boolean)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTypeMap(java.util.Map)"><!-- --></A><H3>
setTypeMap</H3>
<PRE>
public void <B>setTypeMap</B>(java.util.Map&lt;java.lang.String,java.lang.Class&lt;?&gt;&gt;&nbsp;typeMap)
                throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setTypeMap</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><CODE>Connection.setTypeMap(java.util.Map)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isWrapperFor(java.lang.Class)"><!-- --></A><H3>
isWrapperFor</H3>
<PRE>
public boolean <B>isWrapperFor</B>(java.lang.Class&lt;?&gt;&nbsp;iface)
                     throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isWrapperFor</CODE> in interface <CODE>java.sql.Wrapper</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><CODE>Wrapper.isWrapperFor(java.lang.Class)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="unwrap(java.lang.Class)"><!-- --></A><H3>
unwrap</H3>
<PRE>
public &lt;T&gt; T <B>unwrap</B>(java.lang.Class&lt;T&gt;&nbsp;iface)
         throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>unwrap</CODE> in interface <CODE>java.sql.Wrapper</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><CODE>Wrapper.unwrap(java.lang.Class)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="commit()"><!-- --></A><H3>
commit</H3>
<PRE>
public void <B>commit</B>()
            throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>commit</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><CODE>Connection.commit()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTransactionIsolation()"><!-- --></A><H3>
getTransactionIsolation</H3>
<PRE>
public int <B>getTransactionIsolation</B>()
                            throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getTransactionIsolation</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><CODE>Connection.getTransactionIsolation()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="prepareCall(java.lang.String)"><!-- --></A><H3>
prepareCall</H3>
<PRE>
public java.sql.CallableStatement <B>prepareCall</B>(java.lang.String&nbsp;sql)
                                       throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>prepareCall</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><CODE>Connection.prepareCall(java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="prepareCall(java.lang.String, int, int)"><!-- --></A><H3>
prepareCall</H3>
<PRE>
public java.sql.CallableStatement <B>prepareCall</B>(java.lang.String&nbsp;sql,
                                              int&nbsp;resultSetType,
                                              int&nbsp;resultSetConcurrency)
                                       throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>prepareCall</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><CODE>Connection.prepareCall(java.lang.String, int, int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="prepareCall(java.lang.String, int, int, int)"><!-- --></A><H3>
prepareCall</H3>
<PRE>
public java.sql.CallableStatement <B>prepareCall</B>(java.lang.String&nbsp;sql,
                                              int&nbsp;resultSetType,
                                              int&nbsp;resultSetConcurrency,
                                              int&nbsp;resultSetHoldability)
                                       throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>prepareCall</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><CODE>Connection.prepareCall(java.lang.String, int, int, int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="prepareStatement(java.lang.String)"><!-- --></A><H3>
prepareStatement</H3>
<PRE>
public java.sql.PreparedStatement <B>prepareStatement</B>(java.lang.String&nbsp;sql)
                                            throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>prepareStatement</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><CODE>Connection.prepareStatement(java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="prepareStatement(java.lang.String, int)"><!-- --></A><H3>
prepareStatement</H3>
<PRE>
public java.sql.PreparedStatement <B>prepareStatement</B>(java.lang.String&nbsp;sql,
                                                   int&nbsp;autoGeneratedKeys)
                                            throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>prepareStatement</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><CODE>Connection.prepareStatement(java.lang.String, int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="prepareStatement(java.lang.String, int, int)"><!-- --></A><H3>
prepareStatement</H3>
<PRE>
public java.sql.PreparedStatement <B>prepareStatement</B>(java.lang.String&nbsp;sql,
                                                   int&nbsp;resultSetType,
                                                   int&nbsp;resultSetConcurrency)
                                            throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>prepareStatement</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><CODE>Connection.prepareStatement(java.lang.String, int, int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="prepareStatement(java.lang.String, int, int, int)"><!-- --></A><H3>
prepareStatement</H3>
<PRE>
public java.sql.PreparedStatement <B>prepareStatement</B>(java.lang.String&nbsp;sql,
                                                   int&nbsp;resultSetType,
                                                   int&nbsp;resultSetConcurrency,
                                                   int&nbsp;resultSetHoldability)
                                            throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>prepareStatement</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><CODE>Connection.prepareStatement(java.lang.String, int, int, int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="prepareStatement(java.lang.String, int[])"><!-- --></A><H3>
prepareStatement</H3>
<PRE>
public java.sql.PreparedStatement <B>prepareStatement</B>(java.lang.String&nbsp;sql,
                                                   int[]&nbsp;columnIndexes)
                                            throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>prepareStatement</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><CODE>Connection.prepareStatement(java.lang.String, int[])</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="prepareStatement(java.lang.String, java.lang.String[])"><!-- --></A><H3>
prepareStatement</H3>
<PRE>
public java.sql.PreparedStatement <B>prepareStatement</B>(java.lang.String&nbsp;sql,
                                                   java.lang.String[]&nbsp;columnNames)
                                            throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>prepareStatement</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><CODE>Connection.prepareStatement(java.lang.String, java.lang.String[])</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="releaseSavepoint(java.sql.Savepoint)"><!-- --></A><H3>
releaseSavepoint</H3>
<PRE>
public void <B>releaseSavepoint</B>(java.sql.Savepoint&nbsp;savepoint)
                      throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>releaseSavepoint</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><CODE>Connection.releaseSavepoint(java.sql.Savepoint)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rollback()"><!-- --></A><H3>
rollback</H3>
<PRE>
public void <B>rollback</B>()
              throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>rollback</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><CODE>Connection.rollback()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="rollback(java.sql.Savepoint)"><!-- --></A><H3>
rollback</H3>
<PRE>
public void <B>rollback</B>(java.sql.Savepoint&nbsp;savepoint)
              throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>rollback</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><CODE>Connection.rollback(java.sql.Savepoint)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSavepoint()"><!-- --></A><H3>
setSavepoint</H3>
<PRE>
public java.sql.Savepoint <B>setSavepoint</B>()
                                throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setSavepoint</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><CODE>Connection.setSavepoint()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSavepoint(java.lang.String)"><!-- --></A><H3>
setSavepoint</H3>
<PRE>
public java.sql.Savepoint <B>setSavepoint</B>(java.lang.String&nbsp;name)
                                throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setSavepoint</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><CODE>Connection.setSavepoint(java.lang.String)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setTransactionIsolation(int)"><!-- --></A><H3>
setTransactionIsolation</H3>
<PRE>
public void <B>setTransactionIsolation</B>(int&nbsp;level)
                             throws java.sql.SQLException</PRE>
<DL>
<DD>TODO: could do with some checks for open transactions before attempting to change
 the level.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setTransactionIsolation</CODE> in interface <CODE>java.sql.Connection</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE><DT><B>See Also:</B><DD><CODE>Connection.setTransactionIsolation(int)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getConnection()"><!-- --></A><H3>
getConnection</H3>
<PRE>
protected <A HREF="../../../com/jdbwc/core/WCConnection.html" title="class in com.jdbwc.core">WCConnection</A> <B>getConnection</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this WCConnection object</DL>
</DD>
</DL>
<HR>

<A NAME="getScriptUrl()"><!-- --></A><H3>
getScriptUrl</H3>
<PRE>
protected java.lang.String <B>getScriptUrl</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the url this connection is connected to.</DL>
</DD>
</DL>
<HR>

<A NAME="getHttpPost()"><!-- --></A><H3>
getHttpPost</H3>
<PRE>
protected org.apache.http.client.methods.HttpPost <B>getHttpPost</B>()</PRE>
<DL>
<DD>Get a HttpPost to use for communication. If the hostPort is standard 80 or 443
 we use the full URL, otherwise only the URL path is used.<br />
 This method works in unison with getHttpResponse() which uses a HttpHost
 for non standard ports and no proxy.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a HttpPost object customised for best performance.</DL>
</DD>
</DL>
<HR>

<A NAME="getHttpResponse(org.apache.http.client.methods.HttpPost)"><!-- --></A><H3>
getHttpResponse</H3>
<PRE>
protected org.apache.http.HttpResponse <B>getHttpResponse</B>(org.apache.http.client.methods.HttpPost&nbsp;post)
                                                throws org.apache.http.client.ClientProtocolException,
                                                       java.io.IOException</PRE>
<DL>
<DD>Uses a HttpHost for non standard ports and no proxy (to increase performance).<br />
 This method works in unison with getHttpPost() which uses a URL path
 for non standard ports and no proxy.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>post</CODE> - a HttpPost request to execute
<DT><B>Returns:</B><DD>A HttpResponse from executing a HttpPost request.
<DT><B>Throws:</B>
<DD><CODE>org.apache.http.client.ClientProtocolException</CODE>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jdbwc/core/WCCallableStatement.html" title="class in com.jdbwc.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jdbwc/core/WCConnectionInfo.html" title="class in com.jdbwc.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jdbwc/core/WCConnection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WCConnection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
