<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Jun 09 16:58:18 EST 2010 -->
<TITLE>
WCStaticMetaData (jdbwc)
</TITLE>

<META NAME="date" CONTENT="2010-06-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WCStaticMetaData (jdbwc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jdbwc/core/WCStatement.html" title="class in com.jdbwc.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jdbwc/core/WCStaticMetaData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WCStaticMetaData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jdbwc.core</FONT>
<BR>
Class WCStaticMetaData</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jdbwc.core.WCStaticMetaData</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>WCStaticMetaData</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A static metadata producer.
 Primarily for metadata about metadata.<br />
 This class is database independent. Its results can be used with any of the JDBWC database implementations.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2010-04-30</DD>
<DT><B>Author:</B></DT>
  <DD>Tim Gall</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jdbwc/core/WCResultSetMetaData.html" title="class in com.jdbwc.core">WCResultSetMetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCStaticMetaData.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jdbwc/core/WCResultSetMetaData.html" title="class in com.jdbwc.core">WCResultSetMetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCStaticMetaData.html#getCatalogs()">getCatalogs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jdbwc/core/WCResultSetMetaData.html" title="class in com.jdbwc.core">WCResultSetMetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCStaticMetaData.html#getClientInfoProperties()">getClientInfoProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jdbwc/core/WCResultSetMetaData.html" title="class in com.jdbwc.core">WCResultSetMetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCStaticMetaData.html#getColumnPrivileges()">getColumnPrivileges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jdbwc/core/WCResultSetMetaData.html" title="class in com.jdbwc.core">WCResultSetMetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCStaticMetaData.html#getColumns()">getColumns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jdbwc/core/WCResultSetMetaData.html" title="class in com.jdbwc.core">WCResultSetMetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCStaticMetaData.html#getImportedExportedKeys()">getImportedExportedKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jdbwc/core/WCResultSetMetaData.html" title="class in com.jdbwc.core">WCResultSetMetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCStaticMetaData.html#getIndexInfo()">getIndexInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jdbwc/core/WCResultSetMetaData.html" title="class in com.jdbwc.core">WCResultSetMetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCStaticMetaData.html#getPrimaryKeys()">getPrimaryKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jdbwc/core/WCResultSetMetaData.html" title="class in com.jdbwc.core">WCResultSetMetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCStaticMetaData.html#getProcedures()">getProcedures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jdbwc/core/WCResultSetMetaData.html" title="class in com.jdbwc.core">WCResultSetMetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCStaticMetaData.html#getSchemas()">getSchemas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jdbwc/core/WCResultSetMetaData.html" title="class in com.jdbwc.core">WCResultSetMetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCStaticMetaData.html#getSuperTables()">getSuperTables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jdbwc/core/WCResultSetMetaData.html" title="class in com.jdbwc.core">WCResultSetMetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCStaticMetaData.html#getSuperTypes()">getSuperTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jdbwc/core/WCResultSetMetaData.html" title="class in com.jdbwc.core">WCResultSetMetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCStaticMetaData.html#getTablePrivileges()">getTablePrivileges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jdbwc/core/WCResultSetMetaData.html" title="class in com.jdbwc.core">WCResultSetMetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCStaticMetaData.html#getTables()">getTables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jdbwc/core/WCResultSetMetaData.html" title="class in com.jdbwc.core">WCResultSetMetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCStaticMetaData.html#getTableTypes()">getTableTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jdbwc/core/WCResultSetMetaData.html" title="class in com.jdbwc.core">WCResultSetMetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCStaticMetaData.html#getTypeInfo()">getTypeInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jdbwc/core/WCResultSetMetaData.html" title="class in com.jdbwc.core">WCResultSetMetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/core/WCStaticMetaData.html#getUDTs()">getUDTs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getClientInfoProperties()"><!-- --></A><H3>
getClientInfoProperties</H3>
<PRE>
public static <A HREF="../../../com/jdbwc/core/WCResultSetMetaData.html" title="class in com.jdbwc.core">WCResultSetMetaData</A> <B>getClientInfoProperties</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes()"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public static <A HREF="../../../com/jdbwc/core/WCResultSetMetaData.html" title="class in com.jdbwc.core">WCResultSetMetaData</A> <B>getAttributes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCatalogs()"><!-- --></A><H3>
getCatalogs</H3>
<PRE>
public static <A HREF="../../../com/jdbwc/core/WCResultSetMetaData.html" title="class in com.jdbwc.core">WCResultSetMetaData</A> <B>getCatalogs</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnPrivileges()"><!-- --></A><H3>
getColumnPrivileges</H3>
<PRE>
public static <A HREF="../../../com/jdbwc/core/WCResultSetMetaData.html" title="class in com.jdbwc.core">WCResultSetMetaData</A> <B>getColumnPrivileges</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColumns()"><!-- --></A><H3>
getColumns</H3>
<PRE>
public static <A HREF="../../../com/jdbwc/core/WCResultSetMetaData.html" title="class in com.jdbwc.core">WCResultSetMetaData</A> <B>getColumns</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImportedExportedKeys()"><!-- --></A><H3>
getImportedExportedKeys</H3>
<PRE>
public static <A HREF="../../../com/jdbwc/core/WCResultSetMetaData.html" title="class in com.jdbwc.core">WCResultSetMetaData</A> <B>getImportedExportedKeys</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexInfo()"><!-- --></A><H3>
getIndexInfo</H3>
<PRE>
public static <A HREF="../../../com/jdbwc/core/WCResultSetMetaData.html" title="class in com.jdbwc.core">WCResultSetMetaData</A> <B>getIndexInfo</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrimaryKeys()"><!-- --></A><H3>
getPrimaryKeys</H3>
<PRE>
public static <A HREF="../../../com/jdbwc/core/WCResultSetMetaData.html" title="class in com.jdbwc.core">WCResultSetMetaData</A> <B>getPrimaryKeys</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProcedures()"><!-- --></A><H3>
getProcedures</H3>
<PRE>
public static <A HREF="../../../com/jdbwc/core/WCResultSetMetaData.html" title="class in com.jdbwc.core">WCResultSetMetaData</A> <B>getProcedures</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSchemas()"><!-- --></A><H3>
getSchemas</H3>
<PRE>
public static <A HREF="../../../com/jdbwc/core/WCResultSetMetaData.html" title="class in com.jdbwc.core">WCResultSetMetaData</A> <B>getSchemas</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSuperTables()"><!-- --></A><H3>
getSuperTables</H3>
<PRE>
public static <A HREF="../../../com/jdbwc/core/WCResultSetMetaData.html" title="class in com.jdbwc.core">WCResultSetMetaData</A> <B>getSuperTables</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSuperTypes()"><!-- --></A><H3>
getSuperTypes</H3>
<PRE>
public static <A HREF="../../../com/jdbwc/core/WCResultSetMetaData.html" title="class in com.jdbwc.core">WCResultSetMetaData</A> <B>getSuperTypes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTablePrivileges()"><!-- --></A><H3>
getTablePrivileges</H3>
<PRE>
public static <A HREF="../../../com/jdbwc/core/WCResultSetMetaData.html" title="class in com.jdbwc.core">WCResultSetMetaData</A> <B>getTablePrivileges</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTables()"><!-- --></A><H3>
getTables</H3>
<PRE>
public static <A HREF="../../../com/jdbwc/core/WCResultSetMetaData.html" title="class in com.jdbwc.core">WCResultSetMetaData</A> <B>getTables</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTableTypes()"><!-- --></A><H3>
getTableTypes</H3>
<PRE>
public static <A HREF="../../../com/jdbwc/core/WCResultSetMetaData.html" title="class in com.jdbwc.core">WCResultSetMetaData</A> <B>getTableTypes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeInfo()"><!-- --></A><H3>
getTypeInfo</H3>
<PRE>
public static <A HREF="../../../com/jdbwc/core/WCResultSetMetaData.html" title="class in com.jdbwc.core">WCResultSetMetaData</A> <B>getTypeInfo</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>A set of static metadata for DataBaseMetaData.getTypeInfo()</DL>
</DD>
</DL>
<HR>

<A NAME="getUDTs()"><!-- --></A><H3>
getUDTs</H3>
<PRE>
public static <A HREF="../../../com/jdbwc/core/WCResultSetMetaData.html" title="class in com.jdbwc.core">WCResultSetMetaData</A> <B>getUDTs</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jdbwc/core/WCStatement.html" title="class in com.jdbwc.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jdbwc/core/WCStaticMetaData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WCStaticMetaData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
