<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Apr 01 14:41:46 EST 2012 -->
<title>MySQLTypes (jdbwc)</title>
<meta name="date" content="2012-04-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MySQLTypes (jdbwc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jdbwc/core/util/MySQLMetaGeta.html" title="class in com.jdbwc.core.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jdbwc/core/util/PgSQLMetaGeta.html" title="class in com.jdbwc.core.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jdbwc/core/util/MySQLTypes.html" target="_top">Frames</a></li>
<li><a href="MySQLTypes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jdbwc.core.util</div>
<h2 title="Class MySQLTypes" class="title">Class MySQLTypes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jdbwc.core.util.MySQLTypes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">MySQLTypes</span>
extends java.lang.Object</pre>
<div class="block">MySql types<br />
 <br />
 This deals with convering MySQL types to different forms.
 Most input for type requests come from a MySQL type id (integer).</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>2008-05-29, 2010-05-09</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Tim Gall (Oz-DevWorX)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/MySQLTypes.html#MYSQL_NAME_BIT">MYSQL_NAME_BIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/MySQLTypes.html#MYSQL_NAME_BLOB">MYSQL_NAME_BLOB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/MySQLTypes.html#MYSQL_NAME_CHAR">MYSQL_NAME_CHAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/MySQLTypes.html#MYSQL_NAME_DATE">MYSQL_NAME_DATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/MySQLTypes.html#MYSQL_NAME_DATETIME">MYSQL_NAME_DATETIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/MySQLTypes.html#MYSQL_NAME_DECIMAL">MYSQL_NAME_DECIMAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/MySQLTypes.html#MYSQL_NAME_DOUBLE">MYSQL_NAME_DOUBLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/MySQLTypes.html#MYSQL_NAME_ENUM">MYSQL_NAME_ENUM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/MySQLTypes.html#MYSQL_NAME_FLOAT">MYSQL_NAME_FLOAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/MySQLTypes.html#MYSQL_NAME_GEOMETRY">MYSQL_NAME_GEOMETRY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/MySQLTypes.html#MYSQL_NAME_INT24">MYSQL_NAME_INT24</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/MySQLTypes.html#MYSQL_NAME_INTERVAL">MYSQL_NAME_INTERVAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/MySQLTypes.html#MYSQL_NAME_LONG">MYSQL_NAME_LONG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/MySQLTypes.html#MYSQL_NAME_LONG_BLOB">MYSQL_NAME_LONG_BLOB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/MySQLTypes.html#MYSQL_NAME_LONGLONG">MYSQL_NAME_LONGLONG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/MySQLTypes.html#MYSQL_NAME_MEDIUM_BLOB">MYSQL_NAME_MEDIUM_BLOB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/MySQLTypes.html#MYSQL_NAME_NEWDATE">MYSQL_NAME_NEWDATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/MySQLTypes.html#MYSQL_NAME_NEWDECIMAL">MYSQL_NAME_NEWDECIMAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/MySQLTypes.html#MYSQL_NAME_NULL">MYSQL_NAME_NULL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/MySQLTypes.html#MYSQL_NAME_SET">MYSQL_NAME_SET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/MySQLTypes.html#MYSQL_NAME_SHORT">MYSQL_NAME_SHORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/MySQLTypes.html#MYSQL_NAME_STRING">MYSQL_NAME_STRING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/MySQLTypes.html#MYSQL_NAME_TIME">MYSQL_NAME_TIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/MySQLTypes.html#MYSQL_NAME_TIMESTAMP">MYSQL_NAME_TIMESTAMP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/MySQLTypes.html#MYSQL_NAME_TINY">MYSQL_NAME_TINY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/MySQLTypes.html#MYSQL_NAME_TINY_BLOB">MYSQL_NAME_TINY_BLOB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/MySQLTypes.html#MYSQL_NAME_VAR_STRING">MYSQL_NAME_VAR_STRING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/MySQLTypes.html#MYSQL_NAME_YEAR">MYSQL_NAME_YEAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/MySQLTypes.html#MYSQL_TYPE_BIT">MYSQL_TYPE_BIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/MySQLTypes.html#MYSQL_TYPE_BLOB">MYSQL_TYPE_BLOB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/MySQLTypes.html#MYSQL_TYPE_CHAR">MYSQL_TYPE_CHAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/MySQLTypes.html#MYSQL_TYPE_DATE">MYSQL_TYPE_DATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/MySQLTypes.html#MYSQL_TYPE_DATETIME">MYSQL_TYPE_DATETIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/MySQLTypes.html#MYSQL_TYPE_DECIMAL">MYSQL_TYPE_DECIMAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/MySQLTypes.html#MYSQL_TYPE_DOUBLE">MYSQL_TYPE_DOUBLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/MySQLTypes.html#MYSQL_TYPE_ENUM">MYSQL_TYPE_ENUM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/MySQLTypes.html#MYSQL_TYPE_FLOAT">MYSQL_TYPE_FLOAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/MySQLTypes.html#MYSQL_TYPE_GEOMETRY">MYSQL_TYPE_GEOMETRY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/MySQLTypes.html#MYSQL_TYPE_INT24">MYSQL_TYPE_INT24</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/MySQLTypes.html#MYSQL_TYPE_INTERVAL">MYSQL_TYPE_INTERVAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/MySQLTypes.html#MYSQL_TYPE_LONG">MYSQL_TYPE_LONG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/MySQLTypes.html#MYSQL_TYPE_LONG_BLOB">MYSQL_TYPE_LONG_BLOB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/MySQLTypes.html#MYSQL_TYPE_LONGLONG">MYSQL_TYPE_LONGLONG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/MySQLTypes.html#MYSQL_TYPE_MEDIUM_BLOB">MYSQL_TYPE_MEDIUM_BLOB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/MySQLTypes.html#MYSQL_TYPE_NEWDATE">MYSQL_TYPE_NEWDATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/MySQLTypes.html#MYSQL_TYPE_NEWDECIMAL">MYSQL_TYPE_NEWDECIMAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/MySQLTypes.html#MYSQL_TYPE_NULL">MYSQL_TYPE_NULL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/MySQLTypes.html#MYSQL_TYPE_SET">MYSQL_TYPE_SET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/MySQLTypes.html#MYSQL_TYPE_SHORT">MYSQL_TYPE_SHORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/MySQLTypes.html#MYSQL_TYPE_STRING">MYSQL_TYPE_STRING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/MySQLTypes.html#MYSQL_TYPE_TIME">MYSQL_TYPE_TIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/MySQLTypes.html#MYSQL_TYPE_TIMESTAMP">MYSQL_TYPE_TIMESTAMP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/MySQLTypes.html#MYSQL_TYPE_TINY">MYSQL_TYPE_TINY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/MySQLTypes.html#MYSQL_TYPE_TINY_BLOB">MYSQL_TYPE_TINY_BLOB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/MySQLTypes.html#MYSQL_TYPE_VAR_STRING">MYSQL_TYPE_VAR_STRING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/MySQLTypes.html#MYSQL_TYPE_YEAR">MYSQL_TYPE_YEAR</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jdbwc/core/util/MySQLTypes.html#MySQLTypes()">MySQLTypes</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/MySQLTypes.html#mysqlNameToJdbcName(java.lang.String)">mysqlNameToJdbcName</a></strong>(java.lang.String&nbsp;mysqlType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/MySQLTypes.html#mysqlNameToJdbcType(java.lang.String)">mysqlNameToJdbcType</a></strong>(java.lang.String&nbsp;mysqlType)</code>
<div class="block">Maps MySQL type name to Java.sql.types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/MySQLTypes.html#mysqlNameToMysqlType(java.lang.String)">mysqlNameToMysqlType</a></strong>(java.lang.String&nbsp;mysqlType)</code>
<div class="block">Maps MySQL type name to thier type id's.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/MySQLTypes.html#mysqlTypeToJdbcName(int)">mysqlTypeToJdbcName</a></strong>(int&nbsp;mysqlType)</code>
<div class="block">Maps the given MySQL type to the equivalent java.sql.Types name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/MySQLTypes.html#mysqlTypeToJdbcType(int)">mysqlTypeToJdbcType</a></strong>(int&nbsp;mysqlType)</code>
<div class="block">Maps the given MySQL type to the equivalent JDBC type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/MySQLTypes.html#mysqlTypeToMysqlName(int)">mysqlTypeToMysqlName</a></strong>(int&nbsp;mysqlType)</code>
<div class="block">Maps MySQL type id's to thier type name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MYSQL_NAME_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MYSQL_NAME_BIT</h4>
<pre>public static final&nbsp;java.lang.String MYSQL_NAME_BIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jdbwc.core.util.MySQLTypes.MYSQL_NAME_BIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MYSQL_NAME_BLOB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MYSQL_NAME_BLOB</h4>
<pre>public static final&nbsp;java.lang.String MYSQL_NAME_BLOB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jdbwc.core.util.MySQLTypes.MYSQL_NAME_BLOB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MYSQL_NAME_CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MYSQL_NAME_CHAR</h4>
<pre>public static final&nbsp;java.lang.String MYSQL_NAME_CHAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jdbwc.core.util.MySQLTypes.MYSQL_NAME_CHAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MYSQL_NAME_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MYSQL_NAME_DATE</h4>
<pre>public static final&nbsp;java.lang.String MYSQL_NAME_DATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jdbwc.core.util.MySQLTypes.MYSQL_NAME_DATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MYSQL_NAME_DATETIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MYSQL_NAME_DATETIME</h4>
<pre>public static final&nbsp;java.lang.String MYSQL_NAME_DATETIME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jdbwc.core.util.MySQLTypes.MYSQL_NAME_DATETIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MYSQL_NAME_DECIMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MYSQL_NAME_DECIMAL</h4>
<pre>public static final&nbsp;java.lang.String MYSQL_NAME_DECIMAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jdbwc.core.util.MySQLTypes.MYSQL_NAME_DECIMAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MYSQL_NAME_DOUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MYSQL_NAME_DOUBLE</h4>
<pre>public static final&nbsp;java.lang.String MYSQL_NAME_DOUBLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jdbwc.core.util.MySQLTypes.MYSQL_NAME_DOUBLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MYSQL_NAME_ENUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MYSQL_NAME_ENUM</h4>
<pre>public static final&nbsp;java.lang.String MYSQL_NAME_ENUM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jdbwc.core.util.MySQLTypes.MYSQL_NAME_ENUM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MYSQL_NAME_FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MYSQL_NAME_FLOAT</h4>
<pre>public static final&nbsp;java.lang.String MYSQL_NAME_FLOAT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jdbwc.core.util.MySQLTypes.MYSQL_NAME_FLOAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MYSQL_NAME_GEOMETRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MYSQL_NAME_GEOMETRY</h4>
<pre>public static final&nbsp;java.lang.String MYSQL_NAME_GEOMETRY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jdbwc.core.util.MySQLTypes.MYSQL_NAME_GEOMETRY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MYSQL_NAME_INT24">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MYSQL_NAME_INT24</h4>
<pre>public static final&nbsp;java.lang.String MYSQL_NAME_INT24</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jdbwc.core.util.MySQLTypes.MYSQL_NAME_INT24">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MYSQL_NAME_INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MYSQL_NAME_INTERVAL</h4>
<pre>public static final&nbsp;java.lang.String MYSQL_NAME_INTERVAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jdbwc.core.util.MySQLTypes.MYSQL_NAME_INTERVAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MYSQL_NAME_LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MYSQL_NAME_LONG</h4>
<pre>public static final&nbsp;java.lang.String MYSQL_NAME_LONG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jdbwc.core.util.MySQLTypes.MYSQL_NAME_LONG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MYSQL_NAME_LONG_BLOB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MYSQL_NAME_LONG_BLOB</h4>
<pre>public static final&nbsp;java.lang.String MYSQL_NAME_LONG_BLOB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jdbwc.core.util.MySQLTypes.MYSQL_NAME_LONG_BLOB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MYSQL_NAME_LONGLONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MYSQL_NAME_LONGLONG</h4>
<pre>public static final&nbsp;java.lang.String MYSQL_NAME_LONGLONG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jdbwc.core.util.MySQLTypes.MYSQL_NAME_LONGLONG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MYSQL_NAME_MEDIUM_BLOB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MYSQL_NAME_MEDIUM_BLOB</h4>
<pre>public static final&nbsp;java.lang.String MYSQL_NAME_MEDIUM_BLOB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jdbwc.core.util.MySQLTypes.MYSQL_NAME_MEDIUM_BLOB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MYSQL_NAME_NEWDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MYSQL_NAME_NEWDATE</h4>
<pre>public static final&nbsp;java.lang.String MYSQL_NAME_NEWDATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jdbwc.core.util.MySQLTypes.MYSQL_NAME_NEWDATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MYSQL_NAME_NEWDECIMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MYSQL_NAME_NEWDECIMAL</h4>
<pre>public static final&nbsp;java.lang.String MYSQL_NAME_NEWDECIMAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jdbwc.core.util.MySQLTypes.MYSQL_NAME_NEWDECIMAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MYSQL_NAME_NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MYSQL_NAME_NULL</h4>
<pre>public static final&nbsp;java.lang.String MYSQL_NAME_NULL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jdbwc.core.util.MySQLTypes.MYSQL_NAME_NULL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MYSQL_NAME_SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MYSQL_NAME_SET</h4>
<pre>public static final&nbsp;java.lang.String MYSQL_NAME_SET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jdbwc.core.util.MySQLTypes.MYSQL_NAME_SET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MYSQL_NAME_SHORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MYSQL_NAME_SHORT</h4>
<pre>public static final&nbsp;java.lang.String MYSQL_NAME_SHORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jdbwc.core.util.MySQLTypes.MYSQL_NAME_SHORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MYSQL_NAME_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MYSQL_NAME_STRING</h4>
<pre>public static final&nbsp;java.lang.String MYSQL_NAME_STRING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jdbwc.core.util.MySQLTypes.MYSQL_NAME_STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MYSQL_NAME_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MYSQL_NAME_TIME</h4>
<pre>public static final&nbsp;java.lang.String MYSQL_NAME_TIME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jdbwc.core.util.MySQLTypes.MYSQL_NAME_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MYSQL_NAME_TIMESTAMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MYSQL_NAME_TIMESTAMP</h4>
<pre>public static final&nbsp;java.lang.String MYSQL_NAME_TIMESTAMP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jdbwc.core.util.MySQLTypes.MYSQL_NAME_TIMESTAMP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MYSQL_NAME_TINY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MYSQL_NAME_TINY</h4>
<pre>public static final&nbsp;java.lang.String MYSQL_NAME_TINY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jdbwc.core.util.MySQLTypes.MYSQL_NAME_TINY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MYSQL_NAME_TINY_BLOB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MYSQL_NAME_TINY_BLOB</h4>
<pre>public static final&nbsp;java.lang.String MYSQL_NAME_TINY_BLOB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jdbwc.core.util.MySQLTypes.MYSQL_NAME_TINY_BLOB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MYSQL_NAME_VAR_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MYSQL_NAME_VAR_STRING</h4>
<pre>public static final&nbsp;java.lang.String MYSQL_NAME_VAR_STRING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jdbwc.core.util.MySQLTypes.MYSQL_NAME_VAR_STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MYSQL_NAME_YEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MYSQL_NAME_YEAR</h4>
<pre>public static final&nbsp;java.lang.String MYSQL_NAME_YEAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jdbwc.core.util.MySQLTypes.MYSQL_NAME_YEAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MYSQL_TYPE_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MYSQL_TYPE_BIT</h4>
<pre>public static final&nbsp;int MYSQL_TYPE_BIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jdbwc.core.util.MySQLTypes.MYSQL_TYPE_BIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MYSQL_TYPE_BLOB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MYSQL_TYPE_BLOB</h4>
<pre>public static final&nbsp;int MYSQL_TYPE_BLOB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jdbwc.core.util.MySQLTypes.MYSQL_TYPE_BLOB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MYSQL_TYPE_CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MYSQL_TYPE_CHAR</h4>
<pre>public static final&nbsp;int MYSQL_TYPE_CHAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jdbwc.core.util.MySQLTypes.MYSQL_TYPE_CHAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MYSQL_TYPE_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MYSQL_TYPE_DATE</h4>
<pre>public static final&nbsp;int MYSQL_TYPE_DATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jdbwc.core.util.MySQLTypes.MYSQL_TYPE_DATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MYSQL_TYPE_DATETIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MYSQL_TYPE_DATETIME</h4>
<pre>public static final&nbsp;int MYSQL_TYPE_DATETIME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jdbwc.core.util.MySQLTypes.MYSQL_TYPE_DATETIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MYSQL_TYPE_DECIMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MYSQL_TYPE_DECIMAL</h4>
<pre>public static final&nbsp;int MYSQL_TYPE_DECIMAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jdbwc.core.util.MySQLTypes.MYSQL_TYPE_DECIMAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MYSQL_TYPE_DOUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MYSQL_TYPE_DOUBLE</h4>
<pre>public static final&nbsp;int MYSQL_TYPE_DOUBLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jdbwc.core.util.MySQLTypes.MYSQL_TYPE_DOUBLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MYSQL_TYPE_ENUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MYSQL_TYPE_ENUM</h4>
<pre>public static final&nbsp;int MYSQL_TYPE_ENUM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jdbwc.core.util.MySQLTypes.MYSQL_TYPE_ENUM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MYSQL_TYPE_FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MYSQL_TYPE_FLOAT</h4>
<pre>public static final&nbsp;int MYSQL_TYPE_FLOAT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jdbwc.core.util.MySQLTypes.MYSQL_TYPE_FLOAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MYSQL_TYPE_GEOMETRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MYSQL_TYPE_GEOMETRY</h4>
<pre>public static final&nbsp;int MYSQL_TYPE_GEOMETRY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jdbwc.core.util.MySQLTypes.MYSQL_TYPE_GEOMETRY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MYSQL_TYPE_INT24">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MYSQL_TYPE_INT24</h4>
<pre>public static final&nbsp;int MYSQL_TYPE_INT24</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jdbwc.core.util.MySQLTypes.MYSQL_TYPE_INT24">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MYSQL_TYPE_INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MYSQL_TYPE_INTERVAL</h4>
<pre>public static final&nbsp;int MYSQL_TYPE_INTERVAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jdbwc.core.util.MySQLTypes.MYSQL_TYPE_INTERVAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MYSQL_TYPE_LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MYSQL_TYPE_LONG</h4>
<pre>public static final&nbsp;int MYSQL_TYPE_LONG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jdbwc.core.util.MySQLTypes.MYSQL_TYPE_LONG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MYSQL_TYPE_LONG_BLOB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MYSQL_TYPE_LONG_BLOB</h4>
<pre>public static final&nbsp;int MYSQL_TYPE_LONG_BLOB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jdbwc.core.util.MySQLTypes.MYSQL_TYPE_LONG_BLOB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MYSQL_TYPE_LONGLONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MYSQL_TYPE_LONGLONG</h4>
<pre>public static final&nbsp;int MYSQL_TYPE_LONGLONG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jdbwc.core.util.MySQLTypes.MYSQL_TYPE_LONGLONG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MYSQL_TYPE_MEDIUM_BLOB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MYSQL_TYPE_MEDIUM_BLOB</h4>
<pre>public static final&nbsp;int MYSQL_TYPE_MEDIUM_BLOB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jdbwc.core.util.MySQLTypes.MYSQL_TYPE_MEDIUM_BLOB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MYSQL_TYPE_NEWDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MYSQL_TYPE_NEWDATE</h4>
<pre>public static final&nbsp;int MYSQL_TYPE_NEWDATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jdbwc.core.util.MySQLTypes.MYSQL_TYPE_NEWDATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MYSQL_TYPE_NEWDECIMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MYSQL_TYPE_NEWDECIMAL</h4>
<pre>public static final&nbsp;int MYSQL_TYPE_NEWDECIMAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jdbwc.core.util.MySQLTypes.MYSQL_TYPE_NEWDECIMAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MYSQL_TYPE_NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MYSQL_TYPE_NULL</h4>
<pre>public static final&nbsp;int MYSQL_TYPE_NULL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jdbwc.core.util.MySQLTypes.MYSQL_TYPE_NULL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MYSQL_TYPE_SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MYSQL_TYPE_SET</h4>
<pre>public static final&nbsp;int MYSQL_TYPE_SET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jdbwc.core.util.MySQLTypes.MYSQL_TYPE_SET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MYSQL_TYPE_SHORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MYSQL_TYPE_SHORT</h4>
<pre>public static final&nbsp;int MYSQL_TYPE_SHORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jdbwc.core.util.MySQLTypes.MYSQL_TYPE_SHORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MYSQL_TYPE_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MYSQL_TYPE_STRING</h4>
<pre>public static final&nbsp;int MYSQL_TYPE_STRING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jdbwc.core.util.MySQLTypes.MYSQL_TYPE_STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MYSQL_TYPE_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MYSQL_TYPE_TIME</h4>
<pre>public static final&nbsp;int MYSQL_TYPE_TIME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jdbwc.core.util.MySQLTypes.MYSQL_TYPE_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MYSQL_TYPE_TIMESTAMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MYSQL_TYPE_TIMESTAMP</h4>
<pre>public static final&nbsp;int MYSQL_TYPE_TIMESTAMP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jdbwc.core.util.MySQLTypes.MYSQL_TYPE_TIMESTAMP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MYSQL_TYPE_TINY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MYSQL_TYPE_TINY</h4>
<pre>public static final&nbsp;int MYSQL_TYPE_TINY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jdbwc.core.util.MySQLTypes.MYSQL_TYPE_TINY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MYSQL_TYPE_TINY_BLOB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MYSQL_TYPE_TINY_BLOB</h4>
<pre>public static final&nbsp;int MYSQL_TYPE_TINY_BLOB</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jdbwc.core.util.MySQLTypes.MYSQL_TYPE_TINY_BLOB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MYSQL_TYPE_VAR_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MYSQL_TYPE_VAR_STRING</h4>
<pre>public static final&nbsp;int MYSQL_TYPE_VAR_STRING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jdbwc.core.util.MySQLTypes.MYSQL_TYPE_VAR_STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MYSQL_TYPE_YEAR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MYSQL_TYPE_YEAR</h4>
<pre>public static final&nbsp;int MYSQL_TYPE_YEAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jdbwc.core.util.MySQLTypes.MYSQL_TYPE_YEAR">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MySQLTypes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MySQLTypes</h4>
<pre>public&nbsp;MySQLTypes()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mysqlNameToJdbcName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mysqlNameToJdbcName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;mysqlNameToJdbcName(java.lang.String&nbsp;mysqlType)</pre>
</li>
</ul>
<a name="mysqlNameToJdbcType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mysqlNameToJdbcType</h4>
<pre>public static&nbsp;int&nbsp;mysqlNameToJdbcType(java.lang.String&nbsp;mysqlType)</pre>
<div class="block">Maps MySQL type name to Java.sql.types</div>
</li>
</ul>
<a name="mysqlTypeToJdbcName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mysqlTypeToJdbcName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;mysqlTypeToJdbcName(int&nbsp;mysqlType)</pre>
<div class="block">Maps the given MySQL type to the equivalent java.sql.Types name.</div>
</li>
</ul>
<a name="mysqlTypeToJdbcType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mysqlTypeToJdbcType</h4>
<pre>public static&nbsp;int&nbsp;mysqlTypeToJdbcType(int&nbsp;mysqlType)</pre>
<div class="block">Maps the given MySQL type to the equivalent JDBC type.</div>
</li>
</ul>
<a name="mysqlTypeToMysqlName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mysqlTypeToMysqlName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;mysqlTypeToMysqlName(int&nbsp;mysqlType)</pre>
<div class="block">Maps MySQL type id's to thier type name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mysqlType</code> - int - MySQL type id</dd>
<dt><span class="strong">Returns:</span></dt><dd>String - the MySQL type name</dd></dl>
</li>
</ul>
<a name="mysqlNameToMysqlType(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mysqlNameToMysqlType</h4>
<pre>public static&nbsp;int&nbsp;mysqlNameToMysqlType(java.lang.String&nbsp;mysqlType)</pre>
<div class="block">Maps MySQL type name to thier type id's.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mysqlType</code> - String - MySQL type name</dd>
<dt><span class="strong">Returns:</span></dt><dd>int - the MySQL type id</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jdbwc/core/util/MySQLMetaGeta.html" title="class in com.jdbwc.core.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jdbwc/core/util/PgSQLMetaGeta.html" title="class in com.jdbwc.core.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jdbwc/core/util/MySQLTypes.html" target="_top">Frames</a></li>
<li><a href="MySQLTypes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
