<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Apr 01 14:41:47 EST 2012 -->
<title>com.jdbwc.core.util (jdbwc)</title>
<meta name="date" content="2012-04-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.jdbwc.core.util (jdbwc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jdbwc/core/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/jdbwc/exceptions/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jdbwc/core/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.jdbwc.core.util</h1>
<div class="docSummary">
<div class="block">Core implementation utility classes.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jdbwc/core/util/ConditionKeyWord.html" title="class in com.jdbwc.core.util">ConditionKeyWord</a></td>
<td class="colLast">
<div class="block">Simple class for getting condition keywords 'WHERE' and 'AND'
 in the correct order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jdbwc/core/util/MySQLMetaGeta.html" title="class in com.jdbwc.core.util">MySQLMetaGeta</a></td>
<td class="colLast">
<div class="block">Gets meta data from MySQL databases.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jdbwc/core/util/MySQLTypes.html" title="class in com.jdbwc.core.util">MySQLTypes</a></td>
<td class="colLast">
<div class="block">MySql types<br />
 <br />
 This deals with convering MySQL types to different forms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jdbwc/core/util/PgSQLMetaGeta.html" title="class in com.jdbwc.core.util">PgSQLMetaGeta</a></td>
<td class="colLast">
<div class="block">Gets meta data from PostgreSQL databases.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jdbwc/core/util/PgSQLTypes.html" title="class in com.jdbwc.core.util">PgSQLTypes</a></td>
<td class="colLast">
<div class="block">PostgtreSQL types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jdbwc/core/util/SQLField.html" title="class in com.jdbwc.core.util">SQLField</a></td>
<td class="colLast">
<div class="block">An SQLField is designed to hold metadata for the metadata core classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jdbwc/core/util/SQLParamParser.html" title="class in com.jdbwc.core.util">SQLParamParser</a></td>
<td class="colLast">
<div class="block">This class is designed to parse a variety of SQL Strings into table and parameter variables suitable for building ParameterMetaData from.<br />
 At the moment its a bit limited but should be ok for most traditional sql.<br />
 Some SQL99 is also translated correctly.<br />
 If we cant produce accurate metadata here we usually
 throw an exception to ParameterMetaData.<br />
 <br />
 This class can handle table JOINS.<br />
 Nested functions will result in the first valid String parameter of
 a multi-parameter function being used as the actual column name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/jdbwc/core/util/SQLResultsParser.html" title="class in com.jdbwc.core.util">SQLResultsParser</a></td>
<td class="colLast">
<div class="block">This class is designed to parse an SQL <b>SELECT</b> String into table and field variables suitable for building ResultSetMetaData from.<br />
 At the moment its a bit limited but should be ok for most traditional sql.<br />
 Some SQL99 is also translated correctly.<br />
 If we cant produce accurate metadata here we usually
 throw an exception to ResultSetMetaData.<br />
 <br />
 This class can handle a variety of FUNCTIONS including nested functions and table JOINS.<br />
 Nested functions will result in the first valid String parameter of
 a multi-parameter function being used as the actual column name.<br />
 The values alias (if any) will remain unchanged.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/jdbwc/core/util/SQLUtils.html" title="class in com.jdbwc.core.util">SQLUtils</a></td>
<td class="colLast">
<div class="block">Utility methods used by the core driver classes</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.jdbwc.core.util Description">Package com.jdbwc.core.util Description</h2>
<div class="block">Core implementation utility classes.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jdbwc/core/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/jdbwc/exceptions/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jdbwc/core/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
