<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Apr 01 14:41:46 EST 2012 -->
<title>PgSQLTypes (jdbwc)</title>
<meta name="date" content="2012-04-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PgSQLTypes (jdbwc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jdbwc/core/util/PgSQLMetaGeta.html" title="class in com.jdbwc.core.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jdbwc/core/util/SQLField.html" title="class in com.jdbwc.core.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jdbwc/core/util/PgSQLTypes.html" target="_top">Frames</a></li>
<li><a href="PgSQLTypes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jdbwc.core.util</div>
<h2 title="Class PgSQLTypes" class="title">Class PgSQLTypes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jdbwc.core.util.PgSQLTypes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">PgSQLTypes</span>
extends java.lang.Object</pre>
<div class="block">PostgtreSQL types.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>2008-05-29, 2010-05-20</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Tim Gall (Oz-DevWorX)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/PgSQLTypes.html#BIT">BIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/PgSQLTypes.html#BIT_ARRAY">BIT_ARRAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/PgSQLTypes.html#BOOL">BOOL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/PgSQLTypes.html#BOOL_ARRAY">BOOL_ARRAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/PgSQLTypes.html#BPCHAR">BPCHAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/PgSQLTypes.html#BPCHAR_ARRAY">BPCHAR_ARRAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/PgSQLTypes.html#BYTEA">BYTEA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/PgSQLTypes.html#BYTEA_ARRAY">BYTEA_ARRAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/PgSQLTypes.html#CHAR">CHAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/PgSQLTypes.html#CHAR_ARRAY">CHAR_ARRAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/PgSQLTypes.html#DATE">DATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/PgSQLTypes.html#DATE_ARRAY">DATE_ARRAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/PgSQLTypes.html#FLOAT4">FLOAT4</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/PgSQLTypes.html#FLOAT4_ARRAY">FLOAT4_ARRAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/PgSQLTypes.html#FLOAT8">FLOAT8</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/PgSQLTypes.html#FLOAT8_ARRAY">FLOAT8_ARRAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/PgSQLTypes.html#INT2">INT2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/PgSQLTypes.html#INT2_ARRAY">INT2_ARRAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/PgSQLTypes.html#INT4">INT4</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/PgSQLTypes.html#INT4_ARRAY">INT4_ARRAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/PgSQLTypes.html#INT8">INT8</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/PgSQLTypes.html#INT8_ARRAY">INT8_ARRAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/PgSQLTypes.html#INTERVAL">INTERVAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/PgSQLTypes.html#INTERVAL_ARRAY">INTERVAL_ARRAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/PgSQLTypes.html#MONEY">MONEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/PgSQLTypes.html#MONEY_ARRAY">MONEY_ARRAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/PgSQLTypes.html#NAME">NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/PgSQLTypes.html#NAME_ARRAY">NAME_ARRAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/PgSQLTypes.html#NUMERIC">NUMERIC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/PgSQLTypes.html#NUMERIC_ARRAY">NUMERIC_ARRAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/PgSQLTypes.html#OID">OID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/PgSQLTypes.html#OID_ARRAY">OID_ARRAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/PgSQLTypes.html#TEXT">TEXT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/PgSQLTypes.html#TEXT_ARRAY">TEXT_ARRAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/PgSQLTypes.html#TIME">TIME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/PgSQLTypes.html#TIME_ARRAY">TIME_ARRAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/PgSQLTypes.html#TIMESTAMP">TIMESTAMP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/PgSQLTypes.html#TIMESTAMP_ARRAY">TIMESTAMP_ARRAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/PgSQLTypes.html#TIMESTAMPTZ">TIMESTAMPTZ</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/PgSQLTypes.html#TIMESTAMPTZ_ARRAY">TIMESTAMPTZ_ARRAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/PgSQLTypes.html#TIMETZ">TIMETZ</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/PgSQLTypes.html#TIMETZ_ARRAY">TIMETZ_ARRAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/PgSQLTypes.html#UNSPECIFIED">UNSPECIFIED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/PgSQLTypes.html#VARBIT">VARBIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/PgSQLTypes.html#VARBIT_ARRAY">VARBIT_ARRAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/PgSQLTypes.html#VARCHAR">VARCHAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/PgSQLTypes.html#VARCHAR_ARRAY">VARCHAR_ARRAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/PgSQLTypes.html#VOID">VOID</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jdbwc/core/util/PgSQLTypes.html#PgSQLTypes()">PgSQLTypes</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/PgSQLTypes.html#pgsqlNameToJdbcName(java.lang.String)">pgsqlNameToJdbcName</a></strong>(java.lang.String&nbsp;pgsqlType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/PgSQLTypes.html#pgsqlNameToJdbcType(java.lang.String)">pgsqlNameToJdbcType</a></strong>(java.lang.String&nbsp;pgsqlType)</code>
<div class="block">Maps PostgtreSQL type name to Java.sql.types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/PgSQLTypes.html#pgsqlNameToPgsqlType(java.lang.String)">pgsqlNameToPgsqlType</a></strong>(java.lang.String&nbsp;pgsqlType)</code>
<div class="block">Maps the given PgSQL type name to its PgSQL type id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/PgSQLTypes.html#pgsqlTypeToJdbcName(int)">pgsqlTypeToJdbcName</a></strong>(int&nbsp;pgsqlType)</code>
<div class="block">Maps the given PostgtreSQL type to the equivalent java.sql.Types name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/PgSQLTypes.html#pgsqlTypeToJdbcType(int)">pgsqlTypeToJdbcType</a></strong>(int&nbsp;pgsqlType)</code>
<div class="block">Maps the given PostgtreSQL type to the equivalent JDBC type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/PgSQLTypes.html#pgsqlTypeToPgsqlName(int)">pgsqlTypeToPgsqlName</a></strong>(int&nbsp;pgsqlType)</code>
<div class="block">Maps PostgtreSQL type id's to thier type name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UNSPECIFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSPECIFIED</h4>
<pre>public static final&nbsp;int UNSPECIFIED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jdbwc.core.util.PgSQLTypes.UNSPECIFIED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INT2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT2</h4>
<pre>public static final&nbsp;int INT2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jdbwc.core.util.PgSQLTypes.INT2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INT2_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT2_ARRAY</h4>
<pre>public static final&nbsp;int INT2_ARRAY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jdbwc.core.util.PgSQLTypes.INT2_ARRAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INT4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT4</h4>
<pre>public static final&nbsp;int INT4</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jdbwc.core.util.PgSQLTypes.INT4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INT4_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT4_ARRAY</h4>
<pre>public static final&nbsp;int INT4_ARRAY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jdbwc.core.util.PgSQLTypes.INT4_ARRAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INT8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT8</h4>
<pre>public static final&nbsp;int INT8</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jdbwc.core.util.PgSQLTypes.INT8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INT8_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT8_ARRAY</h4>
<pre>public static final&nbsp;int INT8_ARRAY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jdbwc.core.util.PgSQLTypes.INT8_ARRAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT</h4>
<pre>public static final&nbsp;int TEXT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jdbwc.core.util.PgSQLTypes.TEXT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEXT_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_ARRAY</h4>
<pre>public static final&nbsp;int TEXT_ARRAY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jdbwc.core.util.PgSQLTypes.TEXT_ARRAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUMERIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMERIC</h4>
<pre>public static final&nbsp;int NUMERIC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jdbwc.core.util.PgSQLTypes.NUMERIC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NUMERIC_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMERIC_ARRAY</h4>
<pre>public static final&nbsp;int NUMERIC_ARRAY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jdbwc.core.util.PgSQLTypes.NUMERIC_ARRAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLOAT4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT4</h4>
<pre>public static final&nbsp;int FLOAT4</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jdbwc.core.util.PgSQLTypes.FLOAT4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLOAT4_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT4_ARRAY</h4>
<pre>public static final&nbsp;int FLOAT4_ARRAY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jdbwc.core.util.PgSQLTypes.FLOAT4_ARRAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLOAT8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT8</h4>
<pre>public static final&nbsp;int FLOAT8</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jdbwc.core.util.PgSQLTypes.FLOAT8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FLOAT8_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT8_ARRAY</h4>
<pre>public static final&nbsp;int FLOAT8_ARRAY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jdbwc.core.util.PgSQLTypes.FLOAT8_ARRAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BOOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOL</h4>
<pre>public static final&nbsp;int BOOL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jdbwc.core.util.PgSQLTypes.BOOL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BOOL_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOL_ARRAY</h4>
<pre>public static final&nbsp;int BOOL_ARRAY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jdbwc.core.util.PgSQLTypes.BOOL_ARRAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE</h4>
<pre>public static final&nbsp;int DATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jdbwc.core.util.PgSQLTypes.DATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATE_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE_ARRAY</h4>
<pre>public static final&nbsp;int DATE_ARRAY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jdbwc.core.util.PgSQLTypes.DATE_ARRAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME</h4>
<pre>public static final&nbsp;int TIME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jdbwc.core.util.PgSQLTypes.TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TIME_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME_ARRAY</h4>
<pre>public static final&nbsp;int TIME_ARRAY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jdbwc.core.util.PgSQLTypes.TIME_ARRAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TIMETZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMETZ</h4>
<pre>public static final&nbsp;int TIMETZ</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jdbwc.core.util.PgSQLTypes.TIMETZ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TIMETZ_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMETZ_ARRAY</h4>
<pre>public static final&nbsp;int TIMETZ_ARRAY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jdbwc.core.util.PgSQLTypes.TIMETZ_ARRAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TIMESTAMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMESTAMP</h4>
<pre>public static final&nbsp;int TIMESTAMP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jdbwc.core.util.PgSQLTypes.TIMESTAMP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TIMESTAMP_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMESTAMP_ARRAY</h4>
<pre>public static final&nbsp;int TIMESTAMP_ARRAY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jdbwc.core.util.PgSQLTypes.TIMESTAMP_ARRAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TIMESTAMPTZ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMESTAMPTZ</h4>
<pre>public static final&nbsp;int TIMESTAMPTZ</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jdbwc.core.util.PgSQLTypes.TIMESTAMPTZ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TIMESTAMPTZ_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMESTAMPTZ_ARRAY</h4>
<pre>public static final&nbsp;int TIMESTAMPTZ_ARRAY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jdbwc.core.util.PgSQLTypes.TIMESTAMPTZ_ARRAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BYTEA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTEA</h4>
<pre>public static final&nbsp;int BYTEA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jdbwc.core.util.PgSQLTypes.BYTEA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BYTEA_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTEA_ARRAY</h4>
<pre>public static final&nbsp;int BYTEA_ARRAY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jdbwc.core.util.PgSQLTypes.BYTEA_ARRAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VARCHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VARCHAR</h4>
<pre>public static final&nbsp;int VARCHAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jdbwc.core.util.PgSQLTypes.VARCHAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VARCHAR_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VARCHAR_ARRAY</h4>
<pre>public static final&nbsp;int VARCHAR_ARRAY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jdbwc.core.util.PgSQLTypes.VARCHAR_ARRAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OID</h4>
<pre>public static final&nbsp;int OID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jdbwc.core.util.PgSQLTypes.OID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OID_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OID_ARRAY</h4>
<pre>public static final&nbsp;int OID_ARRAY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jdbwc.core.util.PgSQLTypes.OID_ARRAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BPCHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BPCHAR</h4>
<pre>public static final&nbsp;int BPCHAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jdbwc.core.util.PgSQLTypes.BPCHAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BPCHAR_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BPCHAR_ARRAY</h4>
<pre>public static final&nbsp;int BPCHAR_ARRAY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jdbwc.core.util.PgSQLTypes.BPCHAR_ARRAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MONEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONEY</h4>
<pre>public static final&nbsp;int MONEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jdbwc.core.util.PgSQLTypes.MONEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MONEY_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONEY_ARRAY</h4>
<pre>public static final&nbsp;int MONEY_ARRAY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jdbwc.core.util.PgSQLTypes.MONEY_ARRAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME</h4>
<pre>public static final&nbsp;int NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jdbwc.core.util.PgSQLTypes.NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAME_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_ARRAY</h4>
<pre>public static final&nbsp;int NAME_ARRAY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jdbwc.core.util.PgSQLTypes.NAME_ARRAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIT</h4>
<pre>public static final&nbsp;int BIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jdbwc.core.util.PgSQLTypes.BIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BIT_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIT_ARRAY</h4>
<pre>public static final&nbsp;int BIT_ARRAY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jdbwc.core.util.PgSQLTypes.BIT_ARRAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VOID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOID</h4>
<pre>public static final&nbsp;int VOID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jdbwc.core.util.PgSQLTypes.VOID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INTERVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERVAL</h4>
<pre>public static final&nbsp;int INTERVAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jdbwc.core.util.PgSQLTypes.INTERVAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INTERVAL_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERVAL_ARRAY</h4>
<pre>public static final&nbsp;int INTERVAL_ARRAY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jdbwc.core.util.PgSQLTypes.INTERVAL_ARRAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAR</h4>
<pre>public static final&nbsp;int CHAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jdbwc.core.util.PgSQLTypes.CHAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHAR_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAR_ARRAY</h4>
<pre>public static final&nbsp;int CHAR_ARRAY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jdbwc.core.util.PgSQLTypes.CHAR_ARRAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VARBIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VARBIT</h4>
<pre>public static final&nbsp;int VARBIT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jdbwc.core.util.PgSQLTypes.VARBIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VARBIT_ARRAY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VARBIT_ARRAY</h4>
<pre>public static final&nbsp;int VARBIT_ARRAY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jdbwc.core.util.PgSQLTypes.VARBIT_ARRAY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PgSQLTypes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PgSQLTypes</h4>
<pre>public&nbsp;PgSQLTypes()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pgsqlNameToJdbcType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pgsqlNameToJdbcType</h4>
<pre>public static&nbsp;int&nbsp;pgsqlNameToJdbcType(java.lang.String&nbsp;pgsqlType)</pre>
<div class="block">Maps PostgtreSQL type name to Java.sql.types</div>
</li>
</ul>
<a name="pgsqlTypeToJdbcName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pgsqlTypeToJdbcName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;pgsqlTypeToJdbcName(int&nbsp;pgsqlType)</pre>
<div class="block">Maps the given PostgtreSQL type to the equivalent java.sql.Types name.</div>
</li>
</ul>
<a name="pgsqlTypeToJdbcType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pgsqlTypeToJdbcType</h4>
<pre>public static&nbsp;int&nbsp;pgsqlTypeToJdbcType(int&nbsp;pgsqlType)</pre>
<div class="block">Maps the given PostgtreSQL type to the equivalent JDBC type.</div>
</li>
</ul>
<a name="pgsqlNameToJdbcName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pgsqlNameToJdbcName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;pgsqlNameToJdbcName(java.lang.String&nbsp;pgsqlType)</pre>
</li>
</ul>
<a name="pgsqlTypeToPgsqlName(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pgsqlTypeToPgsqlName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;pgsqlTypeToPgsqlName(int&nbsp;pgsqlType)</pre>
<div class="block">Maps PostgtreSQL type id's to thier type name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pgsqlType</code> - int - PostgtreSQL type id</dd>
<dt><span class="strong">Returns:</span></dt><dd>String - the PostgtreSQL type name</dd></dl>
</li>
</ul>
<a name="pgsqlNameToPgsqlType(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pgsqlNameToPgsqlType</h4>
<pre>public static&nbsp;int&nbsp;pgsqlNameToPgsqlType(java.lang.String&nbsp;pgsqlType)</pre>
<div class="block">Maps the given PgSQL type name to its PgSQL type id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pgsqlType</code> - String - the PostgtreSQL type name</dd>
<dt><span class="strong">Returns:</span></dt><dd>int - PostgtreSQL type id</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jdbwc/core/util/PgSQLMetaGeta.html" title="class in com.jdbwc.core.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jdbwc/core/util/SQLField.html" title="class in com.jdbwc.core.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jdbwc/core/util/PgSQLTypes.html" target="_top">Frames</a></li>
<li><a href="PgSQLTypes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
