<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Apr 01 14:41:46 EST 2012 -->
<title>SQLField (jdbwc)</title>
<meta name="date" content="2012-04-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SQLField (jdbwc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jdbwc/core/util/PgSQLTypes.html" title="class in com.jdbwc.core.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jdbwc/core/util/SQLParamParser.html" title="class in com.jdbwc.core.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jdbwc/core/util/SQLField.html" target="_top">Frames</a></li>
<li><a href="SQLField.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jdbwc.core.util</div>
<h2 title="Class SQLField" class="title">Class SQLField</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jdbwc.core.util.SQLField</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SQLField</span>
extends java.lang.Object</pre>
<div class="block">An SQLField is designed to hold metadata for the metadata core classes.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>2008-05-29, 2010-04-26, 2010-05-05</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Tim Gall</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jdbwc/core/util/SQLField.html#SQLField(int, java.lang.String, java.lang.String, boolean, java.lang.String)">SQLField</a></strong>(int&nbsp;serverType,
        java.lang.String&nbsp;fieldName,
        java.lang.String&nbsp;typeName,
        boolean&nbsp;isNullable,
        java.lang.String&nbsp;mode)</code>
<div class="block">Constructs a new instance of a ParameterMetaData Field.<br />
 Create a new Field Object containing database metadata
 populated with the supplied parameters.<br />
 Data is fetched for use from the Field Object
 using its public <i>get</i> methods.<br />
 <span style="color:red;">SQLField Objects are not designed to have
 thier contents altered once instantiated.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/jdbwc/core/util/SQLField.html#SQLField(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int, int, int, boolean, boolean, boolean, boolean, boolean, boolean)">SQLField</a></strong>(int&nbsp;serverType,
        java.lang.String&nbsp;catalogName,
        java.lang.String&nbsp;schemaName,
        java.lang.String&nbsp;tableName,
        java.lang.String&nbsp;columnName,
        java.lang.String&nbsp;columnAlias,
        java.lang.String&nbsp;columnDefault,
        java.lang.String&nbsp;collationName,
        int&nbsp;sqlType,
        int&nbsp;maxLength,
        int&nbsp;maxPrecision,
        int&nbsp;maxScale,
        boolean&nbsp;isNullable,
        boolean&nbsp;isAutoIndex,
        boolean&nbsp;isUnsigned,
        boolean&nbsp;isPrimaryKey,
        boolean&nbsp;isUniqueKey,
        boolean&nbsp;isIndex)</code>
<div class="block">Data is fetched for use from the Field Object
 using its public <i>get</i> methods.<br />
 Small portions of this constructor were derived from MySql-Connector/J</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jdbwc/core/util/SQLField.html#SQLField(java.lang.String, java.lang.String, int, int, int)">SQLField</a></strong>(java.lang.String&nbsp;table,
        java.lang.String&nbsp;columnName,
        int&nbsp;javaType,
        int&nbsp;length,
        int&nbsp;scale)</code>
<div class="block">Short ResultSetMetaData constructor for metadata about metadata methods.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/SQLField.html#getCatalog()">getCatalog</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/SQLField.html#getClassName()">getClassName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/SQLField.html#getColumnAlias()">getColumnAlias</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/SQLField.html#getColumnName()">getColumnName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/SQLField.html#getDefaultValue()">getDefaultValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/SQLField.html#getEngine()">getEngine</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/SQLField.html#getFieldName()">getFieldName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/SQLField.html#getGenericSqlType()">getGenericSqlType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/SQLField.html#getGenericSqlTypeName()">getGenericSqlTypeName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/SQLField.html#getJdbcSqlType()">getJdbcSqlType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/SQLField.html#getJdbcSqlTypeName()">getJdbcSqlTypeName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/SQLField.html#getLength()">getLength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/SQLField.html#getMode()">getMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/SQLField.html#getPrecision()">getPrecision</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/SQLField.html#getScale()">getScale</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/SQLField.html#getSchema()">getSchema</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/SQLField.html#getTable()">getTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/SQLField.html#isAutoIndex()">isAutoIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/SQLField.html#isCaseSensetive()">isCaseSensetive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/SQLField.html#isCurrency()">isCurrency</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/SQLField.html#isIndex()">isIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/SQLField.html#isNullable()">isNullable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/SQLField.html#isPrimaryKey()">isPrimaryKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/SQLField.html#isSearchable()">isSearchable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/SQLField.html#isSigned()">isSigned</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/SQLField.html#isUniqueKey()">isUniqueKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/SQLField.html#isUnsigned()">isUnsigned</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/SQLField.html#toString()">toString</a></strong>()</code>
<div class="block">This is for debugging to make it easy to see whats in this SQLField.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SQLField(int, java.lang.String, java.lang.String, boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLField</h4>
<pre>public&nbsp;SQLField(int&nbsp;serverType,
        java.lang.String&nbsp;fieldName,
        java.lang.String&nbsp;typeName,
        boolean&nbsp;isNullable,
        java.lang.String&nbsp;mode)</pre>
<div class="block">Constructs a new instance of a ParameterMetaData Field.<br />
 Create a new Field Object containing database metadata
 populated with the supplied parameters.<br />
 Data is fetched for use from the Field Object
 using its public <i>get</i> methods.<br />
 <span style="color:red;">SQLField Objects are not designed to have
 thier contents altered once instantiated.</span></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fieldName</code> - String</dd><dd><code>typeName</code> - String</dd><dd><code>isNullable</code> - boolean</dd><dd><code>mode</code> - String</dd></dl>
</li>
</ul>
<a name="SQLField(int, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, int, int, int, boolean, boolean, boolean, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLField</h4>
<pre>public&nbsp;SQLField(int&nbsp;serverType,
        java.lang.String&nbsp;catalogName,
        java.lang.String&nbsp;schemaName,
        java.lang.String&nbsp;tableName,
        java.lang.String&nbsp;columnName,
        java.lang.String&nbsp;columnAlias,
        java.lang.String&nbsp;columnDefault,
        java.lang.String&nbsp;collationName,
        int&nbsp;sqlType,
        int&nbsp;maxLength,
        int&nbsp;maxPrecision,
        int&nbsp;maxScale,
        boolean&nbsp;isNullable,
        boolean&nbsp;isAutoIndex,
        boolean&nbsp;isUnsigned,
        boolean&nbsp;isPrimaryKey,
        boolean&nbsp;isUniqueKey,
        boolean&nbsp;isIndex)</pre>
<div class="block">Data is fetched for use from the Field Object
 using its public <i>get</i> methods.<br />
 Small portions of this constructor were derived from MySql-Connector/J</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>serverType</code> - int - driver specific dbType</dd><dd><code>catalogName</code> - String - Catalog name</dd><dd><code>schemaName</code> - String - Shema name</dd><dd><code>tableName</code> - String - Table name</dd><dd><code>columnName</code> - String - Column name</dd><dd><code>columnAlias</code> - String - Column label</dd><dd><code>columnDefault</code> - String - Column default value</dd><dd><code>collationName</code> - String - charset/collation name</dd><dd><code>sqlType</code> - int - Generic database type</dd><dd><code>maxLength</code> - int - Column length</dd><dd><code>maxPrecision</code> - int - Column numeric precision</dd><dd><code>maxScale</code> - int - Column numeric decimal</dd><dd><code>isNullable</code> - boolean -</dd><dd><code>isAutoIndex</code> - boolean -</dd><dd><code>isUnsigned</code> - boolean -</dd><dd><code>isPrimaryKey</code> - boolean -</dd><dd><code>isUniqueKey</code> - boolean -</dd><dd><code>isIndex</code> - boolean -</dd></dl>
</li>
</ul>
<a name="SQLField(java.lang.String, java.lang.String, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SQLField</h4>
<pre>public&nbsp;SQLField(java.lang.String&nbsp;table,
        java.lang.String&nbsp;columnName,
        int&nbsp;javaType,
        int&nbsp;length,
        int&nbsp;scale)</pre>
<div class="block">Short ResultSetMetaData constructor for metadata about metadata methods.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>table</code> - String - columns table name</dd><dd><code>columnName</code> - String - columns name</dd><dd><code>javaType</code> - int - java.sql type</dd><dd><code>length</code> - int - field length/precision</dd><dd><code>scale</code> - int - decimal scale</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClassName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the ClassName</dd></dl>
</li>
</ul>
<a name="getColumnAlias()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnAlias</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColumnAlias()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the columnAlias</dd></dl>
</li>
</ul>
<a name="getColumnName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColumnName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the columnName</dd></dl>
</li>
</ul>
<a name="getCatalog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCatalog</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCatalog()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the database</dd></dl>
</li>
</ul>
<a name="getEngine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEngine</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEngine()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the engine</dd></dl>
</li>
</ul>
<a name="getFieldName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFieldName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the FieldName</dd></dl>
</li>
</ul>
<a name="getGenericSqlType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenericSqlType</h4>
<pre>public&nbsp;int&nbsp;getGenericSqlType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the dataType</dd></dl>
</li>
</ul>
<a name="getGenericSqlTypeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGenericSqlTypeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGenericSqlTypeName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the mySqlTypeName</dd></dl>
</li>
</ul>
<a name="getJdbcSqlType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJdbcSqlType</h4>
<pre>public&nbsp;int&nbsp;getJdbcSqlType()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the JdbcSqlType</dd></dl>
</li>
</ul>
<a name="getJdbcSqlTypeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJdbcSqlTypeName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getJdbcSqlTypeName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the JdbcSqlTypeName</dd></dl>
</li>
</ul>
<a name="getLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;int&nbsp;getLength()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the field Length</dd></dl>
</li>
</ul>
<a name="getMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMode()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Mode</dd></dl>
</li>
</ul>
<a name="getPrecision()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecision</h4>
<pre>public&nbsp;int&nbsp;getPrecision()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Precision</dd></dl>
</li>
</ul>
<a name="getScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScale</h4>
<pre>public&nbsp;int&nbsp;getScale()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the Scale</dd></dl>
</li>
</ul>
<a name="getSchema()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchema</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSchema()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the schema</dd></dl>
</li>
</ul>
<a name="getTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTable</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTable()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the myTable</dd></dl>
</li>
</ul>
<a name="getDefaultValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultValue()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>column defaultValue</dd></dl>
</li>
</ul>
<a name="isAutoIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoIndex</h4>
<pre>public&nbsp;boolean&nbsp;isAutoIndex()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the isAutoIndex</dd></dl>
</li>
</ul>
<a name="isCurrency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCurrency</h4>
<pre>public&nbsp;boolean&nbsp;isCurrency()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the isCurrency</dd></dl>
</li>
</ul>
<a name="isIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIndex</h4>
<pre>public&nbsp;boolean&nbsp;isIndex()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the isIndex</dd></dl>
</li>
</ul>
<a name="isCaseSensetive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCaseSensetive</h4>
<pre>public&nbsp;boolean&nbsp;isCaseSensetive()</pre>
</li>
</ul>
<a name="isNullable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNullable</h4>
<pre>public&nbsp;boolean&nbsp;isNullable()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the IsNullable</dd></dl>
</li>
</ul>
<a name="isPrimaryKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrimaryKey</h4>
<pre>public&nbsp;boolean&nbsp;isPrimaryKey()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the isPrimaryKey</dd></dl>
</li>
</ul>
<a name="isSearchable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSearchable</h4>
<pre>public&nbsp;boolean&nbsp;isSearchable()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the isSearchable</dd></dl>
</li>
</ul>
<a name="isSigned()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSigned</h4>
<pre>public&nbsp;boolean&nbsp;isSigned()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the IsSigned</dd></dl>
</li>
</ul>
<a name="isUniqueKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUniqueKey</h4>
<pre>public&nbsp;boolean&nbsp;isUniqueKey()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the isUniqueKey</dd></dl>
</li>
</ul>
<a name="isUnsigned()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnsigned</h4>
<pre>public&nbsp;boolean&nbsp;isUnsigned()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">This is for debugging to make it easy to see whats in this SQLField.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>This SQLResultsField as a human readable String.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jdbwc/core/util/PgSQLTypes.html" title="class in com.jdbwc.core.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jdbwc/core/util/SQLParamParser.html" title="class in com.jdbwc.core.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jdbwc/core/util/SQLField.html" target="_top">Frames</a></li>
<li><a href="SQLField.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
