<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Apr 01 14:41:46 EST 2012 -->
<title>SQLParamParser (jdbwc)</title>
<meta name="date" content="2012-04-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SQLParamParser (jdbwc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jdbwc/core/util/SQLField.html" title="class in com.jdbwc.core.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jdbwc/core/util/SQLResultsParser.html" title="class in com.jdbwc.core.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jdbwc/core/util/SQLParamParser.html" target="_top">Frames</a></li>
<li><a href="SQLParamParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jdbwc.core.util</div>
<h2 title="Class SQLParamParser" class="title">Class SQLParamParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jdbwc.core.util.SQLParamParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SQLParamParser</span>
extends java.lang.Object</pre>
<div class="block">This class is designed to parse a variety of SQL Strings into table and parameter variables suitable for building ParameterMetaData from.<br />
 At the moment its a bit limited but should be ok for most traditional sql.<br />
 Some SQL99 is also translated correctly.<br />
 If we cant produce accurate metadata here we usually
 throw an exception to ParameterMetaData.<br />
 <br />
 This class can handle table JOINS.<br />
 Nested functions will result in the first valid String parameter of
 a multi-parameter function being used as the actual column name.
 This will be improved later or replaced with something more efficient.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.0.0.2</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Tim Gall (Oz-DevWorX)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/SQLParamParser.html#MY_MODE_IN">MY_MODE_IN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/SQLParamParser.html#MY_MODE_INOUT">MY_MODE_INOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/SQLParamParser.html#MY_MODE_OUT">MY_MODE_OUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/SQLParamParser.html#OUR_PARAM_MARKER">OUR_PARAM_MARKER</a></strong></code>
<div class="block">deals with the field portion of a select statement</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jdbwc/core/util/SQLParamParser.html#SQLParamParser(com.jdbwc.core.WCConnection, com.ozdevworx.dtype.DataHandler)">SQLParamParser</a></strong>(<a href="../../../../com/jdbwc/core/WCConnection.html" title="class in com.jdbwc.core">WCConnection</a>&nbsp;connection,
              com.ozdevworx.dtype.DataHandler&nbsp;prepStatement)</code>
<div class="block">Constructs a new SQLParamParser ready to return PreparedStatement ParameterMetaData
 for the sqlString parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/jdbwc/core/util/SQLParamParser.html#SQLParamParser(com.jdbwc.core.WCConnection, com.ozdevworx.dtype.DataHandler, boolean)">SQLParamParser</a></strong>(<a href="../../../../com/jdbwc/core/WCConnection.html" title="class in com.jdbwc.core">WCConnection</a>&nbsp;connection,
              com.ozdevworx.dtype.DataHandler&nbsp;callableStatement,
              boolean&nbsp;isCallable)</code>
<div class="block">Constructs a new SQLParamParser ready to return CallableStatement ParameterMetaData
 for the sqlString parameter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/SQLParamParser.html#countParams(java.lang.String)">countParams</a></strong>(java.lang.String&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/SQLParamParser.html#countParams(java.lang.String, char)">countParams</a></strong>(java.lang.String&nbsp;input,
           char&nbsp;delimiter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jdbwc/core/util/SQLField.html" title="class in com.jdbwc.core.util">SQLField</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/SQLParamParser.html#getFields()">getFields</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/SQLParamParser.html#populateParams(com.ozdevworx.dtype.DataHandler)">populateParams</a></strong>(com.ozdevworx.dtype.DataHandler&nbsp;prepStatement)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MY_MODE_IN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MY_MODE_IN</h4>
<pre>public static final&nbsp;java.lang.String MY_MODE_IN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jdbwc.core.util.SQLParamParser.MY_MODE_IN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MY_MODE_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MY_MODE_OUT</h4>
<pre>public static final&nbsp;java.lang.String MY_MODE_OUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jdbwc.core.util.SQLParamParser.MY_MODE_OUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MY_MODE_INOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MY_MODE_INOUT</h4>
<pre>public static final&nbsp;java.lang.String MY_MODE_INOUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jdbwc.core.util.SQLParamParser.MY_MODE_INOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OUR_PARAM_MARKER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OUR_PARAM_MARKER</h4>
<pre>public static final&nbsp;char OUR_PARAM_MARKER</pre>
<div class="block">deals with the field portion of a select statement</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.jdbwc.core.util.SQLParamParser.OUR_PARAM_MARKER">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SQLParamParser(com.jdbwc.core.WCConnection, com.ozdevworx.dtype.DataHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQLParamParser</h4>
<pre>public&nbsp;SQLParamParser(<a href="../../../../com/jdbwc/core/WCConnection.html" title="class in com.jdbwc.core">WCConnection</a>&nbsp;connection,
              com.ozdevworx.dtype.DataHandler&nbsp;prepStatement)
               throws java.sql.SQLException</pre>
<div class="block">Constructs a new SQLParamParser ready to return PreparedStatement ParameterMetaData
 for the sqlString parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - Database Connection</dd><dd><code>prepStatement</code> - A DataHandler containing a valid SQL String at the first index,
 parameters in the remaining indexes.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the connection or sqlString are not valid for this Constructor.</dd></dl>
</li>
</ul>
<a name="SQLParamParser(com.jdbwc.core.WCConnection, com.ozdevworx.dtype.DataHandler, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SQLParamParser</h4>
<pre>public&nbsp;SQLParamParser(<a href="../../../../com/jdbwc/core/WCConnection.html" title="class in com.jdbwc.core">WCConnection</a>&nbsp;connection,
              com.ozdevworx.dtype.DataHandler&nbsp;callableStatement,
              boolean&nbsp;isCallable)
               throws java.sql.SQLException</pre>
<div class="block">Constructs a new SQLParamParser ready to return CallableStatement ParameterMetaData
 for the sqlString parameter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - Database Connection</dd><dd><code>callableStatement</code> - A DataHandler containing a valid SQL CALL String at the first index,
 parameters in the remaining indexes.</dd><dd><code>isCallable</code> - boolean to signify the fieldSet should be built for a CallableStatement.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the connection or sqlString are not valid for this Constructor.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="countParams(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countParams</h4>
<pre>public static&nbsp;int&nbsp;countParams(java.lang.String&nbsp;input)</pre>
</li>
</ul>
<a name="countParams(java.lang.String, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countParams</h4>
<pre>public static&nbsp;int&nbsp;countParams(java.lang.String&nbsp;input,
              char&nbsp;delimiter)</pre>
</li>
</ul>
<a name="populateParams(com.ozdevworx.dtype.DataHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateParams</h4>
<pre>public static&nbsp;java.lang.String&nbsp;populateParams(com.ozdevworx.dtype.DataHandler&nbsp;prepStatement)
                                       throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getFields()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFields</h4>
<pre>public&nbsp;<a href="../../../../com/jdbwc/core/util/SQLField.html" title="class in com.jdbwc.core.util">SQLField</a>[]&nbsp;getFields()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jdbwc/core/util/SQLField.html" title="class in com.jdbwc.core.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/jdbwc/core/util/SQLResultsParser.html" title="class in com.jdbwc.core.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jdbwc/core/util/SQLParamParser.html" target="_top">Frames</a></li>
<li><a href="SQLParamParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
