<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Apr 01 14:41:46 EST 2012 -->
<title>SQLUtils (jdbwc)</title>
<meta name="date" content="2012-04-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SQLUtils (jdbwc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jdbwc/core/util/SQLResultsParser.html" title="class in com.jdbwc.core.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jdbwc/core/util/SQLUtils.html" target="_top">Frames</a></li>
<li><a href="SQLUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jdbwc.core.util</div>
<h2 title="Class SQLUtils" class="title">Class SQLUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jdbwc.core.util.SQLUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">SQLUtils</span>
extends java.lang.Object</pre>
<div class="block">Utility methods used by the core driver classes</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>2008-05-29, 2010-04-10</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Tim Gall (Oz-DevWorX)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/jdbwc/core/util/SQLUtils.html#SQLUtils()">SQLUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/SQLUtils.html#getNumberFromString(java.lang.String)">getNumberFromString</a></strong>(java.lang.String&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/SQLUtils.html#getRealString(java.lang.String)">getRealString</a></strong>(java.lang.String&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/SQLUtils.html#isEmptyOrWhitespaceOnly(java.lang.String)">isEmptyOrWhitespaceOnly</a></strong>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/SQLUtils.html#isNullOrEmpty(java.lang.String)">isNullOrEmpty</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/SQLUtils.html#isSqlAResultType(java.lang.String)">isSqlAResultType</a></strong>(java.lang.String&nbsp;sql)</code>
<div class="block">Check an SQL String for traces of ResultType keywords.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/SQLUtils.html#isSqlARoutine(java.lang.String)">isSqlARoutine</a></strong>(java.lang.String&nbsp;sql)</code>
<div class="block">Check an SQL String for traces of Routine keywords
 used for creating and dropping functions and procedures
 from the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../com/jdbwc/core/util/SQLField.html" title="class in com.jdbwc.core.util">SQLField</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/SQLUtils.html#rebuildFieldSet(com.jdbwc.core.util.SQLField[], com.jdbwc.core.util.SQLField[])">rebuildFieldSet</a></strong>(<a href="../../../../com/jdbwc/core/util/SQLField.html" title="class in com.jdbwc.core.util">SQLField</a>[]&nbsp;newFields,
               <a href="../../../../com/jdbwc/core/util/SQLField.html" title="class in com.jdbwc.core.util">SQLField</a>[]&nbsp;myFieldSet)</code>
<div class="block">Increases the size of this.fieldSet and adds a new Field to the array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../com/jdbwc/core/util/SQLField.html" title="class in com.jdbwc.core.util">SQLField</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/SQLUtils.html#rebuildFieldSet(com.jdbwc.core.util.SQLField, com.jdbwc.core.util.SQLField[])">rebuildFieldSet</a></strong>(<a href="../../../../com/jdbwc/core/util/SQLField.html" title="class in com.jdbwc.core.util">SQLField</a>&nbsp;newField,
               <a href="../../../../com/jdbwc/core/util/SQLField.html" title="class in com.jdbwc.core.util">SQLField</a>[]&nbsp;myFieldSet)</code>
<div class="block">Increases the size of this.fieldSet and adds a new Field to the array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/SQLUtils.html#removeBlanks(java.lang.String[])">removeBlanks</a></strong>(java.lang.String[]&nbsp;sqlStringArray)</code>
<div class="block">Remove empty entries from an array.<br />
 Designed specifically for cleaning up string arrays
 constructed using split(regex) methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/SQLUtils.html#replaceCustomDelimiters(java.lang.String)">replaceCustomDelimiters</a></strong>(java.lang.String&nbsp;sql)</code>
<div class="block">Find instances of the <i>DELIMITER</i> keyword, PHP doesnt support it anymore.<br />
 Contrary to some popular beliefs, mysql and mysqli extensions for php
 will both throw errors at the DELIMITER keyword.<br />
 Fortunately though, PHP doesnt require the delimiter to be changed.<br />
 Good'ol <b>;</b> is fine, even in complex stored routine syntax.<br />
 DELIMITER most likely conflicts with a php/apache keyword or variable or whatever
 which would explain why support has been omitted.<br />
 <br />
 HISTORICAL: I think it used to be supported in some earlier mysqli libraries,
 earlier than that I have no idea.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/SQLUtils.html#stripComments(java.lang.String)">stripComments</a></strong>(java.lang.String&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/SQLUtils.html#stripComments(java.lang.String, java.lang.String, java.lang.String)">stripComments</a></strong>(java.lang.String&nbsp;src,
             java.lang.String&nbsp;stringOpens,
             java.lang.String&nbsp;stringCloses)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/SQLUtils.html#stripComments(java.lang.String, java.lang.String, java.lang.String, boolean, boolean, boolean, boolean)">stripComments</a></strong>(java.lang.String&nbsp;src,
             java.lang.String&nbsp;stringOpens,
             java.lang.String&nbsp;stringCloses,
             boolean&nbsp;slashStarComments,
             boolean&nbsp;slashSlashComments,
             boolean&nbsp;hashComments,
             boolean&nbsp;dashDashComments)</code>
<div class="block">Returns the given string, with comments removed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jdbwc/core/util/SQLUtils.html#stripWhiteSpace(java.lang.String)">stripWhiteSpace</a></strong>(java.lang.String&nbsp;sqlString)</code>
<div class="block">Strip out excess whitespace characters.<br />
 <b>ie:</b><br />
 newlines, carriage returns, tabs, and multiple consecutive spaces
 are all converted to a single space.<br />
 The result should not contain any consecutive whitespace characters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SQLUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SQLUtils</h4>
<pre>public&nbsp;SQLUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="rebuildFieldSet(com.jdbwc.core.util.SQLField, com.jdbwc.core.util.SQLField[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rebuildFieldSet</h4>
<pre>protected static&nbsp;<a href="../../../../com/jdbwc/core/util/SQLField.html" title="class in com.jdbwc.core.util">SQLField</a>[]&nbsp;rebuildFieldSet(<a href="../../../../com/jdbwc/core/util/SQLField.html" title="class in com.jdbwc.core.util">SQLField</a>&nbsp;newField,
                         <a href="../../../../com/jdbwc/core/util/SQLField.html" title="class in com.jdbwc.core.util">SQLField</a>[]&nbsp;myFieldSet)</pre>
<div class="block">Increases the size of this.fieldSet and adds a new Field to the array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newField</code> - a new Field to add to the result sieldSet.</dd></dl>
</li>
</ul>
<a name="rebuildFieldSet(com.jdbwc.core.util.SQLField[], com.jdbwc.core.util.SQLField[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rebuildFieldSet</h4>
<pre>protected static&nbsp;<a href="../../../../com/jdbwc/core/util/SQLField.html" title="class in com.jdbwc.core.util">SQLField</a>[]&nbsp;rebuildFieldSet(<a href="../../../../com/jdbwc/core/util/SQLField.html" title="class in com.jdbwc.core.util">SQLField</a>[]&nbsp;newFields,
                         <a href="../../../../com/jdbwc/core/util/SQLField.html" title="class in com.jdbwc.core.util">SQLField</a>[]&nbsp;myFieldSet)</pre>
<div class="block">Increases the size of this.fieldSet and adds a new Field to the array.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newFields</code> - a new Field array to add to the rebuiltSet.</dd><dd><code>myFieldSet</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>array of SQLField MetaData</dd></dl>
</li>
</ul>
<a name="removeBlanks(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBlanks</h4>
<pre>protected static&nbsp;java.lang.String[]&nbsp;removeBlanks(java.lang.String[]&nbsp;sqlStringArray)</pre>
<div class="block">Remove empty entries from an array.<br />
 Designed specifically for cleaning up string arrays
 constructed using split(regex) methods.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sqlStringArray</code> - An array with potentially empty indexes.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An array without empty indexes.</dd></dl>
</li>
</ul>
<a name="stripWhiteSpace(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stripWhiteSpace</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;stripWhiteSpace(java.lang.String&nbsp;sqlString)</pre>
<div class="block">Strip out excess whitespace characters.<br />
 <b>ie:</b><br />
 newlines, carriage returns, tabs, and multiple consecutive spaces
 are all converted to a single space.<br />
 The result should not contain any consecutive whitespace characters.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sqlString</code> - A String to clean</dd>
<dt><span class="strong">Returns:</span></dt><dd>A String without excess whitespace characters.</dd></dl>
</li>
</ul>
<a name="isNullOrEmpty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNullOrEmpty</h4>
<pre>protected static&nbsp;boolean&nbsp;isNullOrEmpty(java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="stripComments(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stripComments</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;stripComments(java.lang.String&nbsp;src)</pre>
</li>
</ul>
<a name="stripComments(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stripComments</h4>
<pre>public static&nbsp;java.lang.String&nbsp;stripComments(java.lang.String&nbsp;src,
                             java.lang.String&nbsp;stringOpens,
                             java.lang.String&nbsp;stringCloses)</pre>
</li>
</ul>
<a name="stripComments(java.lang.String, java.lang.String, java.lang.String, boolean, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stripComments</h4>
<pre>protected static&nbsp;java.lang.String&nbsp;stripComments(java.lang.String&nbsp;src,
                             java.lang.String&nbsp;stringOpens,
                             java.lang.String&nbsp;stringCloses,
                             boolean&nbsp;slashStarComments,
                             boolean&nbsp;slashSlashComments,
                             boolean&nbsp;hashComments,
                             boolean&nbsp;dashDashComments)</pre>
<div class="block">Returns the given string, with comments removed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - the source string</dd><dd><code>stringOpens</code> - characters which delimit the "open" of a string</dd><dd><code>stringCloses</code> - characters which delimit the "close" of a string, in
            counterpart order to <code>stringOpens</code></dd><dd><code>slashStarComments</code> - strip slash-star type "C" style comments</dd><dd><code>slashSlashComments</code> - strip slash-slash C++ style comments to end-of-line</dd><dd><code>hashComments</code> - strip #-style comments to end-of-line</dd><dd><code>dashDashComments</code> - strip "--" style comments to end-of-line</dd>
<dt><span class="strong">Returns:</span></dt><dd>the input string with all comment-delimited data removed</dd></dl>
</li>
</ul>
<a name="isEmptyOrWhitespaceOnly(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmptyOrWhitespaceOnly</h4>
<pre>public static final&nbsp;boolean&nbsp;isEmptyOrWhitespaceOnly(java.lang.String&nbsp;str)</pre>
</li>
</ul>
<a name="getNumberFromString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberFromString</h4>
<pre>public static&nbsp;int&nbsp;getNumberFromString(java.lang.String&nbsp;input)</pre>
</li>
</ul>
<a name="isSqlARoutine(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSqlARoutine</h4>
<pre>public static&nbsp;boolean&nbsp;isSqlARoutine(java.lang.String&nbsp;sql)</pre>
<div class="block">Check an SQL String for traces of Routine keywords
 used for creating and dropping functions and procedures
 from the database. In specific this method avoids us
 passing the keyword DELIMITER to the database as it produces
 unwanted results. Instead we process it in a specific
 way on the serverside end.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sql</code> - SQL String to check for traces of an SQL Routine.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if sql contains any Routine keywords.</dd></dl>
</li>
</ul>
<a name="isSqlAResultType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSqlAResultType</h4>
<pre>public static&nbsp;boolean&nbsp;isSqlAResultType(java.lang.String&nbsp;sql)</pre>
<div class="block">Check an SQL String for traces of ResultType keywords.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sql</code> - SQL String to check for traces of a SQL ResultType.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if sql contains any ResultType keywords.</dd></dl>
</li>
</ul>
<a name="replaceCustomDelimiters(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceCustomDelimiters</h4>
<pre>public static&nbsp;java.lang.String&nbsp;replaceCustomDelimiters(java.lang.String&nbsp;sql)</pre>
<div class="block">Find instances of the <i>DELIMITER</i> keyword, PHP doesnt support it anymore.<br />
 Contrary to some popular beliefs, mysql and mysqli extensions for php
 will both throw errors at the DELIMITER keyword.<br />
 Fortunately though, PHP doesnt require the delimiter to be changed.<br />
 Good'ol <b>;</b> is fine, even in complex stored routine syntax.<br />
 DELIMITER most likely conflicts with a php/apache keyword or variable or whatever
 which would explain why support has been omitted.<br />
 <br />
 HISTORICAL: I think it used to be supported in some earlier mysqli libraries,
 earlier than that I have no idea.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sql</code> - query String which might contain the DELIMITER keyword.</dd>
<dt><span class="strong">Returns:</span></dt><dd>sql String suitable for running via PHP.</dd></dl>
</li>
</ul>
<a name="getRealString(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRealString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getRealString(java.lang.String&nbsp;obj)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/jdbwc/core/util/SQLResultsParser.html" title="class in com.jdbwc.core.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jdbwc/core/util/SQLUtils.html" target="_top">Frames</a></li>
<li><a href="SQLUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
