<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Apr 01 14:41:47 EST 2012 -->
<title>com.jdbwc.iface (jdbwc)</title>
<meta name="date" content="2012-04-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/jdbwc/iface/package-summary.html" target="classFrame">com.jdbwc.iface</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Connection.html" title="interface in com.jdbwc.iface" target="classFrame"><i>Connection</i></a></li>
<li><a href="ResultSet.html" title="interface in com.jdbwc.iface" target="classFrame"><i>ResultSet</i></a></li>
<li><a href="Statement.html" title="interface in com.jdbwc.iface" target="classFrame"><i>Statement</i></a></li>
</ul>
</div>
</body>
</html>
