<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Fri May 28 17:53:41 EST 2010 -->
<TITLE>
SQLResultsParser (jdbwc)
</TITLE>

<META NAME="date" CONTENT="2010-05-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SQLResultsParser (jdbwc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jdbwc/core/util/SQLParamParser.html" title="class in com.jdbwc.core.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jdbwc/core/util/SQLUtils.html" title="class in com.jdbwc.core.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jdbwc/core/util/SQLResultsParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SQLResultsParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jdbwc.core.util</FONT>
<BR>
Class SQLResultsParser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.jdbwc.core.util.SQLResultsParser</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SQLResultsParser</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class is designed to parse an SQL <b>SELECT</b> String into table and field variables suitable for building ResultSetMetaData from.<br />
 At the moment its a bit limited but should be ok for most traditional sql.<br />
 Some SQL99 is also translated correctly.<br />
 If we cant produce accurate metadata here we usually
 throw an exception to ResultSetMetaData.<br />
 <br />
 This class can handle a variety of FUNCTIONS including nested functions and table JOINS.<br />
 Nested functions will result in the first valid String parameter of
 a multi-parameter function being used as the actual column name.<br />
 The values alias (if any) will remain unchanged.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0.0.0</DD>
<DT><B>Author:</B></DT>
  <DD>Tim Gall (Oz-DevWorX)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jdbwc/core/util/SQLResultsParser.html#SQLResultsParser(com.jdbwc.core.WCConnection, java.lang.String)">SQLResultsParser</A></B>(<A HREF="../../../../com/jdbwc/core/WCConnection.html" title="class in com.jdbwc.core">WCConnection</A>&nbsp;connection,
                 java.lang.String&nbsp;sqlString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new SQLParser ready to return the ResultSetMetaData
 for the sqlString parameter.<br />
 <br />
 If the MySQL server is version 5.0.0 or greater
 INFORMATION_SCHEMA metaDataTables will be used to gather metaData in a single pass.<br />
 INFORMATION_SCHEMA metaDataTables will provide better performance.<br />
 <br />
 Otherwise, built-in MySQL query functions will be used to gather metaData in 2 passes.<br /></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jdbwc/core/util/SQLField.html" title="class in com.jdbwc.core.util">SQLField</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jdbwc/core/util/SQLResultsParser.html#getFields()">getFields</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jdbwc/core/util/SQLResultsParser.html#isSqlAResultType(java.lang.String)">isSqlAResultType</A></B>(java.lang.String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check an SQL String for traces of ResultType keywords.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jdbwc/core/util/SQLResultsParser.html#isSqlARoutine(java.lang.String)">isSqlARoutine</A></B>(java.lang.String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check an SQL String for traces of Routine keywords
 used for creating and dropping functions and procedures
 from the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jdbwc/core/util/SQLResultsParser.html#replaceCustomDelimiters(java.lang.String)">replaceCustomDelimiters</A></B>(java.lang.String&nbsp;sql)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find instances of the <i>DELIMITER</i> keyword, PHP doesnt support it anymore.<br />
 Contrary to some popular beliefs, mysql and mysqli extensions for php
 will both throw errors at the DELIMITER keyword.<br />
 Fortunately though, PHP doesnt require the delimiter to be changed.<br />
 Good'ol <b>;</b> is fine, even in complex stored routine syntax.<br />
 DELIMITER most likely conflicts with a php/apache keyword or variable or whatever
 which would explain why support has been omitted.<br />
 <br />
 HISTORICAL: I think it used to be supported in some earlier mysqli libraries,
 earlier than that I have no idea.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SQLResultsParser(com.jdbwc.core.WCConnection, java.lang.String)"><!-- --></A><H3>
SQLResultsParser</H3>
<PRE>
public <B>SQLResultsParser</B>(<A HREF="../../../../com/jdbwc/core/WCConnection.html" title="class in com.jdbwc.core">WCConnection</A>&nbsp;connection,
                        java.lang.String&nbsp;sqlString)
                 throws java.sql.SQLException</PRE>
<DL>
<DD>Constructs a new SQLParser ready to return the ResultSetMetaData
 for the sqlString parameter.<br />
 <br />
 If the MySQL server is version 5.0.0 or greater
 INFORMATION_SCHEMA metaDataTables will be used to gather metaData in a single pass.<br />
 INFORMATION_SCHEMA metaDataTables will provide better performance.<br />
 <br />
 Otherwise, built-in MySQL query functions will be used to gather metaData in 2 passes.<br />
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>connection</CODE> - Database Connection<DD><CODE>sqlString</CODE> - A valid SQL String
<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE> - if the connection or sqlString
 are not valid for this Constructor.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFields()"><!-- --></A><H3>
getFields</H3>
<PRE>
public <A HREF="../../../../com/jdbwc/core/util/SQLField.html" title="class in com.jdbwc.core.util">SQLField</A>[] <B>getFields</B>()
                     throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isSqlARoutine(java.lang.String)"><!-- --></A><H3>
isSqlARoutine</H3>
<PRE>
public static boolean <B>isSqlARoutine</B>(java.lang.String&nbsp;sql)</PRE>
<DL>
<DD>Check an SQL String for traces of Routine keywords
 used for creating and dropping functions and procedures
 from the database. In specific this method avoids us
 passing the keyword DELIMITER to the database as it produces
 unwanted results. Instead we process it in a specific
 way on the serverside end.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - SQL String to check for traces of an SQL Routine.
<DT><B>Returns:</B><DD>true if sql contains any Routine keywords.</DL>
</DD>
</DL>
<HR>

<A NAME="isSqlAResultType(java.lang.String)"><!-- --></A><H3>
isSqlAResultType</H3>
<PRE>
public static boolean <B>isSqlAResultType</B>(java.lang.String&nbsp;sql)</PRE>
<DL>
<DD>Check an SQL String for traces of ResultType keywords.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - SQL String to check for traces of a SQL ResultType.
<DT><B>Returns:</B><DD>true if sql contains any ResultType keywords.</DL>
</DD>
</DL>
<HR>

<A NAME="replaceCustomDelimiters(java.lang.String)"><!-- --></A><H3>
replaceCustomDelimiters</H3>
<PRE>
public static java.lang.String <B>replaceCustomDelimiters</B>(java.lang.String&nbsp;sql)</PRE>
<DL>
<DD>Find instances of the <i>DELIMITER</i> keyword, PHP doesnt support it anymore.<br />
 Contrary to some popular beliefs, mysql and mysqli extensions for php
 will both throw errors at the DELIMITER keyword.<br />
 Fortunately though, PHP doesnt require the delimiter to be changed.<br />
 Good'ol <b>;</b> is fine, even in complex stored routine syntax.<br />
 DELIMITER most likely conflicts with a php/apache keyword or variable or whatever
 which would explain why support has been omitted.<br />
 <br />
 HISTORICAL: I think it used to be supported in some earlier mysqli libraries,
 earlier than that I have no idea.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sql</CODE> - query String which might contain the DELIMITER keyword.
<DT><B>Returns:</B><DD>sql String suitable for running via PHP.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jdbwc/core/util/SQLParamParser.html" title="class in com.jdbwc.core.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jdbwc/core/util/SQLUtils.html" title="class in com.jdbwc.core.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jdbwc/core/util/SQLResultsParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SQLResultsParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
