<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Apr 01 14:41:47 EST 2012 -->
<title>Constant Field Values (jdbwc)</title>
<meta name="date" content="2012-04-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (jdbwc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.jdbwc">com.jdbwc.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.jdbwc">
<!--   -->
</a>
<h2 title="com.jdbwc">com.jdbwc.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.jdbwc.core.<a href="com/jdbwc/core/WCDriver.html" title="class in com.jdbwc.core">WCDriver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.jdbwc.core.WCDriver.KEY_DB_NAME">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jdbwc/core/WCDriver.html#KEY_DB_NAME">KEY_DB_NAME</a></code></td>
<td class="colLast"><code>"databaseName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jdbwc.core.WCDriver.KEY_DB_PASS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jdbwc/core/WCDriver.html#KEY_DB_PASS">KEY_DB_PASS</a></code></td>
<td class="colLast"><code>"databasePassword"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jdbwc.core.WCDriver.KEY_DB_USER">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jdbwc/core/WCDriver.html#KEY_DB_USER">KEY_DB_USER</a></code></td>
<td class="colLast"><code>"databaseUser"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jdbwc.core.WCDriver.KEY_DB_VID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jdbwc/core/WCDriver.html#KEY_DB_VID">KEY_DB_VID</a></code></td>
<td class="colLast"><code>"dbType"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jdbwc.core.WCDriver.KEY_DEBUG">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jdbwc/core/WCDriver.html#KEY_DEBUG">KEY_DEBUG</a></code></td>
<td class="colLast"><code>"debug"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jdbwc.core.WCDriver.KEY_DEBUG_LEVEL">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jdbwc/core/WCDriver.html#KEY_DEBUG_LEVEL">KEY_DEBUG_LEVEL</a></code></td>
<td class="colLast"><code>"debugLevel"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jdbwc.core.WCDriver.KEY_DEBUG_LOG">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jdbwc/core/WCDriver.html#KEY_DEBUG_LOG">KEY_DEBUG_LOG</a></code></td>
<td class="colLast"><code>"debugLogger"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jdbwc.core.WCDriver.KEY_NV_SSL">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jdbwc/core/WCDriver.html#KEY_NV_SSL">KEY_NV_SSL</a></code></td>
<td class="colLast"><code>"nonVerifiedSSL"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jdbwc.core.WCDriver.KEY_PASS">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jdbwc/core/WCDriver.html#KEY_PASS">KEY_PASS</a></code></td>
<td class="colLast"><code>"password"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jdbwc.core.WCDriver.KEY_PROXY_URL">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jdbwc/core/WCDriver.html#KEY_PROXY_URL">KEY_PROXY_URL</a></code></td>
<td class="colLast"><code>"proxyUrl"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jdbwc.core.WCDriver.KEY_TIMEOUT">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jdbwc/core/WCDriver.html#KEY_TIMEOUT">KEY_TIMEOUT</a></code></td>
<td class="colLast"><code>"timeout"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jdbwc.core.WCDriver.KEY_URL">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jdbwc/core/WCDriver.html#KEY_URL">KEY_URL</a></code></td>
<td class="colLast"><code>"url"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jdbwc.core.WCDriver.KEY_USE_UA">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jdbwc/core/WCDriver.html#KEY_USE_UA">KEY_USE_UA</a></code></td>
<td class="colLast"><code>"useDummyAgent"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jdbwc.core.WCDriver.KEY_USER">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jdbwc/core/WCDriver.html#KEY_USER">KEY_USER</a></code></td>
<td class="colLast"><code>"user"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jdbwc.core.WCDriver.KEY_VID_MYSQL">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jdbwc/core/WCDriver.html#KEY_VID_MYSQL">KEY_VID_MYSQL</a></code></td>
<td class="colLast"><code>"mysql"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jdbwc.core.WCDriver.KEY_VID_POSTGRESQL">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jdbwc/core/WCDriver.html#KEY_VID_POSTGRESQL">KEY_VID_POSTGRESQL</a></code></td>
<td class="colLast"><code>"postgresql"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.jdbwc.core.util.<a href="com/jdbwc/core/util/MySQLTypes.html" title="class in com.jdbwc.core.util">MySQLTypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.jdbwc.core.util.MySQLTypes.MYSQL_NAME_BIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jdbwc/core/util/MySQLTypes.html#MYSQL_NAME_BIT">MYSQL_NAME_BIT</a></code></td>
<td class="colLast"><code>"BIT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jdbwc.core.util.MySQLTypes.MYSQL_NAME_BLOB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jdbwc/core/util/MySQLTypes.html#MYSQL_NAME_BLOB">MYSQL_NAME_BLOB</a></code></td>
<td class="colLast"><code>"BLOB"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jdbwc.core.util.MySQLTypes.MYSQL_NAME_CHAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jdbwc/core/util/MySQLTypes.html#MYSQL_NAME_CHAR">MYSQL_NAME_CHAR</a></code></td>
<td class="colLast"><code>"CHAR"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jdbwc.core.util.MySQLTypes.MYSQL_NAME_DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jdbwc/core/util/MySQLTypes.html#MYSQL_NAME_DATE">MYSQL_NAME_DATE</a></code></td>
<td class="colLast"><code>"DATE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jdbwc.core.util.MySQLTypes.MYSQL_NAME_DATETIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jdbwc/core/util/MySQLTypes.html#MYSQL_NAME_DATETIME">MYSQL_NAME_DATETIME</a></code></td>
<td class="colLast"><code>"DATETIME"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jdbwc.core.util.MySQLTypes.MYSQL_NAME_DECIMAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jdbwc/core/util/MySQLTypes.html#MYSQL_NAME_DECIMAL">MYSQL_NAME_DECIMAL</a></code></td>
<td class="colLast"><code>"DECIMAL"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jdbwc.core.util.MySQLTypes.MYSQL_NAME_DOUBLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jdbwc/core/util/MySQLTypes.html#MYSQL_NAME_DOUBLE">MYSQL_NAME_DOUBLE</a></code></td>
<td class="colLast"><code>"DOUBLE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jdbwc.core.util.MySQLTypes.MYSQL_NAME_ENUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jdbwc/core/util/MySQLTypes.html#MYSQL_NAME_ENUM">MYSQL_NAME_ENUM</a></code></td>
<td class="colLast"><code>"ENUM"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jdbwc.core.util.MySQLTypes.MYSQL_NAME_FLOAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jdbwc/core/util/MySQLTypes.html#MYSQL_NAME_FLOAT">MYSQL_NAME_FLOAT</a></code></td>
<td class="colLast"><code>"FLOAT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jdbwc.core.util.MySQLTypes.MYSQL_NAME_GEOMETRY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jdbwc/core/util/MySQLTypes.html#MYSQL_NAME_GEOMETRY">MYSQL_NAME_GEOMETRY</a></code></td>
<td class="colLast"><code>"GEOMETRY"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jdbwc.core.util.MySQLTypes.MYSQL_NAME_INT24">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jdbwc/core/util/MySQLTypes.html#MYSQL_NAME_INT24">MYSQL_NAME_INT24</a></code></td>
<td class="colLast"><code>"INT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jdbwc.core.util.MySQLTypes.MYSQL_NAME_INTERVAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jdbwc/core/util/MySQLTypes.html#MYSQL_NAME_INTERVAL">MYSQL_NAME_INTERVAL</a></code></td>
<td class="colLast"><code>"ENUM"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jdbwc.core.util.MySQLTypes.MYSQL_NAME_LONG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jdbwc/core/util/MySQLTypes.html#MYSQL_NAME_LONG">MYSQL_NAME_LONG</a></code></td>
<td class="colLast"><code>"LONG"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jdbwc.core.util.MySQLTypes.MYSQL_NAME_LONG_BLOB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jdbwc/core/util/MySQLTypes.html#MYSQL_NAME_LONG_BLOB">MYSQL_NAME_LONG_BLOB</a></code></td>
<td class="colLast"><code>"LONGBLOB"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jdbwc.core.util.MySQLTypes.MYSQL_NAME_LONGLONG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jdbwc/core/util/MySQLTypes.html#MYSQL_NAME_LONGLONG">MYSQL_NAME_LONGLONG</a></code></td>
<td class="colLast"><code>"LONGLONG"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jdbwc.core.util.MySQLTypes.MYSQL_NAME_MEDIUM_BLOB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jdbwc/core/util/MySQLTypes.html#MYSQL_NAME_MEDIUM_BLOB">MYSQL_NAME_MEDIUM_BLOB</a></code></td>
<td class="colLast"><code>"MEDIUMBLOB"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jdbwc.core.util.MySQLTypes.MYSQL_NAME_NEWDATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jdbwc/core/util/MySQLTypes.html#MYSQL_NAME_NEWDATE">MYSQL_NAME_NEWDATE</a></code></td>
<td class="colLast"><code>"DATE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jdbwc.core.util.MySQLTypes.MYSQL_NAME_NEWDECIMAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jdbwc/core/util/MySQLTypes.html#MYSQL_NAME_NEWDECIMAL">MYSQL_NAME_NEWDECIMAL</a></code></td>
<td class="colLast"><code>"DECIMAL"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jdbwc.core.util.MySQLTypes.MYSQL_NAME_NULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jdbwc/core/util/MySQLTypes.html#MYSQL_NAME_NULL">MYSQL_NAME_NULL</a></code></td>
<td class="colLast"><code>"NULL"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jdbwc.core.util.MySQLTypes.MYSQL_NAME_SET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jdbwc/core/util/MySQLTypes.html#MYSQL_NAME_SET">MYSQL_NAME_SET</a></code></td>
<td class="colLast"><code>"SET"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jdbwc.core.util.MySQLTypes.MYSQL_NAME_SHORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jdbwc/core/util/MySQLTypes.html#MYSQL_NAME_SHORT">MYSQL_NAME_SHORT</a></code></td>
<td class="colLast"><code>"SHORT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jdbwc.core.util.MySQLTypes.MYSQL_NAME_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jdbwc/core/util/MySQLTypes.html#MYSQL_NAME_STRING">MYSQL_NAME_STRING</a></code></td>
<td class="colLast"><code>"VARCHAR"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jdbwc.core.util.MySQLTypes.MYSQL_NAME_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jdbwc/core/util/MySQLTypes.html#MYSQL_NAME_TIME">MYSQL_NAME_TIME</a></code></td>
<td class="colLast"><code>"TIME"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jdbwc.core.util.MySQLTypes.MYSQL_NAME_TIMESTAMP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jdbwc/core/util/MySQLTypes.html#MYSQL_NAME_TIMESTAMP">MYSQL_NAME_TIMESTAMP</a></code></td>
<td class="colLast"><code>"TIMESTAMP"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jdbwc.core.util.MySQLTypes.MYSQL_NAME_TINY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jdbwc/core/util/MySQLTypes.html#MYSQL_NAME_TINY">MYSQL_NAME_TINY</a></code></td>
<td class="colLast"><code>"TINY"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jdbwc.core.util.MySQLTypes.MYSQL_NAME_TINY_BLOB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jdbwc/core/util/MySQLTypes.html#MYSQL_NAME_TINY_BLOB">MYSQL_NAME_TINY_BLOB</a></code></td>
<td class="colLast"><code>"TINYBLOB"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jdbwc.core.util.MySQLTypes.MYSQL_NAME_VAR_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jdbwc/core/util/MySQLTypes.html#MYSQL_NAME_VAR_STRING">MYSQL_NAME_VAR_STRING</a></code></td>
<td class="colLast"><code>"LONGVARCHAR"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jdbwc.core.util.MySQLTypes.MYSQL_NAME_YEAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jdbwc/core/util/MySQLTypes.html#MYSQL_NAME_YEAR">MYSQL_NAME_YEAR</a></code></td>
<td class="colLast"><code>"YEAR"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jdbwc.core.util.MySQLTypes.MYSQL_TYPE_BIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jdbwc/core/util/MySQLTypes.html#MYSQL_TYPE_BIT">MYSQL_TYPE_BIT</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jdbwc.core.util.MySQLTypes.MYSQL_TYPE_BLOB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jdbwc/core/util/MySQLTypes.html#MYSQL_TYPE_BLOB">MYSQL_TYPE_BLOB</a></code></td>
<td class="colLast"><code>252</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jdbwc.core.util.MySQLTypes.MYSQL_TYPE_CHAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jdbwc/core/util/MySQLTypes.html#MYSQL_TYPE_CHAR">MYSQL_TYPE_CHAR</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jdbwc.core.util.MySQLTypes.MYSQL_TYPE_DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jdbwc/core/util/MySQLTypes.html#MYSQL_TYPE_DATE">MYSQL_TYPE_DATE</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jdbwc.core.util.MySQLTypes.MYSQL_TYPE_DATETIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jdbwc/core/util/MySQLTypes.html#MYSQL_TYPE_DATETIME">MYSQL_TYPE_DATETIME</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jdbwc.core.util.MySQLTypes.MYSQL_TYPE_DECIMAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jdbwc/core/util/MySQLTypes.html#MYSQL_TYPE_DECIMAL">MYSQL_TYPE_DECIMAL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jdbwc.core.util.MySQLTypes.MYSQL_TYPE_DOUBLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jdbwc/core/util/MySQLTypes.html#MYSQL_TYPE_DOUBLE">MYSQL_TYPE_DOUBLE</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jdbwc.core.util.MySQLTypes.MYSQL_TYPE_ENUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jdbwc/core/util/MySQLTypes.html#MYSQL_TYPE_ENUM">MYSQL_TYPE_ENUM</a></code></td>
<td class="colLast"><code>247</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jdbwc.core.util.MySQLTypes.MYSQL_TYPE_FLOAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jdbwc/core/util/MySQLTypes.html#MYSQL_TYPE_FLOAT">MYSQL_TYPE_FLOAT</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jdbwc.core.util.MySQLTypes.MYSQL_TYPE_GEOMETRY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jdbwc/core/util/MySQLTypes.html#MYSQL_TYPE_GEOMETRY">MYSQL_TYPE_GEOMETRY</a></code></td>
<td class="colLast"><code>255</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jdbwc.core.util.MySQLTypes.MYSQL_TYPE_INT24">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jdbwc/core/util/MySQLTypes.html#MYSQL_TYPE_INT24">MYSQL_TYPE_INT24</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jdbwc.core.util.MySQLTypes.MYSQL_TYPE_INTERVAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jdbwc/core/util/MySQLTypes.html#MYSQL_TYPE_INTERVAL">MYSQL_TYPE_INTERVAL</a></code></td>
<td class="colLast"><code>247</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jdbwc.core.util.MySQLTypes.MYSQL_TYPE_LONG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jdbwc/core/util/MySQLTypes.html#MYSQL_TYPE_LONG">MYSQL_TYPE_LONG</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jdbwc.core.util.MySQLTypes.MYSQL_TYPE_LONG_BLOB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jdbwc/core/util/MySQLTypes.html#MYSQL_TYPE_LONG_BLOB">MYSQL_TYPE_LONG_BLOB</a></code></td>
<td class="colLast"><code>251</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jdbwc.core.util.MySQLTypes.MYSQL_TYPE_LONGLONG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jdbwc/core/util/MySQLTypes.html#MYSQL_TYPE_LONGLONG">MYSQL_TYPE_LONGLONG</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jdbwc.core.util.MySQLTypes.MYSQL_TYPE_MEDIUM_BLOB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jdbwc/core/util/MySQLTypes.html#MYSQL_TYPE_MEDIUM_BLOB">MYSQL_TYPE_MEDIUM_BLOB</a></code></td>
<td class="colLast"><code>250</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jdbwc.core.util.MySQLTypes.MYSQL_TYPE_NEWDATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jdbwc/core/util/MySQLTypes.html#MYSQL_TYPE_NEWDATE">MYSQL_TYPE_NEWDATE</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jdbwc.core.util.MySQLTypes.MYSQL_TYPE_NEWDECIMAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jdbwc/core/util/MySQLTypes.html#MYSQL_TYPE_NEWDECIMAL">MYSQL_TYPE_NEWDECIMAL</a></code></td>
<td class="colLast"><code>246</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jdbwc.core.util.MySQLTypes.MYSQL_TYPE_NULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jdbwc/core/util/MySQLTypes.html#MYSQL_TYPE_NULL">MYSQL_TYPE_NULL</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jdbwc.core.util.MySQLTypes.MYSQL_TYPE_SET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jdbwc/core/util/MySQLTypes.html#MYSQL_TYPE_SET">MYSQL_TYPE_SET</a></code></td>
<td class="colLast"><code>248</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jdbwc.core.util.MySQLTypes.MYSQL_TYPE_SHORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jdbwc/core/util/MySQLTypes.html#MYSQL_TYPE_SHORT">MYSQL_TYPE_SHORT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jdbwc.core.util.MySQLTypes.MYSQL_TYPE_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jdbwc/core/util/MySQLTypes.html#MYSQL_TYPE_STRING">MYSQL_TYPE_STRING</a></code></td>
<td class="colLast"><code>254</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jdbwc.core.util.MySQLTypes.MYSQL_TYPE_TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jdbwc/core/util/MySQLTypes.html#MYSQL_TYPE_TIME">MYSQL_TYPE_TIME</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jdbwc.core.util.MySQLTypes.MYSQL_TYPE_TIMESTAMP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jdbwc/core/util/MySQLTypes.html#MYSQL_TYPE_TIMESTAMP">MYSQL_TYPE_TIMESTAMP</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jdbwc.core.util.MySQLTypes.MYSQL_TYPE_TINY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jdbwc/core/util/MySQLTypes.html#MYSQL_TYPE_TINY">MYSQL_TYPE_TINY</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jdbwc.core.util.MySQLTypes.MYSQL_TYPE_TINY_BLOB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jdbwc/core/util/MySQLTypes.html#MYSQL_TYPE_TINY_BLOB">MYSQL_TYPE_TINY_BLOB</a></code></td>
<td class="colLast"><code>249</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jdbwc.core.util.MySQLTypes.MYSQL_TYPE_VAR_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jdbwc/core/util/MySQLTypes.html#MYSQL_TYPE_VAR_STRING">MYSQL_TYPE_VAR_STRING</a></code></td>
<td class="colLast"><code>253</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jdbwc.core.util.MySQLTypes.MYSQL_TYPE_YEAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jdbwc/core/util/MySQLTypes.html#MYSQL_TYPE_YEAR">MYSQL_TYPE_YEAR</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.jdbwc.core.util.<a href="com/jdbwc/core/util/PgSQLTypes.html" title="class in com.jdbwc.core.util">PgSQLTypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.jdbwc.core.util.PgSQLTypes.BIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jdbwc/core/util/PgSQLTypes.html#BIT">BIT</a></code></td>
<td class="colLast"><code>1560</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jdbwc.core.util.PgSQLTypes.BIT_ARRAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jdbwc/core/util/PgSQLTypes.html#BIT_ARRAY">BIT_ARRAY</a></code></td>
<td class="colLast"><code>1561</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jdbwc.core.util.PgSQLTypes.BOOL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jdbwc/core/util/PgSQLTypes.html#BOOL">BOOL</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jdbwc.core.util.PgSQLTypes.BOOL_ARRAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jdbwc/core/util/PgSQLTypes.html#BOOL_ARRAY">BOOL_ARRAY</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jdbwc.core.util.PgSQLTypes.BPCHAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jdbwc/core/util/PgSQLTypes.html#BPCHAR">BPCHAR</a></code></td>
<td class="colLast"><code>1042</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jdbwc.core.util.PgSQLTypes.BPCHAR_ARRAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jdbwc/core/util/PgSQLTypes.html#BPCHAR_ARRAY">BPCHAR_ARRAY</a></code></td>
<td class="colLast"><code>1014</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jdbwc.core.util.PgSQLTypes.BYTEA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jdbwc/core/util/PgSQLTypes.html#BYTEA">BYTEA</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jdbwc.core.util.PgSQLTypes.BYTEA_ARRAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jdbwc/core/util/PgSQLTypes.html#BYTEA_ARRAY">BYTEA_ARRAY</a></code></td>
<td class="colLast"><code>1001</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jdbwc.core.util.PgSQLTypes.CHAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jdbwc/core/util/PgSQLTypes.html#CHAR">CHAR</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jdbwc.core.util.PgSQLTypes.CHAR_ARRAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jdbwc/core/util/PgSQLTypes.html#CHAR_ARRAY">CHAR_ARRAY</a></code></td>
<td class="colLast"><code>1002</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jdbwc.core.util.PgSQLTypes.DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jdbwc/core/util/PgSQLTypes.html#DATE">DATE</a></code></td>
<td class="colLast"><code>1082</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jdbwc.core.util.PgSQLTypes.DATE_ARRAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jdbwc/core/util/PgSQLTypes.html#DATE_ARRAY">DATE_ARRAY</a></code></td>
<td class="colLast"><code>1182</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jdbwc.core.util.PgSQLTypes.FLOAT4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jdbwc/core/util/PgSQLTypes.html#FLOAT4">FLOAT4</a></code></td>
<td class="colLast"><code>700</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jdbwc.core.util.PgSQLTypes.FLOAT4_ARRAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jdbwc/core/util/PgSQLTypes.html#FLOAT4_ARRAY">FLOAT4_ARRAY</a></code></td>
<td class="colLast"><code>1021</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jdbwc.core.util.PgSQLTypes.FLOAT8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jdbwc/core/util/PgSQLTypes.html#FLOAT8">FLOAT8</a></code></td>
<td class="colLast"><code>701</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jdbwc.core.util.PgSQLTypes.FLOAT8_ARRAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jdbwc/core/util/PgSQLTypes.html#FLOAT8_ARRAY">FLOAT8_ARRAY</a></code></td>
<td class="colLast"><code>1022</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jdbwc.core.util.PgSQLTypes.INT2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jdbwc/core/util/PgSQLTypes.html#INT2">INT2</a></code></td>
<td class="colLast"><code>21</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jdbwc.core.util.PgSQLTypes.INT2_ARRAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jdbwc/core/util/PgSQLTypes.html#INT2_ARRAY">INT2_ARRAY</a></code></td>
<td class="colLast"><code>1005</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jdbwc.core.util.PgSQLTypes.INT4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jdbwc/core/util/PgSQLTypes.html#INT4">INT4</a></code></td>
<td class="colLast"><code>23</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jdbwc.core.util.PgSQLTypes.INT4_ARRAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jdbwc/core/util/PgSQLTypes.html#INT4_ARRAY">INT4_ARRAY</a></code></td>
<td class="colLast"><code>1007</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jdbwc.core.util.PgSQLTypes.INT8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jdbwc/core/util/PgSQLTypes.html#INT8">INT8</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jdbwc.core.util.PgSQLTypes.INT8_ARRAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jdbwc/core/util/PgSQLTypes.html#INT8_ARRAY">INT8_ARRAY</a></code></td>
<td class="colLast"><code>1016</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jdbwc.core.util.PgSQLTypes.INTERVAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jdbwc/core/util/PgSQLTypes.html#INTERVAL">INTERVAL</a></code></td>
<td class="colLast"><code>1186</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jdbwc.core.util.PgSQLTypes.INTERVAL_ARRAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jdbwc/core/util/PgSQLTypes.html#INTERVAL_ARRAY">INTERVAL_ARRAY</a></code></td>
<td class="colLast"><code>1187</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jdbwc.core.util.PgSQLTypes.MONEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jdbwc/core/util/PgSQLTypes.html#MONEY">MONEY</a></code></td>
<td class="colLast"><code>790</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jdbwc.core.util.PgSQLTypes.MONEY_ARRAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jdbwc/core/util/PgSQLTypes.html#MONEY_ARRAY">MONEY_ARRAY</a></code></td>
<td class="colLast"><code>791</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jdbwc.core.util.PgSQLTypes.NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jdbwc/core/util/PgSQLTypes.html#NAME">NAME</a></code></td>
<td class="colLast"><code>19</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jdbwc.core.util.PgSQLTypes.NAME_ARRAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jdbwc/core/util/PgSQLTypes.html#NAME_ARRAY">NAME_ARRAY</a></code></td>
<td class="colLast"><code>1003</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jdbwc.core.util.PgSQLTypes.NUMERIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jdbwc/core/util/PgSQLTypes.html#NUMERIC">NUMERIC</a></code></td>
<td class="colLast"><code>1700</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jdbwc.core.util.PgSQLTypes.NUMERIC_ARRAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jdbwc/core/util/PgSQLTypes.html#NUMERIC_ARRAY">NUMERIC_ARRAY</a></code></td>
<td class="colLast"><code>1231</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jdbwc.core.util.PgSQLTypes.OID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jdbwc/core/util/PgSQLTypes.html#OID">OID</a></code></td>
<td class="colLast"><code>26</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jdbwc.core.util.PgSQLTypes.OID_ARRAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jdbwc/core/util/PgSQLTypes.html#OID_ARRAY">OID_ARRAY</a></code></td>
<td class="colLast"><code>1028</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jdbwc.core.util.PgSQLTypes.TEXT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jdbwc/core/util/PgSQLTypes.html#TEXT">TEXT</a></code></td>
<td class="colLast"><code>25</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jdbwc.core.util.PgSQLTypes.TEXT_ARRAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jdbwc/core/util/PgSQLTypes.html#TEXT_ARRAY">TEXT_ARRAY</a></code></td>
<td class="colLast"><code>1009</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jdbwc.core.util.PgSQLTypes.TIME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jdbwc/core/util/PgSQLTypes.html#TIME">TIME</a></code></td>
<td class="colLast"><code>1083</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jdbwc.core.util.PgSQLTypes.TIME_ARRAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jdbwc/core/util/PgSQLTypes.html#TIME_ARRAY">TIME_ARRAY</a></code></td>
<td class="colLast"><code>1183</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jdbwc.core.util.PgSQLTypes.TIMESTAMP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jdbwc/core/util/PgSQLTypes.html#TIMESTAMP">TIMESTAMP</a></code></td>
<td class="colLast"><code>1114</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jdbwc.core.util.PgSQLTypes.TIMESTAMP_ARRAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jdbwc/core/util/PgSQLTypes.html#TIMESTAMP_ARRAY">TIMESTAMP_ARRAY</a></code></td>
<td class="colLast"><code>1115</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jdbwc.core.util.PgSQLTypes.TIMESTAMPTZ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jdbwc/core/util/PgSQLTypes.html#TIMESTAMPTZ">TIMESTAMPTZ</a></code></td>
<td class="colLast"><code>1184</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jdbwc.core.util.PgSQLTypes.TIMESTAMPTZ_ARRAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jdbwc/core/util/PgSQLTypes.html#TIMESTAMPTZ_ARRAY">TIMESTAMPTZ_ARRAY</a></code></td>
<td class="colLast"><code>1185</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jdbwc.core.util.PgSQLTypes.TIMETZ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jdbwc/core/util/PgSQLTypes.html#TIMETZ">TIMETZ</a></code></td>
<td class="colLast"><code>1266</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jdbwc.core.util.PgSQLTypes.TIMETZ_ARRAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jdbwc/core/util/PgSQLTypes.html#TIMETZ_ARRAY">TIMETZ_ARRAY</a></code></td>
<td class="colLast"><code>1270</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jdbwc.core.util.PgSQLTypes.UNSPECIFIED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jdbwc/core/util/PgSQLTypes.html#UNSPECIFIED">UNSPECIFIED</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jdbwc.core.util.PgSQLTypes.VARBIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jdbwc/core/util/PgSQLTypes.html#VARBIT">VARBIT</a></code></td>
<td class="colLast"><code>1562</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jdbwc.core.util.PgSQLTypes.VARBIT_ARRAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jdbwc/core/util/PgSQLTypes.html#VARBIT_ARRAY">VARBIT_ARRAY</a></code></td>
<td class="colLast"><code>1563</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jdbwc.core.util.PgSQLTypes.VARCHAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jdbwc/core/util/PgSQLTypes.html#VARCHAR">VARCHAR</a></code></td>
<td class="colLast"><code>1043</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jdbwc.core.util.PgSQLTypes.VARCHAR_ARRAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jdbwc/core/util/PgSQLTypes.html#VARCHAR_ARRAY">VARCHAR_ARRAY</a></code></td>
<td class="colLast"><code>1015</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jdbwc.core.util.PgSQLTypes.VOID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jdbwc/core/util/PgSQLTypes.html#VOID">VOID</a></code></td>
<td class="colLast"><code>2278</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.jdbwc.core.util.<a href="com/jdbwc/core/util/SQLParamParser.html" title="class in com.jdbwc.core.util">SQLParamParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.jdbwc.core.util.SQLParamParser.MY_MODE_IN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jdbwc/core/util/SQLParamParser.html#MY_MODE_IN">MY_MODE_IN</a></code></td>
<td class="colLast"><code>"IN"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jdbwc.core.util.SQLParamParser.MY_MODE_INOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jdbwc/core/util/SQLParamParser.html#MY_MODE_INOUT">MY_MODE_INOUT</a></code></td>
<td class="colLast"><code>"INOUT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jdbwc.core.util.SQLParamParser.MY_MODE_OUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jdbwc/core/util/SQLParamParser.html#MY_MODE_OUT">MY_MODE_OUT</a></code></td>
<td class="colLast"><code>"OUT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jdbwc.core.util.SQLParamParser.OUR_PARAM_MARKER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="com/jdbwc/core/util/SQLParamParser.html#OUR_PARAM_MARKER">OUR_PARAM_MARKER</a></code></td>
<td class="colLast"><code>63</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.jdbwc.util.<a href="com/jdbwc/util/Util.html" title="class in com.jdbwc.util">Util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.jdbwc.util.Util.CASE_LOWER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jdbwc/util/Util.html#CASE_LOWER">CASE_LOWER</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jdbwc.util.Util.CASE_MIXED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jdbwc/util/Util.html#CASE_MIXED">CASE_MIXED</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jdbwc.util.Util.CASE_UPPER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jdbwc/util/Util.html#CASE_UPPER">CASE_UPPER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jdbwc.util.Util.CUSTOM_AGENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jdbwc/util/Util.html#CUSTOM_AGENT">CUSTOM_AGENT</a></code></td>
<td class="colLast"><code>"Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.2.3) Gecko/20100401 Firefox/3.6.3 (.NET CLR 3.5.30729)"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jdbwc.util.Util.ID_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jdbwc/util/Util.html#ID_DEFAULT">ID_DEFAULT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jdbwc.util.Util.ID_MYSQL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jdbwc/util/Util.html#ID_MYSQL">ID_MYSQL</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jdbwc.util.Util.ID_POSTGRESQL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/jdbwc/util/Util.html#ID_POSTGRESQL">ID_POSTGRESQL</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jdbwc.util.Util.TAG_ACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jdbwc/util/Util.html#TAG_ACTION">TAG_ACTION</a></code></td>
<td class="colLast"><code>"jdbwcAction"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jdbwc.util.Util.TAG_AUTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jdbwc/util/Util.html#TAG_AUTH">TAG_AUTH</a></code></td>
<td class="colLast"><code>"auth"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jdbwc.util.Util.TAG_DBTYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jdbwc/util/Util.html#TAG_DBTYPE">TAG_DBTYPE</a></code></td>
<td class="colLast"><code>"dbType"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jdbwc.util.Util.TAG_DEBUG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jdbwc/util/Util.html#TAG_DEBUG">TAG_DEBUG</a></code></td>
<td class="colLast"><code>"debug"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jdbwc.util.Util.TAG_PASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jdbwc/util/Util.html#TAG_PASS">TAG_PASS</a></code></td>
<td class="colLast"><code>"sp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jdbwc.util.Util.TAG_SQL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jdbwc/util/Util.html#TAG_SQL">TAG_SQL</a></code></td>
<td class="colLast"><code>"sql"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.jdbwc.util.Util.TAG_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jdbwc/util/Util.html#TAG_USER">TAG_USER</a></code></td>
<td class="colLast"><code>"su"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.jdbwc.util.Util.WC_ERROR_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/jdbwc/util/Util.html#WC_ERROR_TAG">WC_ERROR_TAG</a></code></td>
<td class="colLast"><code>"ERROR# "</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
