<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Apr 01 14:41:47 EST 2012 -->
<title>Class Hierarchy (jdbwc)</title>
<meta name="date" content="2012-04-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (jdbwc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/jdbwc/core/package-tree.html">com.jdbwc.core</a>, </li>
<li><a href="com/jdbwc/core/util/package-tree.html">com.jdbwc.core.util</a>, </li>
<li><a href="com/jdbwc/exceptions/package-tree.html">com.jdbwc.exceptions</a>, </li>
<li><a href="com/jdbwc/iface/package-tree.html">com.jdbwc.iface</a>, </li>
<li><a href="com/jdbwc/util/package-tree.html">com.jdbwc.util</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.jdbwc.core.util.<a href="com/jdbwc/core/util/ConditionKeyWord.html" title="class in com.jdbwc.core.util"><span class="strong">ConditionKeyWord</span></a></li>
<li type="circle">org.apache.http.entity.HttpEntityWrapper (implements org.apache.http.HttpEntity)
<ul>
<li type="circle">com.jdbwc.util.<a href="com/jdbwc/util/GzipStreamReader.html" title="class in com.jdbwc.util"><span class="strong">GzipStreamReader</span></a></li>
</ul>
</li>
<li type="circle">com.jdbwc.core.<a href="com/jdbwc/core/MySQLCollations.html" title="class in com.jdbwc.core"><span class="strong">MySQLCollations</span></a></li>
<li type="circle">com.jdbwc.core.<a href="com/jdbwc/core/MySQLDBMDFromInfoSchema.html" title="class in com.jdbwc.core"><span class="strong">MySQLDBMDFromInfoSchema</span></a>
<ul>
<li type="circle">com.jdbwc.core.<a href="com/jdbwc/core/MySQLDatabaseMetaData.html" title="class in com.jdbwc.core"><span class="strong">MySQLDatabaseMetaData</span></a> (implements java.sql.DatabaseMetaData)</li>
</ul>
</li>
<li type="circle">com.jdbwc.core.util.<a href="com/jdbwc/core/util/MySQLMetaGeta.html" title="class in com.jdbwc.core.util"><span class="strong">MySQLMetaGeta</span></a></li>
<li type="circle">com.jdbwc.core.util.<a href="com/jdbwc/core/util/MySQLTypes.html" title="class in com.jdbwc.core.util"><span class="strong">MySQLTypes</span></a></li>
<li type="circle">com.jdbwc.core.<a href="com/jdbwc/core/PgSQLDBMDFromInfoSchema.html" title="class in com.jdbwc.core"><span class="strong">PgSQLDBMDFromInfoSchema</span></a>
<ul>
<li type="circle">com.jdbwc.core.<a href="com/jdbwc/core/PgSQLDatabaseMetaData.html" title="class in com.jdbwc.core"><span class="strong">PgSQLDatabaseMetaData</span></a> (implements java.sql.DatabaseMetaData)</li>
</ul>
</li>
<li type="circle">com.jdbwc.core.util.<a href="com/jdbwc/core/util/PgSQLMetaGeta.html" title="class in com.jdbwc.core.util"><span class="strong">PgSQLMetaGeta</span></a></li>
<li type="circle">com.jdbwc.core.util.<a href="com/jdbwc/core/util/PgSQLTypes.html" title="class in com.jdbwc.core.util"><span class="strong">PgSQLTypes</span></a></li>
<li type="circle">com.jdbwc.core.<a href="com/jdbwc/core/ResultsProcessor.html" title="class in com.jdbwc.core"><span class="strong">ResultsProcessor</span></a></li>
<li type="circle">com.jdbwc.util.<a href="com/jdbwc/util/Security.html" title="class in com.jdbwc.util"><span class="strong">Security</span></a></li>
<li type="circle">com.jdbwc.core.util.<a href="com/jdbwc/core/util/SQLField.html" title="class in com.jdbwc.core.util"><span class="strong">SQLField</span></a></li>
<li type="circle">com.jdbwc.core.util.<a href="com/jdbwc/core/util/SQLParamParser.html" title="class in com.jdbwc.core.util"><span class="strong">SQLParamParser</span></a></li>
<li type="circle">com.jdbwc.core.util.<a href="com/jdbwc/core/util/SQLResultsParser.html" title="class in com.jdbwc.core.util"><span class="strong">SQLResultsParser</span></a></li>
<li type="circle">com.jdbwc.core.util.<a href="com/jdbwc/core/util/SQLUtils.html" title="class in com.jdbwc.core.util"><span class="strong">SQLUtils</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.sql.SQLException (implements java.lang.Iterable&lt;T&gt;)
<ul>
<li type="circle">com.jdbwc.exceptions.<a href="com/jdbwc/exceptions/NotImplemented.html" title="class in com.jdbwc.exceptions"><span class="strong">NotImplemented</span></a></li>
<li type="circle">com.jdbwc.exceptions.<a href="com/jdbwc/exceptions/ServerSideException.html" title="class in com.jdbwc.exceptions"><span class="strong">ServerSideException</span></a>
<ul>
<li type="circle">com.jdbwc.exceptions.<a href="com/jdbwc/exceptions/HackingException.html" title="class in com.jdbwc.exceptions"><span class="strong">HackingException</span></a></li>
<li type="circle">com.jdbwc.exceptions.<a href="com/jdbwc/exceptions/InvalidAuthorizationException.html" title="class in com.jdbwc.exceptions"><span class="strong">InvalidAuthorizationException</span></a></li>
<li type="circle">com.jdbwc.exceptions.<a href="com/jdbwc/exceptions/InvalidServerPathException.html" title="class in com.jdbwc.exceptions"><span class="strong">InvalidServerPathException</span></a></li>
<li type="circle">com.jdbwc.exceptions.<a href="com/jdbwc/exceptions/PHPException.html" title="class in com.jdbwc.exceptions"><span class="strong">PHPException</span></a></li>
<li type="circle">com.jdbwc.exceptions.<a href="com/jdbwc/exceptions/SessionException.html" title="class in com.jdbwc.exceptions"><span class="strong">SessionException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.jdbwc.util.<a href="com/jdbwc/util/Util.html" title="class in com.jdbwc.util"><span class="strong">Util</span></a></li>
<li type="circle">com.jdbwc.core.<a href="com/jdbwc/core/WCConnectionInfo.html" title="class in com.jdbwc.core"><span class="strong">WCConnectionInfo</span></a>
<ul>
<li type="circle">com.jdbwc.core.<a href="com/jdbwc/core/WCConnection.html" title="class in com.jdbwc.core"><span class="strong">WCConnection</span></a> (implements com.jdbwc.iface.<a href="com/jdbwc/iface/Connection.html" title="interface in com.jdbwc.iface">Connection</a>)</li>
</ul>
</li>
<li type="circle">com.jdbwc.core.<a href="com/jdbwc/core/WCDriver.html" title="class in com.jdbwc.core"><span class="strong">WCDriver</span></a>
<ul>
<li type="circle">com.jdbwc.core.<a href="com/jdbwc/core/Driver.html" title="class in com.jdbwc.core"><span class="strong">Driver</span></a> (implements java.sql.Driver)</li>
</ul>
</li>
<li type="circle">com.jdbwc.core.<a href="com/jdbwc/core/WCDriverPropertiesInfo.html" title="class in com.jdbwc.core"><span class="strong">WCDriverPropertiesInfo</span></a></li>
<li type="circle">com.jdbwc.core.<a href="com/jdbwc/core/WCParameterMetaData.html" title="class in com.jdbwc.core"><span class="strong">WCParameterMetaData</span></a> (implements java.sql.ParameterMetaData)</li>
<li type="circle">com.jdbwc.core.<a href="com/jdbwc/core/WCResultSetMetaData.html" title="class in com.jdbwc.core"><span class="strong">WCResultSetMetaData</span></a> (implements java.sql.ResultSetMetaData)</li>
<li type="circle">com.jdbwc.core.<a href="com/jdbwc/core/WCResultSetUpdates.html" title="class in com.jdbwc.core"><span class="strong">WCResultSetUpdates</span></a>
<ul>
<li type="circle">com.jdbwc.core.<a href="com/jdbwc/core/WCResultSet.html" title="class in com.jdbwc.core"><span class="strong">WCResultSet</span></a> (implements com.jdbwc.iface.<a href="com/jdbwc/iface/ResultSet.html" title="interface in com.jdbwc.iface">ResultSet</a>)</li>
</ul>
</li>
<li type="circle">com.jdbwc.core.<a href="com/jdbwc/core/WCSavepoint.html" title="class in com.jdbwc.core"><span class="strong">WCSavepoint</span></a> (implements java.sql.Savepoint)</li>
<li type="circle">com.jdbwc.core.<a href="com/jdbwc/core/WCStatement.html" title="class in com.jdbwc.core"><span class="strong">WCStatement</span></a> (implements com.jdbwc.iface.<a href="com/jdbwc/iface/Statement.html" title="interface in com.jdbwc.iface">Statement</a>)
<ul>
<li type="circle">com.jdbwc.core.<a href="com/jdbwc/core/WCPreparedStatement.html" title="class in com.jdbwc.core"><span class="strong">WCPreparedStatement</span></a> (implements java.sql.PreparedStatement)
<ul>
<li type="circle">com.jdbwc.core.<a href="com/jdbwc/core/WCCallableStatement.html" title="class in com.jdbwc.core"><span class="strong">WCCallableStatement</span></a> (implements java.sql.CallableStatement)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.jdbwc.core.<a href="com/jdbwc/core/WCStaticMetaData.html" title="class in com.jdbwc.core"><span class="strong">WCStaticMetaData</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.AutoCloseable
<ul>
<li type="circle">java.sql.Connection (also extends java.sql.Wrapper)
<ul>
<li type="circle">com.jdbwc.iface.<a href="com/jdbwc/iface/Connection.html" title="interface in com.jdbwc.iface"><span class="strong">Connection</span></a></li>
</ul>
</li>
<li type="circle">java.sql.ResultSet (also extends java.sql.Wrapper)
<ul>
<li type="circle">com.jdbwc.iface.<a href="com/jdbwc/iface/ResultSet.html" title="interface in com.jdbwc.iface"><span class="strong">ResultSet</span></a></li>
</ul>
</li>
<li type="circle">java.sql.Statement (also extends java.sql.Wrapper)
<ul>
<li type="circle">com.jdbwc.iface.<a href="com/jdbwc/iface/Statement.html" title="interface in com.jdbwc.iface"><span class="strong">Statement</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.sql.Wrapper
<ul>
<li type="circle">java.sql.Connection (also extends java.lang.AutoCloseable)
<ul>
<li type="circle">com.jdbwc.iface.<a href="com/jdbwc/iface/Connection.html" title="interface in com.jdbwc.iface"><span class="strong">Connection</span></a></li>
</ul>
</li>
<li type="circle">java.sql.ResultSet (also extends java.lang.AutoCloseable)
<ul>
<li type="circle">com.jdbwc.iface.<a href="com/jdbwc/iface/ResultSet.html" title="interface in com.jdbwc.iface"><span class="strong">ResultSet</span></a></li>
</ul>
</li>
<li type="circle">java.sql.Statement (also extends java.lang.AutoCloseable)
<ul>
<li type="circle">com.jdbwc.iface.<a href="com/jdbwc/iface/Statement.html" title="interface in com.jdbwc.iface"><span class="strong">Statement</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
