<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Apr 01 14:41:47 EST 2012 -->
<title>Serialized Form (jdbwc)</title>
<meta name="date" content="2012-04-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (jdbwc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.jdbwc.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="com.jdbwc.exceptions.HackingException">
<!--   -->
</a>
<h3>Class <a href="com/jdbwc/exceptions/HackingException.html" title="class in com.jdbwc.exceptions">com.jdbwc.exceptions.HackingException</a> extends <a href="com/jdbwc/exceptions/ServerSideException.html" title="class in com.jdbwc.exceptions">ServerSideException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.jdbwc.exceptions.InvalidAuthorizationException">
<!--   -->
</a>
<h3>Class <a href="com/jdbwc/exceptions/InvalidAuthorizationException.html" title="class in com.jdbwc.exceptions">com.jdbwc.exceptions.InvalidAuthorizationException</a> extends <a href="com/jdbwc/exceptions/ServerSideException.html" title="class in com.jdbwc.exceptions">ServerSideException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.jdbwc.exceptions.InvalidServerPathException">
<!--   -->
</a>
<h3>Class <a href="com/jdbwc/exceptions/InvalidServerPathException.html" title="class in com.jdbwc.exceptions">com.jdbwc.exceptions.InvalidServerPathException</a> extends <a href="com/jdbwc/exceptions/ServerSideException.html" title="class in com.jdbwc.exceptions">ServerSideException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.jdbwc.exceptions.NotImplemented">
<!--   -->
</a>
<h3>Class <a href="com/jdbwc/exceptions/NotImplemented.html" title="class in com.jdbwc.exceptions">com.jdbwc.exceptions.NotImplemented</a> extends java.sql.SQLException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.jdbwc.exceptions.PHPException">
<!--   -->
</a>
<h3>Class <a href="com/jdbwc/exceptions/PHPException.html" title="class in com.jdbwc.exceptions">com.jdbwc.exceptions.PHPException</a> extends <a href="com/jdbwc/exceptions/ServerSideException.html" title="class in com.jdbwc.exceptions">ServerSideException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.jdbwc.exceptions.ServerSideException">
<!--   -->
</a>
<h3>Class <a href="com/jdbwc/exceptions/ServerSideException.html" title="class in com.jdbwc.exceptions">com.jdbwc.exceptions.ServerSideException</a> extends java.sql.SQLException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="com.jdbwc.exceptions.SessionException">
<!--   -->
</a>
<h3>Class <a href="com/jdbwc/exceptions/SessionException.html" title="class in com.jdbwc.exceptions">com.jdbwc.exceptions.SessionException</a> extends <a href="com/jdbwc/exceptions/ServerSideException.html" title="class in com.jdbwc.exceptions">ServerSideException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
