<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Apr 01 14:41:47 EST 2012 -->
<title>Security (jdbwc)</title>
<meta name="date" content="2012-04-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Security (jdbwc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jdbwc/util/GzipStreamReader.html" title="class in com.jdbwc.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jdbwc/util/Util.html" title="class in com.jdbwc.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jdbwc/util/Security.html" target="_top">Frames</a></li>
<li><a href="Security.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jdbwc.util</div>
<h2 title="Class Security" class="title">Class Security</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jdbwc.util.Security</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Security</span>
extends java.lang.Object</pre>
<div class="block">Security methods for this package.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>2010-04-10</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Tim Gall</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/util/Security.html#getHash(java.lang.String, java.lang.String)">getHash</a></strong>(java.lang.String&nbsp;algorithm,
       java.lang.String&nbsp;input)</code>
<div class="block">Generate and return a MessageDigest hash for the String <b>input</b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/util/Security.html#getSecureString(java.lang.String)">getSecureString</a></strong>(java.lang.String&nbsp;input)</code>
<div class="block">Return a secure String based on <b>input</b>.<br />
 The leading chars are the salt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/util/Security.html#rand(int)">rand</a></strong>(int&nbsp;aListSize)</code>
<div class="block">Returns a Mixed-Character random value of given length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/util/Security.html#rand(int, boolean)">rand</a></strong>(int&nbsp;aListSize,
    boolean&nbsp;alphNumeric)</code>
<div class="block">Returns an AlphaNumeric random value of given length.<br />
 Suitable for user-names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/util/Security.html#rand(int, boolean, boolean)">rand</a></strong>(int&nbsp;aListSize,
    boolean&nbsp;alphNumericOnly,
    boolean&nbsp;numericOnly)</code>
<div class="block">Returns an AlphaNumeric random value of given length.<br />
 Suitable for user-names.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSecureString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecureString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSecureString(java.lang.String&nbsp;input)
                                        throws java.sql.SQLException</pre>
<div class="block">Return a secure String based on <b>input</b>.<br />
 The leading chars are the salt.
 This value can be reproduced on the other end 
 from the same input string and the output from this method
 as long as the salt length is known on both ends.<br />
 Computationally very hard to hack and not reversible (can't be decrypted)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - String to derive secure hash from.</dd>
<dt><span class="strong">Returns:</span></dt><dd>String - secure hash based on input.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getHash(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHash</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getHash(java.lang.String&nbsp;algorithm,
                       java.lang.String&nbsp;input)
                                throws java.sql.SQLException</pre>
<div class="block">Generate and return a MessageDigest hash for the String <b>input</b>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - String to derive MessageDigest from.</dd><dd><code>algorithm</code> - Algorithm type EG: MD5, SHA-256, SHA-512</dd>
<dt><span class="strong">Returns:</span></dt><dd>MessageDigest digest of input. Output as a String.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="rand(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rand</h4>
<pre>public static&nbsp;java.lang.String&nbsp;rand(int&nbsp;aListSize)</pre>
<div class="block">Returns a Mixed-Character random value of given length.
 Suitable for passwords.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aListSize</code> - int - must be greater than 0.</dd>
<dt><span class="strong">Returns:</span></dt><dd>randomly generated string aListSize in length.</dd></dl>
</li>
</ul>
<a name="rand(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rand</h4>
<pre>public static&nbsp;java.lang.String&nbsp;rand(int&nbsp;aListSize,
                    boolean&nbsp;alphNumeric)</pre>
<div class="block">Returns an AlphaNumeric random value of given length.<br />
 Suitable for user-names.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aListSize</code> - int - must be greater than 0.</dd><dd><code>alphNumeric</code> - If true, only AlphaNumeric characters are used, 
 otherwise mixed characters are used.<br />
 Mixed characters can break username's in certain situations but are ideal for strong passwords.</dd>
<dt><span class="strong">Returns:</span></dt><dd>randomly generated AlphaNumeric string aListSize in length.</dd></dl>
</li>
</ul>
<a name="rand(int, boolean, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rand</h4>
<pre>public static&nbsp;java.lang.String&nbsp;rand(int&nbsp;aListSize,
                    boolean&nbsp;alphNumericOnly,
                    boolean&nbsp;numericOnly)</pre>
<div class="block">Returns an AlphaNumeric random value of given length.<br />
 Suitable for user-names.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aListSize</code> - int - must be greater than 0.</dd><dd><code>alphNumericOnly</code> - If true, only AlphaNumeric characters are used, 
 otherwise mixed characters are used.<br />
 Mixed characters can break username's in certain situations but are ideal for strong passwords.</dd><dd><code>numericOnly</code> - If true only numbers will be used. This takes precedent over alphNumericOnly.</dd>
<dt><span class="strong">Returns:</span></dt><dd>randomly generated AlphaNumeric string aListSize in length.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jdbwc/util/GzipStreamReader.html" title="class in com.jdbwc.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jdbwc/util/Util.html" title="class in com.jdbwc.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jdbwc/util/Security.html" target="_top">Frames</a></li>
<li><a href="Security.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
