<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Apr 01 14:41:47 EST 2012 -->
<title>Util (jdbwc)</title>
<meta name="date" content="2012-04-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Util (jdbwc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jdbwc/util/Security.html" title="class in com.jdbwc.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jdbwc/util/Util.html" target="_top">Frames</a></li>
<li><a href="Util.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jdbwc.util</div>
<h2 title="Class Util" class="title">Class Util</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jdbwc.util.Util</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Util</span>
extends java.lang.Object</pre>
<div class="block">General utility class to assist the JDBWC Driver.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>2008-05-29, 2010-04-10, 2010-04-17, 2010-04-28 changed the DataHandler implementation</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Tim Gall</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/util/Util.html#CASE_LOWER">CASE_LOWER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/util/Util.html#CASE_MIXED">CASE_MIXED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/util/Util.html#CASE_UPPER">CASE_UPPER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/util/Util.html#CUSTOM_AGENT">CUSTOM_AGENT</a></strong></code>
<div class="block">Dummy User-Agent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/util/Util.html#DT_IMPL_VER">DT_IMPL_VER</a></strong></code>
<div class="block">DataHandler implementation used by this driver</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/util/Util.html#ID_DEFAULT">ID_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/util/Util.html#ID_MYSQL">ID_MYSQL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/util/Util.html#ID_POSTGRESQL">ID_POSTGRESQL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/util/Util.html#TAG_ACTION">TAG_ACTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/util/Util.html#TAG_AUTH">TAG_AUTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/util/Util.html#TAG_DBTYPE">TAG_DBTYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/util/Util.html#TAG_DEBUG">TAG_DEBUG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/util/Util.html#TAG_PASS">TAG_PASS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/util/Util.html#TAG_SQL">TAG_SQL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/util/Util.html#TAG_USER">TAG_USER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/util/Util.html#WC_ERROR_SCRIPT">WC_ERROR_SCRIPT</a></strong></code>
<div class="block">For detecting non-recoverable-Fatal-Errors on the serverside.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/util/Util.html#WC_ERROR_TAG">WC_ERROR_TAG</a></strong></code>
<div class="block">Indetifier for caught errors being sent from the server API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/util/Util.html#WC_NL">WC_NL</a></strong></code>
<div class="block">systems line break property</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/util/Util.html#checkForExceptions(java.lang.String)">checkForExceptions</a></strong>(java.lang.String&nbsp;responseBody)</code>
<div class="block">Look for errors from the server.<br />
 Chuck a wobbly (alias: throw exception) back to the
 requesting method with a few details about the problem if one [or more] are found.<br />
 <br />
 NOTE: This release will only throw one exception for the first found
 (instead of java's usual exception trail) but will include details for all in the message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/util/Util.html#csvFormat(java.lang.String)">csvFormat</a></strong>(java.lang.String&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/util/Util.html#csvUnFormat(java.lang.String)">csvUnFormat</a></strong>(java.lang.String&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.ozdevworx.dtype.DataHandler</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/util/Util.html#getCaseSafeHandler(int)">getCaseSafeHandler</a></strong>(int&nbsp;caseType)</code>
<div class="block">DataHandler Factory method.<br />
 <br />
 Get a DataHandler object with keys matching the required caseType
 to satisfy various database engine requirements.<br />
 <br />
 All DataHandler objects used by this driver come from this method,
 making the use of different DataHandler implementations very simple.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/util/Util.html#parseResponse(org.apache.http.HttpResponse)">parseResponse</a></strong>(org.apache.http.HttpResponse&nbsp;response)</code>
<div class="block">Parse the servers http response into a string if no errors are encountered.<br />
 The http reponse is checked for error headers, then checked for exception triggers delivered from the web server.<br />
 Http response errors would only be thrown from here if the files were moved, deleted or made not readable
 while actively in use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.http.HttpEntity</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/util/Util.html#prepareForWeb(com.ozdevworx.dtype.DataHandler)">prepareForWeb</a></strong>(com.ozdevworx.dtype.DataHandler&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/util/Util.html#stripTags(java.lang.String)">stripTags</a></strong>(java.lang.String&nbsp;input)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WC_NL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WC_NL</h4>
<pre>public static final&nbsp;java.lang.String WC_NL</pre>
<div class="block">systems line break property</div>
</li>
</ul>
<a name="TAG_SQL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_SQL</h4>
<pre>public static final&nbsp;java.lang.String TAG_SQL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jdbwc.util.Util.TAG_SQL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_ACTION</h4>
<pre>public static final&nbsp;java.lang.String TAG_ACTION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jdbwc.util.Util.TAG_ACTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_AUTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_AUTH</h4>
<pre>public static final&nbsp;java.lang.String TAG_AUTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jdbwc.util.Util.TAG_AUTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_USER</h4>
<pre>public static final&nbsp;java.lang.String TAG_USER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jdbwc.util.Util.TAG_USER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_PASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_PASS</h4>
<pre>public static final&nbsp;java.lang.String TAG_PASS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jdbwc.util.Util.TAG_PASS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_DBTYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_DBTYPE</h4>
<pre>public static final&nbsp;java.lang.String TAG_DBTYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jdbwc.util.Util.TAG_DBTYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TAG_DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG_DEBUG</h4>
<pre>public static final&nbsp;java.lang.String TAG_DEBUG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jdbwc.util.Util.TAG_DEBUG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DT_IMPL_VER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DT_IMPL_VER</h4>
<pre>public static final&nbsp;java.lang.String DT_IMPL_VER</pre>
<div class="block">DataHandler implementation used by this driver</div>
</li>
</ul>
<a name="CUSTOM_AGENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM_AGENT</h4>
<pre>public static final&nbsp;java.lang.String CUSTOM_AGENT</pre>
<div class="block">Dummy User-Agent. Rarely needed</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jdbwc.util.Util.CUSTOM_AGENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ID_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_DEFAULT</h4>
<pre>public static final&nbsp;int ID_DEFAULT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jdbwc.util.Util.ID_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ID_MYSQL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_MYSQL</h4>
<pre>public static final&nbsp;int ID_MYSQL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jdbwc.util.Util.ID_MYSQL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ID_POSTGRESQL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_POSTGRESQL</h4>
<pre>public static final&nbsp;int ID_POSTGRESQL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jdbwc.util.Util.ID_POSTGRESQL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CASE_LOWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CASE_LOWER</h4>
<pre>public static final&nbsp;int CASE_LOWER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jdbwc.util.Util.CASE_LOWER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CASE_UPPER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CASE_UPPER</h4>
<pre>public static final&nbsp;int CASE_UPPER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jdbwc.util.Util.CASE_UPPER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CASE_MIXED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CASE_MIXED</h4>
<pre>public static final&nbsp;int CASE_MIXED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jdbwc.util.Util.CASE_MIXED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WC_ERROR_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WC_ERROR_TAG</h4>
<pre>public static final&nbsp;java.lang.String WC_ERROR_TAG</pre>
<div class="block">Indetifier for caught errors being sent from the server API</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jdbwc.util.Util.WC_ERROR_TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WC_ERROR_SCRIPT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WC_ERROR_SCRIPT</h4>
<pre>public static final&nbsp;java.lang.String[] WC_ERROR_SCRIPT</pre>
<div class="block">For detecting non-recoverable-Fatal-Errors on the serverside.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="stripTags(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stripTags</h4>
<pre>public static&nbsp;java.lang.String&nbsp;stripTags(java.lang.String&nbsp;input)</pre>
</li>
</ul>
<a name="parseResponse(org.apache.http.HttpResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseResponse</h4>
<pre>public static&nbsp;java.lang.String&nbsp;parseResponse(org.apache.http.HttpResponse&nbsp;response)
                                      throws java.sql.SQLException,
                                             java.io.IOException</pre>
<div class="block">Parse the servers http response into a string if no errors are encountered.<br />
 The http reponse is checked for error headers, then checked for exception triggers delivered from the web server.<br />
 Http response errors would only be thrown from here if the files were moved, deleted or made not readable
 while actively in use.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>response</code> - The http response from the web server</dd>
<dt><span class="strong">Returns:</span></dt><dd>The response from the web server as a String if no errors are encountered.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the results include an error trigger from the web server</dd>
<dd><code>java.io.IOException</code> - if errors are encountered converting the http entity to a string</dd></dl>
</li>
</ul>
<a name="checkForExceptions(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkForExceptions</h4>
<pre>public static&nbsp;boolean&nbsp;checkForExceptions(java.lang.String&nbsp;responseBody)
                                  throws java.sql.SQLException</pre>
<div class="block">Look for errors from the server.<br />
 Chuck a wobbly (alias: throw exception) back to the
 requesting method with a few details about the problem if one [or more] are found.<br />
 <br />
 NOTE: This release will only throw one exception for the first found
 (instead of java's usual exception trail) but will include details for all in the message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>responseBody</code> - The Server response String.</dd>
<dt><span class="strong">Returns:</span></dt><dd>false if no errors are found.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if any errors are detected.</dd></dl>
</li>
</ul>
<a name="prepareForWeb(com.ozdevworx.dtype.DataHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareForWeb</h4>
<pre>public static&nbsp;org.apache.http.HttpEntity&nbsp;prepareForWeb(com.ozdevworx.dtype.DataHandler&nbsp;input)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - DataHandler</dd>
<dt><span class="strong">Returns:</span></dt><dd>A UrlEncodedFormEntity of NameValuePair's representing the input param</dd></dl>
</li>
</ul>
<a name="getCaseSafeHandler(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaseSafeHandler</h4>
<pre>public static&nbsp;com.ozdevworx.dtype.DataHandler&nbsp;getCaseSafeHandler(int&nbsp;caseType)</pre>
<div class="block">DataHandler Factory method.<br />
 <br />
 Get a DataHandler object with keys matching the required caseType
 to satisfy various database engine requirements.<br />
 <br />
 All DataHandler objects used by this driver come from this method,
 making the use of different DataHandler implementations very simple.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>caseType</code> - One of <code>Util.CASE_LOWER, Util.CASE_UPPER, Util.CASE_MIXED</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A new DataHandler object with keys forced to caseType</dd></dl>
</li>
</ul>
<a name="csvFormat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>csvFormat</h4>
<pre>public static&nbsp;java.lang.String&nbsp;csvFormat(java.lang.String&nbsp;input)</pre>
</li>
</ul>
<a name="csvUnFormat(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>csvUnFormat</h4>
<pre>public static&nbsp;java.lang.String&nbsp;csvUnFormat(java.lang.String&nbsp;input)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jdbwc/util/Security.html" title="class in com.jdbwc.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jdbwc/util/Util.html" target="_top">Frames</a></li>
<li><a href="Util.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
