<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Jun 09 16:58:15 EST 2010 -->
<TITLE>
Index (data-handler)
</TITLE>

<META NAME="date" CONTENT="2010-06-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (data-handler)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/ozdevworx/dtype/DataHandler.html#addData(java.lang.String, java.lang.Object)"><B>addData(String, Object)</B></A> - 
Method in interface com.ozdevworx.dtype.<A HREF="./com/ozdevworx/dtype/DataHandler.html" title="interface in com.ozdevworx.dtype">DataHandler</A>
<DD>Adds Elements to this DataHandler Object.<br />
 If the key is null or the equivalent of,
 the Element will not be added to this DataHandler.<br /><br />
 NOTE:<br />
 Use <code>setData(String n, Object d)</code> to modify existing data by key<br />
 or <code>setData(int i, Object d)</code> to modify existing data by index.
<DT><A HREF="./com/ozdevworx/dtype/impl/KeyedList.html#addData(java.lang.String, java.lang.Object)"><B>addData(String, Object)</B></A> - 
Method in class com.ozdevworx.dtype.impl.<A HREF="./com/ozdevworx/dtype/impl/KeyedList.html" title="class in com.ozdevworx.dtype.impl">KeyedList</A>
<DD>&nbsp;
<DT><A HREF="./com/ozdevworx/dtype/impl/ObjectList.html#addData(java.lang.String, java.lang.Object)"><B>addData(String, Object)</B></A> - 
Method in class com.ozdevworx.dtype.impl.<A HREF="./com/ozdevworx/dtype/impl/ObjectList.html" title="class in com.ozdevworx.dtype.impl">ObjectList</A>
<DD>&nbsp;
<DT><A HREF="./com/ozdevworx/dtype/impl/SqlList.html#addData(java.lang.String, java.lang.Object)"><B>addData(String, Object)</B></A> - 
Method in class com.ozdevworx.dtype.impl.<A HREF="./com/ozdevworx/dtype/impl/SqlList.html" title="class in com.ozdevworx.dtype.impl">SqlList</A>
<DD>&nbsp;
<DT><A HREF="./com/ozdevworx/dtype/LabelledArray.html#addData(java.lang.String, java.lang.Object)"><B>addData(String, Object)</B></A> - 
Method in interface com.ozdevworx.dtype.<A HREF="./com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</A>
<DD>Adds Elements to this DataHandler Object.<br />
 If the key is null or the equivalent of,
 the Element will not be added to this DataHandler.<br /><br />
 NOTE:<br />
 Use <code>setData(String n, Object d)</code> to modify existing data by key<br />
 or <code>setData(int i, Object d)</code> to modify existing data by index.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/ozdevworx/dtype/DataHandler.html#clearData()"><B>clearData()</B></A> - 
Method in interface com.ozdevworx.dtype.<A HREF="./com/ozdevworx/dtype/DataHandler.html" title="interface in com.ozdevworx.dtype">DataHandler</A>
<DD>Resets this DataHandler.
<DT><A HREF="./com/ozdevworx/dtype/impl/KeyedList.html#clearData()"><B>clearData()</B></A> - 
Method in class com.ozdevworx.dtype.impl.<A HREF="./com/ozdevworx/dtype/impl/KeyedList.html" title="class in com.ozdevworx.dtype.impl">KeyedList</A>
<DD>&nbsp;
<DT><A HREF="./com/ozdevworx/dtype/impl/ObjectList.html#clearData()"><B>clearData()</B></A> - 
Method in class com.ozdevworx.dtype.impl.<A HREF="./com/ozdevworx/dtype/impl/ObjectList.html" title="class in com.ozdevworx.dtype.impl">ObjectList</A>
<DD>&nbsp;
<DT><A HREF="./com/ozdevworx/dtype/impl/SqlList.html#clearData()"><B>clearData()</B></A> - 
Method in class com.ozdevworx.dtype.impl.<A HREF="./com/ozdevworx/dtype/impl/SqlList.html" title="class in com.ozdevworx.dtype.impl">SqlList</A>
<DD>&nbsp;
<DT><A HREF="./com/ozdevworx/dtype/LabelledArray.html#clearData()"><B>clearData()</B></A> - 
Method in interface com.ozdevworx.dtype.<A HREF="./com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</A>
<DD>Resets this DataHandler.
<DT><A HREF="./com/ozdevworx/dtype/package-summary.html"><B>com.ozdevworx.dtype</B></A> - package com.ozdevworx.dtype<DD>The core Data Type for JDBWC.<DT><A HREF="./com/ozdevworx/dtype/impl/package-summary.html"><B>com.ozdevworx.dtype.impl</B></A> - package com.ozdevworx.dtype.impl<DD>DataHandler implementations and supporting classes.<DT><A HREF="./com/ozdevworx/dtype/util/package-summary.html"><B>com.ozdevworx.dtype.util</B></A> - package com.ozdevworx.dtype.util<DD>Utility classes for this package.<DT><A HREF="./com/ozdevworx/dtype/DataHandler.html#countMatches(java.lang.String)"><B>countMatches(String)</B></A> - 
Method in interface com.ozdevworx.dtype.<A HREF="./com/ozdevworx/dtype/DataHandler.html" title="interface in com.ozdevworx.dtype">DataHandler</A>
<DD>Counts the Elements with key names matching name n in this DataHandler.
<DT><A HREF="./com/ozdevworx/dtype/impl/KeyedList.html#countMatches(java.lang.String)"><B>countMatches(String)</B></A> - 
Method in class com.ozdevworx.dtype.impl.<A HREF="./com/ozdevworx/dtype/impl/KeyedList.html" title="class in com.ozdevworx.dtype.impl">KeyedList</A>
<DD>&nbsp;
<DT><A HREF="./com/ozdevworx/dtype/impl/ObjectList.html#countMatches(java.lang.String)"><B>countMatches(String)</B></A> - 
Method in class com.ozdevworx.dtype.impl.<A HREF="./com/ozdevworx/dtype/impl/ObjectList.html" title="class in com.ozdevworx.dtype.impl">ObjectList</A>
<DD>&nbsp;
<DT><A HREF="./com/ozdevworx/dtype/impl/SqlList.html#countMatches(java.lang.String)"><B>countMatches(String)</B></A> - 
Method in class com.ozdevworx.dtype.impl.<A HREF="./com/ozdevworx/dtype/impl/SqlList.html" title="class in com.ozdevworx.dtype.impl">SqlList</A>
<DD>&nbsp;
<DT><A HREF="./com/ozdevworx/dtype/LabelledArray.html#countMatches(java.lang.String)"><B>countMatches(String)</B></A> - 
Method in interface com.ozdevworx.dtype.<A HREF="./com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</A>
<DD>Counts the Elements with key names matching name n in this DataHandler.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/ozdevworx/dtype/DataHandler.html" title="interface in com.ozdevworx.dtype"><B>DataHandler</B></A> - Interface in <A HREF="./com/ozdevworx/dtype/package-summary.html">com.ozdevworx.dtype</A><DD><b style="color:red;">IMPORTANT NOTE:</b> implementations should be synchronised.<br /><br />
 This is a Data-Type interface for an indexed and labelled array
 of Objects similar to the PHP array concept.<br />
 Data should be stored with a String label.<br />
 <br />
 Originally designed for handling resultSet data and query building in database intensive desktop applications.</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./com/ozdevworx/dtype/impl/KeyedList.html#fixCase(java.lang.String)"><B>fixCase(String)</B></A> - 
Method in class com.ozdevworx.dtype.impl.<A HREF="./com/ozdevworx/dtype/impl/KeyedList.html" title="class in com.ozdevworx.dtype.impl">KeyedList</A>
<DD>Correct the CaSe for LabelledArray keys.<br />
 NOTE: we use <code>Locale.ENGLISH</code> as recommended
 by the <code>java.util.Locale</code> documentation
 to preserve the programatic sense of the keys name.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/ozdevworx/dtype/util/ParseNumber.html#getBigDecimal(java.lang.Object)"><B>getBigDecimal(Object)</B></A> - 
Static method in class com.ozdevworx.dtype.util.<A HREF="./com/ozdevworx/dtype/util/ParseNumber.html" title="class in com.ozdevworx.dtype.util">ParseNumber</A>
<DD>&nbsp;
<DT><A HREF="./com/ozdevworx/dtype/util/ParseNumber.html#getBigDecimal(java.lang.String)"><B>getBigDecimal(String)</B></A> - 
Static method in class com.ozdevworx.dtype.util.<A HREF="./com/ozdevworx/dtype/util/ParseNumber.html" title="class in com.ozdevworx.dtype.util">ParseNumber</A>
<DD>&nbsp;
<DT><A HREF="./com/ozdevworx/dtype/util/ParseNumber.html#getBigInteger(java.lang.Object)"><B>getBigInteger(Object)</B></A> - 
Static method in class com.ozdevworx.dtype.util.<A HREF="./com/ozdevworx/dtype/util/ParseNumber.html" title="class in com.ozdevworx.dtype.util">ParseNumber</A>
<DD>&nbsp;
<DT><A HREF="./com/ozdevworx/dtype/util/ParseNumber.html#getBigInteger(java.lang.String)"><B>getBigInteger(String)</B></A> - 
Static method in class com.ozdevworx.dtype.util.<A HREF="./com/ozdevworx/dtype/util/ParseNumber.html" title="class in com.ozdevworx.dtype.util">ParseNumber</A>
<DD>&nbsp;
<DT><A HREF="./com/ozdevworx/dtype/impl/KeyedList.html#getData(int)"><B>getData(int)</B></A> - 
Method in class com.ozdevworx.dtype.impl.<A HREF="./com/ozdevworx/dtype/impl/KeyedList.html" title="class in com.ozdevworx.dtype.impl">KeyedList</A>
<DD>&nbsp;
<DT><A HREF="./com/ozdevworx/dtype/impl/KeyedList.html#getData(java.lang.String)"><B>getData(String)</B></A> - 
Method in class com.ozdevworx.dtype.impl.<A HREF="./com/ozdevworx/dtype/impl/KeyedList.html" title="class in com.ozdevworx.dtype.impl">KeyedList</A>
<DD>&nbsp;
<DT><A HREF="./com/ozdevworx/dtype/impl/SqlList.html#getData(int)"><B>getData(int)</B></A> - 
Method in class com.ozdevworx.dtype.impl.<A HREF="./com/ozdevworx/dtype/impl/SqlList.html" title="class in com.ozdevworx.dtype.impl">SqlList</A>
<DD>&nbsp;
<DT><A HREF="./com/ozdevworx/dtype/impl/SqlList.html#getData(java.lang.String)"><B>getData(String)</B></A> - 
Method in class com.ozdevworx.dtype.impl.<A HREF="./com/ozdevworx/dtype/impl/SqlList.html" title="class in com.ozdevworx.dtype.impl">SqlList</A>
<DD>&nbsp;
<DT><A HREF="./com/ozdevworx/dtype/LabelledArray.html#getData(int)"><B>getData(int)</B></A> - 
Method in interface com.ozdevworx.dtype.<A HREF="./com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</A>
<DD>Alias function for getObject(int i)
<DT><A HREF="./com/ozdevworx/dtype/LabelledArray.html#getData(java.lang.String)"><B>getData(String)</B></A> - 
Method in interface com.ozdevworx.dtype.<A HREF="./com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</A>
<DD>Alias function for getObject(String n)
<DT><A HREF="./com/ozdevworx/dtype/impl/KeyedList.html#getDouble(int)"><B>getDouble(int)</B></A> - 
Method in class com.ozdevworx.dtype.impl.<A HREF="./com/ozdevworx/dtype/impl/KeyedList.html" title="class in com.ozdevworx.dtype.impl">KeyedList</A>
<DD>&nbsp;
<DT><A HREF="./com/ozdevworx/dtype/impl/KeyedList.html#getDouble(java.lang.String)"><B>getDouble(String)</B></A> - 
Method in class com.ozdevworx.dtype.impl.<A HREF="./com/ozdevworx/dtype/impl/KeyedList.html" title="class in com.ozdevworx.dtype.impl">KeyedList</A>
<DD>&nbsp;
<DT><A HREF="./com/ozdevworx/dtype/impl/SqlList.html#getDouble(int)"><B>getDouble(int)</B></A> - 
Method in class com.ozdevworx.dtype.impl.<A HREF="./com/ozdevworx/dtype/impl/SqlList.html" title="class in com.ozdevworx.dtype.impl">SqlList</A>
<DD>&nbsp;
<DT><A HREF="./com/ozdevworx/dtype/impl/SqlList.html#getDouble(java.lang.String)"><B>getDouble(String)</B></A> - 
Method in class com.ozdevworx.dtype.impl.<A HREF="./com/ozdevworx/dtype/impl/SqlList.html" title="class in com.ozdevworx.dtype.impl">SqlList</A>
<DD>&nbsp;
<DT><A HREF="./com/ozdevworx/dtype/LabelledArray.html#getDouble(int)"><B>getDouble(int)</B></A> - 
Method in interface com.ozdevworx.dtype.<A HREF="./com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</A>
<DD>Get the value at index i as a Double or throw an error if the data is not valid for this java Type.
<DT><A HREF="./com/ozdevworx/dtype/LabelledArray.html#getDouble(java.lang.String)"><B>getDouble(String)</B></A> - 
Method in interface com.ozdevworx.dtype.<A HREF="./com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</A>
<DD>Get the value at name n as a Double or throw an error if the data is not valid for this java Type.
<DT><A HREF="./com/ozdevworx/dtype/util/ParseNumber.html#getDouble(java.lang.Object)"><B>getDouble(Object)</B></A> - 
Static method in class com.ozdevworx.dtype.util.<A HREF="./com/ozdevworx/dtype/util/ParseNumber.html" title="class in com.ozdevworx.dtype.util">ParseNumber</A>
<DD>&nbsp;
<DT><A HREF="./com/ozdevworx/dtype/util/ParseNumber.html#getDouble(java.lang.String)"><B>getDouble(String)</B></A> - 
Static method in class com.ozdevworx.dtype.util.<A HREF="./com/ozdevworx/dtype/util/ParseNumber.html" title="class in com.ozdevworx.dtype.util">ParseNumber</A>
<DD>&nbsp;
<DT><A HREF="./com/ozdevworx/dtype/impl/KeyedList.html#getFloat(int)"><B>getFloat(int)</B></A> - 
Method in class com.ozdevworx.dtype.impl.<A HREF="./com/ozdevworx/dtype/impl/KeyedList.html" title="class in com.ozdevworx.dtype.impl">KeyedList</A>
<DD>&nbsp;
<DT><A HREF="./com/ozdevworx/dtype/impl/KeyedList.html#getFloat(java.lang.String)"><B>getFloat(String)</B></A> - 
Method in class com.ozdevworx.dtype.impl.<A HREF="./com/ozdevworx/dtype/impl/KeyedList.html" title="class in com.ozdevworx.dtype.impl">KeyedList</A>
<DD>&nbsp;
<DT><A HREF="./com/ozdevworx/dtype/impl/SqlList.html#getFloat(int)"><B>getFloat(int)</B></A> - 
Method in class com.ozdevworx.dtype.impl.<A HREF="./com/ozdevworx/dtype/impl/SqlList.html" title="class in com.ozdevworx.dtype.impl">SqlList</A>
<DD>&nbsp;
<DT><A HREF="./com/ozdevworx/dtype/impl/SqlList.html#getFloat(java.lang.String)"><B>getFloat(String)</B></A> - 
Method in class com.ozdevworx.dtype.impl.<A HREF="./com/ozdevworx/dtype/impl/SqlList.html" title="class in com.ozdevworx.dtype.impl">SqlList</A>
<DD>&nbsp;
<DT><A HREF="./com/ozdevworx/dtype/LabelledArray.html#getFloat(int)"><B>getFloat(int)</B></A> - 
Method in interface com.ozdevworx.dtype.<A HREF="./com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</A>
<DD>Get the value at index i as a Float or throw an error if the data is not valid for this java Type.
<DT><A HREF="./com/ozdevworx/dtype/LabelledArray.html#getFloat(java.lang.String)"><B>getFloat(String)</B></A> - 
Method in interface com.ozdevworx.dtype.<A HREF="./com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</A>
<DD>Get the value at name n as a Float or throw an error if the data is not valid for this java Type.
<DT><A HREF="./com/ozdevworx/dtype/util/ParseNumber.html#getFloat(java.lang.Object)"><B>getFloat(Object)</B></A> - 
Static method in class com.ozdevworx.dtype.util.<A HREF="./com/ozdevworx/dtype/util/ParseNumber.html" title="class in com.ozdevworx.dtype.util">ParseNumber</A>
<DD>&nbsp;
<DT><A HREF="./com/ozdevworx/dtype/util/ParseNumber.html#getFloat(java.lang.String)"><B>getFloat(String)</B></A> - 
Static method in class com.ozdevworx.dtype.util.<A HREF="./com/ozdevworx/dtype/util/ParseNumber.html" title="class in com.ozdevworx.dtype.util">ParseNumber</A>
<DD>&nbsp;
<DT><A HREF="./com/ozdevworx/dtype/DataHandler.html#getIndex(java.lang.String)"><B>getIndex(String)</B></A> - 
Method in interface com.ozdevworx.dtype.<A HREF="./com/ozdevworx/dtype/DataHandler.html" title="interface in com.ozdevworx.dtype">DataHandler</A>
<DD>Get a keys index in this set from its name String
<DT><A HREF="./com/ozdevworx/dtype/impl/KeyedList.html#getIndex(java.lang.String)"><B>getIndex(String)</B></A> - 
Method in class com.ozdevworx.dtype.impl.<A HREF="./com/ozdevworx/dtype/impl/KeyedList.html" title="class in com.ozdevworx.dtype.impl">KeyedList</A>
<DD>&nbsp;
<DT><A HREF="./com/ozdevworx/dtype/impl/ObjectList.html#getIndex(java.lang.String)"><B>getIndex(String)</B></A> - 
Method in class com.ozdevworx.dtype.impl.<A HREF="./com/ozdevworx/dtype/impl/ObjectList.html" title="class in com.ozdevworx.dtype.impl">ObjectList</A>
<DD>&nbsp;
<DT><A HREF="./com/ozdevworx/dtype/impl/SqlList.html#getIndex(java.lang.String)"><B>getIndex(String)</B></A> - 
Method in class com.ozdevworx.dtype.impl.<A HREF="./com/ozdevworx/dtype/impl/SqlList.html" title="class in com.ozdevworx.dtype.impl">SqlList</A>
<DD>&nbsp;
<DT><A HREF="./com/ozdevworx/dtype/LabelledArray.html#getIndex(java.lang.String)"><B>getIndex(String)</B></A> - 
Method in interface com.ozdevworx.dtype.<A HREF="./com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</A>
<DD>Get a keys index in this set from its name String
<DT><A HREF="./com/ozdevworx/dtype/impl/KeyedList.html#getIndexByElement(java.lang.String, java.lang.String)"><B>getIndexByElement(String, String)</B></A> - 
Method in class com.ozdevworx.dtype.impl.<A HREF="./com/ozdevworx/dtype/impl/KeyedList.html" title="class in com.ozdevworx.dtype.impl">KeyedList</A>
<DD>&nbsp;
<DT><A HREF="./com/ozdevworx/dtype/impl/SqlList.html#getIndexByElement(java.lang.String, java.lang.String)"><B>getIndexByElement(String, String)</B></A> - 
Method in class com.ozdevworx.dtype.impl.<A HREF="./com/ozdevworx/dtype/impl/SqlList.html" title="class in com.ozdevworx.dtype.impl">SqlList</A>
<DD>&nbsp;
<DT><A HREF="./com/ozdevworx/dtype/LabelledArray.html#getIndexByElement(java.lang.String, java.lang.String)"><B>getIndexByElement(String, String)</B></A> - 
Method in interface com.ozdevworx.dtype.<A HREF="./com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</A>
<DD>&nbsp;
<DT><A HREF="./com/ozdevworx/dtype/impl/KeyedList.html#getIndexes(java.lang.String)"><B>getIndexes(String)</B></A> - 
Method in class com.ozdevworx.dtype.impl.<A HREF="./com/ozdevworx/dtype/impl/KeyedList.html" title="class in com.ozdevworx.dtype.impl">KeyedList</A>
<DD>&nbsp;
<DT><A HREF="./com/ozdevworx/dtype/impl/SqlList.html#getIndexes(java.lang.String)"><B>getIndexes(String)</B></A> - 
Method in class com.ozdevworx.dtype.impl.<A HREF="./com/ozdevworx/dtype/impl/SqlList.html" title="class in com.ozdevworx.dtype.impl">SqlList</A>
<DD>&nbsp;
<DT><A HREF="./com/ozdevworx/dtype/LabelledArray.html#getIndexes(java.lang.String)"><B>getIndexes(String)</B></A> - 
Method in interface com.ozdevworx.dtype.<A HREF="./com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</A>
<DD>Get all key indexes in this set from a key name String.
<DT><A HREF="./com/ozdevworx/dtype/impl/KeyedList.html#getInt(int)"><B>getInt(int)</B></A> - 
Method in class com.ozdevworx.dtype.impl.<A HREF="./com/ozdevworx/dtype/impl/KeyedList.html" title="class in com.ozdevworx.dtype.impl">KeyedList</A>
<DD>&nbsp;
<DT><A HREF="./com/ozdevworx/dtype/impl/KeyedList.html#getInt(java.lang.String)"><B>getInt(String)</B></A> - 
Method in class com.ozdevworx.dtype.impl.<A HREF="./com/ozdevworx/dtype/impl/KeyedList.html" title="class in com.ozdevworx.dtype.impl">KeyedList</A>
<DD>&nbsp;
<DT><A HREF="./com/ozdevworx/dtype/impl/SqlList.html#getInt(int)"><B>getInt(int)</B></A> - 
Method in class com.ozdevworx.dtype.impl.<A HREF="./com/ozdevworx/dtype/impl/SqlList.html" title="class in com.ozdevworx.dtype.impl">SqlList</A>
<DD>&nbsp;
<DT><A HREF="./com/ozdevworx/dtype/impl/SqlList.html#getInt(java.lang.String)"><B>getInt(String)</B></A> - 
Method in class com.ozdevworx.dtype.impl.<A HREF="./com/ozdevworx/dtype/impl/SqlList.html" title="class in com.ozdevworx.dtype.impl">SqlList</A>
<DD>&nbsp;
<DT><A HREF="./com/ozdevworx/dtype/LabelledArray.html#getInt(int)"><B>getInt(int)</B></A> - 
Method in interface com.ozdevworx.dtype.<A HREF="./com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</A>
<DD>Get the value at index i as an Integer or throw an error if the data is not valid for this java Type.
<DT><A HREF="./com/ozdevworx/dtype/LabelledArray.html#getInt(java.lang.String)"><B>getInt(String)</B></A> - 
Method in interface com.ozdevworx.dtype.<A HREF="./com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</A>
<DD>Get the value at name n as an Integer or throw an error if the data is not valid for this java Type.
<DT><A HREF="./com/ozdevworx/dtype/util/ParseNumber.html#getInt(java.lang.Object)"><B>getInt(Object)</B></A> - 
Static method in class com.ozdevworx.dtype.util.<A HREF="./com/ozdevworx/dtype/util/ParseNumber.html" title="class in com.ozdevworx.dtype.util">ParseNumber</A>
<DD>&nbsp;
<DT><A HREF="./com/ozdevworx/dtype/util/ParseNumber.html#getInt(java.lang.String)"><B>getInt(String)</B></A> - 
Static method in class com.ozdevworx.dtype.util.<A HREF="./com/ozdevworx/dtype/util/ParseNumber.html" title="class in com.ozdevworx.dtype.util">ParseNumber</A>
<DD>&nbsp;
<DT><A HREF="./com/ozdevworx/dtype/impl/KeyedList.html#getItem(int, boolean)"><B>getItem(int, boolean)</B></A> - 
Method in class com.ozdevworx.dtype.impl.<A HREF="./com/ozdevworx/dtype/impl/KeyedList.html" title="class in com.ozdevworx.dtype.impl">KeyedList</A>
<DD>Gets Elements from any List implementation based on the Elements index i.<br />
 Allows missing keys and missing indexes to be handled gracefully and discreetly.
<DT><A HREF="./com/ozdevworx/dtype/DataHandler.html#getKey(int)"><B>getKey(int)</B></A> - 
Method in interface com.ozdevworx.dtype.<A HREF="./com/ozdevworx/dtype/DataHandler.html" title="interface in com.ozdevworx.dtype">DataHandler</A>
<DD>Get the keys name at index i.
<DT><A HREF="./com/ozdevworx/dtype/impl/KeyedList.html#getKey(int)"><B>getKey(int)</B></A> - 
Method in class com.ozdevworx.dtype.impl.<A HREF="./com/ozdevworx/dtype/impl/KeyedList.html" title="class in com.ozdevworx.dtype.impl">KeyedList</A>
<DD>&nbsp;
<DT><A HREF="./com/ozdevworx/dtype/impl/ObjectList.html#getKey(int)"><B>getKey(int)</B></A> - 
Method in class com.ozdevworx.dtype.impl.<A HREF="./com/ozdevworx/dtype/impl/ObjectList.html" title="class in com.ozdevworx.dtype.impl">ObjectList</A>
<DD>&nbsp;
<DT><A HREF="./com/ozdevworx/dtype/impl/SqlList.html#getKey(int)"><B>getKey(int)</B></A> - 
Method in class com.ozdevworx.dtype.impl.<A HREF="./com/ozdevworx/dtype/impl/SqlList.html" title="class in com.ozdevworx.dtype.impl">SqlList</A>
<DD>&nbsp;
<DT><A HREF="./com/ozdevworx/dtype/LabelledArray.html#getKey(int)"><B>getKey(int)</B></A> - 
Method in interface com.ozdevworx.dtype.<A HREF="./com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</A>
<DD>Get the keys name at index i.
<DT><A HREF="./com/ozdevworx/dtype/impl/KeyedList.html#getLong(int)"><B>getLong(int)</B></A> - 
Method in class com.ozdevworx.dtype.impl.<A HREF="./com/ozdevworx/dtype/impl/KeyedList.html" title="class in com.ozdevworx.dtype.impl">KeyedList</A>
<DD>&nbsp;
<DT><A HREF="./com/ozdevworx/dtype/impl/KeyedList.html#getLong(java.lang.String)"><B>getLong(String)</B></A> - 
Method in class com.ozdevworx.dtype.impl.<A HREF="./com/ozdevworx/dtype/impl/KeyedList.html" title="class in com.ozdevworx.dtype.impl">KeyedList</A>
<DD>&nbsp;
<DT><A HREF="./com/ozdevworx/dtype/impl/SqlList.html#getLong(int)"><B>getLong(int)</B></A> - 
Method in class com.ozdevworx.dtype.impl.<A HREF="./com/ozdevworx/dtype/impl/SqlList.html" title="class in com.ozdevworx.dtype.impl">SqlList</A>
<DD>&nbsp;
<DT><A HREF="./com/ozdevworx/dtype/impl/SqlList.html#getLong(java.lang.String)"><B>getLong(String)</B></A> - 
Method in class com.ozdevworx.dtype.impl.<A HREF="./com/ozdevworx/dtype/impl/SqlList.html" title="class in com.ozdevworx.dtype.impl">SqlList</A>
<DD>&nbsp;
<DT><A HREF="./com/ozdevworx/dtype/LabelledArray.html#getLong(int)"><B>getLong(int)</B></A> - 
Method in interface com.ozdevworx.dtype.<A HREF="./com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</A>
<DD>Get the value at index i as a Long or throw an error if the data is not valid for this java Type.
<DT><A HREF="./com/ozdevworx/dtype/LabelledArray.html#getLong(java.lang.String)"><B>getLong(String)</B></A> - 
Method in interface com.ozdevworx.dtype.<A HREF="./com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</A>
<DD>Get the value at name n as a Long or throw an error if the data is not valid for this java Type.
<DT><A HREF="./com/ozdevworx/dtype/util/ParseNumber.html#getLong(java.lang.Object)"><B>getLong(Object)</B></A> - 
Static method in class com.ozdevworx.dtype.util.<A HREF="./com/ozdevworx/dtype/util/ParseNumber.html" title="class in com.ozdevworx.dtype.util">ParseNumber</A>
<DD>&nbsp;
<DT><A HREF="./com/ozdevworx/dtype/util/ParseNumber.html#getLong(java.lang.String)"><B>getLong(String)</B></A> - 
Static method in class com.ozdevworx.dtype.util.<A HREF="./com/ozdevworx/dtype/util/ParseNumber.html" title="class in com.ozdevworx.dtype.util">ParseNumber</A>
<DD>&nbsp;
<DT><A HREF="./com/ozdevworx/dtype/DataHandler.html#getObject(int)"><B>getObject(int)</B></A> - 
Method in interface com.ozdevworx.dtype.<A HREF="./com/ozdevworx/dtype/DataHandler.html" title="interface in com.ozdevworx.dtype">DataHandler</A>
<DD>Get the Object at column index i.
<DT><A HREF="./com/ozdevworx/dtype/DataHandler.html#getObject(java.lang.String)"><B>getObject(String)</B></A> - 
Method in interface com.ozdevworx.dtype.<A HREF="./com/ozdevworx/dtype/DataHandler.html" title="interface in com.ozdevworx.dtype">DataHandler</A>
<DD>Get the Object at column name n.
<DT><A HREF="./com/ozdevworx/dtype/impl/KeyedList.html#getObject(int)"><B>getObject(int)</B></A> - 
Method in class com.ozdevworx.dtype.impl.<A HREF="./com/ozdevworx/dtype/impl/KeyedList.html" title="class in com.ozdevworx.dtype.impl">KeyedList</A>
<DD>&nbsp;
<DT><A HREF="./com/ozdevworx/dtype/impl/KeyedList.html#getObject(java.lang.String)"><B>getObject(String)</B></A> - 
Method in class com.ozdevworx.dtype.impl.<A HREF="./com/ozdevworx/dtype/impl/KeyedList.html" title="class in com.ozdevworx.dtype.impl">KeyedList</A>
<DD>&nbsp;
<DT><A HREF="./com/ozdevworx/dtype/impl/ObjectList.html#getObject(int)"><B>getObject(int)</B></A> - 
Method in class com.ozdevworx.dtype.impl.<A HREF="./com/ozdevworx/dtype/impl/ObjectList.html" title="class in com.ozdevworx.dtype.impl">ObjectList</A>
<DD>&nbsp;
<DT><A HREF="./com/ozdevworx/dtype/impl/ObjectList.html#getObject(java.lang.String)"><B>getObject(String)</B></A> - 
Method in class com.ozdevworx.dtype.impl.<A HREF="./com/ozdevworx/dtype/impl/ObjectList.html" title="class in com.ozdevworx.dtype.impl">ObjectList</A>
<DD>&nbsp;
<DT><A HREF="./com/ozdevworx/dtype/impl/SqlList.html#getObject(int)"><B>getObject(int)</B></A> - 
Method in class com.ozdevworx.dtype.impl.<A HREF="./com/ozdevworx/dtype/impl/SqlList.html" title="class in com.ozdevworx.dtype.impl">SqlList</A>
<DD>&nbsp;
<DT><A HREF="./com/ozdevworx/dtype/impl/SqlList.html#getObject(java.lang.String)"><B>getObject(String)</B></A> - 
Method in class com.ozdevworx.dtype.impl.<A HREF="./com/ozdevworx/dtype/impl/SqlList.html" title="class in com.ozdevworx.dtype.impl">SqlList</A>
<DD>&nbsp;
<DT><A HREF="./com/ozdevworx/dtype/LabelledArray.html#getObject(int)"><B>getObject(int)</B></A> - 
Method in interface com.ozdevworx.dtype.<A HREF="./com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</A>
<DD>Get the Object at column index i.
<DT><A HREF="./com/ozdevworx/dtype/LabelledArray.html#getObject(java.lang.String)"><B>getObject(String)</B></A> - 
Method in interface com.ozdevworx.dtype.<A HREF="./com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</A>
<DD>Get the Object at column name n.
<DT><A HREF="./com/ozdevworx/dtype/impl/KeyedList.html#getObjectByElement(java.lang.String, java.lang.String)"><B>getObjectByElement(String, String)</B></A> - 
Method in class com.ozdevworx.dtype.impl.<A HREF="./com/ozdevworx/dtype/impl/KeyedList.html" title="class in com.ozdevworx.dtype.impl">KeyedList</A>
<DD>&nbsp;
<DT><A HREF="./com/ozdevworx/dtype/impl/SqlList.html#getObjectByElement(java.lang.String, java.lang.String)"><B>getObjectByElement(String, String)</B></A> - 
Method in class com.ozdevworx.dtype.impl.<A HREF="./com/ozdevworx/dtype/impl/SqlList.html" title="class in com.ozdevworx.dtype.impl">SqlList</A>
<DD>&nbsp;
<DT><A HREF="./com/ozdevworx/dtype/LabelledArray.html#getObjectByElement(java.lang.String, java.lang.String)"><B>getObjectByElement(String, String)</B></A> - 
Method in interface com.ozdevworx.dtype.<A HREF="./com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</A>
<DD>&nbsp;
<DT><A HREF="./com/ozdevworx/dtype/impl/KeyedList.html#getShort(int)"><B>getShort(int)</B></A> - 
Method in class com.ozdevworx.dtype.impl.<A HREF="./com/ozdevworx/dtype/impl/KeyedList.html" title="class in com.ozdevworx.dtype.impl">KeyedList</A>
<DD>&nbsp;
<DT><A HREF="./com/ozdevworx/dtype/impl/KeyedList.html#getShort(java.lang.String)"><B>getShort(String)</B></A> - 
Method in class com.ozdevworx.dtype.impl.<A HREF="./com/ozdevworx/dtype/impl/KeyedList.html" title="class in com.ozdevworx.dtype.impl">KeyedList</A>
<DD>&nbsp;
<DT><A HREF="./com/ozdevworx/dtype/impl/SqlList.html#getShort(int)"><B>getShort(int)</B></A> - 
Method in class com.ozdevworx.dtype.impl.<A HREF="./com/ozdevworx/dtype/impl/SqlList.html" title="class in com.ozdevworx.dtype.impl">SqlList</A>
<DD>&nbsp;
<DT><A HREF="./com/ozdevworx/dtype/impl/SqlList.html#getShort(java.lang.String)"><B>getShort(String)</B></A> - 
Method in class com.ozdevworx.dtype.impl.<A HREF="./com/ozdevworx/dtype/impl/SqlList.html" title="class in com.ozdevworx.dtype.impl">SqlList</A>
<DD>&nbsp;
<DT><A HREF="./com/ozdevworx/dtype/LabelledArray.html#getShort(int)"><B>getShort(int)</B></A> - 
Method in interface com.ozdevworx.dtype.<A HREF="./com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</A>
<DD>Get the value at index i as a Short or throw an error if the data is not valid for this java Type.
<DT><A HREF="./com/ozdevworx/dtype/LabelledArray.html#getShort(java.lang.String)"><B>getShort(String)</B></A> - 
Method in interface com.ozdevworx.dtype.<A HREF="./com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</A>
<DD>Get the value at name n as a Short or throw an error if the data is not valid for this java Type.
<DT><A HREF="./com/ozdevworx/dtype/util/ParseNumber.html#getShort(java.lang.Object)"><B>getShort(Object)</B></A> - 
Static method in class com.ozdevworx.dtype.util.<A HREF="./com/ozdevworx/dtype/util/ParseNumber.html" title="class in com.ozdevworx.dtype.util">ParseNumber</A>
<DD>&nbsp;
<DT><A HREF="./com/ozdevworx/dtype/util/ParseNumber.html#getShort(java.lang.String)"><B>getShort(String)</B></A> - 
Static method in class com.ozdevworx.dtype.util.<A HREF="./com/ozdevworx/dtype/util/ParseNumber.html" title="class in com.ozdevworx.dtype.util">ParseNumber</A>
<DD>&nbsp;
<DT><A HREF="./com/ozdevworx/dtype/DataHandler.html#getString(int)"><B>getString(int)</B></A> - 
Method in interface com.ozdevworx.dtype.<A HREF="./com/ozdevworx/dtype/DataHandler.html" title="interface in com.ozdevworx.dtype">DataHandler</A>
<DD>Get the Object at column index i as a String.
<DT><A HREF="./com/ozdevworx/dtype/DataHandler.html#getString(java.lang.String)"><B>getString(String)</B></A> - 
Method in interface com.ozdevworx.dtype.<A HREF="./com/ozdevworx/dtype/DataHandler.html" title="interface in com.ozdevworx.dtype">DataHandler</A>
<DD>Get the Object at column name n as a String.
<DT><A HREF="./com/ozdevworx/dtype/impl/KeyedList.html#getString(int)"><B>getString(int)</B></A> - 
Method in class com.ozdevworx.dtype.impl.<A HREF="./com/ozdevworx/dtype/impl/KeyedList.html" title="class in com.ozdevworx.dtype.impl">KeyedList</A>
<DD>&nbsp;
<DT><A HREF="./com/ozdevworx/dtype/impl/KeyedList.html#getString(java.lang.String)"><B>getString(String)</B></A> - 
Method in class com.ozdevworx.dtype.impl.<A HREF="./com/ozdevworx/dtype/impl/KeyedList.html" title="class in com.ozdevworx.dtype.impl">KeyedList</A>
<DD>&nbsp;
<DT><A HREF="./com/ozdevworx/dtype/impl/ObjectList.html#getString(int)"><B>getString(int)</B></A> - 
Method in class com.ozdevworx.dtype.impl.<A HREF="./com/ozdevworx/dtype/impl/ObjectList.html" title="class in com.ozdevworx.dtype.impl">ObjectList</A>
<DD>&nbsp;
<DT><A HREF="./com/ozdevworx/dtype/impl/ObjectList.html#getString(java.lang.String)"><B>getString(String)</B></A> - 
Method in class com.ozdevworx.dtype.impl.<A HREF="./com/ozdevworx/dtype/impl/ObjectList.html" title="class in com.ozdevworx.dtype.impl">ObjectList</A>
<DD>&nbsp;
<DT><A HREF="./com/ozdevworx/dtype/impl/SqlList.html#getString(int)"><B>getString(int)</B></A> - 
Method in class com.ozdevworx.dtype.impl.<A HREF="./com/ozdevworx/dtype/impl/SqlList.html" title="class in com.ozdevworx.dtype.impl">SqlList</A>
<DD>&nbsp;
<DT><A HREF="./com/ozdevworx/dtype/impl/SqlList.html#getString(java.lang.String)"><B>getString(String)</B></A> - 
Method in class com.ozdevworx.dtype.impl.<A HREF="./com/ozdevworx/dtype/impl/SqlList.html" title="class in com.ozdevworx.dtype.impl">SqlList</A>
<DD>&nbsp;
<DT><A HREF="./com/ozdevworx/dtype/LabelledArray.html#getString(int)"><B>getString(int)</B></A> - 
Method in interface com.ozdevworx.dtype.<A HREF="./com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</A>
<DD>Get the Object at column index i as a String.
<DT><A HREF="./com/ozdevworx/dtype/LabelledArray.html#getString(java.lang.String)"><B>getString(String)</B></A> - 
Method in interface com.ozdevworx.dtype.<A HREF="./com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</A>
<DD>Get the Object at column name n as a String.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./com/ozdevworx/dtype/DataHandler.html#hasElement(java.lang.String, java.lang.String)"><B>hasElement(String, String)</B></A> - 
Method in interface com.ozdevworx.dtype.<A HREF="./com/ozdevworx/dtype/DataHandler.html" title="interface in com.ozdevworx.dtype">DataHandler</A>
<DD>Does this DataHandler Element exist in the set?
<DT><A HREF="./com/ozdevworx/dtype/impl/KeyedList.html#hasElement(java.lang.String, java.lang.String)"><B>hasElement(String, String)</B></A> - 
Method in class com.ozdevworx.dtype.impl.<A HREF="./com/ozdevworx/dtype/impl/KeyedList.html" title="class in com.ozdevworx.dtype.impl">KeyedList</A>
<DD>&nbsp;
<DT><A HREF="./com/ozdevworx/dtype/impl/ObjectList.html#hasElement(java.lang.String, java.lang.String)"><B>hasElement(String, String)</B></A> - 
Method in class com.ozdevworx.dtype.impl.<A HREF="./com/ozdevworx/dtype/impl/ObjectList.html" title="class in com.ozdevworx.dtype.impl">ObjectList</A>
<DD>&nbsp;
<DT><A HREF="./com/ozdevworx/dtype/impl/SqlList.html#hasElement(java.lang.String, java.lang.String)"><B>hasElement(String, String)</B></A> - 
Method in class com.ozdevworx.dtype.impl.<A HREF="./com/ozdevworx/dtype/impl/SqlList.html" title="class in com.ozdevworx.dtype.impl">SqlList</A>
<DD>&nbsp;
<DT><A HREF="./com/ozdevworx/dtype/LabelledArray.html#hasElement(java.lang.String, java.lang.String)"><B>hasElement(String, String)</B></A> - 
Method in interface com.ozdevworx.dtype.<A HREF="./com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</A>
<DD>Does this DataHandler Element exist in the set?
<DT><A HREF="./com/ozdevworx/dtype/DataHandler.html#hasKey(java.lang.String)"><B>hasKey(String)</B></A> - 
Method in interface com.ozdevworx.dtype.<A HREF="./com/ozdevworx/dtype/DataHandler.html" title="interface in com.ozdevworx.dtype">DataHandler</A>
<DD>Does this key exist in the set?
<DT><A HREF="./com/ozdevworx/dtype/DataHandler.html#hasKey(int)"><B>hasKey(int)</B></A> - 
Method in interface com.ozdevworx.dtype.<A HREF="./com/ozdevworx/dtype/DataHandler.html" title="interface in com.ozdevworx.dtype">DataHandler</A>
<DD>Does this key exist in the set?
<DT><A HREF="./com/ozdevworx/dtype/impl/KeyedList.html#hasKey(int)"><B>hasKey(int)</B></A> - 
Method in class com.ozdevworx.dtype.impl.<A HREF="./com/ozdevworx/dtype/impl/KeyedList.html" title="class in com.ozdevworx.dtype.impl">KeyedList</A>
<DD>&nbsp;
<DT><A HREF="./com/ozdevworx/dtype/impl/KeyedList.html#hasKey(java.lang.String)"><B>hasKey(String)</B></A> - 
Method in class com.ozdevworx.dtype.impl.<A HREF="./com/ozdevworx/dtype/impl/KeyedList.html" title="class in com.ozdevworx.dtype.impl">KeyedList</A>
<DD>&nbsp;
<DT><A HREF="./com/ozdevworx/dtype/impl/ObjectList.html#hasKey(int)"><B>hasKey(int)</B></A> - 
Method in class com.ozdevworx.dtype.impl.<A HREF="./com/ozdevworx/dtype/impl/ObjectList.html" title="class in com.ozdevworx.dtype.impl">ObjectList</A>
<DD>&nbsp;
<DT><A HREF="./com/ozdevworx/dtype/impl/ObjectList.html#hasKey(java.lang.String)"><B>hasKey(String)</B></A> - 
Method in class com.ozdevworx.dtype.impl.<A HREF="./com/ozdevworx/dtype/impl/ObjectList.html" title="class in com.ozdevworx.dtype.impl">ObjectList</A>
<DD>&nbsp;
<DT><A HREF="./com/ozdevworx/dtype/impl/SqlList.html#hasKey(int)"><B>hasKey(int)</B></A> - 
Method in class com.ozdevworx.dtype.impl.<A HREF="./com/ozdevworx/dtype/impl/SqlList.html" title="class in com.ozdevworx.dtype.impl">SqlList</A>
<DD>&nbsp;
<DT><A HREF="./com/ozdevworx/dtype/impl/SqlList.html#hasKey(java.lang.String)"><B>hasKey(String)</B></A> - 
Method in class com.ozdevworx.dtype.impl.<A HREF="./com/ozdevworx/dtype/impl/SqlList.html" title="class in com.ozdevworx.dtype.impl">SqlList</A>
<DD>&nbsp;
<DT><A HREF="./com/ozdevworx/dtype/LabelledArray.html#hasKey(java.lang.String)"><B>hasKey(String)</B></A> - 
Method in interface com.ozdevworx.dtype.<A HREF="./com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</A>
<DD>Does this key exist in the set?
<DT><A HREF="./com/ozdevworx/dtype/LabelledArray.html#hasKey(int)"><B>hasKey(int)</B></A> - 
Method in interface com.ozdevworx.dtype.<A HREF="./com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</A>
<DD>Does this key exist in the set?
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/ozdevworx/dtype/impl/IlegalNumberTypeException.html" title="class in com.ozdevworx.dtype.impl"><B>IlegalNumberTypeException</B></A> - Exception in <A HREF="./com/ozdevworx/dtype/impl/package-summary.html">com.ozdevworx.dtype.impl</A><DD>&nbsp;<DT><A HREF="./com/ozdevworx/dtype/impl/IlegalNumberTypeException.html#IlegalNumberTypeException(java.lang.String)"><B>IlegalNumberTypeException(String)</B></A> - 
Constructor for exception com.ozdevworx.dtype.impl.<A HREF="./com/ozdevworx/dtype/impl/IlegalNumberTypeException.html" title="class in com.ozdevworx.dtype.impl">IlegalNumberTypeException</A>
<DD>&nbsp;
<DT><A HREF="./com/ozdevworx/dtype/impl/IlegalNumberTypeException.html#IlegalNumberTypeException(java.lang.String, java.lang.Throwable)"><B>IlegalNumberTypeException(String, Throwable)</B></A> - 
Constructor for exception com.ozdevworx.dtype.impl.<A HREF="./com/ozdevworx/dtype/impl/IlegalNumberTypeException.html" title="class in com.ozdevworx.dtype.impl">IlegalNumberTypeException</A>
<DD>&nbsp;
<DT><A HREF="./com/ozdevworx/dtype/DataHandler.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in interface com.ozdevworx.dtype.<A HREF="./com/ozdevworx/dtype/DataHandler.html" title="interface in com.ozdevworx.dtype">DataHandler</A>
<DD>Determines if this DataHandler contains Elements.
<DT><A HREF="./com/ozdevworx/dtype/impl/KeyedList.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class com.ozdevworx.dtype.impl.<A HREF="./com/ozdevworx/dtype/impl/KeyedList.html" title="class in com.ozdevworx.dtype.impl">KeyedList</A>
<DD>&nbsp;
<DT><A HREF="./com/ozdevworx/dtype/impl/ObjectList.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class com.ozdevworx.dtype.impl.<A HREF="./com/ozdevworx/dtype/impl/ObjectList.html" title="class in com.ozdevworx.dtype.impl">ObjectList</A>
<DD>&nbsp;
<DT><A HREF="./com/ozdevworx/dtype/impl/SqlList.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class com.ozdevworx.dtype.impl.<A HREF="./com/ozdevworx/dtype/impl/SqlList.html" title="class in com.ozdevworx.dtype.impl">SqlList</A>
<DD>&nbsp;
<DT><A HREF="./com/ozdevworx/dtype/LabelledArray.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in interface com.ozdevworx.dtype.<A HREF="./com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</A>
<DD>Determines if this DataHandler contains Elements.
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./com/ozdevworx/dtype/impl/KeyedList.html" title="class in com.ozdevworx.dtype.impl"><B>KeyedList</B></A> - Class in <A HREF="./com/ozdevworx/dtype/impl/package-summary.html">com.ozdevworx.dtype.impl</A><DD>A List based array.<DT><A HREF="./com/ozdevworx/dtype/impl/KeyedList.html#KeyedList()"><B>KeyedList()</B></A> - 
Constructor for class com.ozdevworx.dtype.impl.<A HREF="./com/ozdevworx/dtype/impl/KeyedList.html" title="class in com.ozdevworx.dtype.impl">KeyedList</A>
<DD>Create a <b>case sensitive</b> LabelledArray of initial capacity 10.<br />
 <b>Initial capacity is 10
 with an expansion rate of 10</b> when the LabelledArray is growing.<br />
 Empty place holders are ignored when manipulating and querying data.<br /><br />
 EG:<br /><i>
 <b>length()</b> returns the actual size and does not include placeholders related to this LabelledArrays growth rate.<br />
 <b>isEmpty()</b> does not count placeholders, only actual Elements that were added to the LabelledArray.<br />
 etc.</i>
<DT><A HREF="./com/ozdevworx/dtype/impl/KeyedList.html#KeyedList(boolean)"><B>KeyedList(boolean)</B></A> - 
Constructor for class com.ozdevworx.dtype.impl.<A HREF="./com/ozdevworx/dtype/impl/KeyedList.html" title="class in com.ozdevworx.dtype.impl">KeyedList</A>
<DD>Create a <b>case insensitive</b> LabelledArray of initial capacity incSize.<br />
 <b>Initial capacity is 10
 with an expansion rate of 10</b> when the LabelledArray is growing.<br />
 Empty place holders are ignored when manipulating and querying data.<br /><br />
 EG:<br /><i>
 <b>getSize()</b> returns the actual Element count and does not include placeholders related to this LabelledArrays growth rate.<br />
 <b>isEmpty()</b> does not count placeholders, only actual Elements that were added to the LabelledArray.<br />
 etc.</i>
<DT><A HREF="./com/ozdevworx/dtype/impl/KeyedList.html#KeyedList(int)"><B>KeyedList(int)</B></A> - 
Constructor for class com.ozdevworx.dtype.impl.<A HREF="./com/ozdevworx/dtype/impl/KeyedList.html" title="class in com.ozdevworx.dtype.impl">KeyedList</A>
<DD>Create a <b>case sensitive</b> LabelledArray of initial capacity incSize.<br />
 <b>Initial capacity is incSize
 with an expansion rate of incSize</b> when the LabelledArray is growing.<br />
 Empty place holders are ignored when manipulating and querying data.<br /><br />
 EG:<br /><i>
 <b>getSize()</b> returns the actual Element count and does not include placeholders related to this LabelledArrays growth rate.<br />
 <b>isEmpty()</b> does not count placeholders, only actual Elements that were added to the LabelledArray.<br />
 etc.</i>
<DT><A HREF="./com/ozdevworx/dtype/impl/KeyedList.html#KeyedList(int, boolean)"><B>KeyedList(int, boolean)</B></A> - 
Constructor for class com.ozdevworx.dtype.impl.<A HREF="./com/ozdevworx/dtype/impl/KeyedList.html" title="class in com.ozdevworx.dtype.impl">KeyedList</A>
<DD>Create a <b>case insensitive</b> LabelledArray of initial capacity incSize.<br />
 <b>Initial capacity is incSize
 with an expansion rate of incSize</b> when the LabelledArray is growing.<br />
 Empty place holders are ignored when manipulating and querying data.<br /><br />
 EG:<br /><i>
 <b>getSize()</b> returns the actual Element count and does not include placeholders related to this LabelledArrays growth rate.<br />
 <b>isEmpty()</b> does not count placeholders, only actual Elements that were added to the LabelledArray.<br />
 etc.</i>
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype"><B>LabelledArray</B></A> - Interface in <A HREF="./com/ozdevworx/dtype/package-summary.html">com.ozdevworx.dtype</A><DD><b style="color:red;">IMPORTANT NOTE:</b> implementations should be synchronised.<br /><br />
 This is a Data-Type interface for an indexed and labelled array
 of Objects similar to the PHP array concept.<br />
 Data should be stored with a String label.<br />
 <br />
 Originally designed for handling resultSet data and query building in database intensive desktop applications.<DT><A HREF="./com/ozdevworx/dtype/DataHandler.html#length()"><B>length()</B></A> - 
Method in interface com.ozdevworx.dtype.<A HREF="./com/ozdevworx/dtype/DataHandler.html" title="interface in com.ozdevworx.dtype">DataHandler</A>
<DD>Count all Elements in this DataHandler.
<DT><A HREF="./com/ozdevworx/dtype/impl/KeyedList.html#length()"><B>length()</B></A> - 
Method in class com.ozdevworx.dtype.impl.<A HREF="./com/ozdevworx/dtype/impl/KeyedList.html" title="class in com.ozdevworx.dtype.impl">KeyedList</A>
<DD>&nbsp;
<DT><A HREF="./com/ozdevworx/dtype/impl/ObjectList.html#length()"><B>length()</B></A> - 
Method in class com.ozdevworx.dtype.impl.<A HREF="./com/ozdevworx/dtype/impl/ObjectList.html" title="class in com.ozdevworx.dtype.impl">ObjectList</A>
<DD>&nbsp;
<DT><A HREF="./com/ozdevworx/dtype/impl/SqlList.html#length()"><B>length()</B></A> - 
Method in class com.ozdevworx.dtype.impl.<A HREF="./com/ozdevworx/dtype/impl/SqlList.html" title="class in com.ozdevworx.dtype.impl">SqlList</A>
<DD>&nbsp;
<DT><A HREF="./com/ozdevworx/dtype/LabelledArray.html#length()"><B>length()</B></A> - 
Method in interface com.ozdevworx.dtype.<A HREF="./com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</A>
<DD>Count all Elements in this DataHandler.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./com/ozdevworx/dtype/impl/ObjectList.html" title="class in com.ozdevworx.dtype.impl"><B>ObjectList</B></A> - Class in <A HREF="./com/ozdevworx/dtype/impl/package-summary.html">com.ozdevworx.dtype.impl</A><DD>A List based array.<DT><A HREF="./com/ozdevworx/dtype/impl/ObjectList.html#ObjectList()"><B>ObjectList()</B></A> - 
Constructor for class com.ozdevworx.dtype.impl.<A HREF="./com/ozdevworx/dtype/impl/ObjectList.html" title="class in com.ozdevworx.dtype.impl">ObjectList</A>
<DD>Create a <b>case sensitive</b> DataHandler of initial capacity 10.<br />
 <b>Initial capacity is 10
 with an expansion rate of 10</b> when the DataHandler is growing.<br />
 Empty place holders are ignored when manipulating and querying data.<br /><br />
 EG:<br /><i>
 <b>length()</b> returns the actual size and does not include placeholders related to this DataHandlers growth rate.<br />
 <b>isEmpty()</b> does not count placeholders, only actual Elements that were added to the DataHandler.<br />
 etc.</i>
<DT><A HREF="./com/ozdevworx/dtype/impl/ObjectList.html#ObjectList(boolean)"><B>ObjectList(boolean)</B></A> - 
Constructor for class com.ozdevworx.dtype.impl.<A HREF="./com/ozdevworx/dtype/impl/ObjectList.html" title="class in com.ozdevworx.dtype.impl">ObjectList</A>
<DD>Create a <b>case insensitive</b> DataHandler of initial capacity incSize.<br />
 <b>Initial capacity is 10
 with an expansion rate of 10</b> when the DataHandler is growing.<br />
 Empty place holders are ignored when manipulating and querying data.<br /><br />
 EG:<br /><i>
 <b>getSize()</b> returns the actual Element count and does not include placeholders related to this DataHandlers growth rate.<br />
 <b>isEmpty()</b> does not count placeholders, only actual Elements that were added to the DataHandler.<br />
 etc.</i>
<DT><A HREF="./com/ozdevworx/dtype/impl/ObjectList.html#ObjectList(int)"><B>ObjectList(int)</B></A> - 
Constructor for class com.ozdevworx.dtype.impl.<A HREF="./com/ozdevworx/dtype/impl/ObjectList.html" title="class in com.ozdevworx.dtype.impl">ObjectList</A>
<DD>Create a <b>case sensitive</b> DataHandler of initial capacity incSize.<br />
 <b>Initial capacity is incSize
 with an expansion rate of incSize</b> when the DataHandler is growing.<br />
 Empty place holders are ignored when manipulating and querying data.<br /><br />
 EG:<br /><i>
 <b>getSize()</b> returns the actual Element count and does not include placeholders related to this DataHandlers growth rate.<br />
 <b>isEmpty()</b> does not count placeholders, only actual Elements that were added to the DataHandler.<br />
 etc.</i>
<DT><A HREF="./com/ozdevworx/dtype/impl/ObjectList.html#ObjectList(int, boolean)"><B>ObjectList(int, boolean)</B></A> - 
Constructor for class com.ozdevworx.dtype.impl.<A HREF="./com/ozdevworx/dtype/impl/ObjectList.html" title="class in com.ozdevworx.dtype.impl">ObjectList</A>
<DD>Create a <b>case insensitive</b> DataHandler of initial capacity incSize.<br />
 <b>Initial capacity is incSize
 with an expansion rate of incSize</b> when the DataHandler is growing.<br />
 Empty place holders are ignored when manipulating and querying data.<br /><br />
 EG:<br /><i>
 <b>getSize()</b> returns the actual Element count and does not include placeholders related to this DataHandlers growth rate.<br />
 <b>isEmpty()</b> does not count placeholders, only actual Elements that were added to the DataHandler.<br />
 etc.</i>
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/ozdevworx/dtype/util/ParseNumber.html" title="class in com.ozdevworx.dtype.util"><B>ParseNumber</B></A> - Class in <A HREF="./com/ozdevworx/dtype/util/package-summary.html">com.ozdevworx.dtype.util</A><DD>Persistant number casting class.<br />
 Throws a NumberFormatException wrapped in an SQLException if a value cannot be parsed into a valid number.<DT><A HREF="./com/ozdevworx/dtype/util/ParseNumber.html#ParseNumber()"><B>ParseNumber()</B></A> - 
Constructor for class com.ozdevworx.dtype.util.<A HREF="./com/ozdevworx/dtype/util/ParseNumber.html" title="class in com.ozdevworx.dtype.util">ParseNumber</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/ozdevworx/dtype/DataHandler.html#removeByIndex(int)"><B>removeByIndex(int)</B></A> - 
Method in interface com.ozdevworx.dtype.<A HREF="./com/ozdevworx/dtype/DataHandler.html" title="interface in com.ozdevworx.dtype">DataHandler</A>
<DD>Removes the Element at index and shrinks this DataHandler
 so that Element index+1 will be positioned at index after
 the original Element at index is removed.
<DT><A HREF="./com/ozdevworx/dtype/impl/KeyedList.html#removeByIndex(int)"><B>removeByIndex(int)</B></A> - 
Method in class com.ozdevworx.dtype.impl.<A HREF="./com/ozdevworx/dtype/impl/KeyedList.html" title="class in com.ozdevworx.dtype.impl">KeyedList</A>
<DD>&nbsp;
<DT><A HREF="./com/ozdevworx/dtype/impl/ObjectList.html#removeByIndex(int)"><B>removeByIndex(int)</B></A> - 
Method in class com.ozdevworx.dtype.impl.<A HREF="./com/ozdevworx/dtype/impl/ObjectList.html" title="class in com.ozdevworx.dtype.impl">ObjectList</A>
<DD>&nbsp;
<DT><A HREF="./com/ozdevworx/dtype/impl/SqlList.html#removeByIndex(int)"><B>removeByIndex(int)</B></A> - 
Method in class com.ozdevworx.dtype.impl.<A HREF="./com/ozdevworx/dtype/impl/SqlList.html" title="class in com.ozdevworx.dtype.impl">SqlList</A>
<DD>&nbsp;
<DT><A HREF="./com/ozdevworx/dtype/LabelledArray.html#removeByIndex(int)"><B>removeByIndex(int)</B></A> - 
Method in interface com.ozdevworx.dtype.<A HREF="./com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</A>
<DD>Removes the Element at index and shrinks this DataHandler
 so that Element index+1 will be positioned at index after
 the original Element at index is removed.
<DT><A HREF="./com/ozdevworx/dtype/DataHandler.html#removeByKey(java.lang.String)"><B>removeByKey(String)</B></A> - 
Method in interface com.ozdevworx.dtype.<A HREF="./com/ozdevworx/dtype/DataHandler.html" title="interface in com.ozdevworx.dtype">DataHandler</A>
<DD>Removes the Element at name n and shrinks this DataHandler by one Element.
<DT><A HREF="./com/ozdevworx/dtype/impl/KeyedList.html#removeByKey(java.lang.String)"><B>removeByKey(String)</B></A> - 
Method in class com.ozdevworx.dtype.impl.<A HREF="./com/ozdevworx/dtype/impl/KeyedList.html" title="class in com.ozdevworx.dtype.impl">KeyedList</A>
<DD>&nbsp;
<DT><A HREF="./com/ozdevworx/dtype/impl/ObjectList.html#removeByKey(java.lang.String)"><B>removeByKey(String)</B></A> - 
Method in class com.ozdevworx.dtype.impl.<A HREF="./com/ozdevworx/dtype/impl/ObjectList.html" title="class in com.ozdevworx.dtype.impl">ObjectList</A>
<DD>&nbsp;
<DT><A HREF="./com/ozdevworx/dtype/impl/SqlList.html#removeByKey(java.lang.String)"><B>removeByKey(String)</B></A> - 
Method in class com.ozdevworx.dtype.impl.<A HREF="./com/ozdevworx/dtype/impl/SqlList.html" title="class in com.ozdevworx.dtype.impl">SqlList</A>
<DD>&nbsp;
<DT><A HREF="./com/ozdevworx/dtype/LabelledArray.html#removeByKey(java.lang.String)"><B>removeByKey(String)</B></A> - 
Method in interface com.ozdevworx.dtype.<A HREF="./com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</A>
<DD>Removes the Element at name n and shrinks this DataHandler by one Element.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/ozdevworx/dtype/DataHandler.html#setData(java.lang.String, java.lang.Object)"><B>setData(String, Object)</B></A> - 
Method in interface com.ozdevworx.dtype.<A HREF="./com/ozdevworx/dtype/DataHandler.html" title="interface in com.ozdevworx.dtype">DataHandler</A>
<DD>Update the Element at name n with data d
 or add a new Element if key name n doesnt exist.<br /><br />
 USE:<br />
 <code>addData(String n, Object d)</code> to add new data or data with duplicate keys to this DataHandler.
<DT><A HREF="./com/ozdevworx/dtype/DataHandler.html#setData(int, java.lang.Object)"><B>setData(int, Object)</B></A> - 
Method in interface com.ozdevworx.dtype.<A HREF="./com/ozdevworx/dtype/DataHandler.html" title="interface in com.ozdevworx.dtype">DataHandler</A>
<DD>Update the Element at index i with data d.<br />
 No action is taken if index i is greater than this DataHandlers size.
<DT><A HREF="./com/ozdevworx/dtype/DataHandler.html#setData(int, java.lang.String, java.lang.Object)"><B>setData(int, String, Object)</B></A> - 
Method in interface com.ozdevworx.dtype.<A HREF="./com/ozdevworx/dtype/DataHandler.html" title="interface in com.ozdevworx.dtype">DataHandler</A>
<DD>Update the Element at index with a new key and new data.<br />
 No action is taken if index is greater than this DataHandlers size.
<DT><A HREF="./com/ozdevworx/dtype/impl/KeyedList.html#setData(int, java.lang.Object)"><B>setData(int, Object)</B></A> - 
Method in class com.ozdevworx.dtype.impl.<A HREF="./com/ozdevworx/dtype/impl/KeyedList.html" title="class in com.ozdevworx.dtype.impl">KeyedList</A>
<DD>&nbsp;
<DT><A HREF="./com/ozdevworx/dtype/impl/KeyedList.html#setData(int, java.lang.String, java.lang.Object)"><B>setData(int, String, Object)</B></A> - 
Method in class com.ozdevworx.dtype.impl.<A HREF="./com/ozdevworx/dtype/impl/KeyedList.html" title="class in com.ozdevworx.dtype.impl">KeyedList</A>
<DD>&nbsp;
<DT><A HREF="./com/ozdevworx/dtype/impl/KeyedList.html#setData(java.lang.String, java.lang.Object)"><B>setData(String, Object)</B></A> - 
Method in class com.ozdevworx.dtype.impl.<A HREF="./com/ozdevworx/dtype/impl/KeyedList.html" title="class in com.ozdevworx.dtype.impl">KeyedList</A>
<DD>&nbsp;
<DT><A HREF="./com/ozdevworx/dtype/impl/KeyedList.html#setData(java.lang.String, java.lang.String, java.lang.Object)"><B>setData(String, String, Object)</B></A> - 
Method in class com.ozdevworx.dtype.impl.<A HREF="./com/ozdevworx/dtype/impl/KeyedList.html" title="class in com.ozdevworx.dtype.impl">KeyedList</A>
<DD>&nbsp;
<DT><A HREF="./com/ozdevworx/dtype/impl/ObjectList.html#setData(int, java.lang.Object)"><B>setData(int, Object)</B></A> - 
Method in class com.ozdevworx.dtype.impl.<A HREF="./com/ozdevworx/dtype/impl/ObjectList.html" title="class in com.ozdevworx.dtype.impl">ObjectList</A>
<DD>&nbsp;
<DT><A HREF="./com/ozdevworx/dtype/impl/ObjectList.html#setData(int, java.lang.String, java.lang.Object)"><B>setData(int, String, Object)</B></A> - 
Method in class com.ozdevworx.dtype.impl.<A HREF="./com/ozdevworx/dtype/impl/ObjectList.html" title="class in com.ozdevworx.dtype.impl">ObjectList</A>
<DD>&nbsp;
<DT><A HREF="./com/ozdevworx/dtype/impl/ObjectList.html#setData(java.lang.String, java.lang.Object)"><B>setData(String, Object)</B></A> - 
Method in class com.ozdevworx.dtype.impl.<A HREF="./com/ozdevworx/dtype/impl/ObjectList.html" title="class in com.ozdevworx.dtype.impl">ObjectList</A>
<DD>&nbsp;
<DT><A HREF="./com/ozdevworx/dtype/impl/SqlList.html#setData(int, java.lang.Object)"><B>setData(int, Object)</B></A> - 
Method in class com.ozdevworx.dtype.impl.<A HREF="./com/ozdevworx/dtype/impl/SqlList.html" title="class in com.ozdevworx.dtype.impl">SqlList</A>
<DD>&nbsp;
<DT><A HREF="./com/ozdevworx/dtype/impl/SqlList.html#setData(int, java.lang.String, java.lang.Object)"><B>setData(int, String, Object)</B></A> - 
Method in class com.ozdevworx.dtype.impl.<A HREF="./com/ozdevworx/dtype/impl/SqlList.html" title="class in com.ozdevworx.dtype.impl">SqlList</A>
<DD>&nbsp;
<DT><A HREF="./com/ozdevworx/dtype/impl/SqlList.html#setData(java.lang.String, java.lang.Object)"><B>setData(String, Object)</B></A> - 
Method in class com.ozdevworx.dtype.impl.<A HREF="./com/ozdevworx/dtype/impl/SqlList.html" title="class in com.ozdevworx.dtype.impl">SqlList</A>
<DD>&nbsp;
<DT><A HREF="./com/ozdevworx/dtype/impl/SqlList.html#setData(java.lang.String, java.lang.String, java.lang.Object)"><B>setData(String, String, Object)</B></A> - 
Method in class com.ozdevworx.dtype.impl.<A HREF="./com/ozdevworx/dtype/impl/SqlList.html" title="class in com.ozdevworx.dtype.impl">SqlList</A>
<DD>&nbsp;
<DT><A HREF="./com/ozdevworx/dtype/LabelledArray.html#setData(java.lang.String, java.lang.Object)"><B>setData(String, Object)</B></A> - 
Method in interface com.ozdevworx.dtype.<A HREF="./com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</A>
<DD>Update the Element at name n with data d
 or add a new Element if key name n doesnt exist.<br /><br />
 USE:<br />
 <code>addData(String n, Object d)</code> to add new data or data with duplicate keys to this DataHandler.
<DT><A HREF="./com/ozdevworx/dtype/LabelledArray.html#setData(int, java.lang.Object)"><B>setData(int, Object)</B></A> - 
Method in interface com.ozdevworx.dtype.<A HREF="./com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</A>
<DD>Update the Element at index i with data d.<br />
 No action is taken if index i is greater than this DataHandlers size.
<DT><A HREF="./com/ozdevworx/dtype/LabelledArray.html#setData(java.lang.String, java.lang.String, java.lang.Object)"><B>setData(String, String, Object)</B></A> - 
Method in interface com.ozdevworx.dtype.<A HREF="./com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</A>
<DD>Update the Element at name key with a new key and new data
 or add a new Element if name key doesnt exist.<br /><br />
 NOTE:<br />
 Use <code>addData(String n, Object d)</code> to add new data or data with duplicate keys to this DataHandler.
<DT><A HREF="./com/ozdevworx/dtype/LabelledArray.html#setData(int, java.lang.String, java.lang.Object)"><B>setData(int, String, Object)</B></A> - 
Method in interface com.ozdevworx.dtype.<A HREF="./com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</A>
<DD>Update the Element at index with a new key and new data.<br />
 No action is taken if index is greater than this DataHandlers size.
<DT><A HREF="./com/ozdevworx/dtype/impl/SqlList.html" title="class in com.ozdevworx.dtype.impl"><B>SqlList</B></A> - Class in <A HREF="./com/ozdevworx/dtype/impl/package-summary.html">com.ozdevworx.dtype.impl</A><DD>A List based array.<DT><A HREF="./com/ozdevworx/dtype/impl/SqlList.html#SqlList()"><B>SqlList()</B></A> - 
Constructor for class com.ozdevworx.dtype.impl.<A HREF="./com/ozdevworx/dtype/impl/SqlList.html" title="class in com.ozdevworx.dtype.impl">SqlList</A>
<DD>Create a <b>case sensitive</b> LabelledArray of initial capacity 10.<br />
 <b>Initial capacity is 10
 with an expansion rate of 10</b> when the LabelledArray is growing.<br />
 Empty place holders are ignored when manipulating and querying data.<br /><br />
 EG:<br /><i>
 <b>length()</b> returns the actual size and does not include placeholders related to this LabelledArrays growth rate.<br />
 <b>isEmpty()</b> does not count placeholders, only actual Elements that were added to the LabelledArray.<br />
 etc.</i>
<DT><A HREF="./com/ozdevworx/dtype/impl/SqlList.html#SqlList(boolean)"><B>SqlList(boolean)</B></A> - 
Constructor for class com.ozdevworx.dtype.impl.<A HREF="./com/ozdevworx/dtype/impl/SqlList.html" title="class in com.ozdevworx.dtype.impl">SqlList</A>
<DD>Create a <b>case insensitive</b> LabelledArray of initial capacity incSize.<br />
 <b>Initial capacity is 10
 with an expansion rate of 10</b> when the LabelledArray is growing.<br />
 Empty place holders are ignored when manipulating and querying data.<br /><br />
 EG:<br /><i>
 <b>getSize()</b> returns the actual Element count and does not include placeholders related to this LabelledArrays growth rate.<br />
 <b>isEmpty()</b> does not count placeholders, only actual Elements that were added to the LabelledArray.<br />
 etc.</i>
<DT><A HREF="./com/ozdevworx/dtype/impl/SqlList.html#SqlList(int)"><B>SqlList(int)</B></A> - 
Constructor for class com.ozdevworx.dtype.impl.<A HREF="./com/ozdevworx/dtype/impl/SqlList.html" title="class in com.ozdevworx.dtype.impl">SqlList</A>
<DD>Create a <b>case sensitive</b> LabelledArray of initial capacity incSize.<br />
 <b>Initial capacity is incSize
 with an expansion rate of incSize</b> when the LabelledArray is growing.<br />
 Empty place holders are ignored when manipulating and querying data.<br /><br />
 EG:<br /><i>
 <b>getSize()</b> returns the actual Element count and does not include placeholders related to this LabelledArrays growth rate.<br />
 <b>isEmpty()</b> does not count placeholders, only actual Elements that were added to the LabelledArray.<br />
 etc.</i>
<DT><A HREF="./com/ozdevworx/dtype/impl/SqlList.html#SqlList(int, boolean)"><B>SqlList(int, boolean)</B></A> - 
Constructor for class com.ozdevworx.dtype.impl.<A HREF="./com/ozdevworx/dtype/impl/SqlList.html" title="class in com.ozdevworx.dtype.impl">SqlList</A>
<DD>Create a <b>case insensitive</b> LabelledArray of initial capacity incSize.<br />
 <b>Initial capacity is incSize
 with an expansion rate of incSize</b> when the LabelledArray is growing.<br />
 Empty place holders are ignored when manipulating and querying data.<br /><br />
 EG:<br /><i>
 <b>getSize()</b> returns the actual Element count and does not include placeholders related to this LabelledArrays growth rate.<br />
 <b>isEmpty()</b> does not count placeholders, only actual Elements that were added to the LabelledArray.<br />
 etc.</i>
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./com/ozdevworx/dtype/DataHandler.html#VERSION"><B>VERSION</B></A> - 
Static variable in interface com.ozdevworx.dtype.<A HREF="./com/ozdevworx/dtype/DataHandler.html" title="interface in com.ozdevworx.dtype">DataHandler</A>
<DD>&nbsp;
<DT><A HREF="./com/ozdevworx/dtype/impl/KeyedList.html#VERSION"><B>VERSION</B></A> - 
Static variable in class com.ozdevworx.dtype.impl.<A HREF="./com/ozdevworx/dtype/impl/KeyedList.html" title="class in com.ozdevworx.dtype.impl">KeyedList</A>
<DD>static version number of this class
<DT><A HREF="./com/ozdevworx/dtype/impl/ObjectList.html#VERSION"><B>VERSION</B></A> - 
Static variable in class com.ozdevworx.dtype.impl.<A HREF="./com/ozdevworx/dtype/impl/ObjectList.html" title="class in com.ozdevworx.dtype.impl">ObjectList</A>
<DD>static version number of this class
<DT><A HREF="./com/ozdevworx/dtype/impl/SqlList.html#VERSION"><B>VERSION</B></A> - 
Static variable in class com.ozdevworx.dtype.impl.<A HREF="./com/ozdevworx/dtype/impl/SqlList.html" title="class in com.ozdevworx.dtype.impl">SqlList</A>
<DD>static version number of this class
<DT><A HREF="./com/ozdevworx/dtype/LabelledArray.html#VERSION"><B>VERSION</B></A> - 
Static variable in interface com.ozdevworx.dtype.<A HREF="./com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
