<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Apr 01 14:41:45 EST 2012 -->
<title>Driver (jdbwc)</title>
<meta name="date" content="2012-04-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Driver (jdbwc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/jdbwc/core/MySQLCollations.html" title="class in com.jdbwc.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jdbwc/core/Driver.html" target="_top">Frames</a></li>
<li><a href="Driver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jdbwc.core.WCDriver">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jdbwc.core</div>
<h2 title="Class Driver" class="title">Class Driver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/jdbwc/core/WCDriver.html" title="class in com.jdbwc.core">com.jdbwc.core.WCDriver</a></li>
<li>
<ul class="inheritance">
<li>com.jdbwc.core.Driver</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.sql.Driver</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Driver</span>
extends <a href="../../../com/jdbwc/core/WCDriver.html" title="class in com.jdbwc.core">WCDriver</a>
implements java.sql.Driver</pre>
<div class="block">Required JDBC-API implementation for java.sql.Driver.<br />
 <br />
 Its advised to keep this class as small as possible
 to reduce memory footprint size when the Driver is registered with the JRE (before use).<br />
 Once the Driver is put into use it will use the methods in WCDriver
 to determine suitability for a given URL and start a connection if its suitable.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>2008-05-29, 2010-05-21 added implements keyword to class declaration</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Tim Gall (Oz-DevWorX)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jdbwc.core.WCDriver">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jdbwc.core.<a href="../../../com/jdbwc/core/WCDriver.html" title="class in com.jdbwc.core">WCDriver</a></h3>
<code><a href="../../../com/jdbwc/core/WCDriver.html#KEY_DB_NAME">KEY_DB_NAME</a>, <a href="../../../com/jdbwc/core/WCDriver.html#KEY_DB_PASS">KEY_DB_PASS</a>, <a href="../../../com/jdbwc/core/WCDriver.html#KEY_DB_USER">KEY_DB_USER</a>, <a href="../../../com/jdbwc/core/WCDriver.html#KEY_DB_VID">KEY_DB_VID</a>, <a href="../../../com/jdbwc/core/WCDriver.html#KEY_DEBUG">KEY_DEBUG</a>, <a href="../../../com/jdbwc/core/WCDriver.html#KEY_DEBUG_LEVEL">KEY_DEBUG_LEVEL</a>, <a href="../../../com/jdbwc/core/WCDriver.html#KEY_DEBUG_LOG">KEY_DEBUG_LOG</a>, <a href="../../../com/jdbwc/core/WCDriver.html#KEY_NV_SSL">KEY_NV_SSL</a>, <a href="../../../com/jdbwc/core/WCDriver.html#KEY_PASS">KEY_PASS</a>, <a href="../../../com/jdbwc/core/WCDriver.html#KEY_PROXY_URL">KEY_PROXY_URL</a>, <a href="../../../com/jdbwc/core/WCDriver.html#KEY_TIMEOUT">KEY_TIMEOUT</a>, <a href="../../../com/jdbwc/core/WCDriver.html#KEY_URL">KEY_URL</a>, <a href="../../../com/jdbwc/core/WCDriver.html#KEY_USE_UA">KEY_USE_UA</a>, <a href="../../../com/jdbwc/core/WCDriver.html#KEY_USER">KEY_USER</a>, <a href="../../../com/jdbwc/core/WCDriver.html#KEY_VID_MYSQL">KEY_VID_MYSQL</a>, <a href="../../../com/jdbwc/core/WCDriver.html#KEY_VID_POSTGRESQL">KEY_VID_POSTGRESQL</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/jdbwc/core/Driver.html#Driver()">Driver</a></strong>()</code>
<div class="block">Construct a new driver instance for Class.forName().newInstance()</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.logging.Logger</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/Driver.html#getParentLogger()">getParentLogger</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jdbwc.core.WCDriver">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jdbwc.core.<a href="../../../com/jdbwc/core/WCDriver.html" title="class in com.jdbwc.core">WCDriver</a></h3>
<code><a href="../../../com/jdbwc/core/WCDriver.html#acceptsURL(java.lang.String)">acceptsURL</a>, <a href="../../../com/jdbwc/core/WCDriver.html#connect(java.lang.String, java.util.Properties)">connect</a>, <a href="../../../com/jdbwc/core/WCDriver.html#getMajorVersion()">getMajorVersion</a>, <a href="../../../com/jdbwc/core/WCDriver.html#getMinorBuild()">getMinorBuild</a>, <a href="../../../com/jdbwc/core/WCDriver.html#getMinorVersion()">getMinorVersion</a>, <a href="../../../com/jdbwc/core/WCDriver.html#getPropertyInfo(java.lang.String, java.util.Properties)">getPropertyInfo</a>, <a href="../../../com/jdbwc/core/WCDriver.html#getVersionName()">getVersionName</a>, <a href="../../../com/jdbwc/core/WCDriver.html#getVersionString()">getVersionString</a>, <a href="../../../com/jdbwc/core/WCDriver.html#jdbcCompliant()">jdbcCompliant</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.sql.Driver">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.sql.Driver</h3>
<code>acceptsURL, connect, getMajorVersion, getMinorVersion, getPropertyInfo, jdbcCompliant</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Driver()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Driver</h4>
<pre>public&nbsp;Driver()
       throws java.sql.SQLException</pre>
<div class="block">Construct a new driver instance for Class.forName().newInstance()</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a database error occurs.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParentLogger()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParentLogger</h4>
<pre>public&nbsp;java.util.logging.Logger&nbsp;getParentLogger()
                                         throws java.sql.SQLFeatureNotSupportedException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getParentLogger</code>&nbsp;in interface&nbsp;<code>java.sql.Driver</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLFeatureNotSupportedException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/jdbwc/core/MySQLCollations.html" title="class in com.jdbwc.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jdbwc/core/Driver.html" target="_top">Frames</a></li>
<li><a href="Driver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jdbwc.core.WCDriver">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
