<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Apr 01 14:41:47 EST 2012 -->
<title>com.jdbwc.core (jdbwc)</title>
<meta name="date" content="2012-04-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.jdbwc.core (jdbwc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../com/jdbwc/core/util/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jdbwc/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.jdbwc.core</h1>
<div class="docSummary">
<div class="block">The core JDBC implementations that make up the JDBWC Driver.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jdbwc/core/Driver.html" title="class in com.jdbwc.core">Driver</a></td>
<td class="colLast">
<div class="block">Required JDBC-API implementation for java.sql.Driver.<br />
 <br />
 Its advised to keep this class as small as possible
 to reduce memory footprint size when the Driver is registered with the JRE (before use).<br />
 Once the Driver is put into use it will use the methods in WCDriver
 to determine suitability for a given URL and start a connection if its suitable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jdbwc/core/MySQLCollations.html" title="class in com.jdbwc.core">MySQLCollations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jdbwc/core/MySQLDatabaseMetaData.html" title="class in com.jdbwc.core">MySQLDatabaseMetaData</a></td>
<td class="colLast">
<div class="block">This MetaData class is designed for MySql implementations.<br />
 <br />
 This implementation has had its query logic migrated to a separate class
 MySQLDbMetaDataFromInfoSchema.<br />
 <br />
 <b>NOTE:</b> Portions of this class were originally derived from MySql-Connector/J.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jdbwc/core/MySQLDBMDFromInfoSchema.html" title="class in com.jdbwc.core">MySQLDBMDFromInfoSchema</a></td>
<td class="colLast">
<div class="block">This MetaData class is designed for MySql implementations
 that use the INFORMATION_SCHEMA metadatabase.<br />
 <br />
 Moved all methods that use INFORMATION_SCHEMA into this class
 to seperate the query logic from MySQLDatabaseMetaData and to
 make Driver maintenance and development a little easier.<br />
 <br />
 The important thing to note is that MySql INFORMATION_SCHEMA tables
 refer to the databases as schemas, when in fact they are commonly known as catalogs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jdbwc/core/PgSQLDatabaseMetaData.html" title="class in com.jdbwc.core">PgSQLDatabaseMetaData</a></td>
<td class="colLast">
<div class="block">This MetaData class is designed for PostgreSql implementations.<br />
 <br />
 This implementation has had its query logic migrated to a seperate class
 PgSQLDatabaseMetaDataFromInfoSchema.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jdbwc/core/PgSQLDBMDFromInfoSchema.html" title="class in com.jdbwc.core">PgSQLDBMDFromInfoSchema</a></td>
<td class="colLast">
<div class="block">This MetaData class is designed for PostgreSQL implementations
 greater than 7.4.x.<br />
 <br />
 Moved all methods that use INFORMATION_SCHEMA into this class
 to seperate the query logic from largely Static Data and to
 make Driver maintenance and development a little easier.<br /></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jdbwc/core/ResultsProcessor.html" title="class in com.jdbwc.core">ResultsProcessor</a></td>
<td class="colLast">
<div class="block">Handles processing raw server results into ResultSets</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jdbwc/core/WCCallableStatement.html" title="class in com.jdbwc.core">WCCallableStatement</a></td>
<td class="colLast">
<div class="block">NOTE: This is only mostly just a skeleton and has not been fully implemented yet!!!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jdbwc/core/WCConnection.html" title="class in com.jdbwc.core">WCConnection</a></td>
<td class="colLast">
<div class="block">Extended JDBC-API implementation for <code>java.sql.Connection</code><br />
 <br />
 <b>NOTES:</b><br />
 One of the major hurdles with communication across the Internet is latency.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jdbwc/core/WCConnectionInfo.html" title="class in com.jdbwc.core">WCConnectionInfo</a></td>
<td class="colLast">
<div class="block">Holds metaData about this connection object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jdbwc/core/WCDriver.html" title="class in com.jdbwc.core">WCDriver</a></td>
<td class="colLast">
<div class="block">Required JDBC-API implementation for java.sql.Driver.<br />
 <br />
 This class provides the functionality for com.jdbwc.core.Driver<br />

 <br />
 <i>NOTE: The methods in this class were migrated out of com.jdbwc.core.Driver
 class to reduce the standby memory footprint size of Driver.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jdbwc/core/WCDriverPropertiesInfo.html" title="class in com.jdbwc.core">WCDriverPropertiesInfo</a></td>
<td class="colLast">
<div class="block">Handles explaining parameters and thier defaults
 that are used by the Driver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jdbwc/core/WCParameterMetaData.html" title="class in com.jdbwc.core">WCParameterMetaData</a></td>
<td class="colLast">
<div class="block">Looks after getting ParameterMetaData for prepared statements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jdbwc/core/WCPreparedStatement.html" title="class in com.jdbwc.core">WCPreparedStatement</a></td>
<td class="colLast">
<div class="block">Handles PreparedStatement's for this driver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jdbwc/core/WCResultSet.html" title="class in com.jdbwc.core">WCResultSet</a></td>
<td class="colLast">
<div class="block">Extended JDBC-API implementation for java.sql.ResultSet.<br />
 See this packages ResultSet interface for extension method details.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jdbwc/core/WCResultSetMetaData.html" title="class in com.jdbwc.core">WCResultSetMetaData</a></td>
<td class="colLast">
<div class="block">Looks after the supply of ResultSetMetaData for ResultSets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jdbwc/core/WCResultSetUpdates.html" title="class in com.jdbwc.core">WCResultSetUpdates</a></td>
<td class="colLast">
<div class="block">NOTE: This class has not been implemented yet!!!<br />
 Partial implementation is in place for basic types, but
 updateRow(), deleteRow() and insertRow() are not fully functional
 in this release.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jdbwc/core/WCSavepoint.html" title="class in com.jdbwc.core">WCSavepoint</a></td>
<td class="colLast">
<div class="block">java.sql.Savepoint implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jdbwc/core/WCStatement.html" title="class in com.jdbwc.core">WCStatement</a></td>
<td class="colLast">
<div class="block">Extended JDBC-API implementation for java.sql.Statement.<br />
 See this packages Statement interface for extension method details.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jdbwc/core/WCStaticMetaData.html" title="class in com.jdbwc.core">WCStaticMetaData</a></td>
<td class="colLast">
<div class="block">A static metadata producer.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package com.jdbwc.core Description">Package com.jdbwc.core Description</h2>
<div class="block">The core JDBC implementations that make up the JDBWC Driver.
The Driver class is the only file that should be accessed (usually via Java's DriverManager).</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../com/jdbwc/core/util/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jdbwc/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
