<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Apr 01 14:41:46 EST 2012 -->
<title>WCConnectionInfo (jdbwc)</title>
<meta name="date" content="2012-04-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WCConnectionInfo (jdbwc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jdbwc/core/WCConnection.html" title="class in com.jdbwc.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jdbwc/core/WCDriver.html" title="class in com.jdbwc.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jdbwc/core/WCConnectionInfo.html" target="_top">Frames</a></li>
<li><a href="WCConnectionInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jdbwc.core</div>
<h2 title="Class WCConnectionInfo" class="title">Class WCConnectionInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jdbwc.core.WCConnectionInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/jdbwc/core/WCConnection.html" title="class in com.jdbwc.core">WCConnection</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WCConnectionInfo</span>
extends java.lang.Object</pre>
<div class="block">Holds metaData about this connection object.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>2008-05-29</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Tim Gall</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCConnectionInfo.html#currentDatabase">currentDatabase</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCConnectionInfo.html#databasePass">databasePass</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCConnectionInfo.html#databaseUser">databaseUser</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCConnectionInfo.html#isBaseServer">isBaseServer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCConnectionInfo.html#myCaseSensitivity">myCaseSensitivity</a></strong></code>
<div class="block">-1 = lowercase, 0 = mixed-case, 1 = uppercase</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCConnectionInfo.html#myDatabaseVersion">myDatabaseVersion</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCConnectionInfo.html#myDBName">myDBName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCConnectionInfo.html#myDbType">myDbType</a></strong></code>
<div class="block">The Database type this class is designed to work with</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCConnectionInfo.html#myDBVersion">myDBVersion</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCConnectionInfo.html#myfullJdbcUrl">myfullJdbcUrl</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCConnectionInfo.html#myJDBWCScriptVersion">myJDBWCScriptVersion</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCConnectionInfo.html#myScriptingVersion">myScriptingVersion</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCConnectionInfo.html#myServerProtocol">myServerProtocol</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCConnectionInfo.html#myTimeZone">myTimeZone</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCConnectionInfo.html#myUserName">myUserName</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCConnectionInfo.html#WCConnectionInfo()">WCConnectionInfo</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCConnectionInfo.html#getCaseSensitivity()">getCaseSensitivity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCConnectionInfo.html#getDatabase()">getDatabase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCConnectionInfo.html#getDatabaseInfo()">getDatabaseInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCConnectionInfo.html#getDatabaseMajorVersion()">getDatabaseMajorVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCConnectionInfo.html#getDatabaseMicroVersion()">getDatabaseMicroVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCConnectionInfo.html#getDatabaseMinorVersion()">getDatabaseMinorVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCConnectionInfo.html#getDatabaseProductName()">getDatabaseProductName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCConnectionInfo.html#getDatabaseProductVersion()">getDatabaseProductVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCConnectionInfo.html#getDbType()">getDbType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCConnectionInfo.html#getDriverMajorVersion()">getDriverMajorVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCConnectionInfo.html#getDriverMinorVersion()">getDriverMinorVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCConnectionInfo.html#getDriverName()">getDriverName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCConnectionInfo.html#getDriverVersion()">getDriverVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.TimeZone</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCConnectionInfo.html#getMyTimeZone()">getMyTimeZone</a></strong>()</code>
<div class="block">Gets the timezone as used by the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCConnectionInfo.html#getVersion(int)">getVersion</a></strong>(int&nbsp;versionType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCConnectionInfo.html#isBaseServer()">isBaseServer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCConnectionInfo.html#versionMeetsMinimum(int, int, int)">versionMeetsMinimum</a></strong>(int&nbsp;majorVersion,
                   int&nbsp;minorVersion,
                   int&nbsp;microVersion)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="currentDatabase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentDatabase</h4>
<pre>protected transient&nbsp;java.lang.String currentDatabase</pre>
</li>
</ul>
<a name="databaseUser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>databaseUser</h4>
<pre>protected transient&nbsp;java.lang.String databaseUser</pre>
</li>
</ul>
<a name="databasePass">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>databasePass</h4>
<pre>protected transient&nbsp;java.lang.String databasePass</pre>
</li>
</ul>
<a name="myDatabaseVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myDatabaseVersion</h4>
<pre>protected transient&nbsp;java.lang.String myDatabaseVersion</pre>
</li>
</ul>
<a name="myScriptingVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myScriptingVersion</h4>
<pre>protected transient&nbsp;java.lang.String myScriptingVersion</pre>
</li>
</ul>
<a name="myJDBWCScriptVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myJDBWCScriptVersion</h4>
<pre>protected transient&nbsp;java.lang.String myJDBWCScriptVersion</pre>
</li>
</ul>
<a name="myTimeZone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myTimeZone</h4>
<pre>protected transient&nbsp;java.lang.String myTimeZone</pre>
</li>
</ul>
<a name="myServerProtocol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myServerProtocol</h4>
<pre>protected transient&nbsp;java.lang.String myServerProtocol</pre>
</li>
</ul>
<a name="isBaseServer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBaseServer</h4>
<pre>protected transient&nbsp;boolean isBaseServer</pre>
</li>
</ul>
<a name="myDbType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myDbType</h4>
<pre>protected transient&nbsp;int myDbType</pre>
<div class="block">The Database type this class is designed to work with</div>
</li>
</ul>
<a name="myDBName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myDBName</h4>
<pre>protected transient&nbsp;java.lang.String myDBName</pre>
</li>
</ul>
<a name="myDBVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myDBVersion</h4>
<pre>protected transient&nbsp;java.lang.String myDBVersion</pre>
</li>
</ul>
<a name="myfullJdbcUrl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myfullJdbcUrl</h4>
<pre>protected transient&nbsp;java.lang.String myfullJdbcUrl</pre>
</li>
</ul>
<a name="myUserName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myUserName</h4>
<pre>protected transient&nbsp;java.lang.String myUserName</pre>
</li>
</ul>
<a name="myCaseSensitivity">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>myCaseSensitivity</h4>
<pre>protected transient&nbsp;int myCaseSensitivity</pre>
<div class="block">-1 = lowercase, 0 = mixed-case, 1 = uppercase</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WCConnectionInfo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WCConnectionInfo</h4>
<pre>protected&nbsp;WCConnectionInfo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDatabaseInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabaseInfo</h4>
<pre>protected&nbsp;void&nbsp;getDatabaseInfo()
                        throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getDatabaseMicroVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabaseMicroVersion</h4>
<pre>protected&nbsp;int&nbsp;getDatabaseMicroVersion()
                               throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getCaseSensitivity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaseSensitivity</h4>
<pre>public&nbsp;int&nbsp;getCaseSensitivity()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>int. One of:
 <ul>
 <li>-1 = lowercase</li>
 <li> 0 = mixed-case</li>
 <li> 1 = uppercase</li>
 </ul></dd></dl>
</li>
</ul>
<a name="getDatabase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabase</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDatabase()</pre>
</li>
</ul>
<a name="getDatabaseMajorVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabaseMajorVersion</h4>
<pre>public&nbsp;int&nbsp;getDatabaseMajorVersion()
                            throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getDatabaseMinorVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabaseMinorVersion</h4>
<pre>public&nbsp;int&nbsp;getDatabaseMinorVersion()
                            throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getDatabaseProductName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabaseProductName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDatabaseProductName()
                                        throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getDatabaseProductVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabaseProductVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDatabaseProductVersion()
                                           throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getDbType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDbType</h4>
<pre>public&nbsp;int&nbsp;getDbType()</pre>
</li>
</ul>
<a name="getDriverMajorVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDriverMajorVersion</h4>
<pre>public&nbsp;int&nbsp;getDriverMajorVersion()</pre>
</li>
</ul>
<a name="getDriverMinorVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDriverMinorVersion</h4>
<pre>public&nbsp;int&nbsp;getDriverMinorVersion()</pre>
</li>
</ul>
<a name="getDriverName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDriverName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDriverName()
                               throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getDriverVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDriverVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDriverVersion()
                                  throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getVersion(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVersion(int&nbsp;versionType)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>versionType</code> - - int, can be 0 (ALL), 1 (database), 2 (scripting engine) or 3 (jdbwc script bundle)</dd>
<dt><span class="strong">Returns:</span></dt><dd>The requested version String.</dd></dl>
</li>
</ul>
<a name="isBaseServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBaseServer</h4>
<pre>public final&nbsp;boolean&nbsp;isBaseServer()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the isBaseServer</dd></dl>
</li>
</ul>
<a name="versionMeetsMinimum(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>versionMeetsMinimum</h4>
<pre>public&nbsp;boolean&nbsp;versionMeetsMinimum(int&nbsp;majorVersion,
                          int&nbsp;minorVersion,
                          int&nbsp;microVersion)
                            throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getMyTimeZone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMyTimeZone</h4>
<pre>protected&nbsp;java.util.TimeZone&nbsp;getMyTimeZone()</pre>
<div class="block">Gets the timezone as used by the server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the myTimeZone</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jdbwc/core/WCConnection.html" title="class in com.jdbwc.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jdbwc/core/WCDriver.html" title="class in com.jdbwc.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jdbwc/core/WCConnectionInfo.html" target="_top">Frames</a></li>
<li><a href="WCConnectionInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
