<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Apr 01 14:41:46 EST 2012 -->
<title>WCConnection (jdbwc)</title>
<meta name="date" content="2012-04-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WCConnection (jdbwc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jdbwc/core/WCCallableStatement.html" title="class in com.jdbwc.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jdbwc/core/WCConnectionInfo.html" title="class in com.jdbwc.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jdbwc/core/WCConnection.html" target="_top">Frames</a></li>
<li><a href="WCConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jdbwc.core</div>
<h2 title="Class WCConnection" class="title">Class WCConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/jdbwc/core/WCConnectionInfo.html" title="class in com.jdbwc.core">com.jdbwc.core.WCConnectionInfo</a></li>
<li>
<ul class="inheritance">
<li>com.jdbwc.core.WCConnection</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.AutoCloseable, java.sql.Connection, java.sql.Wrapper</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WCConnection</span>
extends <a href="../../../com/jdbwc/core/WCConnectionInfo.html" title="class in com.jdbwc.core">WCConnectionInfo</a>
implements <a href="../../../com/jdbwc/iface/Connection.html" title="interface in com.jdbwc.iface">Connection</a></pre>
<div class="block">Extended JDBC-API implementation for <code>java.sql.Connection</code><br />
 <br />
 <b>NOTES:</b><br />
 One of the major hurdles with communication across the Internet is latency.
 It causes otherwise predictable behaviour to become unpredictable.
 I've found through using a combination of sql transactions and stored sql procedures
 the latency issue can be gracefully handled.<br />
 <br />
 Transactions are one of the safest ways to ensure data doesn't go missing in transit
 and cannot duplicate itself in the remote database.
 Even better are Stored-Procedures with nested Transactions;
 this reduces bandwidth and increases reliability significantly.<br />
 <br />
 Ultimately it will depend on what data your application is handling and
 how critical the successful transmission for each portion of your code is
 as to what strategy your java interface and SQL queries implement.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>2008-06-29, 2010-04-09, 2010-04-21, 2012-03-12 Updated for httpclient 4.1.3 (GA) and jre 7 compilation</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Tim Gall (Oz-DevWorX)</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../com/jdbwc/iface/Connection.html" title="interface in com.jdbwc.iface"><code>interface for extension method details.</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.sql.SQLWarning</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCConnection.html#warnings">warnings</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jdbwc.core.WCConnectionInfo">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jdbwc.core.<a href="../../../com/jdbwc/core/WCConnectionInfo.html" title="class in com.jdbwc.core">WCConnectionInfo</a></h3>
<code><a href="../../../com/jdbwc/core/WCConnectionInfo.html#currentDatabase">currentDatabase</a>, <a href="../../../com/jdbwc/core/WCConnectionInfo.html#databasePass">databasePass</a>, <a href="../../../com/jdbwc/core/WCConnectionInfo.html#databaseUser">databaseUser</a>, <a href="../../../com/jdbwc/core/WCConnectionInfo.html#isBaseServer">isBaseServer</a>, <a href="../../../com/jdbwc/core/WCConnectionInfo.html#myCaseSensitivity">myCaseSensitivity</a>, <a href="../../../com/jdbwc/core/WCConnectionInfo.html#myDatabaseVersion">myDatabaseVersion</a>, <a href="../../../com/jdbwc/core/WCConnectionInfo.html#myDBName">myDBName</a>, <a href="../../../com/jdbwc/core/WCConnectionInfo.html#myDbType">myDbType</a>, <a href="../../../com/jdbwc/core/WCConnectionInfo.html#myDBVersion">myDBVersion</a>, <a href="../../../com/jdbwc/core/WCConnectionInfo.html#myfullJdbcUrl">myfullJdbcUrl</a>, <a href="../../../com/jdbwc/core/WCConnectionInfo.html#myJDBWCScriptVersion">myJDBWCScriptVersion</a>, <a href="../../../com/jdbwc/core/WCConnectionInfo.html#myScriptingVersion">myScriptingVersion</a>, <a href="../../../com/jdbwc/core/WCConnectionInfo.html#myServerProtocol">myServerProtocol</a>, <a href="../../../com/jdbwc/core/WCConnectionInfo.html#myTimeZone">myTimeZone</a>, <a href="../../../com/jdbwc/core/WCConnectionInfo.html#myUserName">myUserName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.sql.Connection">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.sql.Connection</h3>
<code>TRANSACTION_NONE, TRANSACTION_READ_COMMITTED, TRANSACTION_READ_UNCOMMITTED, TRANSACTION_REPEATABLE_READ, TRANSACTION_SERIALIZABLE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCConnection.html#WCConnection()">WCConnection</a></strong>()</code>
<div class="block">For the delegate only.<br />

 See <code>WCConnection(String, String, int, String, String, String, String, int, String)</code>
 for the actual Connection initialiser routine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCConnection.html#WCConnection(java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, boolean, int, boolean, boolean, java.lang.String, java.lang.String, int)">WCConnection</a></strong>(java.lang.String&nbsp;fullJdbcUrl,
            java.lang.String&nbsp;hostScheme,
            java.lang.String&nbsp;hostDomain,
            int&nbsp;hostPort,
            java.lang.String&nbsp;hostPath,
            java.lang.String&nbsp;hostUser,
            java.lang.String&nbsp;hostPass,
            int&nbsp;dbType,
            java.lang.String&nbsp;dbName,
            java.lang.String&nbsp;dbUser,
            java.lang.String&nbsp;dbPass,
            boolean&nbsp;nonVerifiedSSL,
            int&nbsp;timeout,
            boolean&nbsp;debug,
            boolean&nbsp;dummyUA,
            java.lang.String&nbsp;proxyScheme,
            java.lang.String&nbsp;proxyDomain,
            int&nbsp;proxyPort)</code>
<div class="block">Initialises a jdbc connection.<br />
 Custom ports are fully supported in this release.<br />
 Connection can use any valid port in the range [1-0xfffe]<br /></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCConnection.html#abort(java.util.concurrent.Executor)">abort</a></strong>(java.util.concurrent.Executor&nbsp;executor)</code>
<div class="block">Required for jre >= 7 compilation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCConnection.html#clearWarnings()">clearWarnings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCConnection.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCConnection.html#commit()">commit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.Array</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCConnection.html#createArrayOf(java.lang.String, java.lang.Object[])">createArrayOf</a></strong>(java.lang.String&nbsp;typeName,
             java.lang.Object[]&nbsp;elements)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.sql.Blob</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCConnection.html#createBlob()">createBlob</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.Clob</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCConnection.html#createClob()">createClob</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jdbwc/core/WCStatement.html" title="class in com.jdbwc.core">WCStatement</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCConnection.html#createInternalStatement()">createInternalStatement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.NClob</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCConnection.html#createNClob()">createNClob</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.sql.SQLXML</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCConnection.html#createSQLXML()">createSQLXML</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.Statement</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCConnection.html#createStatement()">createStatement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.sql.Statement</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCConnection.html#createStatement(int, int)">createStatement</a></strong>(int&nbsp;resultSetType,
               int&nbsp;resultSetConcurrency)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.Statement</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCConnection.html#createStatement(int, int, int)">createStatement</a></strong>(int&nbsp;resultSetType,
               int&nbsp;resultSetConcurrency,
               int&nbsp;resultSetHoldability)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.sql.Struct</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCConnection.html#createStruct(java.lang.String, java.lang.Object[])">createStruct</a></strong>(java.lang.String&nbsp;typeName,
            java.lang.Object[]&nbsp;attributes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCConnection.html#getAutoCommit()">getAutoCommit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCConnection.html#getCatalog()">getCatalog</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.http.client.HttpClient</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCConnection.html#getClient()">getClient</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCConnection.html#getClientInfo()">getClientInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCConnection.html#getClientInfo(java.lang.String)">getClientInfo</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/jdbwc/core/WCConnection.html" title="class in com.jdbwc.core">WCConnection</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCConnection.html#getConnection()">getConnection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCConnection.html#getCredentials()">getCredentials</a></strong>()</code>
<div class="block">Get the database credentials required to gain access to the remote database server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCConnection.html#getHoldability()">getHoldability</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.http.client.methods.HttpPost</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCConnection.html#getHttpPost()">getHttpPost</a></strong>()</code>
<div class="block">Get a HttpPost to use for communication.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.apache.http.HttpResponse</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCConnection.html#getHttpResponse(org.apache.http.client.methods.HttpPost)">getHttpResponse</a></strong>(org.apache.http.client.methods.HttpPost&nbsp;post)</code>
<div class="block">Uses a HttpHost for non standard ports and no proxy (to increase performance).<br />
 This method works in unison with getHttpPost() which uses a URL path
 for non standard ports and no proxy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.DatabaseMetaData</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCConnection.html#getMetaData()">getMetaData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCConnection.html#getNetworkTimeout()">getNetworkTimeout</a></strong>()</code>
<div class="block">Required for jre >= 7 compilation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCConnection.html#getSchema()">getSchema</a></strong>()</code>
<div class="block">Required for jre >= 7 compilation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCConnection.html#getScriptUrl()">getScriptUrl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCConnection.html#getSessLimit()">getSessLimit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCConnection.html#getTimeOut()">getTimeOut</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCConnection.html#getTransactionIsolation()">getTransactionIsolation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Class&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCConnection.html#getTypeMap()">getTypeMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCConnection.html#getUrl()">getUrl</a></strong>()</code>
<div class="block">Gets the remote URL this Connection is connected to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCConnection.html#getUser()">getUser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.SQLWarning</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCConnection.html#getWarnings()">getWarnings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCConnection.html#isClosed()">isClosed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCConnection.html#isReadOnly()">isReadOnly</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCConnection.html#isValid(int)">isValid</a></strong>(int&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCConnection.html#isWrapperFor(java.lang.Class)">isWrapperFor</a></strong>(java.lang.Class&lt;?&gt;&nbsp;iface)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCConnection.html#nativeSQL(java.lang.String)">nativeSQL</a></strong>(java.lang.String&nbsp;sql)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.CallableStatement</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCConnection.html#prepareCall(java.lang.String)">prepareCall</a></strong>(java.lang.String&nbsp;sql)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.sql.CallableStatement</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCConnection.html#prepareCall(java.lang.String, int, int)">prepareCall</a></strong>(java.lang.String&nbsp;sql,
           int&nbsp;resultSetType,
           int&nbsp;resultSetConcurrency)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.CallableStatement</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCConnection.html#prepareCall(java.lang.String, int, int, int)">prepareCall</a></strong>(java.lang.String&nbsp;sql,
           int&nbsp;resultSetType,
           int&nbsp;resultSetConcurrency,
           int&nbsp;resultSetHoldability)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.sql.PreparedStatement</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCConnection.html#prepareStatement(java.lang.String)">prepareStatement</a></strong>(java.lang.String&nbsp;sql)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.PreparedStatement</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCConnection.html#prepareStatement(java.lang.String, int)">prepareStatement</a></strong>(java.lang.String&nbsp;sql,
                int&nbsp;autoGeneratedKeys)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.sql.PreparedStatement</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCConnection.html#prepareStatement(java.lang.String, int[])">prepareStatement</a></strong>(java.lang.String&nbsp;sql,
                int[]&nbsp;columnIndexes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.PreparedStatement</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCConnection.html#prepareStatement(java.lang.String, int, int)">prepareStatement</a></strong>(java.lang.String&nbsp;sql,
                int&nbsp;resultSetType,
                int&nbsp;resultSetConcurrency)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.sql.PreparedStatement</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCConnection.html#prepareStatement(java.lang.String, int, int, int)">prepareStatement</a></strong>(java.lang.String&nbsp;sql,
                int&nbsp;resultSetType,
                int&nbsp;resultSetConcurrency,
                int&nbsp;resultSetHoldability)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.PreparedStatement</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCConnection.html#prepareStatement(java.lang.String, java.lang.String[])">prepareStatement</a></strong>(java.lang.String&nbsp;sql,
                java.lang.String[]&nbsp;columnNames)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCConnection.html#releaseSavepoint(java.sql.Savepoint)">releaseSavepoint</a></strong>(java.sql.Savepoint&nbsp;savepoint)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCConnection.html#rollback()">rollback</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCConnection.html#rollback(java.sql.Savepoint)">rollback</a></strong>(java.sql.Savepoint&nbsp;savepoint)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCConnection.html#setAutoCommit(boolean)">setAutoCommit</a></strong>(boolean&nbsp;autoCommit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCConnection.html#setCatalog(java.lang.String)">setCatalog</a></strong>(java.lang.String&nbsp;catalog)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCConnection.html#setClientInfo(java.util.Properties)">setClientInfo</a></strong>(java.util.Properties&nbsp;properties)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCConnection.html#setClientInfo(java.lang.String, java.lang.String)">setClientInfo</a></strong>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCConnection.html#setHoldability(int)">setHoldability</a></strong>(int&nbsp;holdability)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCConnection.html#setNetworkTimeout(java.util.concurrent.Executor, int)">setNetworkTimeout</a></strong>(java.util.concurrent.Executor&nbsp;executor,
                 int&nbsp;milliseconds)</code>
<div class="block">Required for jre >= 7 compilation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCConnection.html#setReadOnly(boolean)">setReadOnly</a></strong>(boolean&nbsp;readOnly)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.sql.Savepoint</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCConnection.html#setSavepoint()">setSavepoint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.Savepoint</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCConnection.html#setSavepoint(java.lang.String)">setSavepoint</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCConnection.html#setSchema(java.lang.String)">setSchema</a></strong>(java.lang.String&nbsp;schema)</code>
<div class="block">Required for jre >= 7 compilation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCConnection.html#setSessLimit(boolean)">setSessLimit</a></strong>(boolean&nbsp;sessLimit)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCConnection.html#setTimeOut(int)">setTimeOut</a></strong>(int&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCConnection.html#setTransactionIsolation(int)">setTransactionIsolation</a></strong>(int&nbsp;level)</code>
<div class="block">TODO: could do with some checks for open transactions before attempting to change
 the level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCConnection.html#setTypeMap(java.util.Map)">setTypeMap</a></strong>(java.util.Map&lt;java.lang.String,java.lang.Class&lt;?&gt;&gt;&nbsp;typeMap)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCConnection.html#unwrap(java.lang.Class)">unwrap</a></strong>(java.lang.Class&lt;T&gt;&nbsp;iface)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jdbwc.core.WCConnectionInfo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jdbwc.core.<a href="../../../com/jdbwc/core/WCConnectionInfo.html" title="class in com.jdbwc.core">WCConnectionInfo</a></h3>
<code><a href="../../../com/jdbwc/core/WCConnectionInfo.html#getCaseSensitivity()">getCaseSensitivity</a>, <a href="../../../com/jdbwc/core/WCConnectionInfo.html#getDatabase()">getDatabase</a>, <a href="../../../com/jdbwc/core/WCConnectionInfo.html#getDatabaseInfo()">getDatabaseInfo</a>, <a href="../../../com/jdbwc/core/WCConnectionInfo.html#getDatabaseMajorVersion()">getDatabaseMajorVersion</a>, <a href="../../../com/jdbwc/core/WCConnectionInfo.html#getDatabaseMicroVersion()">getDatabaseMicroVersion</a>, <a href="../../../com/jdbwc/core/WCConnectionInfo.html#getDatabaseMinorVersion()">getDatabaseMinorVersion</a>, <a href="../../../com/jdbwc/core/WCConnectionInfo.html#getDatabaseProductName()">getDatabaseProductName</a>, <a href="../../../com/jdbwc/core/WCConnectionInfo.html#getDatabaseProductVersion()">getDatabaseProductVersion</a>, <a href="../../../com/jdbwc/core/WCConnectionInfo.html#getDbType()">getDbType</a>, <a href="../../../com/jdbwc/core/WCConnectionInfo.html#getDriverMajorVersion()">getDriverMajorVersion</a>, <a href="../../../com/jdbwc/core/WCConnectionInfo.html#getDriverMinorVersion()">getDriverMinorVersion</a>, <a href="../../../com/jdbwc/core/WCConnectionInfo.html#getDriverName()">getDriverName</a>, <a href="../../../com/jdbwc/core/WCConnectionInfo.html#getDriverVersion()">getDriverVersion</a>, <a href="../../../com/jdbwc/core/WCConnectionInfo.html#getMyTimeZone()">getMyTimeZone</a>, <a href="../../../com/jdbwc/core/WCConnectionInfo.html#getVersion(int)">getVersion</a>, <a href="../../../com/jdbwc/core/WCConnectionInfo.html#isBaseServer()">isBaseServer</a>, <a href="../../../com/jdbwc/core/WCConnectionInfo.html#versionMeetsMinimum(int, int, int)">versionMeetsMinimum</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jdbwc.iface.Connection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.jdbwc.iface.<a href="../../../com/jdbwc/iface/Connection.html" title="interface in com.jdbwc.iface">Connection</a></h3>
<code><a href="../../../com/jdbwc/iface/Connection.html#getDatabase()">getDatabase</a>, <a href="../../../com/jdbwc/iface/Connection.html#getDbType()">getDbType</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="warnings">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>warnings</h4>
<pre>protected&nbsp;java.sql.SQLWarning warnings</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WCConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WCConnection</h4>
<pre>protected&nbsp;WCConnection()</pre>
<div class="block">For the delegate only.<br />

 See <code>WCConnection(String, String, int, String, String, String, String, int, String)</code>
 for the actual Connection initialiser routine.</div>
</li>
</ul>
<a name="WCConnection(java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, int, java.lang.String, java.lang.String, java.lang.String, boolean, int, boolean, boolean, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WCConnection</h4>
<pre>protected&nbsp;WCConnection(java.lang.String&nbsp;fullJdbcUrl,
            java.lang.String&nbsp;hostScheme,
            java.lang.String&nbsp;hostDomain,
            int&nbsp;hostPort,
            java.lang.String&nbsp;hostPath,
            java.lang.String&nbsp;hostUser,
            java.lang.String&nbsp;hostPass,
            int&nbsp;dbType,
            java.lang.String&nbsp;dbName,
            java.lang.String&nbsp;dbUser,
            java.lang.String&nbsp;dbPass,
            boolean&nbsp;nonVerifiedSSL,
            int&nbsp;timeout,
            boolean&nbsp;debug,
            boolean&nbsp;dummyUA,
            java.lang.String&nbsp;proxyScheme,
            java.lang.String&nbsp;proxyDomain,
            int&nbsp;proxyPort)
                throws java.sql.SQLException</pre>
<div class="block">Initialises a jdbc connection.<br />
 Custom ports are fully supported in this release.<br />
 Connection can use any valid port in the range [1-0xfffe]<br /></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fullJdbcUrl</code> - The full jdbwc URL as passed in by the user.</dd><dd><code>hostScheme</code> - Host protocol scheme. Can be http or https</dd><dd><code>hostDomain</code> - Servers domain or IP</dd><dd><code>hostPort</code> - Servers port. Can be any valid port in the range [1-0xfffe]</dd><dd><code>hostPath</code> - Path portion of hostUrl.</dd><dd><code>hostUser</code> - Server username as set in the JDBWC configure.php file</dd><dd><code>hostPass</code> - Server password as set in the JDBWC configure.php file</dd><dd><code>dbType</code> - Database type. Must be one of the types in the Util class.</dd><dd><code>dbName</code> - Database name</dd><dd><code>dbUser</code> - Database username</dd><dd><code>dbPass</code> - Database password</dd><dd><code>nonVerifiedSSL</code> - If true, the driver will attempt to use unverified or self signed SSL on the server.</dd><dd><code>timeout</code> - Server timeout in milliseconds.</dd><dd><code>debug</code> - Turns debugging on or off. Its off by default</dd><dd><code>dummyUA</code> - Replace the HttpClient User-Agent with a built in UA that mimicks a web browser.</dd><dd><code>proxyScheme</code> - Proxy protocol scheme. Can be http or https</dd><dd><code>proxyDomain</code> - Proxy domain or IP</dd><dd><code>proxyPort</code> - Proxy port</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCredentials()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCredentials</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCredentials()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/jdbwc/iface/Connection.html#getCredentials()">Connection</a></code></strong></div>
<div class="block">Get the database credentials required to gain access to the remote database server.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A one way hash that includes this Connections database login details
 as supplied when this Connection was created.</dd></dl>
</li>
</ul>
<a name="getUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUrl()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../com/jdbwc/iface/Connection.html#getUrl()">Connection</a></code></strong></div>
<div class="block">Gets the remote URL this Connection is connected to.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The URL this Connection instance is using.</dd></dl>
</li>
</ul>
<a name="getUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUser()</pre>
</li>
</ul>
<a name="getClient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClient</h4>
<pre>public&nbsp;org.apache.http.client.HttpClient&nbsp;getClient()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>this HttpClient</dd></dl>
</li>
</ul>
<a name="getTimeOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeOut</h4>
<pre>public&nbsp;int&nbsp;getTimeOut()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>get the current timeout in ms</dd></dl>
</li>
</ul>
<a name="setTimeOut(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeOut</h4>
<pre>public&nbsp;void&nbsp;setTimeOut(int&nbsp;timeout)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>timeout</code> - the timeout period in ms</dd></dl>
</li>
</ul>
<a name="getSessLimit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessLimit</h4>
<pre>public&nbsp;boolean&nbsp;getSessLimit()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>current Session limit</dd></dl>
</li>
</ul>
<a name="setSessLimit(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSessLimit</h4>
<pre>public&nbsp;void&nbsp;setSessLimit(boolean&nbsp;sessLimit)</pre>
</li>
</ul>
<a name="createInternalStatement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInternalStatement</h4>
<pre>public&nbsp;<a href="../../../com/jdbwc/core/WCStatement.html" title="class in com.jdbwc.core">WCStatement</a>&nbsp;createInternalStatement()
                                    throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="createStatement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStatement</h4>
<pre>public&nbsp;java.sql.Statement&nbsp;createStatement()
                                   throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createStatement</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="createStatement(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStatement</h4>
<pre>public&nbsp;java.sql.Statement&nbsp;createStatement(int&nbsp;resultSetType,
                                 int&nbsp;resultSetConcurrency)
                                   throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createStatement</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="createStatement(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStatement</h4>
<pre>public&nbsp;java.sql.Statement&nbsp;createStatement(int&nbsp;resultSetType,
                                 int&nbsp;resultSetConcurrency,
                                 int&nbsp;resultSetHoldability)
                                   throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createStatement</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="clearWarnings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearWarnings</h4>
<pre>public&nbsp;void&nbsp;clearWarnings()
                   throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clearWarnings</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Connection.clearWarnings()</code></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Connection.close()</code></dd></dl>
</li>
</ul>
<a name="createArrayOf(java.lang.String, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArrayOf</h4>
<pre>public&nbsp;java.sql.Array&nbsp;createArrayOf(java.lang.String&nbsp;typeName,
                           java.lang.Object[]&nbsp;elements)
                             throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createArrayOf</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Connection.createArrayOf(java.lang.String, java.lang.Object[])</code></dd></dl>
</li>
</ul>
<a name="createBlob()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBlob</h4>
<pre>public&nbsp;java.sql.Blob&nbsp;createBlob()
                         throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createBlob</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Connection.createBlob()</code></dd></dl>
</li>
</ul>
<a name="createClob()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClob</h4>
<pre>public&nbsp;java.sql.Clob&nbsp;createClob()
                         throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createClob</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Connection.createClob()</code></dd></dl>
</li>
</ul>
<a name="createNClob()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNClob</h4>
<pre>public&nbsp;java.sql.NClob&nbsp;createNClob()
                           throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createNClob</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Connection.createNClob()</code></dd></dl>
</li>
</ul>
<a name="createSQLXML()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSQLXML</h4>
<pre>public&nbsp;java.sql.SQLXML&nbsp;createSQLXML()
                             throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createSQLXML</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Connection.createSQLXML()</code></dd></dl>
</li>
</ul>
<a name="createStruct(java.lang.String, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStruct</h4>
<pre>public&nbsp;java.sql.Struct&nbsp;createStruct(java.lang.String&nbsp;typeName,
                           java.lang.Object[]&nbsp;attributes)
                             throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>createStruct</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Connection.createStruct(java.lang.String, java.lang.Object[])</code></dd></dl>
</li>
</ul>
<a name="getAutoCommit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoCommit</h4>
<pre>public&nbsp;boolean&nbsp;getAutoCommit()
                      throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getAutoCommit</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Connection.getAutoCommit()</code></dd></dl>
</li>
</ul>
<a name="getCatalog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCatalog</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCatalog()
                            throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getCatalog</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Connection.getCatalog()</code></dd></dl>
</li>
</ul>
<a name="getClientInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientInfo</h4>
<pre>public&nbsp;java.util.Properties&nbsp;getClientInfo()
                                   throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getClientInfo</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Connection.getClientInfo()</code></dd></dl>
</li>
</ul>
<a name="getClientInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClientInfo(java.lang.String&nbsp;name)
                               throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getClientInfo</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Connection.getClientInfo(java.lang.String)</code></dd></dl>
</li>
</ul>
<a name="getHoldability()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoldability</h4>
<pre>public&nbsp;int&nbsp;getHoldability()
                   throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getHoldability</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Connection.getHoldability()</code></dd></dl>
</li>
</ul>
<a name="getMetaData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaData</h4>
<pre>public&nbsp;java.sql.DatabaseMetaData&nbsp;getMetaData()
                                      throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getMetaData</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Connection.getMetaData()</code></dd></dl>
</li>
</ul>
<a name="getTypeMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Class&lt;?&gt;&gt;&nbsp;getTypeMap()
                                                              throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTypeMap</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Connection.getTypeMap()</code></dd></dl>
</li>
</ul>
<a name="getWarnings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWarnings</h4>
<pre>public&nbsp;java.sql.SQLWarning&nbsp;getWarnings()
                                throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getWarnings</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Connection.getWarnings()</code></dd></dl>
</li>
</ul>
<a name="isClosed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>public&nbsp;boolean&nbsp;isClosed()
                 throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isClosed</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Connection.isClosed()</code></dd></dl>
</li>
</ul>
<a name="isReadOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadOnly</h4>
<pre>public&nbsp;boolean&nbsp;isReadOnly()
                   throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isReadOnly</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Connection.isReadOnly()</code></dd></dl>
</li>
</ul>
<a name="isValid(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid(int&nbsp;timeout)
                throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isValid</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Connection.isValid(int)</code></dd></dl>
</li>
</ul>
<a name="nativeSQL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nativeSQL</h4>
<pre>public&nbsp;java.lang.String&nbsp;nativeSQL(java.lang.String&nbsp;sql)
                           throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>nativeSQL</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Connection.nativeSQL(java.lang.String)</code></dd></dl>
</li>
</ul>
<a name="setAutoCommit(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoCommit</h4>
<pre>public&nbsp;void&nbsp;setAutoCommit(boolean&nbsp;autoCommit)
                   throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setAutoCommit</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Connection.setAutoCommit(boolean)</code></dd></dl>
</li>
</ul>
<a name="setCatalog(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCatalog</h4>
<pre>public&nbsp;void&nbsp;setCatalog(java.lang.String&nbsp;catalog)
                throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setCatalog</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Connection.setCatalog(java.lang.String)</code></dd></dl>
</li>
</ul>
<a name="setClientInfo(java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientInfo</h4>
<pre>public&nbsp;void&nbsp;setClientInfo(java.util.Properties&nbsp;properties)
                   throws java.sql.SQLClientInfoException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setClientInfo</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLClientInfoException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Connection.setClientInfo(java.util.Properties)</code></dd></dl>
</li>
</ul>
<a name="setClientInfo(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientInfo</h4>
<pre>public&nbsp;void&nbsp;setClientInfo(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;value)
                   throws java.sql.SQLClientInfoException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setClientInfo</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLClientInfoException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Connection.setClientInfo(java.lang.String, java.lang.String)</code></dd></dl>
</li>
</ul>
<a name="setHoldability(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHoldability</h4>
<pre>public&nbsp;void&nbsp;setHoldability(int&nbsp;holdability)
                    throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setHoldability</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Connection.setHoldability(int)</code></dd></dl>
</li>
</ul>
<a name="setReadOnly(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadOnly</h4>
<pre>public&nbsp;void&nbsp;setReadOnly(boolean&nbsp;readOnly)
                 throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setReadOnly</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Connection.setReadOnly(boolean)</code></dd></dl>
</li>
</ul>
<a name="setTypeMap(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypeMap</h4>
<pre>public&nbsp;void&nbsp;setTypeMap(java.util.Map&lt;java.lang.String,java.lang.Class&lt;?&gt;&gt;&nbsp;typeMap)
                throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setTypeMap</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Connection.setTypeMap(java.util.Map)</code></dd></dl>
</li>
</ul>
<a name="isWrapperFor(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWrapperFor</h4>
<pre>public&nbsp;boolean&nbsp;isWrapperFor(java.lang.Class&lt;?&gt;&nbsp;iface)
                     throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isWrapperFor</code>&nbsp;in interface&nbsp;<code>java.sql.Wrapper</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Wrapper.isWrapperFor(java.lang.Class)</code></dd></dl>
</li>
</ul>
<a name="unwrap(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unwrap</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;unwrap(java.lang.Class&lt;T&gt;&nbsp;iface)
         throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>unwrap</code>&nbsp;in interface&nbsp;<code>java.sql.Wrapper</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Wrapper.unwrap(java.lang.Class)</code></dd></dl>
</li>
</ul>
<a name="commit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>public&nbsp;void&nbsp;commit()
            throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>commit</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Connection.commit()</code></dd></dl>
</li>
</ul>
<a name="getTransactionIsolation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionIsolation</h4>
<pre>public&nbsp;int&nbsp;getTransactionIsolation()
                            throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getTransactionIsolation</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Connection.getTransactionIsolation()</code></dd></dl>
</li>
</ul>
<a name="prepareCall(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareCall</h4>
<pre>public&nbsp;java.sql.CallableStatement&nbsp;prepareCall(java.lang.String&nbsp;sql)
                                       throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>prepareCall</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Connection.prepareCall(java.lang.String)</code></dd></dl>
</li>
</ul>
<a name="prepareCall(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareCall</h4>
<pre>public&nbsp;java.sql.CallableStatement&nbsp;prepareCall(java.lang.String&nbsp;sql,
                                     int&nbsp;resultSetType,
                                     int&nbsp;resultSetConcurrency)
                                       throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>prepareCall</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Connection.prepareCall(java.lang.String, int, int)</code></dd></dl>
</li>
</ul>
<a name="prepareCall(java.lang.String, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareCall</h4>
<pre>public&nbsp;java.sql.CallableStatement&nbsp;prepareCall(java.lang.String&nbsp;sql,
                                     int&nbsp;resultSetType,
                                     int&nbsp;resultSetConcurrency,
                                     int&nbsp;resultSetHoldability)
                                       throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>prepareCall</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Connection.prepareCall(java.lang.String, int, int, int)</code></dd></dl>
</li>
</ul>
<a name="prepareStatement(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareStatement</h4>
<pre>public&nbsp;java.sql.PreparedStatement&nbsp;prepareStatement(java.lang.String&nbsp;sql)
                                            throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>prepareStatement</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Connection.prepareStatement(java.lang.String)</code></dd></dl>
</li>
</ul>
<a name="prepareStatement(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareStatement</h4>
<pre>public&nbsp;java.sql.PreparedStatement&nbsp;prepareStatement(java.lang.String&nbsp;sql,
                                          int&nbsp;autoGeneratedKeys)
                                            throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>prepareStatement</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Connection.prepareStatement(java.lang.String, int)</code></dd></dl>
</li>
</ul>
<a name="prepareStatement(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareStatement</h4>
<pre>public&nbsp;java.sql.PreparedStatement&nbsp;prepareStatement(java.lang.String&nbsp;sql,
                                          int&nbsp;resultSetType,
                                          int&nbsp;resultSetConcurrency)
                                            throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>prepareStatement</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Connection.prepareStatement(java.lang.String, int, int)</code></dd></dl>
</li>
</ul>
<a name="prepareStatement(java.lang.String, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareStatement</h4>
<pre>public&nbsp;java.sql.PreparedStatement&nbsp;prepareStatement(java.lang.String&nbsp;sql,
                                          int&nbsp;resultSetType,
                                          int&nbsp;resultSetConcurrency,
                                          int&nbsp;resultSetHoldability)
                                            throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>prepareStatement</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Connection.prepareStatement(java.lang.String, int, int, int)</code></dd></dl>
</li>
</ul>
<a name="prepareStatement(java.lang.String, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareStatement</h4>
<pre>public&nbsp;java.sql.PreparedStatement&nbsp;prepareStatement(java.lang.String&nbsp;sql,
                                          int[]&nbsp;columnIndexes)
                                            throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>prepareStatement</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Connection.prepareStatement(java.lang.String, int[])</code></dd></dl>
</li>
</ul>
<a name="prepareStatement(java.lang.String, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareStatement</h4>
<pre>public&nbsp;java.sql.PreparedStatement&nbsp;prepareStatement(java.lang.String&nbsp;sql,
                                          java.lang.String[]&nbsp;columnNames)
                                            throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>prepareStatement</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Connection.prepareStatement(java.lang.String, java.lang.String[])</code></dd></dl>
</li>
</ul>
<a name="releaseSavepoint(java.sql.Savepoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseSavepoint</h4>
<pre>public&nbsp;void&nbsp;releaseSavepoint(java.sql.Savepoint&nbsp;savepoint)
                      throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>releaseSavepoint</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Connection.releaseSavepoint(java.sql.Savepoint)</code></dd></dl>
</li>
</ul>
<a name="rollback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollback</h4>
<pre>public&nbsp;void&nbsp;rollback()
              throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>rollback</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Connection.rollback()</code></dd></dl>
</li>
</ul>
<a name="rollback(java.sql.Savepoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollback</h4>
<pre>public&nbsp;void&nbsp;rollback(java.sql.Savepoint&nbsp;savepoint)
              throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>rollback</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Connection.rollback(java.sql.Savepoint)</code></dd></dl>
</li>
</ul>
<a name="setSavepoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSavepoint</h4>
<pre>public&nbsp;java.sql.Savepoint&nbsp;setSavepoint()
                                throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setSavepoint</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Connection.setSavepoint()</code></dd></dl>
</li>
</ul>
<a name="setSavepoint(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSavepoint</h4>
<pre>public&nbsp;java.sql.Savepoint&nbsp;setSavepoint(java.lang.String&nbsp;name)
                                throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setSavepoint</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Connection.setSavepoint(java.lang.String)</code></dd></dl>
</li>
</ul>
<a name="setTransactionIsolation(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionIsolation</h4>
<pre>public&nbsp;void&nbsp;setTransactionIsolation(int&nbsp;level)
                             throws java.sql.SQLException</pre>
<div class="block">TODO: could do with some checks for open transactions before attempting to change
 the level.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setTransactionIsolation</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Connection.setTransactionIsolation(int)</code></dd></dl>
</li>
</ul>
<a name="setSchema(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSchema</h4>
<pre>public&nbsp;void&nbsp;setSchema(java.lang.String&nbsp;schema)
               throws java.sql.SQLException</pre>
<div class="block">Required for jre >= 7 compilation</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setSchema</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getSchema()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchema</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSchema()
                           throws java.sql.SQLException</pre>
<div class="block">Required for jre >= 7 compilation</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getSchema</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="abort(java.util.concurrent.Executor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abort</h4>
<pre>public&nbsp;void&nbsp;abort(java.util.concurrent.Executor&nbsp;executor)
           throws java.sql.SQLException</pre>
<div class="block">Required for jre >= 7 compilation</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>abort</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="setNetworkTimeout(java.util.concurrent.Executor, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNetworkTimeout</h4>
<pre>public&nbsp;void&nbsp;setNetworkTimeout(java.util.concurrent.Executor&nbsp;executor,
                     int&nbsp;milliseconds)
                       throws java.sql.SQLException</pre>
<div class="block">Required for jre >= 7 compilation</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setNetworkTimeout</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getNetworkTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkTimeout</h4>
<pre>public&nbsp;int&nbsp;getNetworkTimeout()
                      throws java.sql.SQLException</pre>
<div class="block">Required for jre >= 7 compilation</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getNetworkTimeout</code>&nbsp;in interface&nbsp;<code>java.sql.Connection</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="getConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>protected&nbsp;<a href="../../../com/jdbwc/core/WCConnection.html" title="class in com.jdbwc.core">WCConnection</a>&nbsp;getConnection()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>this WCConnection object</dd></dl>
</li>
</ul>
<a name="getScriptUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScriptUrl</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getScriptUrl()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the url this connection is connected to.</dd></dl>
</li>
</ul>
<a name="getHttpPost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpPost</h4>
<pre>protected&nbsp;org.apache.http.client.methods.HttpPost&nbsp;getHttpPost()</pre>
<div class="block">Get a HttpPost to use for communication. If the hostPort is standard 80 or 443
 we use the full URL, otherwise only the URL path is used.<br />
 This method works in unison with getHttpResponse() which uses a HttpHost
 for non standard ports and no proxy.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a HttpPost object customised for best performance.</dd></dl>
</li>
</ul>
<a name="getHttpResponse(org.apache.http.client.methods.HttpPost)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHttpResponse</h4>
<pre>protected&nbsp;org.apache.http.HttpResponse&nbsp;getHttpResponse(org.apache.http.client.methods.HttpPost&nbsp;post)
                                                throws org.apache.http.client.ClientProtocolException,
                                                       java.io.IOException</pre>
<div class="block">Uses a HttpHost for non standard ports and no proxy (to increase performance).<br />
 This method works in unison with getHttpPost() which uses a URL path
 for non standard ports and no proxy.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>post</code> - a HttpPost request to execute</dd>
<dt><span class="strong">Returns:</span></dt><dd>A HttpResponse from executing a HttpPost request.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.http.client.ClientProtocolException</code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jdbwc/core/WCCallableStatement.html" title="class in com.jdbwc.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jdbwc/core/WCConnectionInfo.html" title="class in com.jdbwc.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jdbwc/core/WCConnection.html" target="_top">Frames</a></li>
<li><a href="WCConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
