<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Apr 01 14:41:46 EST 2012 -->
<title>WCDriver (jdbwc)</title>
<meta name="date" content="2012-04-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WCDriver (jdbwc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jdbwc/core/WCConnectionInfo.html" title="class in com.jdbwc.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jdbwc/core/WCDriverPropertiesInfo.html" title="class in com.jdbwc.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jdbwc/core/WCDriver.html" target="_top">Frames</a></li>
<li><a href="WCDriver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jdbwc.core</div>
<h2 title="Class WCDriver" class="title">Class WCDriver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jdbwc.core.WCDriver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/jdbwc/core/Driver.html" title="class in com.jdbwc.core">Driver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WCDriver</span>
extends java.lang.Object</pre>
<div class="block">Required JDBC-API implementation for java.sql.Driver.<br />
 <br />
 This class provides the functionality for com.jdbwc.core.Driver<br />

 <br />
 <i>NOTE: The methods in this class were migrated out of com.jdbwc.core.Driver
 class to reduce the standby memory footprint size of Driver.</i></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>2008-05-29, 2010-04-09 version 1.0.0-4beta, 2010-05-21 removed implements keyword from class declaration</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Tim Gall (Oz-DevWorX)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCDriver.html#KEY_DB_NAME">KEY_DB_NAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCDriver.html#KEY_DB_PASS">KEY_DB_PASS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCDriver.html#KEY_DB_USER">KEY_DB_USER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCDriver.html#KEY_DB_VID">KEY_DB_VID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCDriver.html#KEY_DEBUG">KEY_DEBUG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCDriver.html#KEY_DEBUG_LEVEL">KEY_DEBUG_LEVEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCDriver.html#KEY_DEBUG_LOG">KEY_DEBUG_LOG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCDriver.html#KEY_NV_SSL">KEY_NV_SSL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCDriver.html#KEY_PASS">KEY_PASS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCDriver.html#KEY_PROXY_URL">KEY_PROXY_URL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCDriver.html#KEY_TIMEOUT">KEY_TIMEOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCDriver.html#KEY_URL">KEY_URL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCDriver.html#KEY_USE_UA">KEY_USE_UA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCDriver.html#KEY_USER">KEY_USER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCDriver.html#KEY_VID_MYSQL">KEY_VID_MYSQL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCDriver.html#KEY_VID_POSTGRESQL">KEY_VID_POSTGRESQL</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/jdbwc/core/WCDriver.html#WCDriver()">WCDriver</a></strong>()</code>
<div class="block">Required constructor for Class.forName().newInstance()</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCDriver.html#acceptsURL(java.lang.String)">acceptsURL</a></strong>(java.lang.String&nbsp;url)</code>
<div class="block">Check if this driver supports the given url.<br />
 This method is usually called by DriverManager before calling connect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCDriver.html#connect(java.lang.String, java.util.Properties)">connect</a></strong>(java.lang.String&nbsp;url,
       java.util.Properties&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCDriver.html#getMajorVersion()">getMajorVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCDriver.html#getMinorBuild()">getMinorBuild</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCDriver.html#getMinorVersion()">getMinorVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.sql.DriverPropertyInfo[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCDriver.html#getPropertyInfo(java.lang.String, java.util.Properties)">getPropertyInfo</a></strong>(java.lang.String&nbsp;url,
               java.util.Properties&nbsp;info)</code>
<div class="block">All info related to this Driver comes from WCDriverPropertiesInfo</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCDriver.html#getVersionName()">getVersionName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCDriver.html#getVersionString()">getVersionString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCDriver.html#jdbcCompliant()">jdbcCompliant</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="KEY_VID_MYSQL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_VID_MYSQL</h4>
<pre>protected static final&nbsp;java.lang.String KEY_VID_MYSQL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jdbwc.core.WCDriver.KEY_VID_MYSQL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_VID_POSTGRESQL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_VID_POSTGRESQL</h4>
<pre>protected static final&nbsp;java.lang.String KEY_VID_POSTGRESQL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jdbwc.core.WCDriver.KEY_VID_POSTGRESQL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_URL</h4>
<pre>protected static final&nbsp;java.lang.String KEY_URL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jdbwc.core.WCDriver.KEY_URL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_USER</h4>
<pre>protected static final&nbsp;java.lang.String KEY_USER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jdbwc.core.WCDriver.KEY_USER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_PASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_PASS</h4>
<pre>protected static final&nbsp;java.lang.String KEY_PASS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jdbwc.core.WCDriver.KEY_PASS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_DB_VID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_DB_VID</h4>
<pre>public static final&nbsp;java.lang.String KEY_DB_VID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jdbwc.core.WCDriver.KEY_DB_VID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_DB_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_DB_NAME</h4>
<pre>protected static final&nbsp;java.lang.String KEY_DB_NAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jdbwc.core.WCDriver.KEY_DB_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_DB_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_DB_USER</h4>
<pre>protected static final&nbsp;java.lang.String KEY_DB_USER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jdbwc.core.WCDriver.KEY_DB_USER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_DB_PASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_DB_PASS</h4>
<pre>protected static final&nbsp;java.lang.String KEY_DB_PASS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jdbwc.core.WCDriver.KEY_DB_PASS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_PROXY_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_PROXY_URL</h4>
<pre>protected static final&nbsp;java.lang.String KEY_PROXY_URL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jdbwc.core.WCDriver.KEY_PROXY_URL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_NV_SSL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_NV_SSL</h4>
<pre>protected static final&nbsp;java.lang.String KEY_NV_SSL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jdbwc.core.WCDriver.KEY_NV_SSL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_TIMEOUT</h4>
<pre>protected static final&nbsp;java.lang.String KEY_TIMEOUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jdbwc.core.WCDriver.KEY_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_USE_UA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_USE_UA</h4>
<pre>protected static final&nbsp;java.lang.String KEY_USE_UA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jdbwc.core.WCDriver.KEY_USE_UA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_DEBUG</h4>
<pre>protected static final&nbsp;java.lang.String KEY_DEBUG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jdbwc.core.WCDriver.KEY_DEBUG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_DEBUG_LOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_DEBUG_LOG</h4>
<pre>protected static final&nbsp;java.lang.String KEY_DEBUG_LOG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jdbwc.core.WCDriver.KEY_DEBUG_LOG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_DEBUG_LEVEL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KEY_DEBUG_LEVEL</h4>
<pre>protected static final&nbsp;java.lang.String KEY_DEBUG_LEVEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jdbwc.core.WCDriver.KEY_DEBUG_LEVEL">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WCDriver()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WCDriver</h4>
<pre>public&nbsp;WCDriver()</pre>
<div class="block">Required constructor for Class.forName().newInstance()</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="acceptsURL(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptsURL</h4>
<pre>public&nbsp;boolean&nbsp;acceptsURL(java.lang.String&nbsp;url)
                   throws java.sql.SQLException</pre>
<div class="block">Check if this driver supports the given url.<br />
 This method is usually called by DriverManager before calling connect.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Driver.acceptsURL(java.lang.String)</code></dd></dl>
</li>
</ul>
<a name="connect(java.lang.String, java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;java.sql.Connection&nbsp;connect(java.lang.String&nbsp;url,
                          java.util.Properties&nbsp;info)
                            throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Driver.connect(java.lang.String, java.util.Properties)</code></dd></dl>
</li>
</ul>
<a name="getMajorVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajorVersion</h4>
<pre>public final&nbsp;int&nbsp;getMajorVersion()</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>Driver.getMajorVersion()</code></dd></dl>
</li>
</ul>
<a name="getMinorVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinorVersion</h4>
<pre>public final&nbsp;int&nbsp;getMinorVersion()</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>Driver.getMinorVersion()</code></dd></dl>
</li>
</ul>
<a name="getPropertyInfo(java.lang.String, java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyInfo</h4>
<pre>public&nbsp;java.sql.DriverPropertyInfo[]&nbsp;getPropertyInfo(java.lang.String&nbsp;url,
                                            java.util.Properties&nbsp;info)
                                              throws java.sql.SQLException</pre>
<div class="block">All info related to this Driver comes from WCDriverPropertiesInfo</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Driver.getPropertyInfo(java.lang.String, java.util.Properties)</code></dd></dl>
</li>
</ul>
<a name="jdbcCompliant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jdbcCompliant</h4>
<pre>public final&nbsp;boolean&nbsp;jdbcCompliant()</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>Driver.jdbcCompliant()</code></dd></dl>
</li>
</ul>
<a name="getMinorBuild()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinorBuild</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getMinorBuild()</pre>
</li>
</ul>
<a name="getVersionName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionName</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getVersionName()</pre>
</li>
</ul>
<a name="getVersionString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVersionString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getVersionString()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jdbwc/core/WCConnectionInfo.html" title="class in com.jdbwc.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jdbwc/core/WCDriverPropertiesInfo.html" title="class in com.jdbwc.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jdbwc/core/WCDriver.html" target="_top">Frames</a></li>
<li><a href="WCDriver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
