<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Apr 01 14:41:46 EST 2012 -->
<title>WCDriverPropertiesInfo (jdbwc)</title>
<meta name="date" content="2012-04-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WCDriverPropertiesInfo (jdbwc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jdbwc/core/WCDriver.html" title="class in com.jdbwc.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jdbwc/core/WCParameterMetaData.html" title="class in com.jdbwc.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jdbwc/core/WCDriverPropertiesInfo.html" target="_top">Frames</a></li>
<li><a href="WCDriverPropertiesInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jdbwc.core</div>
<h2 title="Class WCDriverPropertiesInfo" class="title">Class WCDriverPropertiesInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jdbwc.core.WCDriverPropertiesInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">WCDriverPropertiesInfo</span>
extends java.lang.Object</pre>
<div class="block">Handles explaining parameters and thier defaults
 that are used by the Driver.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>2010-05-13, 2010-05-20</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Tim Gall</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/jdbwc/core/WCDriverPropertiesInfo.html#WCDriverPropertiesInfo(com.jdbwc.core.WCConnection)">WCDriverPropertiesInfo</a></strong>(<a href="../../../com/jdbwc/core/WCConnection.html" title="class in com.jdbwc.core">WCConnection</a>&nbsp;connection)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCDriverPropertiesInfo.html#getClientInfoProps(java.util.Properties)">getClientInfoProps</a></strong>(java.util.Properties&nbsp;info)</code>
<div class="block">For Connection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/jdbwc/core/WCResultSet.html" title="class in com.jdbwc.core">WCResultSet</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCDriverPropertiesInfo.html#getClientInfoResultSet()">getClientInfoResultSet</a></strong>()</code>
<div class="block">For DatabaseMetaData</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.DriverPropertyInfo[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCDriverPropertiesInfo.html#getDriverInfoProps(java.util.Properties)">getDriverInfoProps</a></strong>(java.util.Properties&nbsp;driverInfo)</code>
<div class="block">For Connection</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WCDriverPropertiesInfo(com.jdbwc.core.WCConnection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WCDriverPropertiesInfo</h4>
<pre>public&nbsp;WCDriverPropertiesInfo(<a href="../../../com/jdbwc/core/WCConnection.html" title="class in com.jdbwc.core">WCConnection</a>&nbsp;connection)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - WCConnection - can be null when not requesting a ResultSet Object</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClientInfoResultSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientInfoResultSet</h4>
<pre>public&nbsp;<a href="../../../com/jdbwc/core/WCResultSet.html" title="class in com.jdbwc.core">WCResultSet</a>&nbsp;getClientInfoResultSet()
                                   throws java.sql.SQLException</pre>
<div class="block">For DatabaseMetaData</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>ResultSet for getClientInfoProperties()</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if the connection is closed or a new ResultSet cannot be created</dd></dl>
</li>
</ul>
<a name="getClientInfoProps(java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientInfoProps</h4>
<pre>public&nbsp;java.util.Properties&nbsp;getClientInfoProps(java.util.Properties&nbsp;info)</pre>
<div class="block">For Connection</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>info</code> - Properties - can be null.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Properties Object for getClientInfo(...)</dd></dl>
</li>
</ul>
<a name="getDriverInfoProps(java.util.Properties)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDriverInfoProps</h4>
<pre>public&nbsp;java.sql.DriverPropertyInfo[]&nbsp;getDriverInfoProps(java.util.Properties&nbsp;driverInfo)</pre>
<div class="block">For Connection</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Properties Object for getClientInfo(...)</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jdbwc/core/WCDriver.html" title="class in com.jdbwc.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jdbwc/core/WCParameterMetaData.html" title="class in com.jdbwc.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jdbwc/core/WCDriverPropertiesInfo.html" target="_top">Frames</a></li>
<li><a href="WCDriverPropertiesInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
