<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Apr 01 14:41:46 EST 2012 -->
<title>WCPreparedStatement (jdbwc)</title>
<meta name="date" content="2012-04-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WCPreparedStatement (jdbwc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jdbwc/core/WCParameterMetaData.html" title="class in com.jdbwc.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jdbwc/core/WCResultSet.html" title="class in com.jdbwc.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jdbwc/core/WCPreparedStatement.html" target="_top">Frames</a></li>
<li><a href="WCPreparedStatement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jdbwc.core.WCStatement">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jdbwc.core</div>
<h2 title="Class WCPreparedStatement" class="title">Class WCPreparedStatement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/jdbwc/core/WCStatement.html" title="class in com.jdbwc.core">com.jdbwc.core.WCStatement</a></li>
<li>
<ul class="inheritance">
<li>com.jdbwc.core.WCPreparedStatement</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.AutoCloseable, java.sql.PreparedStatement, java.sql.Statement, java.sql.Wrapper</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/jdbwc/core/WCCallableStatement.html" title="class in com.jdbwc.core">WCCallableStatement</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WCPreparedStatement</span>
extends <a href="../../../com/jdbwc/core/WCStatement.html" title="class in com.jdbwc.core">WCStatement</a>
implements java.sql.PreparedStatement</pre>
<div class="block">Handles PreparedStatement's for this driver.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>2008-05-29</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Tim Gall</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jdbwc.core.WCStatement">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jdbwc.core.<a href="../../../com/jdbwc/core/WCStatement.html" title="class in com.jdbwc.core">WCStatement</a></h3>
<code><a href="../../../com/jdbwc/core/WCStatement.html#myCatalog">myCatalog</a>, <a href="../../../com/jdbwc/core/WCStatement.html#myConnection">myConnection</a>, <a href="../../../com/jdbwc/core/WCStatement.html#myDirection">myDirection</a>, <a href="../../../com/jdbwc/core/WCStatement.html#myMaxSize">myMaxSize</a>, <a href="../../../com/jdbwc/core/WCStatement.html#mySize">mySize</a>, <a href="../../../com/jdbwc/core/WCStatement.html#rsAutoGenKeys">rsAutoGenKeys</a>, <a href="../../../com/jdbwc/core/WCStatement.html#rsConcurrency">rsConcurrency</a>, <a href="../../../com/jdbwc/core/WCStatement.html#rsHoldability">rsHoldability</a>, <a href="../../../com/jdbwc/core/WCStatement.html#rsType">rsType</a>, <a href="../../../com/jdbwc/core/WCStatement.html#warnings">warnings</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.sql.Statement">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.sql.Statement</h3>
<code>CLOSE_ALL_RESULTS, CLOSE_CURRENT_RESULT, EXECUTE_FAILED, KEEP_CURRENT_RESULT, NO_GENERATED_KEYS, RETURN_GENERATED_KEYS, SUCCESS_NO_INFO</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCPreparedStatement.html#WCPreparedStatement(com.jdbwc.core.WCConnection)">WCPreparedStatement</a></strong>(<a href="../../../com/jdbwc/core/WCConnection.html" title="class in com.jdbwc.core">WCConnection</a>&nbsp;connection)</code>
<div class="block">Constructs a new instance of this.<br />
 This one gets called from WCCallableStatement (sub-class).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCPreparedStatement.html#WCPreparedStatement(com.jdbwc.core.WCConnection, java.lang.String)">WCPreparedStatement</a></strong>(<a href="../../../com/jdbwc/core/WCConnection.html" title="class in com.jdbwc.core">WCConnection</a>&nbsp;connection,
                   java.lang.String&nbsp;stmntSkeleton)</code>
<div class="block">Constructs a new instance of this.<br />
 This one gets called from WCConnection.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCPreparedStatement.html#addBatch()">addBatch</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCPreparedStatement.html#addBatch(java.lang.String)">addBatch</a></strong>(java.lang.String&nbsp;sql)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCPreparedStatement.html#cancel()">cancel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCPreparedStatement.html#clearBatch()">clearBatch</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCPreparedStatement.html#clearParameters()">clearParameters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCPreparedStatement.html#clearWarnings()">clearWarnings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCPreparedStatement.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCPreparedStatement.html#execute()">execute</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCPreparedStatement.html#executeBatch()">executeBatch</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.sql.ResultSet</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCPreparedStatement.html#executeQuery()">executeQuery</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCPreparedStatement.html#executeUpdate()">executeUpdate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.sql.ResultSetMetaData</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCPreparedStatement.html#getMetaData()">getMetaData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.sql.ParameterMetaData</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCPreparedStatement.html#getParameterMetaData()">getParameterMetaData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCPreparedStatement.html#isWrapperFor(java.lang.Class)">isWrapperFor</a></strong>(java.lang.Class&lt;?&gt;&nbsp;iface)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCPreparedStatement.html#setArray(int, java.sql.Array)">setArray</a></strong>(int&nbsp;parameterIndex,
        java.sql.Array&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCPreparedStatement.html#setAsciiStream(int, java.io.InputStream)">setAsciiStream</a></strong>(int&nbsp;parameterIndex,
              java.io.InputStream&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCPreparedStatement.html#setAsciiStream(int, java.io.InputStream, int)">setAsciiStream</a></strong>(int&nbsp;parameterIndex,
              java.io.InputStream&nbsp;x,
              int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCPreparedStatement.html#setAsciiStream(int, java.io.InputStream, long)">setAsciiStream</a></strong>(int&nbsp;parameterIndex,
              java.io.InputStream&nbsp;x,
              long&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCPreparedStatement.html#setBigDecimal(int, java.math.BigDecimal)">setBigDecimal</a></strong>(int&nbsp;parameterIndex,
             java.math.BigDecimal&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCPreparedStatement.html#setBinaryStream(int, java.io.InputStream)">setBinaryStream</a></strong>(int&nbsp;parameterIndex,
               java.io.InputStream&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCPreparedStatement.html#setBinaryStream(int, java.io.InputStream, int)">setBinaryStream</a></strong>(int&nbsp;parameterIndex,
               java.io.InputStream&nbsp;x,
               int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCPreparedStatement.html#setBinaryStream(int, java.io.InputStream, long)">setBinaryStream</a></strong>(int&nbsp;parameterIndex,
               java.io.InputStream&nbsp;x,
               long&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCPreparedStatement.html#setBlob(int, java.sql.Blob)">setBlob</a></strong>(int&nbsp;parameterIndex,
       java.sql.Blob&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCPreparedStatement.html#setBlob(int, java.io.InputStream)">setBlob</a></strong>(int&nbsp;parameterIndex,
       java.io.InputStream&nbsp;inputStream)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCPreparedStatement.html#setBlob(int, java.io.InputStream, long)">setBlob</a></strong>(int&nbsp;parameterIndex,
       java.io.InputStream&nbsp;inputStream,
       long&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCPreparedStatement.html#setBoolean(int, boolean)">setBoolean</a></strong>(int&nbsp;parameterIndex,
          boolean&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCPreparedStatement.html#setByte(int, byte)">setByte</a></strong>(int&nbsp;parameterIndex,
       byte&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCPreparedStatement.html#setBytes(int, byte[])">setBytes</a></strong>(int&nbsp;parameterIndex,
        byte[]&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCPreparedStatement.html#setCharacterStream(int, java.io.Reader)">setCharacterStream</a></strong>(int&nbsp;parameterIndex,
                  java.io.Reader&nbsp;reader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCPreparedStatement.html#setCharacterStream(int, java.io.Reader, int)">setCharacterStream</a></strong>(int&nbsp;parameterIndex,
                  java.io.Reader&nbsp;reader,
                  int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCPreparedStatement.html#setCharacterStream(int, java.io.Reader, long)">setCharacterStream</a></strong>(int&nbsp;parameterIndex,
                  java.io.Reader&nbsp;reader,
                  long&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCPreparedStatement.html#setClob(int, java.sql.Clob)">setClob</a></strong>(int&nbsp;parameterIndex,
       java.sql.Clob&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCPreparedStatement.html#setClob(int, java.io.Reader)">setClob</a></strong>(int&nbsp;parameterIndex,
       java.io.Reader&nbsp;reader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCPreparedStatement.html#setClob(int, java.io.Reader, long)">setClob</a></strong>(int&nbsp;parameterIndex,
       java.io.Reader&nbsp;reader,
       long&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCPreparedStatement.html#setDate(int, java.sql.Date)">setDate</a></strong>(int&nbsp;parameterIndex,
       java.sql.Date&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCPreparedStatement.html#setDate(int, java.sql.Date, java.util.Calendar)">setDate</a></strong>(int&nbsp;parameterIndex,
       java.sql.Date&nbsp;x,
       java.util.Calendar&nbsp;cal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCPreparedStatement.html#setDouble(int, double)">setDouble</a></strong>(int&nbsp;parameterIndex,
         double&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCPreparedStatement.html#setFloat(int, float)">setFloat</a></strong>(int&nbsp;parameterIndex,
        float&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCPreparedStatement.html#setInt(int, int)">setInt</a></strong>(int&nbsp;parameterIndex,
      int&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCPreparedStatement.html#setLong(int, long)">setLong</a></strong>(int&nbsp;parameterIndex,
       long&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCPreparedStatement.html#setNCharacterStream(int, java.io.Reader)">setNCharacterStream</a></strong>(int&nbsp;parameterIndex,
                   java.io.Reader&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCPreparedStatement.html#setNCharacterStream(int, java.io.Reader, long)">setNCharacterStream</a></strong>(int&nbsp;parameterIndex,
                   java.io.Reader&nbsp;value,
                   long&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCPreparedStatement.html#setNClob(int, java.sql.NClob)">setNClob</a></strong>(int&nbsp;parameterIndex,
        java.sql.NClob&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCPreparedStatement.html#setNClob(int, java.io.Reader)">setNClob</a></strong>(int&nbsp;parameterIndex,
        java.io.Reader&nbsp;reader)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCPreparedStatement.html#setNClob(int, java.io.Reader, long)">setNClob</a></strong>(int&nbsp;parameterIndex,
        java.io.Reader&nbsp;reader,
        long&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCPreparedStatement.html#setNString(int, java.lang.String)">setNString</a></strong>(int&nbsp;parameterIndex,
          java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCPreparedStatement.html#setNull(int, int)">setNull</a></strong>(int&nbsp;parameterIndex,
       int&nbsp;sqlType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCPreparedStatement.html#setNull(int, int, java.lang.String)">setNull</a></strong>(int&nbsp;parameterIndex,
       int&nbsp;sqlType,
       java.lang.String&nbsp;typeName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCPreparedStatement.html#setObject(int, java.lang.Object)">setObject</a></strong>(int&nbsp;parameterIndex,
         java.lang.Object&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCPreparedStatement.html#setObject(int, java.lang.Object, int)">setObject</a></strong>(int&nbsp;parameterIndex,
         java.lang.Object&nbsp;x,
         int&nbsp;targetSqlType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCPreparedStatement.html#setObject(int, java.lang.Object, int, int)">setObject</a></strong>(int&nbsp;parameterIndex,
         java.lang.Object&nbsp;x,
         int&nbsp;targetSqlType,
         int&nbsp;scaleOrLength)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCPreparedStatement.html#setRef(int, java.sql.Ref)">setRef</a></strong>(int&nbsp;parameterIndex,
      java.sql.Ref&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCPreparedStatement.html#setRowId(int, java.sql.RowId)">setRowId</a></strong>(int&nbsp;parameterIndex,
        java.sql.RowId&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCPreparedStatement.html#setShort(int, short)">setShort</a></strong>(int&nbsp;parameterIndex,
        short&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCPreparedStatement.html#setSQLXML(int, java.sql.SQLXML)">setSQLXML</a></strong>(int&nbsp;parameterIndex,
         java.sql.SQLXML&nbsp;xmlObject)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCPreparedStatement.html#setString(int, java.lang.String)">setString</a></strong>(int&nbsp;parameterIndex,
         java.lang.String&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCPreparedStatement.html#setTime(int, java.sql.Time)">setTime</a></strong>(int&nbsp;parameterIndex,
       java.sql.Time&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCPreparedStatement.html#setTime(int, java.sql.Time, java.util.Calendar)">setTime</a></strong>(int&nbsp;parameterIndex,
       java.sql.Time&nbsp;x,
       java.util.Calendar&nbsp;cal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCPreparedStatement.html#setTimestamp(int, java.sql.Timestamp)">setTimestamp</a></strong>(int&nbsp;parameterIndex,
            java.sql.Timestamp&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCPreparedStatement.html#setTimestamp(int, java.sql.Timestamp, java.util.Calendar)">setTimestamp</a></strong>(int&nbsp;parameterIndex,
            java.sql.Timestamp&nbsp;x,
            java.util.Calendar&nbsp;cal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCPreparedStatement.html#setUnicodeStream(int, java.io.InputStream, int)">setUnicodeStream</a></strong>(int&nbsp;parameterIndex,
                java.io.InputStream&nbsp;x,
                int&nbsp;length)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCPreparedStatement.html#setURL(int, java.net.URL)">setURL</a></strong>(int&nbsp;parameterIndex,
      java.net.URL&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCPreparedStatement.html#unwrap(java.lang.Class)">unwrap</a></strong>(java.lang.Class&lt;T&gt;&nbsp;iface)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCPreparedStatement.html#wrapString(java.lang.String)">wrapString</a></strong>(java.lang.String&nbsp;stringVal)</code>
<div class="block">Prepare a String for inputing to SQL.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jdbwc.core.WCStatement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jdbwc.core.<a href="../../../com/jdbwc/core/WCStatement.html" title="class in com.jdbwc.core">WCStatement</a></h3>
<code><a href="../../../com/jdbwc/core/WCStatement.html#closeOnCompletion()">closeOnCompletion</a>, <a href="../../../com/jdbwc/core/WCStatement.html#execute(java.lang.String)">execute</a>, <a href="../../../com/jdbwc/core/WCStatement.html#execute(java.lang.String, int)">execute</a>, <a href="../../../com/jdbwc/core/WCStatement.html#execute(java.lang.String, int[])">execute</a>, <a href="../../../com/jdbwc/core/WCStatement.html#execute(java.lang.String, java.lang.String[])">execute</a>, <a href="../../../com/jdbwc/core/WCStatement.html#executeQuery(java.lang.String)">executeQuery</a>, <a href="../../../com/jdbwc/core/WCStatement.html#executeStoredRoutine(java.lang.String)">executeStoredRoutine</a>, <a href="../../../com/jdbwc/core/WCStatement.html#executeUpdate(java.lang.String)">executeUpdate</a>, <a href="../../../com/jdbwc/core/WCStatement.html#executeUpdate(java.lang.String, int)">executeUpdate</a>, <a href="../../../com/jdbwc/core/WCStatement.html#executeUpdate(java.lang.String, int[])">executeUpdate</a>, <a href="../../../com/jdbwc/core/WCStatement.html#executeUpdate(java.lang.String, java.lang.String[])">executeUpdate</a>, <a href="../../../com/jdbwc/core/WCStatement.html#executeWithResults(java.lang.String)">executeWithResults</a>, <a href="../../../com/jdbwc/core/WCStatement.html#getConnection()">getConnection</a>, <a href="../../../com/jdbwc/core/WCStatement.html#getFetchDirection()">getFetchDirection</a>, <a href="../../../com/jdbwc/core/WCStatement.html#getFetchSize()">getFetchSize</a>, <a href="../../../com/jdbwc/core/WCStatement.html#getGeneratedKeys()">getGeneratedKeys</a>, <a href="../../../com/jdbwc/core/WCStatement.html#getMaxFieldSize()">getMaxFieldSize</a>, <a href="../../../com/jdbwc/core/WCStatement.html#getMaxRows()">getMaxRows</a>, <a href="../../../com/jdbwc/core/WCStatement.html#getMoreResults()">getMoreResults</a>, <a href="../../../com/jdbwc/core/WCStatement.html#getMoreResults(int)">getMoreResults</a>, <a href="../../../com/jdbwc/core/WCStatement.html#getQueryTimeout()">getQueryTimeout</a>, <a href="../../../com/jdbwc/core/WCStatement.html#getResultSet()">getResultSet</a>, <a href="../../../com/jdbwc/core/WCStatement.html#getResultSetConcurrency()">getResultSetConcurrency</a>, <a href="../../../com/jdbwc/core/WCStatement.html#getResultSetHoldability()">getResultSetHoldability</a>, <a href="../../../com/jdbwc/core/WCStatement.html#getResultSetType()">getResultSetType</a>, <a href="../../../com/jdbwc/core/WCStatement.html#getRowAffected()">getRowAffected</a>, <a href="../../../com/jdbwc/core/WCStatement.html#getRowsAffected()">getRowsAffected</a>, <a href="../../../com/jdbwc/core/WCStatement.html#getStatement()">getStatement</a>, <a href="../../../com/jdbwc/core/WCStatement.html#getUpdateCount()">getUpdateCount</a>, <a href="../../../com/jdbwc/core/WCStatement.html#getWarnings()">getWarnings</a>, <a href="../../../com/jdbwc/core/WCStatement.html#isClosed()">isClosed</a>, <a href="../../../com/jdbwc/core/WCStatement.html#isCloseOnCompletion()">isCloseOnCompletion</a>, <a href="../../../com/jdbwc/core/WCStatement.html#isPoolable()">isPoolable</a>, <a href="../../../com/jdbwc/core/WCStatement.html#setCursorName(java.lang.String)">setCursorName</a>, <a href="../../../com/jdbwc/core/WCStatement.html#setEscapeProcessing(boolean)">setEscapeProcessing</a>, <a href="../../../com/jdbwc/core/WCStatement.html#setFetchDirection(int)">setFetchDirection</a>, <a href="../../../com/jdbwc/core/WCStatement.html#setFetchSize(int)">setFetchSize</a>, <a href="../../../com/jdbwc/core/WCStatement.html#setMaxFieldSize(int)">setMaxFieldSize</a>, <a href="../../../com/jdbwc/core/WCStatement.html#setMaxRows(int)">setMaxRows</a>, <a href="../../../com/jdbwc/core/WCStatement.html#setPoolable(boolean)">setPoolable</a>, <a href="../../../com/jdbwc/core/WCStatement.html#setQueryTimeout(int)">setQueryTimeout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.sql.Statement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.sql.Statement</h3>
<code>closeOnCompletion, execute, execute, execute, execute, executeQuery, executeUpdate, executeUpdate, executeUpdate, executeUpdate, getConnection, getFetchDirection, getFetchSize, getGeneratedKeys, getMaxFieldSize, getMaxRows, getMoreResults, getMoreResults, getQueryTimeout, getResultSet, getResultSetConcurrency, getResultSetHoldability, getResultSetType, getUpdateCount, getWarnings, isClosed, isCloseOnCompletion, isPoolable, setCursorName, setEscapeProcessing, setFetchDirection, setFetchSize, setMaxFieldSize, setMaxRows, setPoolable, setQueryTimeout</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WCPreparedStatement(com.jdbwc.core.WCConnection, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WCPreparedStatement</h4>
<pre>protected&nbsp;WCPreparedStatement(<a href="../../../com/jdbwc/core/WCConnection.html" title="class in com.jdbwc.core">WCConnection</a>&nbsp;connection,
                   java.lang.String&nbsp;stmntSkeleton)
                       throws java.sql.SQLException</pre>
<div class="block">Constructs a new instance of this.<br />
 This one gets called from WCConnection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - An active WCConnection Object.</dd><dd><code>stmntSkeleton</code> - A PreparedStatements initialising SQL. Can contain ? param markers.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="WCPreparedStatement(com.jdbwc.core.WCConnection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WCPreparedStatement</h4>
<pre>protected&nbsp;WCPreparedStatement(<a href="../../../com/jdbwc/core/WCConnection.html" title="class in com.jdbwc.core">WCConnection</a>&nbsp;connection)
                       throws java.sql.SQLException</pre>
<div class="block">Constructs a new instance of this.<br />
 This one gets called from WCCallableStatement (sub-class).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connection</code> - An active WCConnection Object.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="wrapString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrapString</h4>
<pre>protected&nbsp;java.lang.String&nbsp;wrapString(java.lang.String&nbsp;stringVal)</pre>
<div class="block">Prepare a String for inputing to SQL.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stringVal</code> - A String to prepare for an SQL statement.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A prepared String ready for use in an SQL statement.</dd></dl>
</li>
</ul>
<a name="addBatch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBatch</h4>
<pre>public&nbsp;void&nbsp;addBatch()
              throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addBatch</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>PreparedStatement.addBatch()</code></dd></dl>
</li>
</ul>
<a name="clearParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearParameters</h4>
<pre>public&nbsp;void&nbsp;clearParameters()
                     throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clearParameters</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>PreparedStatement.clearParameters()</code></dd></dl>
</li>
</ul>
<a name="execute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;boolean&nbsp;execute()
                throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>execute</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>PreparedStatement.execute()</code></dd></dl>
</li>
</ul>
<a name="executeQuery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeQuery</h4>
<pre>public&nbsp;java.sql.ResultSet&nbsp;executeQuery()
                                throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>executeQuery</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>PreparedStatement.executeQuery()</code></dd></dl>
</li>
</ul>
<a name="executeUpdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeUpdate</h4>
<pre>public&nbsp;int&nbsp;executeUpdate()
                  throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>executeUpdate</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>PreparedStatement.executeUpdate()</code></dd></dl>
</li>
</ul>
<a name="getMetaData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaData</h4>
<pre>public&nbsp;java.sql.ResultSetMetaData&nbsp;getMetaData()
                                       throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getMetaData</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>PreparedStatement.getMetaData()</code></dd></dl>
</li>
</ul>
<a name="getParameterMetaData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterMetaData</h4>
<pre>public&nbsp;java.sql.ParameterMetaData&nbsp;getParameterMetaData()
                                                throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getParameterMetaData</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>PreparedStatement.getParameterMetaData()</code></dd></dl>
</li>
</ul>
<a name="setArray(int, java.sql.Array)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArray</h4>
<pre>public&nbsp;void&nbsp;setArray(int&nbsp;parameterIndex,
            java.sql.Array&nbsp;x)
              throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setArray</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>PreparedStatement.setArray(int, java.sql.Array)</code></dd></dl>
</li>
</ul>
<a name="setAsciiStream(int, java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsciiStream</h4>
<pre>public&nbsp;void&nbsp;setAsciiStream(int&nbsp;parameterIndex,
                  java.io.InputStream&nbsp;x)
                    throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setAsciiStream</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>PreparedStatement.setAsciiStream(int, java.io.InputStream)</code></dd></dl>
</li>
</ul>
<a name="setAsciiStream(int, java.io.InputStream, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsciiStream</h4>
<pre>public&nbsp;void&nbsp;setAsciiStream(int&nbsp;parameterIndex,
                  java.io.InputStream&nbsp;x,
                  int&nbsp;length)
                    throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setAsciiStream</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>PreparedStatement.setAsciiStream(int, java.io.InputStream, int)</code></dd></dl>
</li>
</ul>
<a name="setAsciiStream(int, java.io.InputStream, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsciiStream</h4>
<pre>public&nbsp;void&nbsp;setAsciiStream(int&nbsp;parameterIndex,
                  java.io.InputStream&nbsp;x,
                  long&nbsp;length)
                    throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setAsciiStream</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>PreparedStatement.setAsciiStream(int, java.io.InputStream, long)</code></dd></dl>
</li>
</ul>
<a name="setBigDecimal(int, java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBigDecimal</h4>
<pre>public&nbsp;void&nbsp;setBigDecimal(int&nbsp;parameterIndex,
                 java.math.BigDecimal&nbsp;x)
                   throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setBigDecimal</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>PreparedStatement.setBigDecimal(int, java.math.BigDecimal)</code></dd></dl>
</li>
</ul>
<a name="setBinaryStream(int, java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBinaryStream</h4>
<pre>public&nbsp;void&nbsp;setBinaryStream(int&nbsp;parameterIndex,
                   java.io.InputStream&nbsp;x)
                     throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setBinaryStream</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>PreparedStatement.setBinaryStream(int, java.io.InputStream)</code></dd></dl>
</li>
</ul>
<a name="setBinaryStream(int, java.io.InputStream, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBinaryStream</h4>
<pre>public&nbsp;void&nbsp;setBinaryStream(int&nbsp;parameterIndex,
                   java.io.InputStream&nbsp;x,
                   int&nbsp;length)
                     throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setBinaryStream</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>PreparedStatement.setBinaryStream(int, java.io.InputStream, int)</code></dd></dl>
</li>
</ul>
<a name="setBinaryStream(int, java.io.InputStream, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBinaryStream</h4>
<pre>public&nbsp;void&nbsp;setBinaryStream(int&nbsp;parameterIndex,
                   java.io.InputStream&nbsp;x,
                   long&nbsp;length)
                     throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setBinaryStream</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>PreparedStatement.setBinaryStream(int, java.io.InputStream, long)</code></dd></dl>
</li>
</ul>
<a name="setBlob(int, java.sql.Blob)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlob</h4>
<pre>public&nbsp;void&nbsp;setBlob(int&nbsp;parameterIndex,
           java.sql.Blob&nbsp;x)
             throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setBlob</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>PreparedStatement.setBlob(int, java.sql.Blob)</code></dd></dl>
</li>
</ul>
<a name="setBlob(int, java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlob</h4>
<pre>public&nbsp;void&nbsp;setBlob(int&nbsp;parameterIndex,
           java.io.InputStream&nbsp;inputStream)
             throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setBlob</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>PreparedStatement.setBlob(int, java.io.InputStream)</code></dd></dl>
</li>
</ul>
<a name="setBlob(int, java.io.InputStream, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlob</h4>
<pre>public&nbsp;void&nbsp;setBlob(int&nbsp;parameterIndex,
           java.io.InputStream&nbsp;inputStream,
           long&nbsp;length)
             throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setBlob</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>PreparedStatement.setBlob(int, java.io.InputStream, long)</code></dd></dl>
</li>
</ul>
<a name="setBoolean(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoolean</h4>
<pre>public&nbsp;void&nbsp;setBoolean(int&nbsp;parameterIndex,
              boolean&nbsp;x)
                throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setBoolean</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>PreparedStatement.setBoolean(int, boolean)</code></dd></dl>
</li>
</ul>
<a name="setByte(int, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setByte</h4>
<pre>public&nbsp;void&nbsp;setByte(int&nbsp;parameterIndex,
           byte&nbsp;x)
             throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setByte</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>PreparedStatement.setByte(int, byte)</code></dd></dl>
</li>
</ul>
<a name="setBytes(int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBytes</h4>
<pre>public&nbsp;void&nbsp;setBytes(int&nbsp;parameterIndex,
            byte[]&nbsp;x)
              throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setBytes</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>PreparedStatement.setBytes(int, byte[])</code></dd></dl>
</li>
</ul>
<a name="setCharacterStream(int, java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharacterStream</h4>
<pre>public&nbsp;void&nbsp;setCharacterStream(int&nbsp;parameterIndex,
                      java.io.Reader&nbsp;reader)
                        throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setCharacterStream</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>PreparedStatement.setCharacterStream(int, java.io.Reader)</code></dd></dl>
</li>
</ul>
<a name="setCharacterStream(int, java.io.Reader, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharacterStream</h4>
<pre>public&nbsp;void&nbsp;setCharacterStream(int&nbsp;parameterIndex,
                      java.io.Reader&nbsp;reader,
                      int&nbsp;length)
                        throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setCharacterStream</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>PreparedStatement.setCharacterStream(int, java.io.Reader, int)</code></dd></dl>
</li>
</ul>
<a name="setCharacterStream(int, java.io.Reader, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharacterStream</h4>
<pre>public&nbsp;void&nbsp;setCharacterStream(int&nbsp;parameterIndex,
                      java.io.Reader&nbsp;reader,
                      long&nbsp;length)
                        throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setCharacterStream</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>PreparedStatement.setCharacterStream(int, java.io.Reader, long)</code></dd></dl>
</li>
</ul>
<a name="setClob(int, java.sql.Clob)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClob</h4>
<pre>public&nbsp;void&nbsp;setClob(int&nbsp;parameterIndex,
           java.sql.Clob&nbsp;x)
             throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setClob</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>PreparedStatement.setClob(int, java.sql.Clob)</code></dd></dl>
</li>
</ul>
<a name="setClob(int, java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClob</h4>
<pre>public&nbsp;void&nbsp;setClob(int&nbsp;parameterIndex,
           java.io.Reader&nbsp;reader)
             throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setClob</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>PreparedStatement.setClob(int, java.io.Reader)</code></dd></dl>
</li>
</ul>
<a name="setClob(int, java.io.Reader, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClob</h4>
<pre>public&nbsp;void&nbsp;setClob(int&nbsp;parameterIndex,
           java.io.Reader&nbsp;reader,
           long&nbsp;length)
             throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setClob</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>PreparedStatement.setClob(int, java.io.Reader, long)</code></dd></dl>
</li>
</ul>
<a name="setDate(int, java.sql.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre>public&nbsp;void&nbsp;setDate(int&nbsp;parameterIndex,
           java.sql.Date&nbsp;x)
             throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setDate</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>PreparedStatement.setDate(int, java.sql.Date)</code></dd></dl>
</li>
</ul>
<a name="setDate(int, java.sql.Date, java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre>public&nbsp;void&nbsp;setDate(int&nbsp;parameterIndex,
           java.sql.Date&nbsp;x,
           java.util.Calendar&nbsp;cal)
             throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setDate</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>PreparedStatement.setDate(int, java.sql.Date, java.util.Calendar)</code></dd></dl>
</li>
</ul>
<a name="setDouble(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDouble</h4>
<pre>public&nbsp;void&nbsp;setDouble(int&nbsp;parameterIndex,
             double&nbsp;x)
               throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setDouble</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>PreparedStatement.setDouble(int, double)</code></dd></dl>
</li>
</ul>
<a name="setFloat(int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFloat</h4>
<pre>public&nbsp;void&nbsp;setFloat(int&nbsp;parameterIndex,
            float&nbsp;x)
              throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setFloat</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>PreparedStatement.setFloat(int, float)</code></dd></dl>
</li>
</ul>
<a name="setInt(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInt</h4>
<pre>public&nbsp;void&nbsp;setInt(int&nbsp;parameterIndex,
          int&nbsp;x)
            throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setInt</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>PreparedStatement.setInt(int, int)</code></dd></dl>
</li>
</ul>
<a name="setLong(int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLong</h4>
<pre>public&nbsp;void&nbsp;setLong(int&nbsp;parameterIndex,
           long&nbsp;x)
             throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setLong</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>PreparedStatement.setLong(int, long)</code></dd></dl>
</li>
</ul>
<a name="setNCharacterStream(int, java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNCharacterStream</h4>
<pre>public&nbsp;void&nbsp;setNCharacterStream(int&nbsp;parameterIndex,
                       java.io.Reader&nbsp;value)
                         throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setNCharacterStream</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>PreparedStatement.setNCharacterStream(int, java.io.Reader)</code></dd></dl>
</li>
</ul>
<a name="setNCharacterStream(int, java.io.Reader, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNCharacterStream</h4>
<pre>public&nbsp;void&nbsp;setNCharacterStream(int&nbsp;parameterIndex,
                       java.io.Reader&nbsp;value,
                       long&nbsp;length)
                         throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setNCharacterStream</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>PreparedStatement.setNCharacterStream(int, java.io.Reader, long)</code></dd></dl>
</li>
</ul>
<a name="setNClob(int, java.sql.NClob)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNClob</h4>
<pre>public&nbsp;void&nbsp;setNClob(int&nbsp;parameterIndex,
            java.sql.NClob&nbsp;value)
              throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setNClob</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>PreparedStatement.setNClob(int, java.sql.NClob)</code></dd></dl>
</li>
</ul>
<a name="setNClob(int, java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNClob</h4>
<pre>public&nbsp;void&nbsp;setNClob(int&nbsp;parameterIndex,
            java.io.Reader&nbsp;reader)
              throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setNClob</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>PreparedStatement.setNClob(int, java.io.Reader)</code></dd></dl>
</li>
</ul>
<a name="setNClob(int, java.io.Reader, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNClob</h4>
<pre>public&nbsp;void&nbsp;setNClob(int&nbsp;parameterIndex,
            java.io.Reader&nbsp;reader,
            long&nbsp;length)
              throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setNClob</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>PreparedStatement.setNClob(int, java.io.Reader, long)</code></dd></dl>
</li>
</ul>
<a name="setNString(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNString</h4>
<pre>public&nbsp;void&nbsp;setNString(int&nbsp;parameterIndex,
              java.lang.String&nbsp;value)
                throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setNString</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>PreparedStatement.setNString(int, java.lang.String)</code></dd></dl>
</li>
</ul>
<a name="setNull(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNull</h4>
<pre>public&nbsp;void&nbsp;setNull(int&nbsp;parameterIndex,
           int&nbsp;sqlType)
             throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setNull</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>PreparedStatement.setNull(int, int)</code></dd></dl>
</li>
</ul>
<a name="setNull(int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNull</h4>
<pre>public&nbsp;void&nbsp;setNull(int&nbsp;parameterIndex,
           int&nbsp;sqlType,
           java.lang.String&nbsp;typeName)
             throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setNull</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>PreparedStatement.setNull(int, int, java.lang.String)</code></dd></dl>
</li>
</ul>
<a name="setObject(int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObject</h4>
<pre>public&nbsp;void&nbsp;setObject(int&nbsp;parameterIndex,
             java.lang.Object&nbsp;x)
               throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setObject</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>PreparedStatement.setObject(int, java.lang.Object)</code></dd></dl>
</li>
</ul>
<a name="setObject(int, java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObject</h4>
<pre>public&nbsp;void&nbsp;setObject(int&nbsp;parameterIndex,
             java.lang.Object&nbsp;x,
             int&nbsp;targetSqlType)
               throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setObject</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>PreparedStatement.setObject(int, java.lang.Object, int)</code></dd></dl>
</li>
</ul>
<a name="setObject(int, java.lang.Object, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObject</h4>
<pre>public&nbsp;void&nbsp;setObject(int&nbsp;parameterIndex,
             java.lang.Object&nbsp;x,
             int&nbsp;targetSqlType,
             int&nbsp;scaleOrLength)
               throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setObject</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>PreparedStatement.setObject(int, java.lang.Object, int, int)</code></dd></dl>
</li>
</ul>
<a name="setRef(int, java.sql.Ref)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRef</h4>
<pre>public&nbsp;void&nbsp;setRef(int&nbsp;parameterIndex,
          java.sql.Ref&nbsp;x)
            throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setRef</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>PreparedStatement.setRef(int, java.sql.Ref)</code></dd></dl>
</li>
</ul>
<a name="setRowId(int, java.sql.RowId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRowId</h4>
<pre>public&nbsp;void&nbsp;setRowId(int&nbsp;parameterIndex,
            java.sql.RowId&nbsp;x)
              throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setRowId</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>PreparedStatement.setRowId(int, java.sql.RowId)</code></dd></dl>
</li>
</ul>
<a name="setSQLXML(int, java.sql.SQLXML)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSQLXML</h4>
<pre>public&nbsp;void&nbsp;setSQLXML(int&nbsp;parameterIndex,
             java.sql.SQLXML&nbsp;xmlObject)
               throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setSQLXML</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>PreparedStatement.setSQLXML(int, java.sql.SQLXML)</code></dd></dl>
</li>
</ul>
<a name="setShort(int, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShort</h4>
<pre>public&nbsp;void&nbsp;setShort(int&nbsp;parameterIndex,
            short&nbsp;x)
              throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setShort</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>PreparedStatement.setShort(int, short)</code></dd></dl>
</li>
</ul>
<a name="setString(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setString</h4>
<pre>public&nbsp;void&nbsp;setString(int&nbsp;parameterIndex,
             java.lang.String&nbsp;x)
               throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setString</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>PreparedStatement.setString(int, java.lang.String)</code></dd></dl>
</li>
</ul>
<a name="setTime(int, java.sql.Time)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;void&nbsp;setTime(int&nbsp;parameterIndex,
           java.sql.Time&nbsp;x)
             throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setTime</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>PreparedStatement.setTime(int, java.sql.Time)</code></dd></dl>
</li>
</ul>
<a name="setTime(int, java.sql.Time, java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;void&nbsp;setTime(int&nbsp;parameterIndex,
           java.sql.Time&nbsp;x,
           java.util.Calendar&nbsp;cal)
             throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setTime</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>PreparedStatement.setTime(int, java.sql.Time, java.util.Calendar)</code></dd></dl>
</li>
</ul>
<a name="setTimestamp(int, java.sql.Timestamp)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimestamp</h4>
<pre>public&nbsp;void&nbsp;setTimestamp(int&nbsp;parameterIndex,
                java.sql.Timestamp&nbsp;x)
                  throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setTimestamp</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>PreparedStatement.setTimestamp(int, java.sql.Timestamp)</code></dd></dl>
</li>
</ul>
<a name="setTimestamp(int, java.sql.Timestamp, java.util.Calendar)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimestamp</h4>
<pre>public&nbsp;void&nbsp;setTimestamp(int&nbsp;parameterIndex,
                java.sql.Timestamp&nbsp;x,
                java.util.Calendar&nbsp;cal)
                  throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setTimestamp</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>PreparedStatement.setTimestamp(int, java.sql.Timestamp, java.util.Calendar)</code></dd></dl>
</li>
</ul>
<a name="setURL(int, java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setURL</h4>
<pre>public&nbsp;void&nbsp;setURL(int&nbsp;parameterIndex,
          java.net.URL&nbsp;x)
            throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setURL</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>PreparedStatement.setURL(int, java.net.URL)</code></dd></dl>
</li>
</ul>
<a name="setUnicodeStream(int, java.io.InputStream, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnicodeStream</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setUnicodeStream(int&nbsp;parameterIndex,
                               java.io.InputStream&nbsp;x,
                               int&nbsp;length)
                      throws java.sql.SQLException</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i></i></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setUnicodeStream</code>&nbsp;in interface&nbsp;<code>java.sql.PreparedStatement</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>PreparedStatement.setUnicodeStream(int, java.io.InputStream, int)</code></dd></dl>
</li>
</ul>
<a name="addBatch(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBatch</h4>
<pre>public&nbsp;void&nbsp;addBatch(java.lang.String&nbsp;sql)
              throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>addBatch</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/jdbwc/core/WCStatement.html#addBatch(java.lang.String)">addBatch</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jdbwc/core/WCStatement.html" title="class in com.jdbwc.core">WCStatement</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Statement.addBatch(java.lang.String)</code></dd></dl>
</li>
</ul>
<a name="cancel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;void&nbsp;cancel()
            throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>cancel</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/jdbwc/core/WCStatement.html#cancel()">cancel</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jdbwc/core/WCStatement.html" title="class in com.jdbwc.core">WCStatement</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Statement.cancel()</code></dd></dl>
</li>
</ul>
<a name="clearBatch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearBatch</h4>
<pre>public&nbsp;void&nbsp;clearBatch()
                throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clearBatch</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/jdbwc/core/WCStatement.html#clearBatch()">clearBatch</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jdbwc/core/WCStatement.html" title="class in com.jdbwc.core">WCStatement</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Statement.clearBatch()</code></dd></dl>
</li>
</ul>
<a name="clearWarnings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearWarnings</h4>
<pre>public&nbsp;void&nbsp;clearWarnings()
                   throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>clearWarnings</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/jdbwc/core/WCStatement.html#clearWarnings()">clearWarnings</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jdbwc/core/WCStatement.html" title="class in com.jdbwc.core">WCStatement</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Statement.clearWarnings()</code></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/jdbwc/core/WCStatement.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jdbwc/core/WCStatement.html" title="class in com.jdbwc.core">WCStatement</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Statement.close()</code></dd></dl>
</li>
</ul>
<a name="executeBatch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeBatch</h4>
<pre>public&nbsp;int[]&nbsp;executeBatch()
                   throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>executeBatch</code>&nbsp;in interface&nbsp;<code>java.sql.Statement</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/jdbwc/core/WCStatement.html#executeBatch()">executeBatch</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jdbwc/core/WCStatement.html" title="class in com.jdbwc.core">WCStatement</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Statement.executeBatch()</code></dd></dl>
</li>
</ul>
<a name="isWrapperFor(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWrapperFor</h4>
<pre>public&nbsp;boolean&nbsp;isWrapperFor(java.lang.Class&lt;?&gt;&nbsp;iface)
                     throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isWrapperFor</code>&nbsp;in interface&nbsp;<code>java.sql.Wrapper</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/jdbwc/core/WCStatement.html#isWrapperFor(java.lang.Class)">isWrapperFor</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jdbwc/core/WCStatement.html" title="class in com.jdbwc.core">WCStatement</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Wrapper.isWrapperFor(java.lang.Class)</code></dd></dl>
</li>
</ul>
<a name="unwrap(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unwrap</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;unwrap(java.lang.Class&lt;T&gt;&nbsp;iface)
         throws java.sql.SQLException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>unwrap</code>&nbsp;in interface&nbsp;<code>java.sql.Wrapper</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/jdbwc/core/WCStatement.html#unwrap(java.lang.Class)">unwrap</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jdbwc/core/WCStatement.html" title="class in com.jdbwc.core">WCStatement</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>Wrapper.unwrap(java.lang.Class)</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jdbwc/core/WCParameterMetaData.html" title="class in com.jdbwc.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jdbwc/core/WCResultSet.html" title="class in com.jdbwc.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jdbwc/core/WCPreparedStatement.html" target="_top">Frames</a></li>
<li><a href="WCPreparedStatement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jdbwc.core.WCStatement">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
