<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Apr 01 14:41:46 EST 2012 -->
<title>WCResultSetUpdates (jdbwc)</title>
<meta name="date" content="2012-04-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WCResultSetUpdates (jdbwc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jdbwc/core/WCResultSetMetaData.html" title="class in com.jdbwc.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jdbwc/core/WCSavepoint.html" title="class in com.jdbwc.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jdbwc/core/WCResultSetUpdates.html" target="_top">Frames</a></li>
<li><a href="WCResultSetUpdates.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jdbwc.core</div>
<h2 title="Class WCResultSetUpdates" class="title">Class WCResultSetUpdates</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jdbwc.core.WCResultSetUpdates</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/jdbwc/core/WCResultSet.html" title="class in com.jdbwc.core">WCResultSet</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WCResultSetUpdates</span>
extends java.lang.Object</pre>
<div class="block">NOTE: This class has not been implemented yet!!!<br />
 Partial implementation is in place for basic types, but
 updateRow(), deleteRow() and insertRow() are not fully functional
 in this release.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>2008-05-29, 2010-04-25 moved in some update methods from WCResultSet, 2010-05-22 covered some basic implementation ground-work</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Tim Gall</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../com/jdbwc/core/WCConnection.html" title="class in com.jdbwc.core">WCConnection</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCResultSetUpdates.html#myConnection">myConnection</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCResultSetUpdates.html#myDbType">myDbType</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCResultSetUpdates.html#myPointer">myPointer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.ozdevworx.dtype.DataHandler</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCResultSetUpdates.html#myRow">myRow</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.ozdevworx.dtype.DataHandler</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCResultSetUpdates.html#myRows">myRows</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../com/jdbwc/core/WCStatement.html" title="class in com.jdbwc.core">WCStatement</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCResultSetUpdates.html#myStatement">myStatement</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCResultSetUpdates.html#WCResultSetUpdates()">WCResultSetUpdates</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCResultSetUpdates.html#cancelRowUpdates()">cancelRowUpdates</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCResultSetUpdates.html#deleteRow()">deleteRow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCResultSetUpdates.html#insertRow()">insertRow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCResultSetUpdates.html#moveToCurrentRow()">moveToCurrentRow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCResultSetUpdates.html#moveToInsertRow()">moveToInsertRow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCResultSetUpdates.html#refreshRow()">refreshRow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCResultSetUpdates.html#rowDeleted()">rowDeleted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCResultSetUpdates.html#rowInserted()">rowInserted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCResultSetUpdates.html#rowUpdated()">rowUpdated</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCResultSetUpdates.html#updateArray(int, java.sql.Array)">updateArray</a></strong>(int&nbsp;columnIndex,
           java.sql.Array&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCResultSetUpdates.html#updateArray(java.lang.String, java.sql.Array)">updateArray</a></strong>(java.lang.String&nbsp;columnLabel,
           java.sql.Array&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCResultSetUpdates.html#updateAsciiStream(int, java.io.InputStream)">updateAsciiStream</a></strong>(int&nbsp;columnIndex,
                 java.io.InputStream&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCResultSetUpdates.html#updateAsciiStream(int, java.io.InputStream, int)">updateAsciiStream</a></strong>(int&nbsp;columnIndex,
                 java.io.InputStream&nbsp;x,
                 int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCResultSetUpdates.html#updateAsciiStream(int, java.io.InputStream, long)">updateAsciiStream</a></strong>(int&nbsp;columnIndex,
                 java.io.InputStream&nbsp;x,
                 long&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCResultSetUpdates.html#updateAsciiStream(java.lang.String, java.io.InputStream)">updateAsciiStream</a></strong>(java.lang.String&nbsp;columnLabel,
                 java.io.InputStream&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCResultSetUpdates.html#updateAsciiStream(java.lang.String, java.io.InputStream, int)">updateAsciiStream</a></strong>(java.lang.String&nbsp;columnLabel,
                 java.io.InputStream&nbsp;x,
                 int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCResultSetUpdates.html#updateAsciiStream(java.lang.String, java.io.InputStream, long)">updateAsciiStream</a></strong>(java.lang.String&nbsp;columnLabel,
                 java.io.InputStream&nbsp;x,
                 long&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCResultSetUpdates.html#updateBigDecimal(int, java.math.BigDecimal)">updateBigDecimal</a></strong>(int&nbsp;columnIndex,
                java.math.BigDecimal&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCResultSetUpdates.html#updateBigDecimal(java.lang.String, java.math.BigDecimal)">updateBigDecimal</a></strong>(java.lang.String&nbsp;columnLabel,
                java.math.BigDecimal&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCResultSetUpdates.html#updateBinaryStream(int, java.io.InputStream)">updateBinaryStream</a></strong>(int&nbsp;columnIndex,
                  java.io.InputStream&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCResultSetUpdates.html#updateBinaryStream(int, java.io.InputStream, int)">updateBinaryStream</a></strong>(int&nbsp;columnIndex,
                  java.io.InputStream&nbsp;x,
                  int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCResultSetUpdates.html#updateBinaryStream(int, java.io.InputStream, long)">updateBinaryStream</a></strong>(int&nbsp;columnIndex,
                  java.io.InputStream&nbsp;x,
                  long&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCResultSetUpdates.html#updateBinaryStream(java.lang.String, java.io.InputStream)">updateBinaryStream</a></strong>(java.lang.String&nbsp;columnLabel,
                  java.io.InputStream&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCResultSetUpdates.html#updateBinaryStream(java.lang.String, java.io.InputStream, int)">updateBinaryStream</a></strong>(java.lang.String&nbsp;columnLabel,
                  java.io.InputStream&nbsp;x,
                  int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCResultSetUpdates.html#updateBinaryStream(java.lang.String, java.io.InputStream, long)">updateBinaryStream</a></strong>(java.lang.String&nbsp;columnLabel,
                  java.io.InputStream&nbsp;x,
                  long&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCResultSetUpdates.html#updateBlob(int, java.sql.Blob)">updateBlob</a></strong>(int&nbsp;columnIndex,
          java.sql.Blob&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCResultSetUpdates.html#updateBlob(int, java.io.InputStream)">updateBlob</a></strong>(int&nbsp;columnIndex,
          java.io.InputStream&nbsp;inputStream)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCResultSetUpdates.html#updateBlob(int, java.io.InputStream, long)">updateBlob</a></strong>(int&nbsp;columnIndex,
          java.io.InputStream&nbsp;inputStream,
          long&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCResultSetUpdates.html#updateBlob(java.lang.String, java.sql.Blob)">updateBlob</a></strong>(java.lang.String&nbsp;columnLabel,
          java.sql.Blob&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCResultSetUpdates.html#updateBlob(java.lang.String, java.io.InputStream)">updateBlob</a></strong>(java.lang.String&nbsp;columnLabel,
          java.io.InputStream&nbsp;inputStream)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCResultSetUpdates.html#updateBlob(java.lang.String, java.io.InputStream, long)">updateBlob</a></strong>(java.lang.String&nbsp;columnLabel,
          java.io.InputStream&nbsp;inputStream,
          long&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCResultSetUpdates.html#updateBoolean(int, boolean)">updateBoolean</a></strong>(int&nbsp;columnIndex,
             boolean&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCResultSetUpdates.html#updateBoolean(java.lang.String, boolean)">updateBoolean</a></strong>(java.lang.String&nbsp;columnLabel,
             boolean&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCResultSetUpdates.html#updateByte(int, byte)">updateByte</a></strong>(int&nbsp;columnIndex,
          byte&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCResultSetUpdates.html#updateByte(java.lang.String, byte)">updateByte</a></strong>(java.lang.String&nbsp;columnLabel,
          byte&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCResultSetUpdates.html#updateBytes(int, byte[])">updateBytes</a></strong>(int&nbsp;columnIndex,
           byte[]&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCResultSetUpdates.html#updateBytes(java.lang.String, byte[])">updateBytes</a></strong>(java.lang.String&nbsp;columnLabel,
           byte[]&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCResultSetUpdates.html#updateCharacterStream(int, java.io.Reader)">updateCharacterStream</a></strong>(int&nbsp;columnIndex,
                     java.io.Reader&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCResultSetUpdates.html#updateCharacterStream(int, java.io.Reader, int)">updateCharacterStream</a></strong>(int&nbsp;columnIndex,
                     java.io.Reader&nbsp;x,
                     int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCResultSetUpdates.html#updateCharacterStream(int, java.io.Reader, long)">updateCharacterStream</a></strong>(int&nbsp;columnIndex,
                     java.io.Reader&nbsp;x,
                     long&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCResultSetUpdates.html#updateCharacterStream(java.lang.String, java.io.Reader)">updateCharacterStream</a></strong>(java.lang.String&nbsp;columnLabel,
                     java.io.Reader&nbsp;reader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCResultSetUpdates.html#updateCharacterStream(java.lang.String, java.io.Reader, int)">updateCharacterStream</a></strong>(java.lang.String&nbsp;columnLabel,
                     java.io.Reader&nbsp;reader,
                     int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCResultSetUpdates.html#updateCharacterStream(java.lang.String, java.io.Reader, long)">updateCharacterStream</a></strong>(java.lang.String&nbsp;columnLabel,
                     java.io.Reader&nbsp;reader,
                     long&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCResultSetUpdates.html#updateClob(int, java.sql.Clob)">updateClob</a></strong>(int&nbsp;columnIndex,
          java.sql.Clob&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCResultSetUpdates.html#updateClob(int, java.io.Reader)">updateClob</a></strong>(int&nbsp;columnIndex,
          java.io.Reader&nbsp;reader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCResultSetUpdates.html#updateClob(int, java.io.Reader, long)">updateClob</a></strong>(int&nbsp;columnIndex,
          java.io.Reader&nbsp;reader,
          long&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCResultSetUpdates.html#updateClob(java.lang.String, java.sql.Clob)">updateClob</a></strong>(java.lang.String&nbsp;columnLabel,
          java.sql.Clob&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCResultSetUpdates.html#updateClob(java.lang.String, java.io.Reader)">updateClob</a></strong>(java.lang.String&nbsp;columnLabel,
          java.io.Reader&nbsp;reader)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCResultSetUpdates.html#updateClob(java.lang.String, java.io.Reader, long)">updateClob</a></strong>(java.lang.String&nbsp;columnLabel,
          java.io.Reader&nbsp;reader,
          long&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCResultSetUpdates.html#updateDate(int, java.sql.Date)">updateDate</a></strong>(int&nbsp;columnIndex,
          java.sql.Date&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCResultSetUpdates.html#updateDate(java.lang.String, java.sql.Date)">updateDate</a></strong>(java.lang.String&nbsp;columnLabel,
          java.sql.Date&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCResultSetUpdates.html#updateDouble(int, double)">updateDouble</a></strong>(int&nbsp;columnIndex,
            double&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCResultSetUpdates.html#updateDouble(java.lang.String, double)">updateDouble</a></strong>(java.lang.String&nbsp;columnLabel,
            double&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCResultSetUpdates.html#updateFloat(int, float)">updateFloat</a></strong>(int&nbsp;columnIndex,
           float&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCResultSetUpdates.html#updateFloat(java.lang.String, float)">updateFloat</a></strong>(java.lang.String&nbsp;columnLabel,
           float&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCResultSetUpdates.html#updateInt(int, int)">updateInt</a></strong>(int&nbsp;columnIndex,
         int&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCResultSetUpdates.html#updateInt(java.lang.String, int)">updateInt</a></strong>(java.lang.String&nbsp;columnLabel,
         int&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCResultSetUpdates.html#updateLong(int, long)">updateLong</a></strong>(int&nbsp;columnIndex,
          long&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCResultSetUpdates.html#updateLong(java.lang.String, long)">updateLong</a></strong>(java.lang.String&nbsp;columnLabel,
          long&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCResultSetUpdates.html#updateNCharacterStream(int, java.io.Reader)">updateNCharacterStream</a></strong>(int&nbsp;columnIndex,
                      java.io.Reader&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCResultSetUpdates.html#updateNCharacterStream(int, java.io.Reader, long)">updateNCharacterStream</a></strong>(int&nbsp;columnIndex,
                      java.io.Reader&nbsp;x,
                      long&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCResultSetUpdates.html#updateNCharacterStream(java.lang.String, java.io.Reader)">updateNCharacterStream</a></strong>(java.lang.String&nbsp;columnLabel,
                      java.io.Reader&nbsp;reader)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCResultSetUpdates.html#updateNCharacterStream(java.lang.String, java.io.Reader, long)">updateNCharacterStream</a></strong>(java.lang.String&nbsp;columnLabel,
                      java.io.Reader&nbsp;reader,
                      long&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCResultSetUpdates.html#updateNClob(int, java.sql.NClob)">updateNClob</a></strong>(int&nbsp;columnIndex,
           java.sql.NClob&nbsp;nClob)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCResultSetUpdates.html#updateNClob(int, java.io.Reader)">updateNClob</a></strong>(int&nbsp;columnIndex,
           java.io.Reader&nbsp;reader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCResultSetUpdates.html#updateNClob(int, java.io.Reader, long)">updateNClob</a></strong>(int&nbsp;columnIndex,
           java.io.Reader&nbsp;reader,
           long&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCResultSetUpdates.html#updateNClob(java.lang.String, java.sql.NClob)">updateNClob</a></strong>(java.lang.String&nbsp;columnLabel,
           java.sql.NClob&nbsp;nClob)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCResultSetUpdates.html#updateNClob(java.lang.String, java.io.Reader)">updateNClob</a></strong>(java.lang.String&nbsp;columnLabel,
           java.io.Reader&nbsp;reader)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCResultSetUpdates.html#updateNClob(java.lang.String, java.io.Reader, long)">updateNClob</a></strong>(java.lang.String&nbsp;columnLabel,
           java.io.Reader&nbsp;reader,
           long&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCResultSetUpdates.html#updateNString(int, java.lang.String)">updateNString</a></strong>(int&nbsp;columnIndex,
             java.lang.String&nbsp;nString)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCResultSetUpdates.html#updateNString(java.lang.String, java.lang.String)">updateNString</a></strong>(java.lang.String&nbsp;columnLabel,
             java.lang.String&nbsp;nString)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCResultSetUpdates.html#updateNull(int)">updateNull</a></strong>(int&nbsp;columnIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCResultSetUpdates.html#updateNull(java.lang.String)">updateNull</a></strong>(java.lang.String&nbsp;columnLabel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCResultSetUpdates.html#updateObject(int, java.lang.Object)">updateObject</a></strong>(int&nbsp;columnIndex,
            java.lang.Object&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCResultSetUpdates.html#updateObject(int, java.lang.Object, int)">updateObject</a></strong>(int&nbsp;columnIndex,
            java.lang.Object&nbsp;x,
            int&nbsp;scaleOrLength)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCResultSetUpdates.html#updateObject(java.lang.String, java.lang.Object)">updateObject</a></strong>(java.lang.String&nbsp;columnLabel,
            java.lang.Object&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCResultSetUpdates.html#updateObject(java.lang.String, java.lang.Object, int)">updateObject</a></strong>(java.lang.String&nbsp;columnLabel,
            java.lang.Object&nbsp;x,
            int&nbsp;scaleOrLength)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCResultSetUpdates.html#updateRef(int, java.sql.Ref)">updateRef</a></strong>(int&nbsp;columnIndex,
         java.sql.Ref&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCResultSetUpdates.html#updateRef(java.lang.String, java.sql.Ref)">updateRef</a></strong>(java.lang.String&nbsp;columnLabel,
         java.sql.Ref&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCResultSetUpdates.html#updateRow()">updateRow</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCResultSetUpdates.html#updateRowId(int, java.sql.RowId)">updateRowId</a></strong>(int&nbsp;columnIndex,
           java.sql.RowId&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCResultSetUpdates.html#updateRowId(java.lang.String, java.sql.RowId)">updateRowId</a></strong>(java.lang.String&nbsp;columnLabel,
           java.sql.RowId&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCResultSetUpdates.html#updateShort(int, short)">updateShort</a></strong>(int&nbsp;columnIndex,
           short&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCResultSetUpdates.html#updateShort(java.lang.String, short)">updateShort</a></strong>(java.lang.String&nbsp;columnLabel,
           short&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCResultSetUpdates.html#updateSQLXML(int, java.sql.SQLXML)">updateSQLXML</a></strong>(int&nbsp;columnIndex,
            java.sql.SQLXML&nbsp;xmlObject)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCResultSetUpdates.html#updateSQLXML(java.lang.String, java.sql.SQLXML)">updateSQLXML</a></strong>(java.lang.String&nbsp;columnLabel,
            java.sql.SQLXML&nbsp;xmlObject)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCResultSetUpdates.html#updateString(int, java.lang.String)">updateString</a></strong>(int&nbsp;columnIndex,
            java.lang.String&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCResultSetUpdates.html#updateString(java.lang.String, java.lang.String)">updateString</a></strong>(java.lang.String&nbsp;columnLabel,
            java.lang.String&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCResultSetUpdates.html#updateTime(int, java.sql.Time)">updateTime</a></strong>(int&nbsp;columnIndex,
          java.sql.Time&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCResultSetUpdates.html#updateTime(java.lang.String, java.sql.Time)">updateTime</a></strong>(java.lang.String&nbsp;columnLabel,
          java.sql.Time&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCResultSetUpdates.html#updateTimestamp(int, java.sql.Timestamp)">updateTimestamp</a></strong>(int&nbsp;columnIndex,
               java.sql.Timestamp&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCResultSetUpdates.html#updateTimestamp(java.lang.String, java.sql.Timestamp)">updateTimestamp</a></strong>(java.lang.String&nbsp;columnLabel,
               java.sql.Timestamp&nbsp;x)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="myPointer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myPointer</h4>
<pre>protected transient&nbsp;int myPointer</pre>
</li>
</ul>
<a name="myDbType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myDbType</h4>
<pre>protected transient&nbsp;int myDbType</pre>
</li>
</ul>
<a name="myRows">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myRows</h4>
<pre>protected transient&nbsp;com.ozdevworx.dtype.DataHandler myRows</pre>
</li>
</ul>
<a name="myRow">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myRow</h4>
<pre>protected transient&nbsp;com.ozdevworx.dtype.DataHandler myRow</pre>
</li>
</ul>
<a name="myStatement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myStatement</h4>
<pre>protected transient&nbsp;<a href="../../../com/jdbwc/core/WCStatement.html" title="class in com.jdbwc.core">WCStatement</a> myStatement</pre>
</li>
</ul>
<a name="myConnection">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>myConnection</h4>
<pre>protected transient&nbsp;<a href="../../../com/jdbwc/core/WCConnection.html" title="class in com.jdbwc.core">WCConnection</a> myConnection</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WCResultSetUpdates()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WCResultSetUpdates</h4>
<pre>protected&nbsp;WCResultSetUpdates()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cancelRowUpdates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelRowUpdates</h4>
<pre>public&nbsp;void&nbsp;cancelRowUpdates()
                      throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>ResultSet.cancelRowUpdates()</code></dd></dl>
</li>
</ul>
<a name="moveToCurrentRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveToCurrentRow</h4>
<pre>public&nbsp;void&nbsp;moveToCurrentRow()
                      throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>ResultSet.moveToCurrentRow()</code></dd></dl>
</li>
</ul>
<a name="moveToInsertRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveToInsertRow</h4>
<pre>public&nbsp;void&nbsp;moveToInsertRow()
                     throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>ResultSet.moveToInsertRow()</code></dd></dl>
</li>
</ul>
<a name="insertRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertRow</h4>
<pre>public&nbsp;void&nbsp;insertRow()
               throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>ResultSet.insertRow()</code></dd></dl>
</li>
</ul>
<a name="updateRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRow</h4>
<pre>public&nbsp;void&nbsp;updateRow()
               throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>ResultSet.updateRow()</code></dd></dl>
</li>
</ul>
<a name="deleteRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteRow</h4>
<pre>public&nbsp;void&nbsp;deleteRow()
               throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>ResultSet.deleteRow()</code></dd></dl>
</li>
</ul>
<a name="rowDeleted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rowDeleted</h4>
<pre>public&nbsp;boolean&nbsp;rowDeleted()
                   throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>ResultSet.rowDeleted()</code></dd></dl>
</li>
</ul>
<a name="rowInserted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rowInserted</h4>
<pre>public&nbsp;boolean&nbsp;rowInserted()
                    throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>ResultSet.rowInserted()</code></dd></dl>
</li>
</ul>
<a name="rowUpdated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rowUpdated</h4>
<pre>public&nbsp;boolean&nbsp;rowUpdated()
                   throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>ResultSet.rowUpdated()</code></dd></dl>
</li>
</ul>
<a name="refreshRow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshRow</h4>
<pre>public&nbsp;void&nbsp;refreshRow()
                throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd><dt><span class="strong">See Also:</span></dt><dd><code>ResultSet.refreshRow()</code></dd></dl>
</li>
</ul>
<a name="updateArray(int, java.sql.Array)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateArray</h4>
<pre>public&nbsp;void&nbsp;updateArray(int&nbsp;columnIndex,
               java.sql.Array&nbsp;x)
                 throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateArray(java.lang.String, java.sql.Array)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateArray</h4>
<pre>public&nbsp;void&nbsp;updateArray(java.lang.String&nbsp;columnLabel,
               java.sql.Array&nbsp;x)
                 throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateAsciiStream(int, java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAsciiStream</h4>
<pre>public&nbsp;void&nbsp;updateAsciiStream(int&nbsp;columnIndex,
                     java.io.InputStream&nbsp;x)
                       throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateAsciiStream(java.lang.String, java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAsciiStream</h4>
<pre>public&nbsp;void&nbsp;updateAsciiStream(java.lang.String&nbsp;columnLabel,
                     java.io.InputStream&nbsp;x)
                       throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateAsciiStream(int, java.io.InputStream, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAsciiStream</h4>
<pre>public&nbsp;void&nbsp;updateAsciiStream(int&nbsp;columnIndex,
                     java.io.InputStream&nbsp;x,
                     int&nbsp;length)
                       throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateAsciiStream(java.lang.String, java.io.InputStream, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAsciiStream</h4>
<pre>public&nbsp;void&nbsp;updateAsciiStream(java.lang.String&nbsp;columnLabel,
                     java.io.InputStream&nbsp;x,
                     int&nbsp;length)
                       throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateAsciiStream(int, java.io.InputStream, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAsciiStream</h4>
<pre>public&nbsp;void&nbsp;updateAsciiStream(int&nbsp;columnIndex,
                     java.io.InputStream&nbsp;x,
                     long&nbsp;length)
                       throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateAsciiStream(java.lang.String, java.io.InputStream, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAsciiStream</h4>
<pre>public&nbsp;void&nbsp;updateAsciiStream(java.lang.String&nbsp;columnLabel,
                     java.io.InputStream&nbsp;x,
                     long&nbsp;length)
                       throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateBigDecimal(int, java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBigDecimal</h4>
<pre>public&nbsp;void&nbsp;updateBigDecimal(int&nbsp;columnIndex,
                    java.math.BigDecimal&nbsp;x)
                      throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateBigDecimal(java.lang.String, java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBigDecimal</h4>
<pre>public&nbsp;void&nbsp;updateBigDecimal(java.lang.String&nbsp;columnLabel,
                    java.math.BigDecimal&nbsp;x)
                      throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateBinaryStream(int, java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBinaryStream</h4>
<pre>public&nbsp;void&nbsp;updateBinaryStream(int&nbsp;columnIndex,
                      java.io.InputStream&nbsp;x)
                        throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateBinaryStream(java.lang.String, java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBinaryStream</h4>
<pre>public&nbsp;void&nbsp;updateBinaryStream(java.lang.String&nbsp;columnLabel,
                      java.io.InputStream&nbsp;x)
                        throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateBinaryStream(int, java.io.InputStream, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBinaryStream</h4>
<pre>public&nbsp;void&nbsp;updateBinaryStream(int&nbsp;columnIndex,
                      java.io.InputStream&nbsp;x,
                      int&nbsp;length)
                        throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateBinaryStream(java.lang.String, java.io.InputStream, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBinaryStream</h4>
<pre>public&nbsp;void&nbsp;updateBinaryStream(java.lang.String&nbsp;columnLabel,
                      java.io.InputStream&nbsp;x,
                      int&nbsp;length)
                        throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateBinaryStream(int, java.io.InputStream, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBinaryStream</h4>
<pre>public&nbsp;void&nbsp;updateBinaryStream(int&nbsp;columnIndex,
                      java.io.InputStream&nbsp;x,
                      long&nbsp;length)
                        throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateBinaryStream(java.lang.String, java.io.InputStream, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBinaryStream</h4>
<pre>public&nbsp;void&nbsp;updateBinaryStream(java.lang.String&nbsp;columnLabel,
                      java.io.InputStream&nbsp;x,
                      long&nbsp;length)
                        throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateBlob(int, java.sql.Blob)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBlob</h4>
<pre>public&nbsp;void&nbsp;updateBlob(int&nbsp;columnIndex,
              java.sql.Blob&nbsp;x)
                throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateBlob(java.lang.String, java.sql.Blob)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBlob</h4>
<pre>public&nbsp;void&nbsp;updateBlob(java.lang.String&nbsp;columnLabel,
              java.sql.Blob&nbsp;x)
                throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateBlob(int, java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBlob</h4>
<pre>public&nbsp;void&nbsp;updateBlob(int&nbsp;columnIndex,
              java.io.InputStream&nbsp;inputStream)
                throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateBlob(java.lang.String, java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBlob</h4>
<pre>public&nbsp;void&nbsp;updateBlob(java.lang.String&nbsp;columnLabel,
              java.io.InputStream&nbsp;inputStream)
                throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateBlob(int, java.io.InputStream, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBlob</h4>
<pre>public&nbsp;void&nbsp;updateBlob(int&nbsp;columnIndex,
              java.io.InputStream&nbsp;inputStream,
              long&nbsp;length)
                throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateBlob(java.lang.String, java.io.InputStream, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBlob</h4>
<pre>public&nbsp;void&nbsp;updateBlob(java.lang.String&nbsp;columnLabel,
              java.io.InputStream&nbsp;inputStream,
              long&nbsp;length)
                throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateBoolean(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBoolean</h4>
<pre>public&nbsp;void&nbsp;updateBoolean(int&nbsp;columnIndex,
                 boolean&nbsp;x)
                   throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateBoolean(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBoolean</h4>
<pre>public&nbsp;void&nbsp;updateBoolean(java.lang.String&nbsp;columnLabel,
                 boolean&nbsp;x)
                   throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateByte(int, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateByte</h4>
<pre>public&nbsp;void&nbsp;updateByte(int&nbsp;columnIndex,
              byte&nbsp;x)
                throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateByte(java.lang.String, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateByte</h4>
<pre>public&nbsp;void&nbsp;updateByte(java.lang.String&nbsp;columnLabel,
              byte&nbsp;x)
                throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateBytes(int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBytes</h4>
<pre>public&nbsp;void&nbsp;updateBytes(int&nbsp;columnIndex,
               byte[]&nbsp;x)
                 throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateBytes(java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateBytes</h4>
<pre>public&nbsp;void&nbsp;updateBytes(java.lang.String&nbsp;columnLabel,
               byte[]&nbsp;x)
                 throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateCharacterStream(int, java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCharacterStream</h4>
<pre>public&nbsp;void&nbsp;updateCharacterStream(int&nbsp;columnIndex,
                         java.io.Reader&nbsp;x)
                           throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateCharacterStream(java.lang.String, java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCharacterStream</h4>
<pre>public&nbsp;void&nbsp;updateCharacterStream(java.lang.String&nbsp;columnLabel,
                         java.io.Reader&nbsp;reader)
                           throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateCharacterStream(int, java.io.Reader, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCharacterStream</h4>
<pre>public&nbsp;void&nbsp;updateCharacterStream(int&nbsp;columnIndex,
                         java.io.Reader&nbsp;x,
                         int&nbsp;length)
                           throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateCharacterStream(java.lang.String, java.io.Reader, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCharacterStream</h4>
<pre>public&nbsp;void&nbsp;updateCharacterStream(java.lang.String&nbsp;columnLabel,
                         java.io.Reader&nbsp;reader,
                         int&nbsp;length)
                           throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateCharacterStream(int, java.io.Reader, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCharacterStream</h4>
<pre>public&nbsp;void&nbsp;updateCharacterStream(int&nbsp;columnIndex,
                         java.io.Reader&nbsp;x,
                         long&nbsp;length)
                           throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateCharacterStream(java.lang.String, java.io.Reader, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCharacterStream</h4>
<pre>public&nbsp;void&nbsp;updateCharacterStream(java.lang.String&nbsp;columnLabel,
                         java.io.Reader&nbsp;reader,
                         long&nbsp;length)
                           throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateClob(int, java.sql.Clob)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateClob</h4>
<pre>public&nbsp;void&nbsp;updateClob(int&nbsp;columnIndex,
              java.sql.Clob&nbsp;x)
                throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateClob(java.lang.String, java.sql.Clob)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateClob</h4>
<pre>public&nbsp;void&nbsp;updateClob(java.lang.String&nbsp;columnLabel,
              java.sql.Clob&nbsp;x)
                throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateClob(int, java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateClob</h4>
<pre>public&nbsp;void&nbsp;updateClob(int&nbsp;columnIndex,
              java.io.Reader&nbsp;reader)
                throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateClob(java.lang.String, java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateClob</h4>
<pre>public&nbsp;void&nbsp;updateClob(java.lang.String&nbsp;columnLabel,
              java.io.Reader&nbsp;reader)
                throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateClob(int, java.io.Reader, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateClob</h4>
<pre>public&nbsp;void&nbsp;updateClob(int&nbsp;columnIndex,
              java.io.Reader&nbsp;reader,
              long&nbsp;length)
                throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateClob(java.lang.String, java.io.Reader, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateClob</h4>
<pre>public&nbsp;void&nbsp;updateClob(java.lang.String&nbsp;columnLabel,
              java.io.Reader&nbsp;reader,
              long&nbsp;length)
                throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateDate(int, java.sql.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDate</h4>
<pre>public&nbsp;void&nbsp;updateDate(int&nbsp;columnIndex,
              java.sql.Date&nbsp;x)
                throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateDate(java.lang.String, java.sql.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDate</h4>
<pre>public&nbsp;void&nbsp;updateDate(java.lang.String&nbsp;columnLabel,
              java.sql.Date&nbsp;x)
                throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateDouble(int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDouble</h4>
<pre>public&nbsp;void&nbsp;updateDouble(int&nbsp;columnIndex,
                double&nbsp;x)
                  throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateDouble(java.lang.String, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDouble</h4>
<pre>public&nbsp;void&nbsp;updateDouble(java.lang.String&nbsp;columnLabel,
                double&nbsp;x)
                  throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateFloat(int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateFloat</h4>
<pre>public&nbsp;void&nbsp;updateFloat(int&nbsp;columnIndex,
               float&nbsp;x)
                 throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateFloat(java.lang.String, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateFloat</h4>
<pre>public&nbsp;void&nbsp;updateFloat(java.lang.String&nbsp;columnLabel,
               float&nbsp;x)
                 throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateInt(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateInt</h4>
<pre>public&nbsp;void&nbsp;updateInt(int&nbsp;columnIndex,
             int&nbsp;x)
               throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateInt(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateInt</h4>
<pre>public&nbsp;void&nbsp;updateInt(java.lang.String&nbsp;columnLabel,
             int&nbsp;x)
               throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateLong(int, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLong</h4>
<pre>public&nbsp;void&nbsp;updateLong(int&nbsp;columnIndex,
              long&nbsp;x)
                throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateLong(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLong</h4>
<pre>public&nbsp;void&nbsp;updateLong(java.lang.String&nbsp;columnLabel,
              long&nbsp;x)
                throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateNCharacterStream(int, java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNCharacterStream</h4>
<pre>public&nbsp;void&nbsp;updateNCharacterStream(int&nbsp;columnIndex,
                          java.io.Reader&nbsp;x)
                            throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateNCharacterStream(java.lang.String, java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNCharacterStream</h4>
<pre>public&nbsp;void&nbsp;updateNCharacterStream(java.lang.String&nbsp;columnLabel,
                          java.io.Reader&nbsp;reader)
                            throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateNCharacterStream(int, java.io.Reader, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNCharacterStream</h4>
<pre>public&nbsp;void&nbsp;updateNCharacterStream(int&nbsp;columnIndex,
                          java.io.Reader&nbsp;x,
                          long&nbsp;length)
                            throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateNCharacterStream(java.lang.String, java.io.Reader, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNCharacterStream</h4>
<pre>public&nbsp;void&nbsp;updateNCharacterStream(java.lang.String&nbsp;columnLabel,
                          java.io.Reader&nbsp;reader,
                          long&nbsp;length)
                            throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateNClob(int, java.sql.NClob)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNClob</h4>
<pre>public&nbsp;void&nbsp;updateNClob(int&nbsp;columnIndex,
               java.sql.NClob&nbsp;nClob)
                 throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateNClob(java.lang.String, java.sql.NClob)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNClob</h4>
<pre>public&nbsp;void&nbsp;updateNClob(java.lang.String&nbsp;columnLabel,
               java.sql.NClob&nbsp;nClob)
                 throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateNClob(int, java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNClob</h4>
<pre>public&nbsp;void&nbsp;updateNClob(int&nbsp;columnIndex,
               java.io.Reader&nbsp;reader)
                 throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateNClob(java.lang.String, java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNClob</h4>
<pre>public&nbsp;void&nbsp;updateNClob(java.lang.String&nbsp;columnLabel,
               java.io.Reader&nbsp;reader)
                 throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateNClob(int, java.io.Reader, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNClob</h4>
<pre>public&nbsp;void&nbsp;updateNClob(int&nbsp;columnIndex,
               java.io.Reader&nbsp;reader,
               long&nbsp;length)
                 throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateNClob(java.lang.String, java.io.Reader, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNClob</h4>
<pre>public&nbsp;void&nbsp;updateNClob(java.lang.String&nbsp;columnLabel,
               java.io.Reader&nbsp;reader,
               long&nbsp;length)
                 throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateNString(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNString</h4>
<pre>public&nbsp;void&nbsp;updateNString(int&nbsp;columnIndex,
                 java.lang.String&nbsp;nString)
                   throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateNString(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNString</h4>
<pre>public&nbsp;void&nbsp;updateNString(java.lang.String&nbsp;columnLabel,
                 java.lang.String&nbsp;nString)
                   throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateNull(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNull</h4>
<pre>public&nbsp;void&nbsp;updateNull(int&nbsp;columnIndex)
                throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateNull(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNull</h4>
<pre>public&nbsp;void&nbsp;updateNull(java.lang.String&nbsp;columnLabel)
                throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateObject(int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateObject</h4>
<pre>public&nbsp;void&nbsp;updateObject(int&nbsp;columnIndex,
                java.lang.Object&nbsp;x)
                  throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateObject(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateObject</h4>
<pre>public&nbsp;void&nbsp;updateObject(java.lang.String&nbsp;columnLabel,
                java.lang.Object&nbsp;x)
                  throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateObject(int, java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateObject</h4>
<pre>public&nbsp;void&nbsp;updateObject(int&nbsp;columnIndex,
                java.lang.Object&nbsp;x,
                int&nbsp;scaleOrLength)
                  throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateObject(java.lang.String, java.lang.Object, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateObject</h4>
<pre>public&nbsp;void&nbsp;updateObject(java.lang.String&nbsp;columnLabel,
                java.lang.Object&nbsp;x,
                int&nbsp;scaleOrLength)
                  throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateRef(int, java.sql.Ref)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRef</h4>
<pre>public&nbsp;void&nbsp;updateRef(int&nbsp;columnIndex,
             java.sql.Ref&nbsp;x)
               throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateRef(java.lang.String, java.sql.Ref)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRef</h4>
<pre>public&nbsp;void&nbsp;updateRef(java.lang.String&nbsp;columnLabel,
             java.sql.Ref&nbsp;x)
               throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateRowId(int, java.sql.RowId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRowId</h4>
<pre>public&nbsp;void&nbsp;updateRowId(int&nbsp;columnIndex,
               java.sql.RowId&nbsp;x)
                 throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateRowId(java.lang.String, java.sql.RowId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRowId</h4>
<pre>public&nbsp;void&nbsp;updateRowId(java.lang.String&nbsp;columnLabel,
               java.sql.RowId&nbsp;x)
                 throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateSQLXML(int, java.sql.SQLXML)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSQLXML</h4>
<pre>public&nbsp;void&nbsp;updateSQLXML(int&nbsp;columnIndex,
                java.sql.SQLXML&nbsp;xmlObject)
                  throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateSQLXML(java.lang.String, java.sql.SQLXML)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSQLXML</h4>
<pre>public&nbsp;void&nbsp;updateSQLXML(java.lang.String&nbsp;columnLabel,
                java.sql.SQLXML&nbsp;xmlObject)
                  throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateShort(int, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateShort</h4>
<pre>public&nbsp;void&nbsp;updateShort(int&nbsp;columnIndex,
               short&nbsp;x)
                 throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateShort(java.lang.String, short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateShort</h4>
<pre>public&nbsp;void&nbsp;updateShort(java.lang.String&nbsp;columnLabel,
               short&nbsp;x)
                 throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateString(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateString</h4>
<pre>public&nbsp;void&nbsp;updateString(int&nbsp;columnIndex,
                java.lang.String&nbsp;x)
                  throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateString(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateString</h4>
<pre>public&nbsp;void&nbsp;updateString(java.lang.String&nbsp;columnLabel,
                java.lang.String&nbsp;x)
                  throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateTime(int, java.sql.Time)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTime</h4>
<pre>public&nbsp;void&nbsp;updateTime(int&nbsp;columnIndex,
              java.sql.Time&nbsp;x)
                throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateTime(java.lang.String, java.sql.Time)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTime</h4>
<pre>public&nbsp;void&nbsp;updateTime(java.lang.String&nbsp;columnLabel,
              java.sql.Time&nbsp;x)
                throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateTimestamp(int, java.sql.Timestamp)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTimestamp</h4>
<pre>public&nbsp;void&nbsp;updateTimestamp(int&nbsp;columnIndex,
                   java.sql.Timestamp&nbsp;x)
                     throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
<a name="updateTimestamp(java.lang.String, java.sql.Timestamp)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateTimestamp</h4>
<pre>public&nbsp;void&nbsp;updateTimestamp(java.lang.String&nbsp;columnLabel,
                   java.sql.Timestamp&nbsp;x)
                     throws java.sql.SQLException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jdbwc/core/WCResultSetMetaData.html" title="class in com.jdbwc.core"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jdbwc/core/WCSavepoint.html" title="class in com.jdbwc.core"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jdbwc/core/WCResultSetUpdates.html" target="_top">Frames</a></li>
<li><a href="WCResultSetUpdates.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
