<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Apr 01 14:41:46 EST 2012 -->
<title>WCStaticMetaData (jdbwc)</title>
<meta name="date" content="2012-04-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WCStaticMetaData (jdbwc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jdbwc/core/WCStatement.html" title="class in com.jdbwc.core"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jdbwc/core/WCStaticMetaData.html" target="_top">Frames</a></li>
<li><a href="WCStaticMetaData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jdbwc.core</div>
<h2 title="Class WCStaticMetaData" class="title">Class WCStaticMetaData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jdbwc.core.WCStaticMetaData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">WCStaticMetaData</span>
extends java.lang.Object</pre>
<div class="block">A static metadata producer.
 Primarily for metadata about metadata.<br />
 This class is database independent. Its results can be used with any of the JDBWC database implementations.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>2010-04-30</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Tim Gall</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/jdbwc/core/WCResultSetMetaData.html" title="class in com.jdbwc.core">WCResultSetMetaData</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCStaticMetaData.html#getAttributes()">getAttributes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/jdbwc/core/WCResultSetMetaData.html" title="class in com.jdbwc.core">WCResultSetMetaData</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCStaticMetaData.html#getCatalogs()">getCatalogs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/jdbwc/core/WCResultSetMetaData.html" title="class in com.jdbwc.core">WCResultSetMetaData</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCStaticMetaData.html#getClientInfoProperties()">getClientInfoProperties</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/jdbwc/core/WCResultSetMetaData.html" title="class in com.jdbwc.core">WCResultSetMetaData</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCStaticMetaData.html#getColumnPrivileges()">getColumnPrivileges</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/jdbwc/core/WCResultSetMetaData.html" title="class in com.jdbwc.core">WCResultSetMetaData</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCStaticMetaData.html#getColumns()">getColumns</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/jdbwc/core/WCResultSetMetaData.html" title="class in com.jdbwc.core">WCResultSetMetaData</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCStaticMetaData.html#getImportedExportedKeys()">getImportedExportedKeys</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/jdbwc/core/WCResultSetMetaData.html" title="class in com.jdbwc.core">WCResultSetMetaData</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCStaticMetaData.html#getIndexInfo()">getIndexInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/jdbwc/core/WCResultSetMetaData.html" title="class in com.jdbwc.core">WCResultSetMetaData</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCStaticMetaData.html#getPrimaryKeys()">getPrimaryKeys</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/jdbwc/core/WCResultSetMetaData.html" title="class in com.jdbwc.core">WCResultSetMetaData</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCStaticMetaData.html#getProcedures()">getProcedures</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/jdbwc/core/WCResultSetMetaData.html" title="class in com.jdbwc.core">WCResultSetMetaData</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCStaticMetaData.html#getSchemas()">getSchemas</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/jdbwc/core/WCResultSetMetaData.html" title="class in com.jdbwc.core">WCResultSetMetaData</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCStaticMetaData.html#getSuperTables()">getSuperTables</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/jdbwc/core/WCResultSetMetaData.html" title="class in com.jdbwc.core">WCResultSetMetaData</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCStaticMetaData.html#getSuperTypes()">getSuperTypes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/jdbwc/core/WCResultSetMetaData.html" title="class in com.jdbwc.core">WCResultSetMetaData</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCStaticMetaData.html#getTablePrivileges()">getTablePrivileges</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/jdbwc/core/WCResultSetMetaData.html" title="class in com.jdbwc.core">WCResultSetMetaData</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCStaticMetaData.html#getTables()">getTables</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/jdbwc/core/WCResultSetMetaData.html" title="class in com.jdbwc.core">WCResultSetMetaData</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCStaticMetaData.html#getTableTypes()">getTableTypes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/jdbwc/core/WCResultSetMetaData.html" title="class in com.jdbwc.core">WCResultSetMetaData</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCStaticMetaData.html#getTypeInfo()">getTypeInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/jdbwc/core/WCResultSetMetaData.html" title="class in com.jdbwc.core">WCResultSetMetaData</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jdbwc/core/WCStaticMetaData.html#getUDTs()">getUDTs</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClientInfoProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientInfoProperties</h4>
<pre>public static&nbsp;<a href="../../../com/jdbwc/core/WCResultSetMetaData.html" title="class in com.jdbwc.core">WCResultSetMetaData</a>&nbsp;getClientInfoProperties()</pre>
</li>
</ul>
<a name="getAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public static&nbsp;<a href="../../../com/jdbwc/core/WCResultSetMetaData.html" title="class in com.jdbwc.core">WCResultSetMetaData</a>&nbsp;getAttributes()</pre>
</li>
</ul>
<a name="getCatalogs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCatalogs</h4>
<pre>public static&nbsp;<a href="../../../com/jdbwc/core/WCResultSetMetaData.html" title="class in com.jdbwc.core">WCResultSetMetaData</a>&nbsp;getCatalogs()</pre>
</li>
</ul>
<a name="getColumnPrivileges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnPrivileges</h4>
<pre>public static&nbsp;<a href="../../../com/jdbwc/core/WCResultSetMetaData.html" title="class in com.jdbwc.core">WCResultSetMetaData</a>&nbsp;getColumnPrivileges()</pre>
</li>
</ul>
<a name="getColumns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumns</h4>
<pre>public static&nbsp;<a href="../../../com/jdbwc/core/WCResultSetMetaData.html" title="class in com.jdbwc.core">WCResultSetMetaData</a>&nbsp;getColumns()</pre>
</li>
</ul>
<a name="getImportedExportedKeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImportedExportedKeys</h4>
<pre>public static&nbsp;<a href="../../../com/jdbwc/core/WCResultSetMetaData.html" title="class in com.jdbwc.core">WCResultSetMetaData</a>&nbsp;getImportedExportedKeys()</pre>
</li>
</ul>
<a name="getIndexInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexInfo</h4>
<pre>public static&nbsp;<a href="../../../com/jdbwc/core/WCResultSetMetaData.html" title="class in com.jdbwc.core">WCResultSetMetaData</a>&nbsp;getIndexInfo()</pre>
</li>
</ul>
<a name="getPrimaryKeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryKeys</h4>
<pre>public static&nbsp;<a href="../../../com/jdbwc/core/WCResultSetMetaData.html" title="class in com.jdbwc.core">WCResultSetMetaData</a>&nbsp;getPrimaryKeys()</pre>
</li>
</ul>
<a name="getProcedures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcedures</h4>
<pre>public static&nbsp;<a href="../../../com/jdbwc/core/WCResultSetMetaData.html" title="class in com.jdbwc.core">WCResultSetMetaData</a>&nbsp;getProcedures()</pre>
</li>
</ul>
<a name="getSchemas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemas</h4>
<pre>public static&nbsp;<a href="../../../com/jdbwc/core/WCResultSetMetaData.html" title="class in com.jdbwc.core">WCResultSetMetaData</a>&nbsp;getSchemas()</pre>
</li>
</ul>
<a name="getSuperTables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuperTables</h4>
<pre>public static&nbsp;<a href="../../../com/jdbwc/core/WCResultSetMetaData.html" title="class in com.jdbwc.core">WCResultSetMetaData</a>&nbsp;getSuperTables()</pre>
</li>
</ul>
<a name="getSuperTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuperTypes</h4>
<pre>public static&nbsp;<a href="../../../com/jdbwc/core/WCResultSetMetaData.html" title="class in com.jdbwc.core">WCResultSetMetaData</a>&nbsp;getSuperTypes()</pre>
</li>
</ul>
<a name="getTablePrivileges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTablePrivileges</h4>
<pre>public static&nbsp;<a href="../../../com/jdbwc/core/WCResultSetMetaData.html" title="class in com.jdbwc.core">WCResultSetMetaData</a>&nbsp;getTablePrivileges()</pre>
</li>
</ul>
<a name="getTables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTables</h4>
<pre>public static&nbsp;<a href="../../../com/jdbwc/core/WCResultSetMetaData.html" title="class in com.jdbwc.core">WCResultSetMetaData</a>&nbsp;getTables()</pre>
</li>
</ul>
<a name="getTableTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableTypes</h4>
<pre>public static&nbsp;<a href="../../../com/jdbwc/core/WCResultSetMetaData.html" title="class in com.jdbwc.core">WCResultSetMetaData</a>&nbsp;getTableTypes()</pre>
</li>
</ul>
<a name="getTypeInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeInfo</h4>
<pre>public static&nbsp;<a href="../../../com/jdbwc/core/WCResultSetMetaData.html" title="class in com.jdbwc.core">WCResultSetMetaData</a>&nbsp;getTypeInfo()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>A set of static metadata for DataBaseMetaData.getTypeInfo()</dd></dl>
</li>
</ul>
<a name="getUDTs()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUDTs</h4>
<pre>public static&nbsp;<a href="../../../com/jdbwc/core/WCResultSetMetaData.html" title="class in com.jdbwc.core">WCResultSetMetaData</a>&nbsp;getUDTs()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jdbwc/core/WCStatement.html" title="class in com.jdbwc.core"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jdbwc/core/WCStaticMetaData.html" target="_top">Frames</a></li>
<li><a href="WCStaticMetaData.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
