<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Fri May 28 17:53:42 EST 2010 -->
<TITLE>
MySQLTypes (jdbwc)
</TITLE>

<META NAME="date" CONTENT="2010-05-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MySQLTypes (jdbwc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/jdbwc/util/PgSQLTypes.html" title="class in com.jdbwc.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jdbwc/util/MySQLTypes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MySQLTypes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jdbwc.util</FONT>
<BR>
Class MySQLTypes</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jdbwc.util.MySQLTypes</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MySQLTypes</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The original file this class was derived from was copied from MySql-Connector/J.
 This class has been modified from the original and includes one additional method
 mySqlTypeToJavaTypeName() which is specifically for the JDBWC Drivers Statement extensions 
 WCPreparedStatement() and WCCallableStatement().<br />
 Many thanks to the MySql team for allowing developers access to the sources.<br />
 This files origin did not have any comment from the original author but is an
 important part of the MySql-Connector/J Driver none the less. You should
 have received a copy of the original MySql-Connector/J Driver this file 
 was originally copied from (the original filename is the same as this files name).
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>2008-05-29</DD>
<DT><B>Author:</B></DT>
  <DD>Tim Gall (Oz-DevWorX)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/util/MySQLTypes.html#FIELD_TYPE_BIT">FIELD_TYPE_BIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/util/MySQLTypes.html#FIELD_TYPE_BLOB">FIELD_TYPE_BLOB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/util/MySQLTypes.html#FIELD_TYPE_DATE">FIELD_TYPE_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/util/MySQLTypes.html#FIELD_TYPE_DATETIME">FIELD_TYPE_DATETIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/util/MySQLTypes.html#FIELD_TYPE_DECIMAL">FIELD_TYPE_DECIMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/util/MySQLTypes.html#FIELD_TYPE_DOUBLE">FIELD_TYPE_DOUBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/util/MySQLTypes.html#FIELD_TYPE_ENUM">FIELD_TYPE_ENUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/util/MySQLTypes.html#FIELD_TYPE_FLOAT">FIELD_TYPE_FLOAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/util/MySQLTypes.html#FIELD_TYPE_GEOMETRY">FIELD_TYPE_GEOMETRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/util/MySQLTypes.html#FIELD_TYPE_INT24">FIELD_TYPE_INT24</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/util/MySQLTypes.html#FIELD_TYPE_LONG">FIELD_TYPE_LONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/util/MySQLTypes.html#FIELD_TYPE_LONG_BLOB">FIELD_TYPE_LONG_BLOB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/util/MySQLTypes.html#FIELD_TYPE_LONGLONG">FIELD_TYPE_LONGLONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/util/MySQLTypes.html#FIELD_TYPE_MEDIUM_BLOB">FIELD_TYPE_MEDIUM_BLOB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/util/MySQLTypes.html#FIELD_TYPE_NEW_DECIMAL">FIELD_TYPE_NEW_DECIMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/util/MySQLTypes.html#FIELD_TYPE_NEWDATE">FIELD_TYPE_NEWDATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/util/MySQLTypes.html#FIELD_TYPE_NULL">FIELD_TYPE_NULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/util/MySQLTypes.html#FIELD_TYPE_SET">FIELD_TYPE_SET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/util/MySQLTypes.html#FIELD_TYPE_SHORT">FIELD_TYPE_SHORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/util/MySQLTypes.html#FIELD_TYPE_STRING">FIELD_TYPE_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/util/MySQLTypes.html#FIELD_TYPE_TIME">FIELD_TYPE_TIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/util/MySQLTypes.html#FIELD_TYPE_TIMESTAMP">FIELD_TYPE_TIMESTAMP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/util/MySQLTypes.html#FIELD_TYPE_TINY">FIELD_TYPE_TINY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/util/MySQLTypes.html#FIELD_TYPE_TINY_BLOB">FIELD_TYPE_TINY_BLOB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/util/MySQLTypes.html#FIELD_TYPE_VAR_STRING">FIELD_TYPE_VAR_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/util/MySQLTypes.html#FIELD_TYPE_VARCHAR">FIELD_TYPE_VARCHAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/util/MySQLTypes.html#FIELD_TYPE_YEAR">FIELD_TYPE_YEAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/util/MySQLTypes.html#LENGTH_BLOB">LENGTH_BLOB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/util/MySQLTypes.html#LENGTH_LONGBLOB">LENGTH_LONGBLOB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/util/MySQLTypes.html#LENGTH_MEDIUMBLOB">LENGTH_MEDIUMBLOB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/util/MySQLTypes.html#LENGTH_TINYBLOB">LENGTH_TINYBLOB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/util/MySQLTypes.html#MAX_ROWS">MAX_ROWS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/util/MySQLTypes.html#NO_CHARSET_INFO">NO_CHARSET_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to indicate that the server sent no field-level character set
 information, so the driver should use the connection-level character
 encoding instead.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/util/MySQLTypes.html#OPEN_CURSOR_FLAG">OPEN_CURSOR_FLAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jdbwc/util/MySQLTypes.html#MySQLTypes()">MySQLTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/util/MySQLTypes.html#mysqlNameToJdbcName(java.lang.String)">mysqlNameToJdbcName</A></B>(java.lang.String&nbsp;mysqlType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/util/MySQLTypes.html#mysqlNameToType(java.lang.String)">mysqlNameToType</A></B>(java.lang.String&nbsp;mysqlType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps the given MySQL type name to its generic type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/util/MySQLTypes.html#mysqlToJavaType(int)">mysqlToJavaType</A></B>(int&nbsp;mysqlType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps the given MySQL type to the equivalent JDBC type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/util/MySQLTypes.html#mysqlToJavaType(java.lang.String)">mysqlToJavaType</A></B>(java.lang.String&nbsp;mysqlType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps the given MySQL type to the correct JDBC type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jdbwc/util/MySQLTypes.html#typeToName(int)">typeToName</A></B>(int&nbsp;mysqlType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FIELD_TYPE_BIT"><!-- --></A><H3>
FIELD_TYPE_BIT</H3>
<PRE>
public static final int <B>FIELD_TYPE_BIT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jdbwc.util.MySQLTypes.FIELD_TYPE_BIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIELD_TYPE_BLOB"><!-- --></A><H3>
FIELD_TYPE_BLOB</H3>
<PRE>
public static final int <B>FIELD_TYPE_BLOB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jdbwc.util.MySQLTypes.FIELD_TYPE_BLOB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIELD_TYPE_DATE"><!-- --></A><H3>
FIELD_TYPE_DATE</H3>
<PRE>
public static final int <B>FIELD_TYPE_DATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jdbwc.util.MySQLTypes.FIELD_TYPE_DATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIELD_TYPE_DATETIME"><!-- --></A><H3>
FIELD_TYPE_DATETIME</H3>
<PRE>
public static final int <B>FIELD_TYPE_DATETIME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jdbwc.util.MySQLTypes.FIELD_TYPE_DATETIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIELD_TYPE_DECIMAL"><!-- --></A><H3>
FIELD_TYPE_DECIMAL</H3>
<PRE>
public static final int <B>FIELD_TYPE_DECIMAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jdbwc.util.MySQLTypes.FIELD_TYPE_DECIMAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIELD_TYPE_DOUBLE"><!-- --></A><H3>
FIELD_TYPE_DOUBLE</H3>
<PRE>
public static final int <B>FIELD_TYPE_DOUBLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jdbwc.util.MySQLTypes.FIELD_TYPE_DOUBLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIELD_TYPE_ENUM"><!-- --></A><H3>
FIELD_TYPE_ENUM</H3>
<PRE>
public static final int <B>FIELD_TYPE_ENUM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jdbwc.util.MySQLTypes.FIELD_TYPE_ENUM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIELD_TYPE_FLOAT"><!-- --></A><H3>
FIELD_TYPE_FLOAT</H3>
<PRE>
public static final int <B>FIELD_TYPE_FLOAT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jdbwc.util.MySQLTypes.FIELD_TYPE_FLOAT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIELD_TYPE_GEOMETRY"><!-- --></A><H3>
FIELD_TYPE_GEOMETRY</H3>
<PRE>
public static final int <B>FIELD_TYPE_GEOMETRY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jdbwc.util.MySQLTypes.FIELD_TYPE_GEOMETRY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIELD_TYPE_INT24"><!-- --></A><H3>
FIELD_TYPE_INT24</H3>
<PRE>
public static final int <B>FIELD_TYPE_INT24</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jdbwc.util.MySQLTypes.FIELD_TYPE_INT24">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIELD_TYPE_LONG"><!-- --></A><H3>
FIELD_TYPE_LONG</H3>
<PRE>
public static final int <B>FIELD_TYPE_LONG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jdbwc.util.MySQLTypes.FIELD_TYPE_LONG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIELD_TYPE_LONG_BLOB"><!-- --></A><H3>
FIELD_TYPE_LONG_BLOB</H3>
<PRE>
public static final int <B>FIELD_TYPE_LONG_BLOB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jdbwc.util.MySQLTypes.FIELD_TYPE_LONG_BLOB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIELD_TYPE_LONGLONG"><!-- --></A><H3>
FIELD_TYPE_LONGLONG</H3>
<PRE>
public static final int <B>FIELD_TYPE_LONGLONG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jdbwc.util.MySQLTypes.FIELD_TYPE_LONGLONG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIELD_TYPE_MEDIUM_BLOB"><!-- --></A><H3>
FIELD_TYPE_MEDIUM_BLOB</H3>
<PRE>
public static final int <B>FIELD_TYPE_MEDIUM_BLOB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jdbwc.util.MySQLTypes.FIELD_TYPE_MEDIUM_BLOB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIELD_TYPE_NEW_DECIMAL"><!-- --></A><H3>
FIELD_TYPE_NEW_DECIMAL</H3>
<PRE>
public static final int <B>FIELD_TYPE_NEW_DECIMAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jdbwc.util.MySQLTypes.FIELD_TYPE_NEW_DECIMAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIELD_TYPE_NEWDATE"><!-- --></A><H3>
FIELD_TYPE_NEWDATE</H3>
<PRE>
public static final int <B>FIELD_TYPE_NEWDATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jdbwc.util.MySQLTypes.FIELD_TYPE_NEWDATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIELD_TYPE_NULL"><!-- --></A><H3>
FIELD_TYPE_NULL</H3>
<PRE>
public static final int <B>FIELD_TYPE_NULL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jdbwc.util.MySQLTypes.FIELD_TYPE_NULL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIELD_TYPE_SET"><!-- --></A><H3>
FIELD_TYPE_SET</H3>
<PRE>
public static final int <B>FIELD_TYPE_SET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jdbwc.util.MySQLTypes.FIELD_TYPE_SET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIELD_TYPE_SHORT"><!-- --></A><H3>
FIELD_TYPE_SHORT</H3>
<PRE>
public static final int <B>FIELD_TYPE_SHORT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jdbwc.util.MySQLTypes.FIELD_TYPE_SHORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIELD_TYPE_STRING"><!-- --></A><H3>
FIELD_TYPE_STRING</H3>
<PRE>
public static final int <B>FIELD_TYPE_STRING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jdbwc.util.MySQLTypes.FIELD_TYPE_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIELD_TYPE_TIME"><!-- --></A><H3>
FIELD_TYPE_TIME</H3>
<PRE>
public static final int <B>FIELD_TYPE_TIME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jdbwc.util.MySQLTypes.FIELD_TYPE_TIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIELD_TYPE_TIMESTAMP"><!-- --></A><H3>
FIELD_TYPE_TIMESTAMP</H3>
<PRE>
public static final int <B>FIELD_TYPE_TIMESTAMP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jdbwc.util.MySQLTypes.FIELD_TYPE_TIMESTAMP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIELD_TYPE_TINY"><!-- --></A><H3>
FIELD_TYPE_TINY</H3>
<PRE>
public static final int <B>FIELD_TYPE_TINY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jdbwc.util.MySQLTypes.FIELD_TYPE_TINY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIELD_TYPE_TINY_BLOB"><!-- --></A><H3>
FIELD_TYPE_TINY_BLOB</H3>
<PRE>
public static final int <B>FIELD_TYPE_TINY_BLOB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jdbwc.util.MySQLTypes.FIELD_TYPE_TINY_BLOB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIELD_TYPE_VAR_STRING"><!-- --></A><H3>
FIELD_TYPE_VAR_STRING</H3>
<PRE>
public static final int <B>FIELD_TYPE_VAR_STRING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jdbwc.util.MySQLTypes.FIELD_TYPE_VAR_STRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIELD_TYPE_VARCHAR"><!-- --></A><H3>
FIELD_TYPE_VARCHAR</H3>
<PRE>
public static final int <B>FIELD_TYPE_VARCHAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jdbwc.util.MySQLTypes.FIELD_TYPE_VARCHAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIELD_TYPE_YEAR"><!-- --></A><H3>
FIELD_TYPE_YEAR</H3>
<PRE>
public static final int <B>FIELD_TYPE_YEAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jdbwc.util.MySQLTypes.FIELD_TYPE_YEAR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LENGTH_BLOB"><!-- --></A><H3>
LENGTH_BLOB</H3>
<PRE>
protected static final long <B>LENGTH_BLOB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jdbwc.util.MySQLTypes.LENGTH_BLOB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LENGTH_LONGBLOB"><!-- --></A><H3>
LENGTH_LONGBLOB</H3>
<PRE>
protected static final long <B>LENGTH_LONGBLOB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jdbwc.util.MySQLTypes.LENGTH_LONGBLOB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LENGTH_MEDIUMBLOB"><!-- --></A><H3>
LENGTH_MEDIUMBLOB</H3>
<PRE>
protected static final long <B>LENGTH_MEDIUMBLOB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jdbwc.util.MySQLTypes.LENGTH_MEDIUMBLOB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LENGTH_TINYBLOB"><!-- --></A><H3>
LENGTH_TINYBLOB</H3>
<PRE>
protected static final long <B>LENGTH_TINYBLOB</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jdbwc.util.MySQLTypes.LENGTH_TINYBLOB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MAX_ROWS"><!-- --></A><H3>
MAX_ROWS</H3>
<PRE>
protected static final int <B>MAX_ROWS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jdbwc.util.MySQLTypes.MAX_ROWS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_CHARSET_INFO"><!-- --></A><H3>
NO_CHARSET_INFO</H3>
<PRE>
protected static final int <B>NO_CHARSET_INFO</B></PRE>
<DL>
<DD>Used to indicate that the server sent no field-level character set
 information, so the driver should use the connection-level character
 encoding instead.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jdbwc.util.MySQLTypes.NO_CHARSET_INFO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OPEN_CURSOR_FLAG"><!-- --></A><H3>
OPEN_CURSOR_FLAG</H3>
<PRE>
protected static final byte <B>OPEN_CURSOR_FLAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jdbwc.util.MySQLTypes.OPEN_CURSOR_FLAG">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MySQLTypes()"><!-- --></A><H3>
MySQLTypes</H3>
<PRE>
public <B>MySQLTypes</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mysqlNameToJdbcName(java.lang.String)"><!-- --></A><H3>
mysqlNameToJdbcName</H3>
<PRE>
public static java.lang.String <B>mysqlNameToJdbcName</B>(java.lang.String&nbsp;mysqlType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mysqlNameToType(java.lang.String)"><!-- --></A><H3>
mysqlNameToType</H3>
<PRE>
public static int <B>mysqlNameToType</B>(java.lang.String&nbsp;mysqlType)</PRE>
<DL>
<DD>Maps the given MySQL type name to its generic type.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mysqlToJavaType(int)"><!-- --></A><H3>
mysqlToJavaType</H3>
<PRE>
public static int <B>mysqlToJavaType</B>(int&nbsp;mysqlType)</PRE>
<DL>
<DD>Maps the given MySQL type to the equivalent JDBC type.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mysqlToJavaType(java.lang.String)"><!-- --></A><H3>
mysqlToJavaType</H3>
<PRE>
public static int <B>mysqlToJavaType</B>(java.lang.String&nbsp;mysqlType)</PRE>
<DL>
<DD>Maps the given MySQL type to the correct JDBC type.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="typeToName(int)"><!-- --></A><H3>
typeToName</H3>
<PRE>
public static java.lang.String <B>typeToName</B>(int&nbsp;mysqlType)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mysqlType</CODE> - 
<DT><B>Returns:</B><DD>String - the types name</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/jdbwc/util/PgSQLTypes.html" title="class in com.jdbwc.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jdbwc/util/MySQLTypes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MySQLTypes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
