<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Fri May 28 17:53:42 EST 2010 -->
<TITLE>
com.jdbwc.util (jdbwc)
</TITLE>

<META NAME="date" CONTENT="2010-05-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/jdbwc/util/package-summary.html" target="classFrame">com.jdbwc.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MySQLTypes.html" title="class in com.jdbwc.util" target="classFrame">MySQLTypes</A>
<BR>
<A HREF="PgSQLTypes.html" title="class in com.jdbwc.util" target="classFrame">PgSQLTypes</A>
<BR>
<A HREF="Security.html" title="class in com.jdbwc.util" target="classFrame">Security</A>
<BR>
<A HREF="Util.html" title="class in com.jdbwc.util" target="classFrame">Util</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
