<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Jun 09 16:58:19 EST 2010 -->
<TITLE>
Constant Field Values (jdbwc)
</TITLE>

<META NAME="date" CONTENT="2010-06-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (jdbwc)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#com.jdbwc">com.jdbwc.*</A>
</UL>

<A NAME="com.jdbwc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
com.jdbwc.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.jdbwc.core.<A HREF="com/jdbwc/core/WCDriver.html" title="class in com.jdbwc.core">WCDriver</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.WCDriver.KEY_DB_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/WCDriver.html#KEY_DB_NAME">KEY_DB_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"databaseName"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.WCDriver.KEY_DB_PASS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/WCDriver.html#KEY_DB_PASS">KEY_DB_PASS</A></CODE></TD>
<TD ALIGN="right"><CODE>"databasePassword"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.WCDriver.KEY_DB_USER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/WCDriver.html#KEY_DB_USER">KEY_DB_USER</A></CODE></TD>
<TD ALIGN="right"><CODE>"databaseUser"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.WCDriver.KEY_DB_VID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/WCDriver.html#KEY_DB_VID">KEY_DB_VID</A></CODE></TD>
<TD ALIGN="right"><CODE>"dbType"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.WCDriver.KEY_DEBUG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/WCDriver.html#KEY_DEBUG">KEY_DEBUG</A></CODE></TD>
<TD ALIGN="right"><CODE>"debug"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.WCDriver.KEY_DEBUG_LEVEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/WCDriver.html#KEY_DEBUG_LEVEL">KEY_DEBUG_LEVEL</A></CODE></TD>
<TD ALIGN="right"><CODE>"debugLevel"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.WCDriver.KEY_DEBUG_LOG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/WCDriver.html#KEY_DEBUG_LOG">KEY_DEBUG_LOG</A></CODE></TD>
<TD ALIGN="right"><CODE>"debugLogger"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.WCDriver.KEY_NV_SSL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/WCDriver.html#KEY_NV_SSL">KEY_NV_SSL</A></CODE></TD>
<TD ALIGN="right"><CODE>"nonVerifiedSSL"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.WCDriver.KEY_PASS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/WCDriver.html#KEY_PASS">KEY_PASS</A></CODE></TD>
<TD ALIGN="right"><CODE>"password"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.WCDriver.KEY_PROXY_URL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/WCDriver.html#KEY_PROXY_URL">KEY_PROXY_URL</A></CODE></TD>
<TD ALIGN="right"><CODE>"proxyUrl"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.WCDriver.KEY_TIMEOUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/WCDriver.html#KEY_TIMEOUT">KEY_TIMEOUT</A></CODE></TD>
<TD ALIGN="right"><CODE>"timeout"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.WCDriver.KEY_URL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/WCDriver.html#KEY_URL">KEY_URL</A></CODE></TD>
<TD ALIGN="right"><CODE>"url"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.WCDriver.KEY_USE_UA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/WCDriver.html#KEY_USE_UA">KEY_USE_UA</A></CODE></TD>
<TD ALIGN="right"><CODE>"useDummyAgent"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.WCDriver.KEY_USER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/WCDriver.html#KEY_USER">KEY_USER</A></CODE></TD>
<TD ALIGN="right"><CODE>"user"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.WCDriver.KEY_VID_MYSQL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/WCDriver.html#KEY_VID_MYSQL">KEY_VID_MYSQL</A></CODE></TD>
<TD ALIGN="right"><CODE>"mysql"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.WCDriver.KEY_VID_POSTGRESQL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/WCDriver.html#KEY_VID_POSTGRESQL">KEY_VID_POSTGRESQL</A></CODE></TD>
<TD ALIGN="right"><CODE>"postgresql"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.jdbwc.core.util.<A HREF="com/jdbwc/core/util/MySQLTypes.html" title="class in com.jdbwc.core.util">MySQLTypes</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.util.MySQLTypes.MYSQL_NAME_BIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/util/MySQLTypes.html#MYSQL_NAME_BIT">MYSQL_NAME_BIT</A></CODE></TD>
<TD ALIGN="right"><CODE>"BIT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.util.MySQLTypes.MYSQL_NAME_BLOB"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/util/MySQLTypes.html#MYSQL_NAME_BLOB">MYSQL_NAME_BLOB</A></CODE></TD>
<TD ALIGN="right"><CODE>"BLOB"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.util.MySQLTypes.MYSQL_NAME_CHAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/util/MySQLTypes.html#MYSQL_NAME_CHAR">MYSQL_NAME_CHAR</A></CODE></TD>
<TD ALIGN="right"><CODE>"CHAR"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.util.MySQLTypes.MYSQL_NAME_DATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/util/MySQLTypes.html#MYSQL_NAME_DATE">MYSQL_NAME_DATE</A></CODE></TD>
<TD ALIGN="right"><CODE>"DATE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.util.MySQLTypes.MYSQL_NAME_DATETIME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/util/MySQLTypes.html#MYSQL_NAME_DATETIME">MYSQL_NAME_DATETIME</A></CODE></TD>
<TD ALIGN="right"><CODE>"DATETIME"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.util.MySQLTypes.MYSQL_NAME_DECIMAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/util/MySQLTypes.html#MYSQL_NAME_DECIMAL">MYSQL_NAME_DECIMAL</A></CODE></TD>
<TD ALIGN="right"><CODE>"DECIMAL"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.util.MySQLTypes.MYSQL_NAME_DOUBLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/util/MySQLTypes.html#MYSQL_NAME_DOUBLE">MYSQL_NAME_DOUBLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"DOUBLE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.util.MySQLTypes.MYSQL_NAME_ENUM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/util/MySQLTypes.html#MYSQL_NAME_ENUM">MYSQL_NAME_ENUM</A></CODE></TD>
<TD ALIGN="right"><CODE>"ENUM"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.util.MySQLTypes.MYSQL_NAME_FLOAT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/util/MySQLTypes.html#MYSQL_NAME_FLOAT">MYSQL_NAME_FLOAT</A></CODE></TD>
<TD ALIGN="right"><CODE>"FLOAT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.util.MySQLTypes.MYSQL_NAME_GEOMETRY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/util/MySQLTypes.html#MYSQL_NAME_GEOMETRY">MYSQL_NAME_GEOMETRY</A></CODE></TD>
<TD ALIGN="right"><CODE>"GEOMETRY"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.util.MySQLTypes.MYSQL_NAME_INT24"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/util/MySQLTypes.html#MYSQL_NAME_INT24">MYSQL_NAME_INT24</A></CODE></TD>
<TD ALIGN="right"><CODE>"INT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.util.MySQLTypes.MYSQL_NAME_INTERVAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/util/MySQLTypes.html#MYSQL_NAME_INTERVAL">MYSQL_NAME_INTERVAL</A></CODE></TD>
<TD ALIGN="right"><CODE>"ENUM"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.util.MySQLTypes.MYSQL_NAME_LONG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/util/MySQLTypes.html#MYSQL_NAME_LONG">MYSQL_NAME_LONG</A></CODE></TD>
<TD ALIGN="right"><CODE>"LONG"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.util.MySQLTypes.MYSQL_NAME_LONG_BLOB"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/util/MySQLTypes.html#MYSQL_NAME_LONG_BLOB">MYSQL_NAME_LONG_BLOB</A></CODE></TD>
<TD ALIGN="right"><CODE>"LONGBLOB"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.util.MySQLTypes.MYSQL_NAME_LONGLONG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/util/MySQLTypes.html#MYSQL_NAME_LONGLONG">MYSQL_NAME_LONGLONG</A></CODE></TD>
<TD ALIGN="right"><CODE>"LONGLONG"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.util.MySQLTypes.MYSQL_NAME_MEDIUM_BLOB"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/util/MySQLTypes.html#MYSQL_NAME_MEDIUM_BLOB">MYSQL_NAME_MEDIUM_BLOB</A></CODE></TD>
<TD ALIGN="right"><CODE>"MEDIUMBLOB"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.util.MySQLTypes.MYSQL_NAME_NEWDATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/util/MySQLTypes.html#MYSQL_NAME_NEWDATE">MYSQL_NAME_NEWDATE</A></CODE></TD>
<TD ALIGN="right"><CODE>"DATE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.util.MySQLTypes.MYSQL_NAME_NEWDECIMAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/util/MySQLTypes.html#MYSQL_NAME_NEWDECIMAL">MYSQL_NAME_NEWDECIMAL</A></CODE></TD>
<TD ALIGN="right"><CODE>"DECIMAL"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.util.MySQLTypes.MYSQL_NAME_NULL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/util/MySQLTypes.html#MYSQL_NAME_NULL">MYSQL_NAME_NULL</A></CODE></TD>
<TD ALIGN="right"><CODE>"NULL"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.util.MySQLTypes.MYSQL_NAME_SET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/util/MySQLTypes.html#MYSQL_NAME_SET">MYSQL_NAME_SET</A></CODE></TD>
<TD ALIGN="right"><CODE>"SET"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.util.MySQLTypes.MYSQL_NAME_SHORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/util/MySQLTypes.html#MYSQL_NAME_SHORT">MYSQL_NAME_SHORT</A></CODE></TD>
<TD ALIGN="right"><CODE>"SHORT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.util.MySQLTypes.MYSQL_NAME_STRING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/util/MySQLTypes.html#MYSQL_NAME_STRING">MYSQL_NAME_STRING</A></CODE></TD>
<TD ALIGN="right"><CODE>"VARCHAR"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.util.MySQLTypes.MYSQL_NAME_TIME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/util/MySQLTypes.html#MYSQL_NAME_TIME">MYSQL_NAME_TIME</A></CODE></TD>
<TD ALIGN="right"><CODE>"TIME"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.util.MySQLTypes.MYSQL_NAME_TIMESTAMP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/util/MySQLTypes.html#MYSQL_NAME_TIMESTAMP">MYSQL_NAME_TIMESTAMP</A></CODE></TD>
<TD ALIGN="right"><CODE>"TIMESTAMP"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.util.MySQLTypes.MYSQL_NAME_TINY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/util/MySQLTypes.html#MYSQL_NAME_TINY">MYSQL_NAME_TINY</A></CODE></TD>
<TD ALIGN="right"><CODE>"TINY"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.util.MySQLTypes.MYSQL_NAME_TINY_BLOB"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/util/MySQLTypes.html#MYSQL_NAME_TINY_BLOB">MYSQL_NAME_TINY_BLOB</A></CODE></TD>
<TD ALIGN="right"><CODE>"TINYBLOB"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.util.MySQLTypes.MYSQL_NAME_VAR_STRING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/util/MySQLTypes.html#MYSQL_NAME_VAR_STRING">MYSQL_NAME_VAR_STRING</A></CODE></TD>
<TD ALIGN="right"><CODE>"LONGVARCHAR"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.util.MySQLTypes.MYSQL_NAME_YEAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/util/MySQLTypes.html#MYSQL_NAME_YEAR">MYSQL_NAME_YEAR</A></CODE></TD>
<TD ALIGN="right"><CODE>"YEAR"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.util.MySQLTypes.MYSQL_TYPE_BIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/util/MySQLTypes.html#MYSQL_TYPE_BIT">MYSQL_TYPE_BIT</A></CODE></TD>
<TD ALIGN="right"><CODE>16</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.util.MySQLTypes.MYSQL_TYPE_BLOB"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/util/MySQLTypes.html#MYSQL_TYPE_BLOB">MYSQL_TYPE_BLOB</A></CODE></TD>
<TD ALIGN="right"><CODE>252</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.util.MySQLTypes.MYSQL_TYPE_CHAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/util/MySQLTypes.html#MYSQL_TYPE_CHAR">MYSQL_TYPE_CHAR</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.util.MySQLTypes.MYSQL_TYPE_DATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/util/MySQLTypes.html#MYSQL_TYPE_DATE">MYSQL_TYPE_DATE</A></CODE></TD>
<TD ALIGN="right"><CODE>10</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.util.MySQLTypes.MYSQL_TYPE_DATETIME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/util/MySQLTypes.html#MYSQL_TYPE_DATETIME">MYSQL_TYPE_DATETIME</A></CODE></TD>
<TD ALIGN="right"><CODE>12</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.util.MySQLTypes.MYSQL_TYPE_DECIMAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/util/MySQLTypes.html#MYSQL_TYPE_DECIMAL">MYSQL_TYPE_DECIMAL</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.util.MySQLTypes.MYSQL_TYPE_DOUBLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/util/MySQLTypes.html#MYSQL_TYPE_DOUBLE">MYSQL_TYPE_DOUBLE</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.util.MySQLTypes.MYSQL_TYPE_ENUM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/util/MySQLTypes.html#MYSQL_TYPE_ENUM">MYSQL_TYPE_ENUM</A></CODE></TD>
<TD ALIGN="right"><CODE>247</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.util.MySQLTypes.MYSQL_TYPE_FLOAT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/util/MySQLTypes.html#MYSQL_TYPE_FLOAT">MYSQL_TYPE_FLOAT</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.util.MySQLTypes.MYSQL_TYPE_GEOMETRY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/util/MySQLTypes.html#MYSQL_TYPE_GEOMETRY">MYSQL_TYPE_GEOMETRY</A></CODE></TD>
<TD ALIGN="right"><CODE>255</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.util.MySQLTypes.MYSQL_TYPE_INT24"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/util/MySQLTypes.html#MYSQL_TYPE_INT24">MYSQL_TYPE_INT24</A></CODE></TD>
<TD ALIGN="right"><CODE>9</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.util.MySQLTypes.MYSQL_TYPE_INTERVAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/util/MySQLTypes.html#MYSQL_TYPE_INTERVAL">MYSQL_TYPE_INTERVAL</A></CODE></TD>
<TD ALIGN="right"><CODE>247</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.util.MySQLTypes.MYSQL_TYPE_LONG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/util/MySQLTypes.html#MYSQL_TYPE_LONG">MYSQL_TYPE_LONG</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.util.MySQLTypes.MYSQL_TYPE_LONG_BLOB"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/util/MySQLTypes.html#MYSQL_TYPE_LONG_BLOB">MYSQL_TYPE_LONG_BLOB</A></CODE></TD>
<TD ALIGN="right"><CODE>251</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.util.MySQLTypes.MYSQL_TYPE_LONGLONG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/util/MySQLTypes.html#MYSQL_TYPE_LONGLONG">MYSQL_TYPE_LONGLONG</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.util.MySQLTypes.MYSQL_TYPE_MEDIUM_BLOB"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/util/MySQLTypes.html#MYSQL_TYPE_MEDIUM_BLOB">MYSQL_TYPE_MEDIUM_BLOB</A></CODE></TD>
<TD ALIGN="right"><CODE>250</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.util.MySQLTypes.MYSQL_TYPE_NEWDATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/util/MySQLTypes.html#MYSQL_TYPE_NEWDATE">MYSQL_TYPE_NEWDATE</A></CODE></TD>
<TD ALIGN="right"><CODE>14</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.util.MySQLTypes.MYSQL_TYPE_NEWDECIMAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/util/MySQLTypes.html#MYSQL_TYPE_NEWDECIMAL">MYSQL_TYPE_NEWDECIMAL</A></CODE></TD>
<TD ALIGN="right"><CODE>246</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.util.MySQLTypes.MYSQL_TYPE_NULL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/util/MySQLTypes.html#MYSQL_TYPE_NULL">MYSQL_TYPE_NULL</A></CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.util.MySQLTypes.MYSQL_TYPE_SET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/util/MySQLTypes.html#MYSQL_TYPE_SET">MYSQL_TYPE_SET</A></CODE></TD>
<TD ALIGN="right"><CODE>248</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.util.MySQLTypes.MYSQL_TYPE_SHORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/util/MySQLTypes.html#MYSQL_TYPE_SHORT">MYSQL_TYPE_SHORT</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.util.MySQLTypes.MYSQL_TYPE_STRING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/util/MySQLTypes.html#MYSQL_TYPE_STRING">MYSQL_TYPE_STRING</A></CODE></TD>
<TD ALIGN="right"><CODE>254</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.util.MySQLTypes.MYSQL_TYPE_TIME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/util/MySQLTypes.html#MYSQL_TYPE_TIME">MYSQL_TYPE_TIME</A></CODE></TD>
<TD ALIGN="right"><CODE>11</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.util.MySQLTypes.MYSQL_TYPE_TIMESTAMP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/util/MySQLTypes.html#MYSQL_TYPE_TIMESTAMP">MYSQL_TYPE_TIMESTAMP</A></CODE></TD>
<TD ALIGN="right"><CODE>7</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.util.MySQLTypes.MYSQL_TYPE_TINY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/util/MySQLTypes.html#MYSQL_TYPE_TINY">MYSQL_TYPE_TINY</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.util.MySQLTypes.MYSQL_TYPE_TINY_BLOB"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/util/MySQLTypes.html#MYSQL_TYPE_TINY_BLOB">MYSQL_TYPE_TINY_BLOB</A></CODE></TD>
<TD ALIGN="right"><CODE>249</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.util.MySQLTypes.MYSQL_TYPE_VAR_STRING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/util/MySQLTypes.html#MYSQL_TYPE_VAR_STRING">MYSQL_TYPE_VAR_STRING</A></CODE></TD>
<TD ALIGN="right"><CODE>253</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.util.MySQLTypes.MYSQL_TYPE_YEAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/util/MySQLTypes.html#MYSQL_TYPE_YEAR">MYSQL_TYPE_YEAR</A></CODE></TD>
<TD ALIGN="right"><CODE>13</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.jdbwc.core.util.<A HREF="com/jdbwc/core/util/PgSQLTypes.html" title="class in com.jdbwc.core.util">PgSQLTypes</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.util.PgSQLTypes.BIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/util/PgSQLTypes.html#BIT">BIT</A></CODE></TD>
<TD ALIGN="right"><CODE>1560</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.util.PgSQLTypes.BIT_ARRAY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/util/PgSQLTypes.html#BIT_ARRAY">BIT_ARRAY</A></CODE></TD>
<TD ALIGN="right"><CODE>1561</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.util.PgSQLTypes.BOOL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/util/PgSQLTypes.html#BOOL">BOOL</A></CODE></TD>
<TD ALIGN="right"><CODE>16</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.util.PgSQLTypes.BOOL_ARRAY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/util/PgSQLTypes.html#BOOL_ARRAY">BOOL_ARRAY</A></CODE></TD>
<TD ALIGN="right"><CODE>1000</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.util.PgSQLTypes.BPCHAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/util/PgSQLTypes.html#BPCHAR">BPCHAR</A></CODE></TD>
<TD ALIGN="right"><CODE>1042</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.util.PgSQLTypes.BPCHAR_ARRAY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/util/PgSQLTypes.html#BPCHAR_ARRAY">BPCHAR_ARRAY</A></CODE></TD>
<TD ALIGN="right"><CODE>1014</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.util.PgSQLTypes.BYTEA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/util/PgSQLTypes.html#BYTEA">BYTEA</A></CODE></TD>
<TD ALIGN="right"><CODE>17</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.util.PgSQLTypes.BYTEA_ARRAY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/util/PgSQLTypes.html#BYTEA_ARRAY">BYTEA_ARRAY</A></CODE></TD>
<TD ALIGN="right"><CODE>1001</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.util.PgSQLTypes.CHAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/util/PgSQLTypes.html#CHAR">CHAR</A></CODE></TD>
<TD ALIGN="right"><CODE>18</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.util.PgSQLTypes.CHAR_ARRAY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/util/PgSQLTypes.html#CHAR_ARRAY">CHAR_ARRAY</A></CODE></TD>
<TD ALIGN="right"><CODE>1002</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.util.PgSQLTypes.DATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/util/PgSQLTypes.html#DATE">DATE</A></CODE></TD>
<TD ALIGN="right"><CODE>1082</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.util.PgSQLTypes.DATE_ARRAY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/util/PgSQLTypes.html#DATE_ARRAY">DATE_ARRAY</A></CODE></TD>
<TD ALIGN="right"><CODE>1182</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.util.PgSQLTypes.FLOAT4"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/util/PgSQLTypes.html#FLOAT4">FLOAT4</A></CODE></TD>
<TD ALIGN="right"><CODE>700</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.util.PgSQLTypes.FLOAT4_ARRAY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/util/PgSQLTypes.html#FLOAT4_ARRAY">FLOAT4_ARRAY</A></CODE></TD>
<TD ALIGN="right"><CODE>1021</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.util.PgSQLTypes.FLOAT8"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/util/PgSQLTypes.html#FLOAT8">FLOAT8</A></CODE></TD>
<TD ALIGN="right"><CODE>701</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.util.PgSQLTypes.FLOAT8_ARRAY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/util/PgSQLTypes.html#FLOAT8_ARRAY">FLOAT8_ARRAY</A></CODE></TD>
<TD ALIGN="right"><CODE>1022</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.util.PgSQLTypes.INT2"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/util/PgSQLTypes.html#INT2">INT2</A></CODE></TD>
<TD ALIGN="right"><CODE>21</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.util.PgSQLTypes.INT2_ARRAY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/util/PgSQLTypes.html#INT2_ARRAY">INT2_ARRAY</A></CODE></TD>
<TD ALIGN="right"><CODE>1005</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.util.PgSQLTypes.INT4"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/util/PgSQLTypes.html#INT4">INT4</A></CODE></TD>
<TD ALIGN="right"><CODE>23</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.util.PgSQLTypes.INT4_ARRAY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/util/PgSQLTypes.html#INT4_ARRAY">INT4_ARRAY</A></CODE></TD>
<TD ALIGN="right"><CODE>1007</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.util.PgSQLTypes.INT8"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/util/PgSQLTypes.html#INT8">INT8</A></CODE></TD>
<TD ALIGN="right"><CODE>20</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.util.PgSQLTypes.INT8_ARRAY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/util/PgSQLTypes.html#INT8_ARRAY">INT8_ARRAY</A></CODE></TD>
<TD ALIGN="right"><CODE>1016</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.util.PgSQLTypes.INTERVAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/util/PgSQLTypes.html#INTERVAL">INTERVAL</A></CODE></TD>
<TD ALIGN="right"><CODE>1186</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.util.PgSQLTypes.INTERVAL_ARRAY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/util/PgSQLTypes.html#INTERVAL_ARRAY">INTERVAL_ARRAY</A></CODE></TD>
<TD ALIGN="right"><CODE>1187</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.util.PgSQLTypes.MONEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/util/PgSQLTypes.html#MONEY">MONEY</A></CODE></TD>
<TD ALIGN="right"><CODE>790</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.util.PgSQLTypes.MONEY_ARRAY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/util/PgSQLTypes.html#MONEY_ARRAY">MONEY_ARRAY</A></CODE></TD>
<TD ALIGN="right"><CODE>791</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.util.PgSQLTypes.NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/util/PgSQLTypes.html#NAME">NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>19</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.util.PgSQLTypes.NAME_ARRAY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/util/PgSQLTypes.html#NAME_ARRAY">NAME_ARRAY</A></CODE></TD>
<TD ALIGN="right"><CODE>1003</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.util.PgSQLTypes.NUMERIC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/util/PgSQLTypes.html#NUMERIC">NUMERIC</A></CODE></TD>
<TD ALIGN="right"><CODE>1700</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.util.PgSQLTypes.NUMERIC_ARRAY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/util/PgSQLTypes.html#NUMERIC_ARRAY">NUMERIC_ARRAY</A></CODE></TD>
<TD ALIGN="right"><CODE>1231</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.util.PgSQLTypes.OID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/util/PgSQLTypes.html#OID">OID</A></CODE></TD>
<TD ALIGN="right"><CODE>26</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.util.PgSQLTypes.OID_ARRAY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/util/PgSQLTypes.html#OID_ARRAY">OID_ARRAY</A></CODE></TD>
<TD ALIGN="right"><CODE>1028</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.util.PgSQLTypes.TEXT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/util/PgSQLTypes.html#TEXT">TEXT</A></CODE></TD>
<TD ALIGN="right"><CODE>25</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.util.PgSQLTypes.TEXT_ARRAY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/util/PgSQLTypes.html#TEXT_ARRAY">TEXT_ARRAY</A></CODE></TD>
<TD ALIGN="right"><CODE>1009</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.util.PgSQLTypes.TIME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/util/PgSQLTypes.html#TIME">TIME</A></CODE></TD>
<TD ALIGN="right"><CODE>1083</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.util.PgSQLTypes.TIME_ARRAY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/util/PgSQLTypes.html#TIME_ARRAY">TIME_ARRAY</A></CODE></TD>
<TD ALIGN="right"><CODE>1183</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.util.PgSQLTypes.TIMESTAMP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/util/PgSQLTypes.html#TIMESTAMP">TIMESTAMP</A></CODE></TD>
<TD ALIGN="right"><CODE>1114</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.util.PgSQLTypes.TIMESTAMP_ARRAY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/util/PgSQLTypes.html#TIMESTAMP_ARRAY">TIMESTAMP_ARRAY</A></CODE></TD>
<TD ALIGN="right"><CODE>1115</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.util.PgSQLTypes.TIMESTAMPTZ"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/util/PgSQLTypes.html#TIMESTAMPTZ">TIMESTAMPTZ</A></CODE></TD>
<TD ALIGN="right"><CODE>1184</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.util.PgSQLTypes.TIMESTAMPTZ_ARRAY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/util/PgSQLTypes.html#TIMESTAMPTZ_ARRAY">TIMESTAMPTZ_ARRAY</A></CODE></TD>
<TD ALIGN="right"><CODE>1185</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.util.PgSQLTypes.TIMETZ"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/util/PgSQLTypes.html#TIMETZ">TIMETZ</A></CODE></TD>
<TD ALIGN="right"><CODE>1266</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.util.PgSQLTypes.TIMETZ_ARRAY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/util/PgSQLTypes.html#TIMETZ_ARRAY">TIMETZ_ARRAY</A></CODE></TD>
<TD ALIGN="right"><CODE>1270</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.util.PgSQLTypes.UNSPECIFIED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/util/PgSQLTypes.html#UNSPECIFIED">UNSPECIFIED</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.util.PgSQLTypes.VARBIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/util/PgSQLTypes.html#VARBIT">VARBIT</A></CODE></TD>
<TD ALIGN="right"><CODE>1562</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.util.PgSQLTypes.VARBIT_ARRAY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/util/PgSQLTypes.html#VARBIT_ARRAY">VARBIT_ARRAY</A></CODE></TD>
<TD ALIGN="right"><CODE>1563</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.util.PgSQLTypes.VARCHAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/util/PgSQLTypes.html#VARCHAR">VARCHAR</A></CODE></TD>
<TD ALIGN="right"><CODE>1043</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.util.PgSQLTypes.VARCHAR_ARRAY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/util/PgSQLTypes.html#VARCHAR_ARRAY">VARCHAR_ARRAY</A></CODE></TD>
<TD ALIGN="right"><CODE>1015</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.util.PgSQLTypes.VOID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/util/PgSQLTypes.html#VOID">VOID</A></CODE></TD>
<TD ALIGN="right"><CODE>2278</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.jdbwc.core.util.<A HREF="com/jdbwc/core/util/SQLParamParser.html" title="class in com.jdbwc.core.util">SQLParamParser</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.util.SQLParamParser.MY_MODE_IN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/util/SQLParamParser.html#MY_MODE_IN">MY_MODE_IN</A></CODE></TD>
<TD ALIGN="right"><CODE>"IN"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.util.SQLParamParser.MY_MODE_INOUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/util/SQLParamParser.html#MY_MODE_INOUT">MY_MODE_INOUT</A></CODE></TD>
<TD ALIGN="right"><CODE>"INOUT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.util.SQLParamParser.MY_MODE_OUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/util/SQLParamParser.html#MY_MODE_OUT">MY_MODE_OUT</A></CODE></TD>
<TD ALIGN="right"><CODE>"OUT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.core.util.SQLParamParser.OUR_PARAM_MARKER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/core/util/SQLParamParser.html#OUR_PARAM_MARKER">OUR_PARAM_MARKER</A></CODE></TD>
<TD ALIGN="right"><CODE>63</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.jdbwc.util.<A HREF="com/jdbwc/util/Util.html" title="class in com.jdbwc.util">Util</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.util.Util.CASE_LOWER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/util/Util.html#CASE_LOWER">CASE_LOWER</A></CODE></TD>
<TD ALIGN="right"><CODE>-1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.util.Util.CASE_MIXED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/util/Util.html#CASE_MIXED">CASE_MIXED</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.util.Util.CASE_UPPER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/util/Util.html#CASE_UPPER">CASE_UPPER</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.util.Util.CUSTOM_AGENT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/util/Util.html#CUSTOM_AGENT">CUSTOM_AGENT</A></CODE></TD>
<TD ALIGN="right"><CODE>"Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.2.3) Gecko/20100401 Firefox/3.6.3 (.NET CLR 3.5.30729)"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.util.Util.ID_DEFAULT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/util/Util.html#ID_DEFAULT">ID_DEFAULT</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.util.Util.ID_MYSQL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/util/Util.html#ID_MYSQL">ID_MYSQL</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.util.Util.ID_POSTGRESQL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/util/Util.html#ID_POSTGRESQL">ID_POSTGRESQL</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.util.Util.TAG_ACTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/util/Util.html#TAG_ACTION">TAG_ACTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"jdbwcAction"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.util.Util.TAG_AUTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/util/Util.html#TAG_AUTH">TAG_AUTH</A></CODE></TD>
<TD ALIGN="right"><CODE>"auth"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.util.Util.TAG_DBTYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/util/Util.html#TAG_DBTYPE">TAG_DBTYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"dbType"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.util.Util.TAG_DEBUG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/util/Util.html#TAG_DEBUG">TAG_DEBUG</A></CODE></TD>
<TD ALIGN="right"><CODE>"debug"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.util.Util.TAG_PASS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/util/Util.html#TAG_PASS">TAG_PASS</A></CODE></TD>
<TD ALIGN="right"><CODE>"sp"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.util.Util.TAG_SQL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/util/Util.html#TAG_SQL">TAG_SQL</A></CODE></TD>
<TD ALIGN="right"><CODE>"sql"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.util.Util.TAG_USER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/util/Util.html#TAG_USER">TAG_USER</A></CODE></TD>
<TD ALIGN="right"><CODE>"su"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.jdbwc.util.Util.WC_ERROR_TAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/jdbwc/util/Util.html#WC_ERROR_TAG">WC_ERROR_TAG</A></CODE></TD>
<TD ALIGN="right"><CODE>"ERROR# "</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
