<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_19) on Fri May 28 17:53:42 EST 2010 -->
<TITLE>
com.jdbwc.iface (jdbwc)
</TITLE>

<META NAME="date" CONTENT="2010-05-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/jdbwc/iface/package-summary.html" target="classFrame">com.jdbwc.iface</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Connection.html" title="interface in com.jdbwc.iface" target="classFrame"><I>Connection</I></A>
<BR>
<A HREF="ResultSet.html" title="interface in com.jdbwc.iface" target="classFrame"><I>ResultSet</I></A>
<BR>
<A HREF="Statement.html" title="interface in com.jdbwc.iface" target="classFrame"><I>Statement</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
