<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Jun 09 16:58:15 EST 2010 -->
<TITLE>
DataHandler (data-handler)
</TITLE>

<META NAME="date" CONTENT="2010-06-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataHandler (data-handler)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ozdevworx/dtype/DataHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.ozdevworx.dtype</FONT>
<BR>
Interface DataHandler</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../com/ozdevworx/dtype/impl/ObjectList.html" title="class in com.ozdevworx.dtype.impl">ObjectList</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>DataHandler</B></DL>
</PRE>

<P>
<b style="color:red;">IMPORTANT NOTE:</b> implementations should be synchronised.<br /><br />
 This is a Data-Type interface for an indexed and labelled array
 of Objects similar to the PHP array concept.<br />
 Data should be stored with a String label.<br />
 <br />
 Originally designed for handling resultSet data and query building in database intensive desktop applications.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0.0-7, 1.0.0-8, 1.0.0-9</DD>
<DT><B>Author:</B></DT>
  <DD>Tim Gall (Oz-DevWorX)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ozdevworx/dtype/DataHandler.html#VERSION">VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ozdevworx/dtype/DataHandler.html#addData(java.lang.String, java.lang.Object)">addData</A></B>(java.lang.String&nbsp;n,
        java.lang.Object&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds Elements to this DataHandler Object.<br />
 If the key is null or the equivalent of,
 the Element will not be added to this DataHandler.<br /><br />
 NOTE:<br />
 Use <code>setData(String n, Object d)</code> to modify existing data by key<br />
 or <code>setData(int i, Object d)</code> to modify existing data by index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ozdevworx/dtype/DataHandler.html#clearData()">clearData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets this DataHandler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ozdevworx/dtype/DataHandler.html#countMatches(java.lang.String)">countMatches</A></B>(java.lang.String&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counts the Elements with key names matching name n in this DataHandler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ozdevworx/dtype/DataHandler.html#getIndex(java.lang.String)">getIndex</A></B>(java.lang.String&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a keys index in this set from its name String</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ozdevworx/dtype/DataHandler.html#getKey(int)">getKey</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the keys name at index i.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ozdevworx/dtype/DataHandler.html#getObject(int)">getObject</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Object at column index i.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ozdevworx/dtype/DataHandler.html#getObject(java.lang.String)">getObject</A></B>(java.lang.String&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Object at column name n.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ozdevworx/dtype/DataHandler.html#getString(int)">getString</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Object at column index i as a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ozdevworx/dtype/DataHandler.html#getString(java.lang.String)">getString</A></B>(java.lang.String&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Object at column name n as a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ozdevworx/dtype/DataHandler.html#hasElement(java.lang.String, java.lang.String)">hasElement</A></B>(java.lang.String&nbsp;key,
           java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does this DataHandler Element exist in the set?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ozdevworx/dtype/DataHandler.html#hasKey(int)">hasKey</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does this key exist in the set?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ozdevworx/dtype/DataHandler.html#hasKey(java.lang.String)">hasKey</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does this key exist in the set?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ozdevworx/dtype/DataHandler.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if this DataHandler contains Elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ozdevworx/dtype/DataHandler.html#length()">length</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Count all Elements in this DataHandler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ozdevworx/dtype/DataHandler.html#removeByIndex(int)">removeByIndex</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the Element at index and shrinks this DataHandler
 so that Element index+1 will be positioned at index after
 the original Element at index is removed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ozdevworx/dtype/DataHandler.html#removeByKey(java.lang.String)">removeByKey</A></B>(java.lang.String&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the Element at name n and shrinks this DataHandler by one Element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ozdevworx/dtype/DataHandler.html#setData(int, java.lang.Object)">setData</A></B>(int&nbsp;i,
        java.lang.Object&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the Element at index i with data d.<br />
 No action is taken if index i is greater than this DataHandlers size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ozdevworx/dtype/DataHandler.html#setData(int, java.lang.String, java.lang.Object)">setData</A></B>(int&nbsp;index,
        java.lang.String&nbsp;newKey,
        java.lang.Object&nbsp;newObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the Element at index with a new key and new data.<br />
 No action is taken if index is greater than this DataHandlers size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/ozdevworx/dtype/DataHandler.html#setData(java.lang.String, java.lang.Object)">setData</A></B>(java.lang.String&nbsp;n,
        java.lang.Object&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the Element at name n with data d
 or add a new Element if key name n doesnt exist.<br /><br />
 USE:<br />
 <code>addData(String n, Object d)</code> to add new data or data with duplicate keys to this DataHandler.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VERSION"><!-- --></A><H3>
VERSION</H3>
<PRE>
static final java.lang.String <B>VERSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.ozdevworx.dtype.DataHandler.VERSION">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addData(java.lang.String, java.lang.Object)"><!-- --></A><H3>
addData</H3>
<PRE>
void <B>addData</B>(java.lang.String&nbsp;n,
             java.lang.Object&nbsp;d)</PRE>
<DL>
<DD>Adds Elements to this DataHandler Object.<br />
 If the key is null or the equivalent of,
 the Element will not be added to this DataHandler.<br /><br />
 NOTE:<br />
 Use <code>setData(String n, Object d)</code> to modify existing data by key<br />
 or <code>setData(int i, Object d)</code> to modify existing data by index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - String - key name<DD><CODE>d</CODE> - Object - data to add to this DataHandler.</DL>
</DD>
</DL>
<HR>

<A NAME="clearData()"><!-- --></A><H3>
clearData</H3>
<PRE>
void <B>clearData</B>()</PRE>
<DL>
<DD>Resets this DataHandler.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="countMatches(java.lang.String)"><!-- --></A><H3>
countMatches</H3>
<PRE>
int <B>countMatches</B>(java.lang.String&nbsp;n)</PRE>
<DL>
<DD>Counts the Elements with key names matching name n in this DataHandler.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - The keys name to seek
<DT><B>Returns:</B><DD>the number of matching keys in this DataHandler</DL>
</DD>
</DL>
<HR>

<A NAME="hasKey(java.lang.String)"><!-- --></A><H3>
hasKey</H3>
<PRE>
boolean <B>hasKey</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Does this key exist in the set?
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - key to search the set for.
<DT><B>Returns:</B><DD>true if the key is found, else false.</DL>
</DD>
</DL>
<HR>

<A NAME="hasKey(int)"><!-- --></A><H3>
hasKey</H3>
<PRE>
boolean <B>hasKey</B>(int&nbsp;index)</PRE>
<DL>
<DD>Does this key exist in the set?
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - key index to search the set for.
<DT><B>Returns:</B><DD>true if the key is found, else false.</DL>
</DD>
</DL>
<HR>

<A NAME="hasElement(java.lang.String, java.lang.String)"><!-- --></A><H3>
hasElement</H3>
<PRE>
boolean <B>hasElement</B>(java.lang.String&nbsp;key,
                   java.lang.String&nbsp;data)</PRE>
<DL>
<DD>Does this DataHandler Element exist in the set?
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - The Elements key String<DD><CODE>data</CODE> - The Elements data Object as a String
<DT><B>Returns:</B><DD>true if this Element is found, else false.</DL>
</DD>
</DL>
<HR>

<A NAME="getIndex(java.lang.String)"><!-- --></A><H3>
getIndex</H3>
<PRE>
int <B>getIndex</B>(java.lang.String&nbsp;n)</PRE>
<DL>
<DD>Get a keys index in this set from its name String
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - String - keys name
<DT><B>Returns:</B><DD>The keys index.</DL>
</DD>
</DL>
<HR>

<A NAME="getKey(int)"><!-- --></A><H3>
getKey</H3>
<PRE>
java.lang.String <B>getKey</B>(int&nbsp;i)</PRE>
<DL>
<DD>Get the keys name at index i.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - The columns index to seek.
<DT><B>Returns:</B><DD>the keys name</DL>
</DD>
</DL>
<HR>

<A NAME="length()"><!-- --></A><H3>
length</H3>
<PRE>
int <B>length</B>()</PRE>
<DL>
<DD>Count all Elements in this DataHandler.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the size of this DataHandler</DL>
</DD>
</DL>
<HR>

<A NAME="getString(int)"><!-- --></A><H3>
getString</H3>
<PRE>
java.lang.String <B>getString</B>(int&nbsp;i)</PRE>
<DL>
<DD>Get the Object at column index i as a String.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - The columns index to seek.
<DT><B>Returns:</B><DD>a data String based on its keys index</DL>
</DD>
</DL>
<HR>

<A NAME="getString(java.lang.String)"><!-- --></A><H3>
getString</H3>
<PRE>
java.lang.String <B>getString</B>(java.lang.String&nbsp;n)</PRE>
<DL>
<DD>Get the Object at column name n as a String.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - The columns name to seek.
<DT><B>Returns:</B><DD>a data String based on its keys name</DL>
</DD>
</DL>
<HR>

<A NAME="getObject(int)"><!-- --></A><H3>
getObject</H3>
<PRE>
java.lang.Object <B>getObject</B>(int&nbsp;i)</PRE>
<DL>
<DD>Get the Object at column index i.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - The columns index to seek.
<DT><B>Returns:</B><DD>Object located at column i.</DL>
</DD>
</DL>
<HR>

<A NAME="getObject(java.lang.String)"><!-- --></A><H3>
getObject</H3>
<PRE>
java.lang.Object <B>getObject</B>(java.lang.String&nbsp;n)</PRE>
<DL>
<DD>Get the Object at column name n.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - The columns name to seek.
<DT><B>Returns:</B><DD>Object located at column name n.</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Determines if this DataHandler contains Elements.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this DataHandler does not contain Elements else returns false</DL>
</DD>
</DL>
<HR>

<A NAME="removeByIndex(int)"><!-- --></A><H3>
removeByIndex</H3>
<PRE>
void <B>removeByIndex</B>(int&nbsp;i)</PRE>
<DL>
<DD>Removes the Element at index and shrinks this DataHandler
 so that Element index+1 will be positioned at index after
 the original Element at index is removed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - Element index to remove from this DataHandler.</DL>
</DD>
</DL>
<HR>

<A NAME="removeByKey(java.lang.String)"><!-- --></A><H3>
removeByKey</H3>
<PRE>
void <B>removeByKey</B>(java.lang.String&nbsp;n)</PRE>
<DL>
<DD>Removes the Element at name n and shrinks this DataHandler by one Element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - Elements name to remove from this DataHandler.</DL>
</DD>
</DL>
<HR>

<A NAME="setData(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setData</H3>
<PRE>
void <B>setData</B>(java.lang.String&nbsp;n,
             java.lang.Object&nbsp;d)</PRE>
<DL>
<DD>Update the Element at name n with data d
 or add a new Element if key name n doesnt exist.<br /><br />
 USE:<br />
 <code>addData(String n, Object d)</code> to add new data or data with duplicate keys to this DataHandler.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - The Elements name.<DD><CODE>d</CODE> - the Data to update/add to this DataHandler.</DL>
</DD>
</DL>
<HR>

<A NAME="setData(int, java.lang.Object)"><!-- --></A><H3>
setData</H3>
<PRE>
void <B>setData</B>(int&nbsp;i,
             java.lang.Object&nbsp;d)</PRE>
<DL>
<DD>Update the Element at index i with data d.<br />
 No action is taken if index i is greater than this DataHandlers size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - The Elements index.<DD><CODE>d</CODE> - the Data to update index i with.</DL>
</DD>
</DL>
<HR>

<A NAME="setData(int, java.lang.String, java.lang.Object)"><!-- --></A><H3>
setData</H3>
<PRE>
void <B>setData</B>(int&nbsp;index,
             java.lang.String&nbsp;newKey,
             java.lang.Object&nbsp;newObj)</PRE>
<DL>
<DD>Update the Element at index with a new key and new data.<br />
 No action is taken if index is greater than this DataHandlers size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The Element at index we want to update.<DD><CODE>newKey</CODE> - the new key for the Element.<DD><CODE>newObj</CODE> - the Data to update the Element with.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/ozdevworx/dtype/DataHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
