<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Jun 09 16:58:15 EST 2010 -->
<TITLE>
com.ozdevworx.dtype (data-handler)
</TITLE>

<META NAME="date" CONTENT="2010-06-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/ozdevworx/dtype/package-summary.html" target="classFrame">com.ozdevworx.dtype</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataHandler.html" title="interface in com.ozdevworx.dtype" target="classFrame"><I>DataHandler</I></A>
<BR>
<A HREF="LabelledArray.html" title="interface in com.ozdevworx.dtype" target="classFrame"><I>LabelledArray</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
