<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Sun Apr 01 14:41:44 EST 2012 -->
<title>Index (data-handler)</title>
<meta name="date" content="2012-04-01">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (data-handler)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_K_">K</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/DataHandler.html#addData(java.lang.String, java.lang.Object)">addData(String, Object)</a></span> - Method in interface com.ozdevworx.dtype.<a href="./com/ozdevworx/dtype/DataHandler.html" title="interface in com.ozdevworx.dtype">DataHandler</a></dt>
<dd>
<div class="block">Adds Elements to this DataHandler Object.<br />
 If the key is null or the equivalent of,
 the Element will not be added to this DataHandler.<br /><br />
 NOTE:<br />
 Use <code>setData(String n, Object d)</code> to modify existing data by key<br />
 or <code>setData(int i, Object d)</code> to modify existing data by index.</div>
</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/impl/KeyedList.html#addData(java.lang.String, java.lang.Object)">addData(String, Object)</a></span> - Method in class com.ozdevworx.dtype.impl.<a href="./com/ozdevworx/dtype/impl/KeyedList.html" title="class in com.ozdevworx.dtype.impl">KeyedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/impl/ObjectList.html#addData(java.lang.String, java.lang.Object)">addData(String, Object)</a></span> - Method in class com.ozdevworx.dtype.impl.<a href="./com/ozdevworx/dtype/impl/ObjectList.html" title="class in com.ozdevworx.dtype.impl">ObjectList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/impl/SqlList.html#addData(java.lang.String, java.lang.Object)">addData(String, Object)</a></span> - Method in class com.ozdevworx.dtype.impl.<a href="./com/ozdevworx/dtype/impl/SqlList.html" title="class in com.ozdevworx.dtype.impl">SqlList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/LabelledArray.html#addData(java.lang.String, java.lang.Object)">addData(String, Object)</a></span> - Method in interface com.ozdevworx.dtype.<a href="./com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</a></dt>
<dd>
<div class="block">Adds Elements to this DataHandler Object.<br />
 If the key is null or the equivalent of,
 the Element will not be added to this DataHandler.<br /><br />
 NOTE:<br />
 Use <code>setData(String n, Object d)</code> to modify existing data by key<br />
 or <code>setData(int i, Object d)</code> to modify existing data by index.</div>
</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/DataHandler.html#clearData()">clearData()</a></span> - Method in interface com.ozdevworx.dtype.<a href="./com/ozdevworx/dtype/DataHandler.html" title="interface in com.ozdevworx.dtype">DataHandler</a></dt>
<dd>
<div class="block">Resets this DataHandler.</div>
</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/impl/KeyedList.html#clearData()">clearData()</a></span> - Method in class com.ozdevworx.dtype.impl.<a href="./com/ozdevworx/dtype/impl/KeyedList.html" title="class in com.ozdevworx.dtype.impl">KeyedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/impl/ObjectList.html#clearData()">clearData()</a></span> - Method in class com.ozdevworx.dtype.impl.<a href="./com/ozdevworx/dtype/impl/ObjectList.html" title="class in com.ozdevworx.dtype.impl">ObjectList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/impl/SqlList.html#clearData()">clearData()</a></span> - Method in class com.ozdevworx.dtype.impl.<a href="./com/ozdevworx/dtype/impl/SqlList.html" title="class in com.ozdevworx.dtype.impl">SqlList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/LabelledArray.html#clearData()">clearData()</a></span> - Method in interface com.ozdevworx.dtype.<a href="./com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</a></dt>
<dd>
<div class="block">Resets this DataHandler.</div>
</dd>
<dt><a href="./com/ozdevworx/dtype/package-summary.html">com.ozdevworx.dtype</a> - package com.ozdevworx.dtype</dt>
<dd>
<div class="block">The core Data Type for JDBWC.</div>
</dd>
<dt><a href="./com/ozdevworx/dtype/impl/package-summary.html">com.ozdevworx.dtype.impl</a> - package com.ozdevworx.dtype.impl</dt>
<dd>
<div class="block">DataHandler implementations and supporting classes.</div>
</dd>
<dt><a href="./com/ozdevworx/dtype/util/package-summary.html">com.ozdevworx.dtype.util</a> - package com.ozdevworx.dtype.util</dt>
<dd>
<div class="block">Utility classes for this package.</div>
</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/DataHandler.html#countMatches(java.lang.String)">countMatches(String)</a></span> - Method in interface com.ozdevworx.dtype.<a href="./com/ozdevworx/dtype/DataHandler.html" title="interface in com.ozdevworx.dtype">DataHandler</a></dt>
<dd>
<div class="block">Counts the Elements with key names matching name n in this DataHandler.</div>
</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/impl/KeyedList.html#countMatches(java.lang.String)">countMatches(String)</a></span> - Method in class com.ozdevworx.dtype.impl.<a href="./com/ozdevworx/dtype/impl/KeyedList.html" title="class in com.ozdevworx.dtype.impl">KeyedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/impl/ObjectList.html#countMatches(java.lang.String)">countMatches(String)</a></span> - Method in class com.ozdevworx.dtype.impl.<a href="./com/ozdevworx/dtype/impl/ObjectList.html" title="class in com.ozdevworx.dtype.impl">ObjectList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/impl/SqlList.html#countMatches(java.lang.String)">countMatches(String)</a></span> - Method in class com.ozdevworx.dtype.impl.<a href="./com/ozdevworx/dtype/impl/SqlList.html" title="class in com.ozdevworx.dtype.impl">SqlList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/LabelledArray.html#countMatches(java.lang.String)">countMatches(String)</a></span> - Method in interface com.ozdevworx.dtype.<a href="./com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</a></dt>
<dd>
<div class="block">Counts the Elements with key names matching name n in this DataHandler.</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="./com/ozdevworx/dtype/DataHandler.html" title="interface in com.ozdevworx.dtype"><span class="strong">DataHandler</span></a> - Interface in <a href="./com/ozdevworx/dtype/package-summary.html">com.ozdevworx.dtype</a></dt>
<dd>
<div class="block"><b style="color:red;">IMPORTANT NOTE:</b> implementations should be synchronised.<br /><br />
 This is a Data-Type interface for an indexed and labelled array
 of Objects similar to the PHP array concept.<br />
 Data should be stored with a String label.<br />
 <br />
 Originally designed for handling resultSet data and query building in database intensive desktop applications.</div>
</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/impl/KeyedList.html#fixCase(java.lang.String)">fixCase(String)</a></span> - Method in class com.ozdevworx.dtype.impl.<a href="./com/ozdevworx/dtype/impl/KeyedList.html" title="class in com.ozdevworx.dtype.impl">KeyedList</a></dt>
<dd>
<div class="block">Correct the CaSe for LabelledArray keys.<br />
 NOTE: we use <code>Locale.ENGLISH</code> as recommended
 by the <code>java.util.Locale</code> documentation
 to preserve the programatic sense of the keys name.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/util/ParseNumber.html#getBigDecimal(java.lang.Object)">getBigDecimal(Object)</a></span> - Static method in class com.ozdevworx.dtype.util.<a href="./com/ozdevworx/dtype/util/ParseNumber.html" title="class in com.ozdevworx.dtype.util">ParseNumber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/util/ParseNumber.html#getBigDecimal(java.lang.String)">getBigDecimal(String)</a></span> - Static method in class com.ozdevworx.dtype.util.<a href="./com/ozdevworx/dtype/util/ParseNumber.html" title="class in com.ozdevworx.dtype.util">ParseNumber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/util/ParseNumber.html#getBigInteger(java.lang.Object)">getBigInteger(Object)</a></span> - Static method in class com.ozdevworx.dtype.util.<a href="./com/ozdevworx/dtype/util/ParseNumber.html" title="class in com.ozdevworx.dtype.util">ParseNumber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/util/ParseNumber.html#getBigInteger(java.lang.String)">getBigInteger(String)</a></span> - Static method in class com.ozdevworx.dtype.util.<a href="./com/ozdevworx/dtype/util/ParseNumber.html" title="class in com.ozdevworx.dtype.util">ParseNumber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/impl/KeyedList.html#getData(int)">getData(int)</a></span> - Method in class com.ozdevworx.dtype.impl.<a href="./com/ozdevworx/dtype/impl/KeyedList.html" title="class in com.ozdevworx.dtype.impl">KeyedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/impl/KeyedList.html#getData(java.lang.String)">getData(String)</a></span> - Method in class com.ozdevworx.dtype.impl.<a href="./com/ozdevworx/dtype/impl/KeyedList.html" title="class in com.ozdevworx.dtype.impl">KeyedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/impl/SqlList.html#getData(int)">getData(int)</a></span> - Method in class com.ozdevworx.dtype.impl.<a href="./com/ozdevworx/dtype/impl/SqlList.html" title="class in com.ozdevworx.dtype.impl">SqlList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/impl/SqlList.html#getData(java.lang.String)">getData(String)</a></span> - Method in class com.ozdevworx.dtype.impl.<a href="./com/ozdevworx/dtype/impl/SqlList.html" title="class in com.ozdevworx.dtype.impl">SqlList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/LabelledArray.html#getData(int)">getData(int)</a></span> - Method in interface com.ozdevworx.dtype.<a href="./com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</a></dt>
<dd>
<div class="block">Alias function for getObject(int i)</div>
</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/LabelledArray.html#getData(java.lang.String)">getData(String)</a></span> - Method in interface com.ozdevworx.dtype.<a href="./com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</a></dt>
<dd>
<div class="block">Alias function for getObject(String n)</div>
</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/impl/KeyedList.html#getDouble(int)">getDouble(int)</a></span> - Method in class com.ozdevworx.dtype.impl.<a href="./com/ozdevworx/dtype/impl/KeyedList.html" title="class in com.ozdevworx.dtype.impl">KeyedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/impl/KeyedList.html#getDouble(java.lang.String)">getDouble(String)</a></span> - Method in class com.ozdevworx.dtype.impl.<a href="./com/ozdevworx/dtype/impl/KeyedList.html" title="class in com.ozdevworx.dtype.impl">KeyedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/impl/SqlList.html#getDouble(int)">getDouble(int)</a></span> - Method in class com.ozdevworx.dtype.impl.<a href="./com/ozdevworx/dtype/impl/SqlList.html" title="class in com.ozdevworx.dtype.impl">SqlList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/impl/SqlList.html#getDouble(java.lang.String)">getDouble(String)</a></span> - Method in class com.ozdevworx.dtype.impl.<a href="./com/ozdevworx/dtype/impl/SqlList.html" title="class in com.ozdevworx.dtype.impl">SqlList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/LabelledArray.html#getDouble(int)">getDouble(int)</a></span> - Method in interface com.ozdevworx.dtype.<a href="./com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</a></dt>
<dd>
<div class="block">Get the value at index i as a Double or throw an error if the data is not valid for this java Type.</div>
</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/LabelledArray.html#getDouble(java.lang.String)">getDouble(String)</a></span> - Method in interface com.ozdevworx.dtype.<a href="./com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</a></dt>
<dd>
<div class="block">Get the value at name n as a Double or throw an error if the data is not valid for this java Type.</div>
</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/util/ParseNumber.html#getDouble(java.lang.Object)">getDouble(Object)</a></span> - Static method in class com.ozdevworx.dtype.util.<a href="./com/ozdevworx/dtype/util/ParseNumber.html" title="class in com.ozdevworx.dtype.util">ParseNumber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/util/ParseNumber.html#getDouble(java.lang.String)">getDouble(String)</a></span> - Static method in class com.ozdevworx.dtype.util.<a href="./com/ozdevworx/dtype/util/ParseNumber.html" title="class in com.ozdevworx.dtype.util">ParseNumber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/impl/KeyedList.html#getFloat(int)">getFloat(int)</a></span> - Method in class com.ozdevworx.dtype.impl.<a href="./com/ozdevworx/dtype/impl/KeyedList.html" title="class in com.ozdevworx.dtype.impl">KeyedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/impl/KeyedList.html#getFloat(java.lang.String)">getFloat(String)</a></span> - Method in class com.ozdevworx.dtype.impl.<a href="./com/ozdevworx/dtype/impl/KeyedList.html" title="class in com.ozdevworx.dtype.impl">KeyedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/impl/SqlList.html#getFloat(int)">getFloat(int)</a></span> - Method in class com.ozdevworx.dtype.impl.<a href="./com/ozdevworx/dtype/impl/SqlList.html" title="class in com.ozdevworx.dtype.impl">SqlList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/impl/SqlList.html#getFloat(java.lang.String)">getFloat(String)</a></span> - Method in class com.ozdevworx.dtype.impl.<a href="./com/ozdevworx/dtype/impl/SqlList.html" title="class in com.ozdevworx.dtype.impl">SqlList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/LabelledArray.html#getFloat(int)">getFloat(int)</a></span> - Method in interface com.ozdevworx.dtype.<a href="./com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</a></dt>
<dd>
<div class="block">Get the value at index i as a Float or throw an error if the data is not valid for this java Type.</div>
</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/LabelledArray.html#getFloat(java.lang.String)">getFloat(String)</a></span> - Method in interface com.ozdevworx.dtype.<a href="./com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</a></dt>
<dd>
<div class="block">Get the value at name n as a Float or throw an error if the data is not valid for this java Type.</div>
</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/util/ParseNumber.html#getFloat(java.lang.Object)">getFloat(Object)</a></span> - Static method in class com.ozdevworx.dtype.util.<a href="./com/ozdevworx/dtype/util/ParseNumber.html" title="class in com.ozdevworx.dtype.util">ParseNumber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/util/ParseNumber.html#getFloat(java.lang.String)">getFloat(String)</a></span> - Static method in class com.ozdevworx.dtype.util.<a href="./com/ozdevworx/dtype/util/ParseNumber.html" title="class in com.ozdevworx.dtype.util">ParseNumber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/DataHandler.html#getIndex(java.lang.String)">getIndex(String)</a></span> - Method in interface com.ozdevworx.dtype.<a href="./com/ozdevworx/dtype/DataHandler.html" title="interface in com.ozdevworx.dtype">DataHandler</a></dt>
<dd>
<div class="block">Get a keys index in this set from its name String</div>
</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/impl/KeyedList.html#getIndex(java.lang.String)">getIndex(String)</a></span> - Method in class com.ozdevworx.dtype.impl.<a href="./com/ozdevworx/dtype/impl/KeyedList.html" title="class in com.ozdevworx.dtype.impl">KeyedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/impl/ObjectList.html#getIndex(java.lang.String)">getIndex(String)</a></span> - Method in class com.ozdevworx.dtype.impl.<a href="./com/ozdevworx/dtype/impl/ObjectList.html" title="class in com.ozdevworx.dtype.impl">ObjectList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/impl/SqlList.html#getIndex(java.lang.String)">getIndex(String)</a></span> - Method in class com.ozdevworx.dtype.impl.<a href="./com/ozdevworx/dtype/impl/SqlList.html" title="class in com.ozdevworx.dtype.impl">SqlList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/LabelledArray.html#getIndex(java.lang.String)">getIndex(String)</a></span> - Method in interface com.ozdevworx.dtype.<a href="./com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</a></dt>
<dd>
<div class="block">Get a keys index in this set from its name String</div>
</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/impl/KeyedList.html#getIndexByElement(java.lang.String, java.lang.String)">getIndexByElement(String, String)</a></span> - Method in class com.ozdevworx.dtype.impl.<a href="./com/ozdevworx/dtype/impl/KeyedList.html" title="class in com.ozdevworx.dtype.impl">KeyedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/impl/SqlList.html#getIndexByElement(java.lang.String, java.lang.String)">getIndexByElement(String, String)</a></span> - Method in class com.ozdevworx.dtype.impl.<a href="./com/ozdevworx/dtype/impl/SqlList.html" title="class in com.ozdevworx.dtype.impl">SqlList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/LabelledArray.html#getIndexByElement(java.lang.String, java.lang.String)">getIndexByElement(String, String)</a></span> - Method in interface com.ozdevworx.dtype.<a href="./com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/impl/KeyedList.html#getIndexes(java.lang.String)">getIndexes(String)</a></span> - Method in class com.ozdevworx.dtype.impl.<a href="./com/ozdevworx/dtype/impl/KeyedList.html" title="class in com.ozdevworx.dtype.impl">KeyedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/impl/SqlList.html#getIndexes(java.lang.String)">getIndexes(String)</a></span> - Method in class com.ozdevworx.dtype.impl.<a href="./com/ozdevworx/dtype/impl/SqlList.html" title="class in com.ozdevworx.dtype.impl">SqlList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/LabelledArray.html#getIndexes(java.lang.String)">getIndexes(String)</a></span> - Method in interface com.ozdevworx.dtype.<a href="./com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</a></dt>
<dd>
<div class="block">Get all key indexes in this set from a key name String.</div>
</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/impl/KeyedList.html#getInt(int)">getInt(int)</a></span> - Method in class com.ozdevworx.dtype.impl.<a href="./com/ozdevworx/dtype/impl/KeyedList.html" title="class in com.ozdevworx.dtype.impl">KeyedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/impl/KeyedList.html#getInt(java.lang.String)">getInt(String)</a></span> - Method in class com.ozdevworx.dtype.impl.<a href="./com/ozdevworx/dtype/impl/KeyedList.html" title="class in com.ozdevworx.dtype.impl">KeyedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/impl/SqlList.html#getInt(int)">getInt(int)</a></span> - Method in class com.ozdevworx.dtype.impl.<a href="./com/ozdevworx/dtype/impl/SqlList.html" title="class in com.ozdevworx.dtype.impl">SqlList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/impl/SqlList.html#getInt(java.lang.String)">getInt(String)</a></span> - Method in class com.ozdevworx.dtype.impl.<a href="./com/ozdevworx/dtype/impl/SqlList.html" title="class in com.ozdevworx.dtype.impl">SqlList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/LabelledArray.html#getInt(int)">getInt(int)</a></span> - Method in interface com.ozdevworx.dtype.<a href="./com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</a></dt>
<dd>
<div class="block">Get the value at index i as an Integer or throw an error if the data is not valid for this java Type.</div>
</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/LabelledArray.html#getInt(java.lang.String)">getInt(String)</a></span> - Method in interface com.ozdevworx.dtype.<a href="./com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</a></dt>
<dd>
<div class="block">Get the value at name n as an Integer or throw an error if the data is not valid for this java Type.</div>
</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/util/ParseNumber.html#getInt(java.lang.Object)">getInt(Object)</a></span> - Static method in class com.ozdevworx.dtype.util.<a href="./com/ozdevworx/dtype/util/ParseNumber.html" title="class in com.ozdevworx.dtype.util">ParseNumber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/util/ParseNumber.html#getInt(java.lang.String)">getInt(String)</a></span> - Static method in class com.ozdevworx.dtype.util.<a href="./com/ozdevworx/dtype/util/ParseNumber.html" title="class in com.ozdevworx.dtype.util">ParseNumber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/impl/KeyedList.html#getItem(int, boolean)">getItem(int, boolean)</a></span> - Method in class com.ozdevworx.dtype.impl.<a href="./com/ozdevworx/dtype/impl/KeyedList.html" title="class in com.ozdevworx.dtype.impl">KeyedList</a></dt>
<dd>
<div class="block">Gets Elements from any List implementation based on the Elements index i.<br />
 Allows missing keys and missing indexes to be handled gracefully and discreetly.</div>
</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/DataHandler.html#getKey(int)">getKey(int)</a></span> - Method in interface com.ozdevworx.dtype.<a href="./com/ozdevworx/dtype/DataHandler.html" title="interface in com.ozdevworx.dtype">DataHandler</a></dt>
<dd>
<div class="block">Get the keys name at index i.</div>
</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/impl/KeyedList.html#getKey(int)">getKey(int)</a></span> - Method in class com.ozdevworx.dtype.impl.<a href="./com/ozdevworx/dtype/impl/KeyedList.html" title="class in com.ozdevworx.dtype.impl">KeyedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/impl/ObjectList.html#getKey(int)">getKey(int)</a></span> - Method in class com.ozdevworx.dtype.impl.<a href="./com/ozdevworx/dtype/impl/ObjectList.html" title="class in com.ozdevworx.dtype.impl">ObjectList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/impl/SqlList.html#getKey(int)">getKey(int)</a></span> - Method in class com.ozdevworx.dtype.impl.<a href="./com/ozdevworx/dtype/impl/SqlList.html" title="class in com.ozdevworx.dtype.impl">SqlList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/LabelledArray.html#getKey(int)">getKey(int)</a></span> - Method in interface com.ozdevworx.dtype.<a href="./com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</a></dt>
<dd>
<div class="block">Get the keys name at index i.</div>
</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/impl/KeyedList.html#getLong(int)">getLong(int)</a></span> - Method in class com.ozdevworx.dtype.impl.<a href="./com/ozdevworx/dtype/impl/KeyedList.html" title="class in com.ozdevworx.dtype.impl">KeyedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/impl/KeyedList.html#getLong(java.lang.String)">getLong(String)</a></span> - Method in class com.ozdevworx.dtype.impl.<a href="./com/ozdevworx/dtype/impl/KeyedList.html" title="class in com.ozdevworx.dtype.impl">KeyedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/impl/SqlList.html#getLong(int)">getLong(int)</a></span> - Method in class com.ozdevworx.dtype.impl.<a href="./com/ozdevworx/dtype/impl/SqlList.html" title="class in com.ozdevworx.dtype.impl">SqlList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/impl/SqlList.html#getLong(java.lang.String)">getLong(String)</a></span> - Method in class com.ozdevworx.dtype.impl.<a href="./com/ozdevworx/dtype/impl/SqlList.html" title="class in com.ozdevworx.dtype.impl">SqlList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/LabelledArray.html#getLong(int)">getLong(int)</a></span> - Method in interface com.ozdevworx.dtype.<a href="./com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</a></dt>
<dd>
<div class="block">Get the value at index i as a Long or throw an error if the data is not valid for this java Type.</div>
</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/LabelledArray.html#getLong(java.lang.String)">getLong(String)</a></span> - Method in interface com.ozdevworx.dtype.<a href="./com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</a></dt>
<dd>
<div class="block">Get the value at name n as a Long or throw an error if the data is not valid for this java Type.</div>
</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/util/ParseNumber.html#getLong(java.lang.Object)">getLong(Object)</a></span> - Static method in class com.ozdevworx.dtype.util.<a href="./com/ozdevworx/dtype/util/ParseNumber.html" title="class in com.ozdevworx.dtype.util">ParseNumber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/util/ParseNumber.html#getLong(java.lang.String)">getLong(String)</a></span> - Static method in class com.ozdevworx.dtype.util.<a href="./com/ozdevworx/dtype/util/ParseNumber.html" title="class in com.ozdevworx.dtype.util">ParseNumber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/DataHandler.html#getObject(int)">getObject(int)</a></span> - Method in interface com.ozdevworx.dtype.<a href="./com/ozdevworx/dtype/DataHandler.html" title="interface in com.ozdevworx.dtype">DataHandler</a></dt>
<dd>
<div class="block">Get the Object at column index i.</div>
</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/DataHandler.html#getObject(java.lang.String)">getObject(String)</a></span> - Method in interface com.ozdevworx.dtype.<a href="./com/ozdevworx/dtype/DataHandler.html" title="interface in com.ozdevworx.dtype">DataHandler</a></dt>
<dd>
<div class="block">Get the Object at column name n.</div>
</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/impl/KeyedList.html#getObject(int)">getObject(int)</a></span> - Method in class com.ozdevworx.dtype.impl.<a href="./com/ozdevworx/dtype/impl/KeyedList.html" title="class in com.ozdevworx.dtype.impl">KeyedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/impl/KeyedList.html#getObject(java.lang.String)">getObject(String)</a></span> - Method in class com.ozdevworx.dtype.impl.<a href="./com/ozdevworx/dtype/impl/KeyedList.html" title="class in com.ozdevworx.dtype.impl">KeyedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/impl/ObjectList.html#getObject(int)">getObject(int)</a></span> - Method in class com.ozdevworx.dtype.impl.<a href="./com/ozdevworx/dtype/impl/ObjectList.html" title="class in com.ozdevworx.dtype.impl">ObjectList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/impl/ObjectList.html#getObject(java.lang.String)">getObject(String)</a></span> - Method in class com.ozdevworx.dtype.impl.<a href="./com/ozdevworx/dtype/impl/ObjectList.html" title="class in com.ozdevworx.dtype.impl">ObjectList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/impl/SqlList.html#getObject(int)">getObject(int)</a></span> - Method in class com.ozdevworx.dtype.impl.<a href="./com/ozdevworx/dtype/impl/SqlList.html" title="class in com.ozdevworx.dtype.impl">SqlList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/impl/SqlList.html#getObject(java.lang.String)">getObject(String)</a></span> - Method in class com.ozdevworx.dtype.impl.<a href="./com/ozdevworx/dtype/impl/SqlList.html" title="class in com.ozdevworx.dtype.impl">SqlList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/LabelledArray.html#getObject(int)">getObject(int)</a></span> - Method in interface com.ozdevworx.dtype.<a href="./com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</a></dt>
<dd>
<div class="block">Get the Object at column index i.</div>
</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/LabelledArray.html#getObject(java.lang.String)">getObject(String)</a></span> - Method in interface com.ozdevworx.dtype.<a href="./com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</a></dt>
<dd>
<div class="block">Get the Object at column name n.</div>
</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/impl/KeyedList.html#getObjectByElement(java.lang.String, java.lang.String)">getObjectByElement(String, String)</a></span> - Method in class com.ozdevworx.dtype.impl.<a href="./com/ozdevworx/dtype/impl/KeyedList.html" title="class in com.ozdevworx.dtype.impl">KeyedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/impl/SqlList.html#getObjectByElement(java.lang.String, java.lang.String)">getObjectByElement(String, String)</a></span> - Method in class com.ozdevworx.dtype.impl.<a href="./com/ozdevworx/dtype/impl/SqlList.html" title="class in com.ozdevworx.dtype.impl">SqlList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/LabelledArray.html#getObjectByElement(java.lang.String, java.lang.String)">getObjectByElement(String, String)</a></span> - Method in interface com.ozdevworx.dtype.<a href="./com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/impl/KeyedList.html#getShort(int)">getShort(int)</a></span> - Method in class com.ozdevworx.dtype.impl.<a href="./com/ozdevworx/dtype/impl/KeyedList.html" title="class in com.ozdevworx.dtype.impl">KeyedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/impl/KeyedList.html#getShort(java.lang.String)">getShort(String)</a></span> - Method in class com.ozdevworx.dtype.impl.<a href="./com/ozdevworx/dtype/impl/KeyedList.html" title="class in com.ozdevworx.dtype.impl">KeyedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/impl/SqlList.html#getShort(int)">getShort(int)</a></span> - Method in class com.ozdevworx.dtype.impl.<a href="./com/ozdevworx/dtype/impl/SqlList.html" title="class in com.ozdevworx.dtype.impl">SqlList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/impl/SqlList.html#getShort(java.lang.String)">getShort(String)</a></span> - Method in class com.ozdevworx.dtype.impl.<a href="./com/ozdevworx/dtype/impl/SqlList.html" title="class in com.ozdevworx.dtype.impl">SqlList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/LabelledArray.html#getShort(int)">getShort(int)</a></span> - Method in interface com.ozdevworx.dtype.<a href="./com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</a></dt>
<dd>
<div class="block">Get the value at index i as a Short or throw an error if the data is not valid for this java Type.</div>
</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/LabelledArray.html#getShort(java.lang.String)">getShort(String)</a></span> - Method in interface com.ozdevworx.dtype.<a href="./com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</a></dt>
<dd>
<div class="block">Get the value at name n as a Short or throw an error if the data is not valid for this java Type.</div>
</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/util/ParseNumber.html#getShort(java.lang.Object)">getShort(Object)</a></span> - Static method in class com.ozdevworx.dtype.util.<a href="./com/ozdevworx/dtype/util/ParseNumber.html" title="class in com.ozdevworx.dtype.util">ParseNumber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/util/ParseNumber.html#getShort(java.lang.String)">getShort(String)</a></span> - Static method in class com.ozdevworx.dtype.util.<a href="./com/ozdevworx/dtype/util/ParseNumber.html" title="class in com.ozdevworx.dtype.util">ParseNumber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/DataHandler.html#getString(int)">getString(int)</a></span> - Method in interface com.ozdevworx.dtype.<a href="./com/ozdevworx/dtype/DataHandler.html" title="interface in com.ozdevworx.dtype">DataHandler</a></dt>
<dd>
<div class="block">Get the Object at column index i as a String.</div>
</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/DataHandler.html#getString(java.lang.String)">getString(String)</a></span> - Method in interface com.ozdevworx.dtype.<a href="./com/ozdevworx/dtype/DataHandler.html" title="interface in com.ozdevworx.dtype">DataHandler</a></dt>
<dd>
<div class="block">Get the Object at column name n as a String.</div>
</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/impl/KeyedList.html#getString(int)">getString(int)</a></span> - Method in class com.ozdevworx.dtype.impl.<a href="./com/ozdevworx/dtype/impl/KeyedList.html" title="class in com.ozdevworx.dtype.impl">KeyedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/impl/KeyedList.html#getString(java.lang.String)">getString(String)</a></span> - Method in class com.ozdevworx.dtype.impl.<a href="./com/ozdevworx/dtype/impl/KeyedList.html" title="class in com.ozdevworx.dtype.impl">KeyedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/impl/ObjectList.html#getString(int)">getString(int)</a></span> - Method in class com.ozdevworx.dtype.impl.<a href="./com/ozdevworx/dtype/impl/ObjectList.html" title="class in com.ozdevworx.dtype.impl">ObjectList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/impl/ObjectList.html#getString(java.lang.String)">getString(String)</a></span> - Method in class com.ozdevworx.dtype.impl.<a href="./com/ozdevworx/dtype/impl/ObjectList.html" title="class in com.ozdevworx.dtype.impl">ObjectList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/impl/SqlList.html#getString(int)">getString(int)</a></span> - Method in class com.ozdevworx.dtype.impl.<a href="./com/ozdevworx/dtype/impl/SqlList.html" title="class in com.ozdevworx.dtype.impl">SqlList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/impl/SqlList.html#getString(java.lang.String)">getString(String)</a></span> - Method in class com.ozdevworx.dtype.impl.<a href="./com/ozdevworx/dtype/impl/SqlList.html" title="class in com.ozdevworx.dtype.impl">SqlList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/LabelledArray.html#getString(int)">getString(int)</a></span> - Method in interface com.ozdevworx.dtype.<a href="./com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</a></dt>
<dd>
<div class="block">Get the Object at column index i as a String.</div>
</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/LabelledArray.html#getString(java.lang.String)">getString(String)</a></span> - Method in interface com.ozdevworx.dtype.<a href="./com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</a></dt>
<dd>
<div class="block">Get the Object at column name n as a String.</div>
</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/DataHandler.html#hasElement(java.lang.String, java.lang.String)">hasElement(String, String)</a></span> - Method in interface com.ozdevworx.dtype.<a href="./com/ozdevworx/dtype/DataHandler.html" title="interface in com.ozdevworx.dtype">DataHandler</a></dt>
<dd>
<div class="block">Does this DataHandler Element exist in the set?</div>
</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/impl/KeyedList.html#hasElement(java.lang.String, java.lang.String)">hasElement(String, String)</a></span> - Method in class com.ozdevworx.dtype.impl.<a href="./com/ozdevworx/dtype/impl/KeyedList.html" title="class in com.ozdevworx.dtype.impl">KeyedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/impl/ObjectList.html#hasElement(java.lang.String, java.lang.String)">hasElement(String, String)</a></span> - Method in class com.ozdevworx.dtype.impl.<a href="./com/ozdevworx/dtype/impl/ObjectList.html" title="class in com.ozdevworx.dtype.impl">ObjectList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/impl/SqlList.html#hasElement(java.lang.String, java.lang.String)">hasElement(String, String)</a></span> - Method in class com.ozdevworx.dtype.impl.<a href="./com/ozdevworx/dtype/impl/SqlList.html" title="class in com.ozdevworx.dtype.impl">SqlList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/LabelledArray.html#hasElement(java.lang.String, java.lang.String)">hasElement(String, String)</a></span> - Method in interface com.ozdevworx.dtype.<a href="./com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</a></dt>
<dd>
<div class="block">Does this DataHandler Element exist in the set?</div>
</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/DataHandler.html#hasKey(java.lang.String)">hasKey(String)</a></span> - Method in interface com.ozdevworx.dtype.<a href="./com/ozdevworx/dtype/DataHandler.html" title="interface in com.ozdevworx.dtype">DataHandler</a></dt>
<dd>
<div class="block">Does this key exist in the set?</div>
</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/DataHandler.html#hasKey(int)">hasKey(int)</a></span> - Method in interface com.ozdevworx.dtype.<a href="./com/ozdevworx/dtype/DataHandler.html" title="interface in com.ozdevworx.dtype">DataHandler</a></dt>
<dd>
<div class="block">Does this key exist in the set?</div>
</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/impl/KeyedList.html#hasKey(int)">hasKey(int)</a></span> - Method in class com.ozdevworx.dtype.impl.<a href="./com/ozdevworx/dtype/impl/KeyedList.html" title="class in com.ozdevworx.dtype.impl">KeyedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/impl/KeyedList.html#hasKey(java.lang.String)">hasKey(String)</a></span> - Method in class com.ozdevworx.dtype.impl.<a href="./com/ozdevworx/dtype/impl/KeyedList.html" title="class in com.ozdevworx.dtype.impl">KeyedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/impl/ObjectList.html#hasKey(int)">hasKey(int)</a></span> - Method in class com.ozdevworx.dtype.impl.<a href="./com/ozdevworx/dtype/impl/ObjectList.html" title="class in com.ozdevworx.dtype.impl">ObjectList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/impl/ObjectList.html#hasKey(java.lang.String)">hasKey(String)</a></span> - Method in class com.ozdevworx.dtype.impl.<a href="./com/ozdevworx/dtype/impl/ObjectList.html" title="class in com.ozdevworx.dtype.impl">ObjectList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/impl/SqlList.html#hasKey(int)">hasKey(int)</a></span> - Method in class com.ozdevworx.dtype.impl.<a href="./com/ozdevworx/dtype/impl/SqlList.html" title="class in com.ozdevworx.dtype.impl">SqlList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/impl/SqlList.html#hasKey(java.lang.String)">hasKey(String)</a></span> - Method in class com.ozdevworx.dtype.impl.<a href="./com/ozdevworx/dtype/impl/SqlList.html" title="class in com.ozdevworx.dtype.impl">SqlList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/LabelledArray.html#hasKey(java.lang.String)">hasKey(String)</a></span> - Method in interface com.ozdevworx.dtype.<a href="./com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</a></dt>
<dd>
<div class="block">Does this key exist in the set?</div>
</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/LabelledArray.html#hasKey(int)">hasKey(int)</a></span> - Method in interface com.ozdevworx.dtype.<a href="./com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</a></dt>
<dd>
<div class="block">Does this key exist in the set?</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="./com/ozdevworx/dtype/impl/IlegalNumberTypeException.html" title="class in com.ozdevworx.dtype.impl"><span class="strong">IlegalNumberTypeException</span></a> - Exception in <a href="./com/ozdevworx/dtype/impl/package-summary.html">com.ozdevworx.dtype.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/impl/IlegalNumberTypeException.html#IlegalNumberTypeException(java.lang.String)">IlegalNumberTypeException(String)</a></span> - Constructor for exception com.ozdevworx.dtype.impl.<a href="./com/ozdevworx/dtype/impl/IlegalNumberTypeException.html" title="class in com.ozdevworx.dtype.impl">IlegalNumberTypeException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/impl/IlegalNumberTypeException.html#IlegalNumberTypeException(java.lang.String, java.lang.Throwable)">IlegalNumberTypeException(String, Throwable)</a></span> - Constructor for exception com.ozdevworx.dtype.impl.<a href="./com/ozdevworx/dtype/impl/IlegalNumberTypeException.html" title="class in com.ozdevworx.dtype.impl">IlegalNumberTypeException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/DataHandler.html#isEmpty()">isEmpty()</a></span> - Method in interface com.ozdevworx.dtype.<a href="./com/ozdevworx/dtype/DataHandler.html" title="interface in com.ozdevworx.dtype">DataHandler</a></dt>
<dd>
<div class="block">Determines if this DataHandler contains Elements.</div>
</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/impl/KeyedList.html#isEmpty()">isEmpty()</a></span> - Method in class com.ozdevworx.dtype.impl.<a href="./com/ozdevworx/dtype/impl/KeyedList.html" title="class in com.ozdevworx.dtype.impl">KeyedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/impl/ObjectList.html#isEmpty()">isEmpty()</a></span> - Method in class com.ozdevworx.dtype.impl.<a href="./com/ozdevworx/dtype/impl/ObjectList.html" title="class in com.ozdevworx.dtype.impl">ObjectList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/impl/SqlList.html#isEmpty()">isEmpty()</a></span> - Method in class com.ozdevworx.dtype.impl.<a href="./com/ozdevworx/dtype/impl/SqlList.html" title="class in com.ozdevworx.dtype.impl">SqlList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/LabelledArray.html#isEmpty()">isEmpty()</a></span> - Method in interface com.ozdevworx.dtype.<a href="./com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</a></dt>
<dd>
<div class="block">Determines if this DataHandler contains Elements.</div>
</dd>
</dl>
<a name="_K_">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><a href="./com/ozdevworx/dtype/impl/KeyedList.html" title="class in com.ozdevworx.dtype.impl"><span class="strong">KeyedList</span></a> - Class in <a href="./com/ozdevworx/dtype/impl/package-summary.html">com.ozdevworx.dtype.impl</a></dt>
<dd>
<div class="block">A List based array.</div>
</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/impl/KeyedList.html#KeyedList()">KeyedList()</a></span> - Constructor for class com.ozdevworx.dtype.impl.<a href="./com/ozdevworx/dtype/impl/KeyedList.html" title="class in com.ozdevworx.dtype.impl">KeyedList</a></dt>
<dd>
<div class="block">Create a <b>case sensitive</b> LabelledArray of initial capacity 10.<br />
 <b>Initial capacity is 10
 with an expansion rate of 10</b> when the LabelledArray is growing.<br />
 Empty place holders are ignored when manipulating and querying data.<br /><br />
 EG:<br /><i>
 <b>length()</b> returns the actual size and does not include placeholders related to this LabelledArrays growth rate.<br />
 <b>isEmpty()</b> does not count placeholders, only actual Elements that were added to the LabelledArray.<br />
 etc.</i></div>
</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/impl/KeyedList.html#KeyedList(boolean)">KeyedList(boolean)</a></span> - Constructor for class com.ozdevworx.dtype.impl.<a href="./com/ozdevworx/dtype/impl/KeyedList.html" title="class in com.ozdevworx.dtype.impl">KeyedList</a></dt>
<dd>
<div class="block">Create a <b>case insensitive</b> LabelledArray of initial capacity incSize.<br />
 <b>Initial capacity is 10
 with an expansion rate of 10</b> when the LabelledArray is growing.<br />
 Empty place holders are ignored when manipulating and querying data.<br /><br />
 EG:<br /><i>
 <b>getSize()</b> returns the actual Element count and does not include placeholders related to this LabelledArrays growth rate.<br />
 <b>isEmpty()</b> does not count placeholders, only actual Elements that were added to the LabelledArray.<br />
 etc.</i></div>
</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/impl/KeyedList.html#KeyedList(int)">KeyedList(int)</a></span> - Constructor for class com.ozdevworx.dtype.impl.<a href="./com/ozdevworx/dtype/impl/KeyedList.html" title="class in com.ozdevworx.dtype.impl">KeyedList</a></dt>
<dd>
<div class="block">Create a <b>case sensitive</b> LabelledArray of initial capacity incSize.<br />
 <b>Initial capacity is incSize
 with an expansion rate of incSize</b> when the LabelledArray is growing.<br />
 Empty place holders are ignored when manipulating and querying data.<br /><br />
 EG:<br /><i>
 <b>getSize()</b> returns the actual Element count and does not include placeholders related to this LabelledArrays growth rate.<br />
 <b>isEmpty()</b> does not count placeholders, only actual Elements that were added to the LabelledArray.<br />
 etc.</i></div>
</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/impl/KeyedList.html#KeyedList(int, boolean)">KeyedList(int, boolean)</a></span> - Constructor for class com.ozdevworx.dtype.impl.<a href="./com/ozdevworx/dtype/impl/KeyedList.html" title="class in com.ozdevworx.dtype.impl">KeyedList</a></dt>
<dd>
<div class="block">Create a <b>case insensitive</b> LabelledArray of initial capacity incSize.<br />
 <b>Initial capacity is incSize
 with an expansion rate of incSize</b> when the LabelledArray is growing.<br />
 Empty place holders are ignored when manipulating and querying data.<br /><br />
 EG:<br /><i>
 <b>getSize()</b> returns the actual Element count and does not include placeholders related to this LabelledArrays growth rate.<br />
 <b>isEmpty()</b> does not count placeholders, only actual Elements that were added to the LabelledArray.<br />
 etc.</i></div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="./com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype"><span class="strong">LabelledArray</span></a> - Interface in <a href="./com/ozdevworx/dtype/package-summary.html">com.ozdevworx.dtype</a></dt>
<dd>
<div class="block"><b style="color:red;">IMPORTANT NOTE:</b> implementations should be synchronised.<br /><br />
 This is a Data-Type interface for an indexed and labelled array
 of Objects similar to the PHP array concept.<br />
 Data should be stored with a String label.<br />
 <br />
 Originally designed for handling resultSet data and query building in database intensive desktop applications.</div>
</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/DataHandler.html#length()">length()</a></span> - Method in interface com.ozdevworx.dtype.<a href="./com/ozdevworx/dtype/DataHandler.html" title="interface in com.ozdevworx.dtype">DataHandler</a></dt>
<dd>
<div class="block">Count all Elements in this DataHandler.</div>
</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/impl/KeyedList.html#length()">length()</a></span> - Method in class com.ozdevworx.dtype.impl.<a href="./com/ozdevworx/dtype/impl/KeyedList.html" title="class in com.ozdevworx.dtype.impl">KeyedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/impl/ObjectList.html#length()">length()</a></span> - Method in class com.ozdevworx.dtype.impl.<a href="./com/ozdevworx/dtype/impl/ObjectList.html" title="class in com.ozdevworx.dtype.impl">ObjectList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/impl/SqlList.html#length()">length()</a></span> - Method in class com.ozdevworx.dtype.impl.<a href="./com/ozdevworx/dtype/impl/SqlList.html" title="class in com.ozdevworx.dtype.impl">SqlList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/LabelledArray.html#length()">length()</a></span> - Method in interface com.ozdevworx.dtype.<a href="./com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</a></dt>
<dd>
<div class="block">Count all Elements in this DataHandler.</div>
</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="./com/ozdevworx/dtype/impl/ObjectList.html" title="class in com.ozdevworx.dtype.impl"><span class="strong">ObjectList</span></a> - Class in <a href="./com/ozdevworx/dtype/impl/package-summary.html">com.ozdevworx.dtype.impl</a></dt>
<dd>
<div class="block">A List based array.</div>
</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/impl/ObjectList.html#ObjectList()">ObjectList()</a></span> - Constructor for class com.ozdevworx.dtype.impl.<a href="./com/ozdevworx/dtype/impl/ObjectList.html" title="class in com.ozdevworx.dtype.impl">ObjectList</a></dt>
<dd>
<div class="block">Create a <b>case sensitive</b> DataHandler of initial capacity 10.<br />
 <b>Initial capacity is 10
 with an expansion rate of 10</b> when the DataHandler is growing.<br />
 Empty place holders are ignored when manipulating and querying data.<br /><br />
 EG:<br /><i>
 <b>length()</b> returns the actual size and does not include placeholders related to this DataHandlers growth rate.<br />
 <b>isEmpty()</b> does not count placeholders, only actual Elements that were added to the DataHandler.<br />
 etc.</i></div>
</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/impl/ObjectList.html#ObjectList(boolean)">ObjectList(boolean)</a></span> - Constructor for class com.ozdevworx.dtype.impl.<a href="./com/ozdevworx/dtype/impl/ObjectList.html" title="class in com.ozdevworx.dtype.impl">ObjectList</a></dt>
<dd>
<div class="block">Create a <b>case insensitive</b> DataHandler of initial capacity incSize.<br />
 <b>Initial capacity is 10
 with an expansion rate of 10</b> when the DataHandler is growing.<br />
 Empty place holders are ignored when manipulating and querying data.<br /><br />
 EG:<br /><i>
 <b>getSize()</b> returns the actual Element count and does not include placeholders related to this DataHandlers growth rate.<br />
 <b>isEmpty()</b> does not count placeholders, only actual Elements that were added to the DataHandler.<br />
 etc.</i></div>
</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/impl/ObjectList.html#ObjectList(int)">ObjectList(int)</a></span> - Constructor for class com.ozdevworx.dtype.impl.<a href="./com/ozdevworx/dtype/impl/ObjectList.html" title="class in com.ozdevworx.dtype.impl">ObjectList</a></dt>
<dd>
<div class="block">Create a <b>case sensitive</b> DataHandler of initial capacity incSize.<br />
 <b>Initial capacity is incSize
 with an expansion rate of incSize</b> when the DataHandler is growing.<br />
 Empty place holders are ignored when manipulating and querying data.<br /><br />
 EG:<br /><i>
 <b>getSize()</b> returns the actual Element count and does not include placeholders related to this DataHandlers growth rate.<br />
 <b>isEmpty()</b> does not count placeholders, only actual Elements that were added to the DataHandler.<br />
 etc.</i></div>
</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/impl/ObjectList.html#ObjectList(int, boolean)">ObjectList(int, boolean)</a></span> - Constructor for class com.ozdevworx.dtype.impl.<a href="./com/ozdevworx/dtype/impl/ObjectList.html" title="class in com.ozdevworx.dtype.impl">ObjectList</a></dt>
<dd>
<div class="block">Create a <b>case insensitive</b> DataHandler of initial capacity incSize.<br />
 <b>Initial capacity is incSize
 with an expansion rate of incSize</b> when the DataHandler is growing.<br />
 Empty place holders are ignored when manipulating and querying data.<br /><br />
 EG:<br /><i>
 <b>getSize()</b> returns the actual Element count and does not include placeholders related to this DataHandlers growth rate.<br />
 <b>isEmpty()</b> does not count placeholders, only actual Elements that were added to the DataHandler.<br />
 etc.</i></div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="./com/ozdevworx/dtype/util/ParseNumber.html" title="class in com.ozdevworx.dtype.util"><span class="strong">ParseNumber</span></a> - Class in <a href="./com/ozdevworx/dtype/util/package-summary.html">com.ozdevworx.dtype.util</a></dt>
<dd>
<div class="block">Persistant number casting class.<br />
 Throws a NumberFormatException wrapped in an SQLException if a value cannot be parsed into a valid number.</div>
</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/util/ParseNumber.html#ParseNumber()">ParseNumber()</a></span> - Constructor for class com.ozdevworx.dtype.util.<a href="./com/ozdevworx/dtype/util/ParseNumber.html" title="class in com.ozdevworx.dtype.util">ParseNumber</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/DataHandler.html#removeByIndex(int)">removeByIndex(int)</a></span> - Method in interface com.ozdevworx.dtype.<a href="./com/ozdevworx/dtype/DataHandler.html" title="interface in com.ozdevworx.dtype">DataHandler</a></dt>
<dd>
<div class="block">Removes the Element at index and shrinks this DataHandler
 so that Element index+1 will be positioned at index after
 the original Element at index is removed.</div>
</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/impl/KeyedList.html#removeByIndex(int)">removeByIndex(int)</a></span> - Method in class com.ozdevworx.dtype.impl.<a href="./com/ozdevworx/dtype/impl/KeyedList.html" title="class in com.ozdevworx.dtype.impl">KeyedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/impl/ObjectList.html#removeByIndex(int)">removeByIndex(int)</a></span> - Method in class com.ozdevworx.dtype.impl.<a href="./com/ozdevworx/dtype/impl/ObjectList.html" title="class in com.ozdevworx.dtype.impl">ObjectList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/impl/SqlList.html#removeByIndex(int)">removeByIndex(int)</a></span> - Method in class com.ozdevworx.dtype.impl.<a href="./com/ozdevworx/dtype/impl/SqlList.html" title="class in com.ozdevworx.dtype.impl">SqlList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/LabelledArray.html#removeByIndex(int)">removeByIndex(int)</a></span> - Method in interface com.ozdevworx.dtype.<a href="./com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</a></dt>
<dd>
<div class="block">Removes the Element at index and shrinks this DataHandler
 so that Element index+1 will be positioned at index after
 the original Element at index is removed.</div>
</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/DataHandler.html#removeByKey(java.lang.String)">removeByKey(String)</a></span> - Method in interface com.ozdevworx.dtype.<a href="./com/ozdevworx/dtype/DataHandler.html" title="interface in com.ozdevworx.dtype">DataHandler</a></dt>
<dd>
<div class="block">Removes the Element at name n and shrinks this DataHandler by one Element.</div>
</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/impl/KeyedList.html#removeByKey(java.lang.String)">removeByKey(String)</a></span> - Method in class com.ozdevworx.dtype.impl.<a href="./com/ozdevworx/dtype/impl/KeyedList.html" title="class in com.ozdevworx.dtype.impl">KeyedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/impl/ObjectList.html#removeByKey(java.lang.String)">removeByKey(String)</a></span> - Method in class com.ozdevworx.dtype.impl.<a href="./com/ozdevworx/dtype/impl/ObjectList.html" title="class in com.ozdevworx.dtype.impl">ObjectList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/impl/SqlList.html#removeByKey(java.lang.String)">removeByKey(String)</a></span> - Method in class com.ozdevworx.dtype.impl.<a href="./com/ozdevworx/dtype/impl/SqlList.html" title="class in com.ozdevworx.dtype.impl">SqlList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/LabelledArray.html#removeByKey(java.lang.String)">removeByKey(String)</a></span> - Method in interface com.ozdevworx.dtype.<a href="./com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</a></dt>
<dd>
<div class="block">Removes the Element at name n and shrinks this DataHandler by one Element.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/DataHandler.html#setData(java.lang.String, java.lang.Object)">setData(String, Object)</a></span> - Method in interface com.ozdevworx.dtype.<a href="./com/ozdevworx/dtype/DataHandler.html" title="interface in com.ozdevworx.dtype">DataHandler</a></dt>
<dd>
<div class="block">Update the Element at name n with data d
 or add a new Element if key name n doesnt exist.<br /><br />
 USE:<br />
 <code>addData(String n, Object d)</code> to add new data or data with duplicate keys to this DataHandler.</div>
</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/DataHandler.html#setData(int, java.lang.Object)">setData(int, Object)</a></span> - Method in interface com.ozdevworx.dtype.<a href="./com/ozdevworx/dtype/DataHandler.html" title="interface in com.ozdevworx.dtype">DataHandler</a></dt>
<dd>
<div class="block">Update the Element at index i with data d.<br />
 No action is taken if index i is greater than this DataHandlers size.</div>
</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/DataHandler.html#setData(int, java.lang.String, java.lang.Object)">setData(int, String, Object)</a></span> - Method in interface com.ozdevworx.dtype.<a href="./com/ozdevworx/dtype/DataHandler.html" title="interface in com.ozdevworx.dtype">DataHandler</a></dt>
<dd>
<div class="block">Update the Element at index with a new key and new data.<br />
 No action is taken if index is greater than this DataHandlers size.</div>
</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/impl/KeyedList.html#setData(int, java.lang.Object)">setData(int, Object)</a></span> - Method in class com.ozdevworx.dtype.impl.<a href="./com/ozdevworx/dtype/impl/KeyedList.html" title="class in com.ozdevworx.dtype.impl">KeyedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/impl/KeyedList.html#setData(int, java.lang.String, java.lang.Object)">setData(int, String, Object)</a></span> - Method in class com.ozdevworx.dtype.impl.<a href="./com/ozdevworx/dtype/impl/KeyedList.html" title="class in com.ozdevworx.dtype.impl">KeyedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/impl/KeyedList.html#setData(java.lang.String, java.lang.Object)">setData(String, Object)</a></span> - Method in class com.ozdevworx.dtype.impl.<a href="./com/ozdevworx/dtype/impl/KeyedList.html" title="class in com.ozdevworx.dtype.impl">KeyedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/impl/KeyedList.html#setData(java.lang.String, java.lang.String, java.lang.Object)">setData(String, String, Object)</a></span> - Method in class com.ozdevworx.dtype.impl.<a href="./com/ozdevworx/dtype/impl/KeyedList.html" title="class in com.ozdevworx.dtype.impl">KeyedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/impl/ObjectList.html#setData(int, java.lang.Object)">setData(int, Object)</a></span> - Method in class com.ozdevworx.dtype.impl.<a href="./com/ozdevworx/dtype/impl/ObjectList.html" title="class in com.ozdevworx.dtype.impl">ObjectList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/impl/ObjectList.html#setData(int, java.lang.String, java.lang.Object)">setData(int, String, Object)</a></span> - Method in class com.ozdevworx.dtype.impl.<a href="./com/ozdevworx/dtype/impl/ObjectList.html" title="class in com.ozdevworx.dtype.impl">ObjectList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/impl/ObjectList.html#setData(java.lang.String, java.lang.Object)">setData(String, Object)</a></span> - Method in class com.ozdevworx.dtype.impl.<a href="./com/ozdevworx/dtype/impl/ObjectList.html" title="class in com.ozdevworx.dtype.impl">ObjectList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/impl/SqlList.html#setData(int, java.lang.Object)">setData(int, Object)</a></span> - Method in class com.ozdevworx.dtype.impl.<a href="./com/ozdevworx/dtype/impl/SqlList.html" title="class in com.ozdevworx.dtype.impl">SqlList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/impl/SqlList.html#setData(int, java.lang.String, java.lang.Object)">setData(int, String, Object)</a></span> - Method in class com.ozdevworx.dtype.impl.<a href="./com/ozdevworx/dtype/impl/SqlList.html" title="class in com.ozdevworx.dtype.impl">SqlList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/impl/SqlList.html#setData(java.lang.String, java.lang.Object)">setData(String, Object)</a></span> - Method in class com.ozdevworx.dtype.impl.<a href="./com/ozdevworx/dtype/impl/SqlList.html" title="class in com.ozdevworx.dtype.impl">SqlList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/impl/SqlList.html#setData(java.lang.String, java.lang.String, java.lang.Object)">setData(String, String, Object)</a></span> - Method in class com.ozdevworx.dtype.impl.<a href="./com/ozdevworx/dtype/impl/SqlList.html" title="class in com.ozdevworx.dtype.impl">SqlList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/LabelledArray.html#setData(java.lang.String, java.lang.Object)">setData(String, Object)</a></span> - Method in interface com.ozdevworx.dtype.<a href="./com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</a></dt>
<dd>
<div class="block">Update the Element at name n with data d
 or add a new Element if key name n doesnt exist.<br /><br />
 USE:<br />
 <code>addData(String n, Object d)</code> to add new data or data with duplicate keys to this DataHandler.</div>
</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/LabelledArray.html#setData(int, java.lang.Object)">setData(int, Object)</a></span> - Method in interface com.ozdevworx.dtype.<a href="./com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</a></dt>
<dd>
<div class="block">Update the Element at index i with data d.<br />
 No action is taken if index i is greater than this DataHandlers size.</div>
</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/LabelledArray.html#setData(java.lang.String, java.lang.String, java.lang.Object)">setData(String, String, Object)</a></span> - Method in interface com.ozdevworx.dtype.<a href="./com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</a></dt>
<dd>
<div class="block">Update the Element at name key with a new key and new data
 or add a new Element if name key doesnt exist.<br /><br />
 NOTE:<br />
 Use <code>addData(String n, Object d)</code> to add new data or data with duplicate keys to this DataHandler.</div>
</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/LabelledArray.html#setData(int, java.lang.String, java.lang.Object)">setData(int, String, Object)</a></span> - Method in interface com.ozdevworx.dtype.<a href="./com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</a></dt>
<dd>
<div class="block">Update the Element at index with a new key and new data.<br />
 No action is taken if index is greater than this DataHandlers size.</div>
</dd>
<dt><a href="./com/ozdevworx/dtype/impl/SqlList.html" title="class in com.ozdevworx.dtype.impl"><span class="strong">SqlList</span></a> - Class in <a href="./com/ozdevworx/dtype/impl/package-summary.html">com.ozdevworx.dtype.impl</a></dt>
<dd>
<div class="block">A List based array.</div>
</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/impl/SqlList.html#SqlList()">SqlList()</a></span> - Constructor for class com.ozdevworx.dtype.impl.<a href="./com/ozdevworx/dtype/impl/SqlList.html" title="class in com.ozdevworx.dtype.impl">SqlList</a></dt>
<dd>
<div class="block">Create a <b>case sensitive</b> LabelledArray of initial capacity 10.<br />
 <b>Initial capacity is 10
 with an expansion rate of 10</b> when the LabelledArray is growing.<br />
 Empty place holders are ignored when manipulating and querying data.<br /><br />
 EG:<br /><i>
 <b>length()</b> returns the actual size and does not include placeholders related to this LabelledArrays growth rate.<br />
 <b>isEmpty()</b> does not count placeholders, only actual Elements that were added to the LabelledArray.<br />
 etc.</i></div>
</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/impl/SqlList.html#SqlList(boolean)">SqlList(boolean)</a></span> - Constructor for class com.ozdevworx.dtype.impl.<a href="./com/ozdevworx/dtype/impl/SqlList.html" title="class in com.ozdevworx.dtype.impl">SqlList</a></dt>
<dd>
<div class="block">Create a <b>case insensitive</b> LabelledArray of initial capacity incSize.<br />
 <b>Initial capacity is 10
 with an expansion rate of 10</b> when the LabelledArray is growing.<br />
 Empty place holders are ignored when manipulating and querying data.<br /><br />
 EG:<br /><i>
 <b>getSize()</b> returns the actual Element count and does not include placeholders related to this LabelledArrays growth rate.<br />
 <b>isEmpty()</b> does not count placeholders, only actual Elements that were added to the LabelledArray.<br />
 etc.</i></div>
</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/impl/SqlList.html#SqlList(int)">SqlList(int)</a></span> - Constructor for class com.ozdevworx.dtype.impl.<a href="./com/ozdevworx/dtype/impl/SqlList.html" title="class in com.ozdevworx.dtype.impl">SqlList</a></dt>
<dd>
<div class="block">Create a <b>case sensitive</b> LabelledArray of initial capacity incSize.<br />
 <b>Initial capacity is incSize
 with an expansion rate of incSize</b> when the LabelledArray is growing.<br />
 Empty place holders are ignored when manipulating and querying data.<br /><br />
 EG:<br /><i>
 <b>getSize()</b> returns the actual Element count and does not include placeholders related to this LabelledArrays growth rate.<br />
 <b>isEmpty()</b> does not count placeholders, only actual Elements that were added to the LabelledArray.<br />
 etc.</i></div>
</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/impl/SqlList.html#SqlList(int, boolean)">SqlList(int, boolean)</a></span> - Constructor for class com.ozdevworx.dtype.impl.<a href="./com/ozdevworx/dtype/impl/SqlList.html" title="class in com.ozdevworx.dtype.impl">SqlList</a></dt>
<dd>
<div class="block">Create a <b>case insensitive</b> LabelledArray of initial capacity incSize.<br />
 <b>Initial capacity is incSize
 with an expansion rate of incSize</b> when the LabelledArray is growing.<br />
 Empty place holders are ignored when manipulating and querying data.<br /><br />
 EG:<br /><i>
 <b>getSize()</b> returns the actual Element count and does not include placeholders related to this LabelledArrays growth rate.<br />
 <b>isEmpty()</b> does not count placeholders, only actual Elements that were added to the LabelledArray.<br />
 etc.</i></div>
</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/DataHandler.html#VERSION">VERSION</a></span> - Static variable in interface com.ozdevworx.dtype.<a href="./com/ozdevworx/dtype/DataHandler.html" title="interface in com.ozdevworx.dtype">DataHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/impl/KeyedList.html#VERSION">VERSION</a></span> - Static variable in class com.ozdevworx.dtype.impl.<a href="./com/ozdevworx/dtype/impl/KeyedList.html" title="class in com.ozdevworx.dtype.impl">KeyedList</a></dt>
<dd>
<div class="block">static version number of this class</div>
</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/impl/ObjectList.html#VERSION">VERSION</a></span> - Static variable in class com.ozdevworx.dtype.impl.<a href="./com/ozdevworx/dtype/impl/ObjectList.html" title="class in com.ozdevworx.dtype.impl">ObjectList</a></dt>
<dd>
<div class="block">static version number of this class</div>
</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/impl/SqlList.html#VERSION">VERSION</a></span> - Static variable in class com.ozdevworx.dtype.impl.<a href="./com/ozdevworx/dtype/impl/SqlList.html" title="class in com.ozdevworx.dtype.impl">SqlList</a></dt>
<dd>
<div class="block">static version number of this class</div>
</dd>
<dt><span class="strong"><a href="./com/ozdevworx/dtype/LabelledArray.html#VERSION">VERSION</a></span> - Static variable in interface com.ozdevworx.dtype.<a href="./com/ozdevworx/dtype/LabelledArray.html" title="interface in com.ozdevworx.dtype">LabelledArray</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_K_">K</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_V_">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
